[General]
Name = Temperate
Id = TEMPERAT
Extensions = .tem, .shp
Palette = temperat.pal
EditorTemplateOrder = Terrain, Debris, Road, Cliffs, Water Cliffs, Beach, River, Bridge

[Terrain]
0=Clear
1=Water
2=Road
3=Rock
4=Tree
5=River
6=Rough
7=Wall
8=Beach
9=Ore
10=Gems

[Clear]
Color=222,166,33

[Water]
Color=92,116,164

[Road]
Color=88, 116, 116

[Rock]
Color=68, 68, 60

[Tree]
Color=28, 32, 36

[River]
Color=92, 140, 180

[Rough]
Color=68, 68, 60

[Wall]
Color=208, 192, 160

[Beach]
Color=176, 156, 120

[Ore]
Color=200, 200, 0

[Gems]
Color=200, 0, 200

[255]
0=Clear
1=Clear
2=Clear
3=Clear
4=Clear
5=Clear
6=Clear
7=Clear
8=Clear
9=Clear
10=Clear
11=Clear
12=Clear
13=Clear
14=Clear
15=Clear

[65535]
0=Clear
1=Clear
2=Clear
3=Clear
4=Clear
5=Clear
6=Clear
7=Clear
8=Clear
9=Clear
10=Clear
11=Clear
12=Clear
13=Clear
14=Clear
15=Clear

[1]
0=Water
[2]
0=Water
1=Water
2=Water
3=Water
[3]
3=Rock
5=Clear
6=Clear
7=Beach
8=Beach
9=Water
10=Water
11=River
12=Water
13=Water
16=Water
[4]
4=Clear
8=Beach
9=Beach
10=Beach
11=Clear
12=Beach
13=Beach
14=Beach
15=Beach
16=Rough
17=Rough
18=River
20=Water
21=Water
22=Rock
[5]
2=Clear
4=Beach
5=Beach
6=Beach
7=Beach
8=Beach
9=Water
10=Water
12=Water
Template@6=
ID~~~~~~ 6
Image=sh04
Size=3,3
Category=Beach
Tiles=
0=Beach
1=Beach
2=Beach
3=Beach
4=Beach
5=Beach
6=Water
7=Water
8=Water
[7]
0=Beach
1=Rock
2=Beach
3=Beach
4=Rock
5=Rock
6=Rock
7=River
8=River
[8]
0=Beach
1=Beach
2=Beach
3=Beach
4=Beach
5=Beach
6=Water
7=Water
8=Water
[9]
0=Beach
1=Beach
2=Beach
3=Beach
4=Beach
5=Beach
6=Water
7=Water
8=Water
[10]
0=Beach
1=Beach
[11]
0=Clear
1=River
2=Rock
3=Clear
4=River
5=Beach
6=Water
7=Water
8=Water
[12]
0=Clear
5=Beach
6=Clear
10=Water
11=Beach
12=Beach
13=Water
17=Water
18=Beach
19=Beach
22=Rock
23=Rock
24=Rock
28=Water
29=Water
[13]
0=Beach
1=Clear
4=Beach
5=Water
6=Beach
8=Water
9=Water
10=Beach
11=Beach
14=Beach
15=Beach
18=Water
19=Beach
[14]
0=Beach
1=Clear
3=Beach
4=Beach
5=Beach
6=Water
7=Beach
8=Beach
10=Water
11=Beach
14=Water
[15]
0=Water
1=Rock
2=Beach
7=Beach
8=Beach
9=Beach
13=Water
14=Beach
15=Beach
16=Clear
19=Water
20=Water
21=Rough
22=Beach
23=Clear
27=Beach
28=Beach
29=Beach
[16]
0=Beach
1=Beach
2=Clear
4=River
5=Beach
6=Beach
8=Rough
9=Beach
10=Beach
13=Water
14=Beach
15=Beach
[17]
0=Water
1=Water
2=Beach
3=Clear
6=Water
7=Beach
8=Beach
12=Water
13=Beach
14=Beach
[18]
0=Water
1=Beach
2=Clear
3=Water
4=Beach
5=Clear
6=Water
7=Beach
8=Clear
[19]
0=Beach
1=Clear
[20]
0=Water
1=Water
2=Rough
3=Water
4=River
5=River
6=Water
7=Beach
8=Rough
[21]
1=Water
2=Beach
3=Clear
5=Beach
6=Beach
7=Clear
8=Water
9=Beach
10=Beach
12=Water
13=Beach
14=Beach
16=Water
17=Beach
18=Clear

[22]
2=Water
3=Beach
4=Beach
5=Water
6=Beach
7=Beach
8=Beach
10=Water
11=Beach
12=Beach
15=Water
16=Beach
17=Beach
[23]
1=Water
2=Beach
3=Beach
4=Clear
5=Water
6=Beach
7=Beach
8=Clear
10=Water
11=Beach
12=Beach
[24]
0=Water
6=Water
7=Water
12=Beach
13=Beach
14=Water
15=Water
16=Water
17=Water
19=Clear
20=Beach
21=Beach
22=Water
23=Beach
27=Beach
28=Beach
29=Beach
[25]
0=Beach
1=Water
2=Water
5=Beach
6=Beach
7=Water
8=Water
9=Water
11=Clear
12=Beach
13=River
14=Water
17=Clear
18=Beach
19=Beach
22=Beach
23=Beach
24=Beach
[26]
0=Beach
1=Water
3=Beach
4=Water
5=Water
7=Clear
8=Beach
11=Clear
[27]
0=Water
1=Water
2=Water
3=Rock
4=Rock
5=Beach
6=Rock
7=Rock
8=Beach
[28]
0=Water
1=Water
2=Water
3=Beach
4=Beach
5=Rough
6=Beach
7=Beach
8=Beach
[29]
0=Rock
1=Rock
2=Rock
3=Beach
4=Beach
5=Beach
6=Beach
7=Beach
8=Rough
[30]
1=Rock
2=Rock
3=Beach
4=Rock
5=Rock
6=Beach
7=Rough
8=Rough
[31]
0=Beach
1=Clear
[32]
0=Beach
1=River
2=River
3=Clear
4=River
5=Rough
[33]
3=Water
4=Water
5=Beach
8=Water
9=Water
10=Beach
11=Beach
12=Water
13=Water
14=Beach
15=Beach
16=Clear
18=Beach
19=Beach
20=River
21=Beach
22=Clear
24=Clear
25=Clear
26=Beach
27=Beach
28=Clear

[34]
2=Water
3=Water
4=Water
5=Water
6=Beach
7=Beach
8=Beach
9=Beach
10=Beach
12=Clear
13=Clear
[35]
1=Water
2=Beach
3=Water
4=Beach
5=Clear
6=Beach
7=Rough
9=Beach
10=Beach
[36]
3=Clear
4=Beach
5=Water
7=Beach
8=Beach
9=Beach
10=Beach
13=Beach
14=Beach
15=Water
19=Beach
20=Beach
21=Water
24=Beach
25=Beach
26=Water
[37]
2=Beach
3=Water
5=Clear
6=Beach
7=Rough
9=Beach
10=Beach
11=Water
12=Clear
13=Beach
14=Water
[38]
1=Beach
2=Beach
3=Water
4=Beach
5=Beach
6=Water
8=Beach
9=Water
10=Water
[39]
1=Beach
2=Water
3=Clear
4=Beach
5=Water
6=Rough
7=Beach
8=Water
[40]
0=Clear
1=Beach
[41]
0=Rock
1=Beach
2=Water
3=River
4=River
5=Water
6=Clear
7=Beach
8=Water
[42]
0=Clear
1=Beach
2=Water
6=Beach
7=Water
11=Beach
12=Water
13=Water
16=Clear
17=Beach
18=Beach
19=Water
22=Beach
23=Beach
24=Water
[43]
0=Beach
1=Water
4=Beach
5=Beach
6=Water
8=Beach
9=Beach
10=Water
11=Water
13=Clear
14=Beach
15=Water
[44]
0=Beach
1=Beach
2=Water
5=Beach
6=Beach
7=River
9=Clear
10=Beach
11=Water
[45]
0=Beach
1=Beach
2=Beach
3=Beach
4=Beach
5=Beach
6=Beach
7=Water
8=Water
[46]
0=Water
1=Beach
2=River
3=Water
[47]
0=Water
1=Beach
2=Water
3=Water
4=Rough
5=Beach
6=Water
7=River
8=Beach
[48]
0=Water
1=River
2=River
3=Beach
[49]
0=Water
3=Beach
4=Water
6=Beach
7=Beach
8=Water
[50]
0=Water
1=Water
2=Clear
3=Beach
[51]
0=Beach
1=Water
2=Water
3=Rock
4=Rock
5=River
6=River
7=Rock
8=Rock
[52]
0=Beach
1=Beach
2=Beach
3=Water
[53]
0=Clear
1=Beach
2=Beach
4=Beach
5=Beach
7=Rough
8=Clear
[54]
1=Clear
2=Clear
3=Clear
4=Beach
5=Beach
7=Beach
8=Water
[55]
0=Beach
1=Clear
3=Beach
4=Beach
5=Clear
6=Water
7=Beach
8=Clear
[56]
0=Water
1=Beach
2=Clear
3=Beach
4=Beach
6=Clear
[57]
0=Rock
[58]
0=Rock
1=Rock
[135]
0=Rock
1=Rock
2=Rock
3=Rock
[136]
0=Rock
1=Rough
2=Rock
3=Rock
4=Rock
5=Rock
[137]
0=Rock
1=Rock
2=Rock
3=Rock
[138]
0=Rock
1=Rock
2=Rock
3=Rock
[139]
0=Rock
1=Rock
2=Rock
3=Rock
[140]
0=Rough
1=Rock
2=Rock
3=Rock
4=Rock
[141]
0=Rock
1=Rock
2=Rock
3=Rock
[142]
0=Rock
1=Rock
2=Rock
3=Rock
[143]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[144]
0=Rock
1=Rock
2=Rock
3=Rock
[145]
0=Rock
1=Rock
2=Rock
3=Rock
[146]
0=Rock
1=Rock
2=Rock
3=Rock
[147]
0=Rock
1=Rock
2=Rough
3=Rock
4=Rock
5=Rough
[148]
0=Rock
1=Rough
2=Rock
[149]
0=Rock
1=Rock
2=Rock
3=Rock
[150]
0=Rough
2=Rock
3=Rock
5=Rock
[151]
0=Rock
1=Rock
2=Rock
3=Rock
[152]
0=Rock
1=Rock
2=Rock
3=Rock
[153]
0=Rock
1=Rock
2=Rock
3=Rock
[154]
1=Rock
2=Rock
3=Rock
4=Rock
5=Rough
[155]
0=Rock
1=Rock
[156]
0=Rock
1=Rock
[157]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rough
[158]
0=Rock
1=Rock
2=Rock
3=Rock
[159]
0=Rock
1=Rock
2=Rock
3=Rock
[160]
0=Rock
1=Rock
2=Rock
3=Rock
[161]
0=Rock
1=Rock
2=Rough
3=Rough
4=Rock
5=Rock
[162]
0=Rock
1=Rock
3=Rock
[163]
0=Rock
1=Rock
2=Rock
3=Rock
[164]
0=Rock
1=Rock
2=Rock
3=Rock
[165]
0=Rock
1=Rough
2=Rock
3=Rock
[166]
0=Rock
1=Rock
2=Rough
[167]
0=Rock
1=Rock
2=Rock
3=Rock
[168]
0=Rock
1=Rock
2=Rock
3=Rock
[169]
0=Rock
1=Rock
2=Rock
3=Rock
[170]
0=Rock
1=Rock
2=Rock
3=Rock
[171]
0=Rock
1=Rock
2=Rock
3=Rock
[172]
0=Rock
1=Rock
2=Rock
3=Rock
[59]
0=Rock
1=Rock
2=Rock
3=Rock
[60]
0=Rock
1=Rough
2=Rock
3=Rock
4=Rock
5=Rock
[61]
0=Rock
1=Rock
2=Rock
3=Rock
[62]
0=Rock
1=Rock
2=Rock
3=Rock
[63]
0=Rock
1=Rock
2=Rock
3=Rock
[64]
0=Rough
1=Rock
2=Rock
3=Rock
4=Rock
[65]
0=Rock
1=Rock
2=Rock
3=Rock
[66]
0=Rock
1=Rock
2=Rock
3=Rock
[67]
0=Rock
1=Rock
2=Rock
3=River
4=Rock
5=Rock
[68]
0=Rock
1=Rock
2=Rock
3=Rock
[69]
0=Rock
1=Rock
2=Rock
3=Rock
[70]
0=Rock
1=Rock
2=Rock
3=Rock
[71]
0=Rock
1=Rock
2=Rough
3=Rock
4=Rock
5=Clear
[72]
0=Rock
1=Beach
2=Beach
3=Beach
[73]
0=Rock
1=Rock
2=Rock
3=Rock
[74]
0=Water
2=Rock
3=Rock
5=Rock
[75]
0=Rock
1=Rock
2=Rock
3=Rock
[76]
0=Rock
1=Rock
2=Rock
3=Rock
[77]
0=Rock
1=Rock
2=Rock
3=Rock
[78]
1=River
2=Rock
3=Rock
4=Rock
5=Rough
[79]
0=Rock
1=Rock
[80]
0=Rock
1=Rock
2=Rock
3=Rock
[81]
0=Rock
1=Rock
2=River
3=Rock
4=Rock
5=Water
[82]
0=Rock
1=Rock
2=Rock
3=Rock
[83]
0=Rock
1=Rock
2=Rock
3=Rock
[84]
0=Rock
1=Rock
2=Rock
3=Rock
[85]
0=Rock
1=Rock
2=Water
3=Clear
4=Rock
5=Rock
[86]
0=Rock
1=Rock
3=Rock
[87]
0=Rock
1=Rock
2=Rock
3=Rock
[88]
0=Rock
1=Rock
2=Rock
3=Rock
[89]
0=Rock
1=River
2=Rock
3=Rock
[90]
0=Rock
1=Rock
2=Water
[91]
0=Rock
1=Rock
2=Rock
3=Rock
[92]
0=Rock
1=Rock
2=Rock
3=Rock
[93]
0=Rock
1=Rock
2=Rock
3=Rock
[94]
0=Rock
1=Rock
2=Rock
3=Rock
[95]
0=Rock
1=Rock
2=Rock
3=Rock
[96]
0=Rock
1=Rock
2=Rock
3=Rock
[173]
1=Road
2=Clear
3=Clear
[174]
0=Clear
1=Road
2=Clear
3=Clear
[175]
0=Clear
1=Road
[176]
1=Clear
2=Road
3=Clear
[177]
1=Road
2=Clear
3=Road
4=Road
6=Road
7=Road
9=Road
10=Road
[178]
0=Road
2=Road
3=Road
4=Road
5=Clear
[179]
0=Clear
1=Road
2=Clear
4=Road
5=Clear
[180]
1=Road
3=Clear
4=Road
5=Clear
[181]
0=Clear
1=Clear
2=Clear
3=Clear
4=Road
5=Road
6=Road
7=Road
10=Clear
11=Clear
[182]
0=Clear
1=Rock
4=Road
5=Road
6=Road
7=Road
[183]
1=Clear
2=Road
3=Road
4=Clear
[184]
0=Clear
2=Road
3=Road
[185]
0=Road
1=Road
2=Clear
4=Clear
5=Road
6=Road
7=Rock
10=Rock
11=Road
[186]
1=Clear
2=Road
3=Clear
4=Rock
5=Road
6=Road
7=Road
8=Road
[187]
0=Road
1=Road
2=Road
3=Road
4=Road
5=Clear
6=Road
7=Clear
[188]
0=Clear
1=Road
2=Road
3=Road
4=Road
5=Road
6=Road
7=Road
8=Rock
[189]
0=Road
1=Road
2=Road
3=Clear
4=Road
5=Clear
[190]
0=Clear
1=Road
2=Clear
3=Road
4=Road
5=Clear
6=Clear
7=Road
8=Rock
[191]
0=Clear
1=Road
2=Clear
3=Road
4=Road
5=Road
6=Clear
7=Road
8=Clear
[192]
0=Road
1=Clear
3=Road
4=Road
5=Clear
6=Clear
7=Road
8=Road
[193]
0=Rock
1=Road
2=Road
3=Clear
4=Road
5=Rough
[194]
1=Clear
3=Road
4=Road
5=Clear
6=Clear
7=Road
8=Clear
[195]
1=Road
2=Clear
3=Clear
4=Road
5=Clear
6=Road
7=Road
[196]
0=Road
1=Road
3=Road
4=Road
5=Road
7=Road
8=Road
[197]
0=Road
1=Road
3=Road
4=Road
5=Road
7=Road
8=Road
[198]
1=Road
2=Road
[199]
1=Road
2=Road
[200]
0=Road
1=Road
2=Rough
[201]
0=Road
1=Road
2=Road
[202]
0=Road
1=Road
2=Road
[203]
1=Road
2=Road
3=Road
[204]
1=Clear
2=Road
3=Clear
[205]
1=Road
2=Road
3=Road
[206]
1=Road
2=Road
3=Road
4=Road
5=Road
6=Road
7=Road
[207]
1=Road
2=Road
3=Road
4=Road
5=Road
6=Road
7=Road
[208]
0=Road
3=Road
[209]
0=Road
3=Road
[210]
0=Road
1=Road
3=Road
[211]
0=Road
1=Road
3=Road
[212]
0=Road
1=Road
3=Road
[213]
0=Rock
2=Road
3=Road
[214]
0=Road
2=Road
3=Road
[215]
0=Clear
2=Road
3=Road
[227]
0=Road
[228]
0=Road
[231]
0=Rock
1=Rock
2=Rock
3=Rock
[232]
0=Rock
1=Rock
2=Rock
3=Rock
[233]
0=Rock
1=Rock
2=Rock
3=Rock
[234]
0=Rock
1=Rock
2=Rock
3=Rock
[112]
0=Rock
1=Rock
5=Rock
6=River
7=River
8=River
9=River
10=Rock
11=Rock
12=Rock
13=Rock
14=Rock
16=Rock
17=Rough
[113]
0=Rock
1=Rock
2=Rock
3=Rough
4=Rough
5=River
6=River
7=River
8=River
9=River
10=Rock
11=Rock
12=Rock
[114]
0=Rock
1=Rough
4=Rock
5=Rock
6=Rock
7=Clear
8=Rock
9=Rock
10=River
11=River
13=Clear
14=Clear
15=Rock
[115]
2=Rock
3=Rough
5=Rough
6=Rock
7=River
8=River
9=River
10=River
11=River
12=Rock
13=Rock
14=Rock
[116]
0=Clear
1=River
2=Rock
3=Rock
4=River
5=Rock
6=Rock
7=River
8=Rock
[117]
0=Rock
1=River
2=Rock
3=Rock
4=River
5=Rock
[118]
0=Rock
1=Rock
2=River
3=Rock
4=Rock
5=River
[119]
0=Rock
1=River
2=River
3=River
[120]
0=Clear
1=Clear
2=River
3=River
[121]
0=River
1=River
2=Rock
3=River
[122]
0=River
1=River
2=River
3=Rock
[123]
0=Clear
1=River
2=Rock
3=Rock
4=River
5=Rock
6=River
7=River
8=Rock
9=Rough
10=River
11=Rock
[124]
2=Clear
3=Rough
4=River
5=River
6=River
7=River
8=River
9=Rock
10=River
11=Rock
12=Clear
13=Rock
14=River
15=Rough
[229]
0=Rock
1=River
2=Rock
[230]
0=Rock
1=River
2=Rock
[235]
1=Rock
2=Road
4=Rock
5=Road
6=Road
7=Rock
9=Road
10=Rock
11=Rock
[236]
1=Rock
2=Rough
4=Rock
5=Rough
6=Rough
7=Rock
9=Rough
10=Rock
11=Rock
[237]
1=Rock
2=Rock
4=Rock
5=Rock
6=Rock
7=Rock
9=Rock
10=Rock
11=Rock
[238]
1=Rock
2=Road
5=Rock
6=Road
7=Road
8=Rock
9=Rock
11=Road
12=Rock
13=Rock
[239]
1=Rock
2=Rough
5=Rock
6=Rough
7=Rough
8=Rock
9=Rock
11=Rough
12=Rock
13=Rock
[240]
1=Water
2=Water
5=Rock
6=Rock
7=Rock
8=Rock
9=Rock
11=Rock
12=Rock
13=Rock
[241]
0=Rock
1=Road
5=Road
6=Rock
7=Rock
[242]
0=Rock
1=Road
5=Road
6=Rock
7=Rock
[243]
0=Rock
1=Rock
5=Rock
6=Rock
7=Rock
[244]
0=River
1=Rock
5=River
6=River
7=River
[245]
0=Water
1=Water
5=Rock
6=Water
7=Water
[246]
0=Water
1=Water
5=Water
6=Water
7=Water
[380]
0=Rock
3=Road
4=Clear
9=Rock
14=Water
[381]
0=Road
4=Beach
[131]
1=Rock
2=Road
3=Road
4=Rock
5=Rock
6=Road
7=Road
8=Rock
9=Rock
12=Rock
[132]
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
6=Rock
7=Rock
8=Rock
9=Rock
12=Rock
[378]
1=Rock
2=Rough
3=Rough
4=Rock
5=Rock
6=Rough
7=Rough
8=Rock
9=Rock
12=Rough
[382]
2=Clear
3=Road
4=Road
5=Rock
15=Road
16=Road
18=Rock
19=Rock
[133]
0=Rock
1=Road
2=Road
3=Rock
5=Rock
6=Rock
7=Road
8=Road
9=Rock
[134]
0=Rock
1=Rock
2=Rock
3=Rock
5=Rock
6=Rock
7=Rock
8=Rock
9=Rock
[379]
0=Rock
1=Rough
2=Rough
3=Rock
5=Rock
6=Rock
7=Rough
8=Rough
9=Rock
[383]
0=Road
1=Road
2=Rough
3=Clear
4=Rough
9=River
15=Rock
16=Rock
17=Rough
18=Road
19=Road
23=Road
24=Road
[247]
0=Rough
1=Road
2=Road
3=Beach
4=Beach
5=Beach
6=Beach
7=Beach
8=Beach
[248]
0=Beach
1=Beach
2=Beach
3=Beach
4=Beach
5=Beach
6=Beach
7=Beach
8=Beach
[249]
0=Beach
1=Beach
2=Beach
3=Beach
4=Beach
5=Beach
6=Clear
7=Road
8=Clear
[250]
0=Clear
1=Beach
2=Beach
3=Road
4=Beach
5=Beach
6=Clear
7=Beach
8=Beach
[251]
0=Beach
1=Beach
2=Beach
3=Beach
4=Beach
5=Beach
6=Beach
7=Beach
8=Beach
[252]
0=Beach
1=Beach
2=Clear
3=Beach
4=Beach
5=Road
6=Beach
7=Beach
8=Clear
[129]
0=Rough
1=River
2=Rough
3=Road
4=Rough
5=Road
6=Clear
7=Rough
8=Rough
[130]
0=Rough
1=Rough
2=Rough
3=Rock
4=Rough
5=Rough
6=Clear
7=Road
8=Clear
[125]
0=Rock
1=Rock
2=Rock
3=River
4=Rock
5=Rock
6=Rough
7=Rock
8=Rock
[126]
0=Water
1=River
2=Rock
3=Water
4=Rock
5=Rock
6=Water
7=River
8=Rock
[127]
0=Rock
1=Rock
2=Rock
3=River
4=Rock
5=Rock
[128]
0=Rock
1=Rock
2=Rock
3=River
4=River
5=River
[97]
0=Rock
[98]
0=Rock
1=Rock
[99]
0=Rock
1=Rock
2=Rock
[216]
0=Rock
[217]
0=Rock
[218]
0=Rock
[219]
0=Rock
[220]
0=Rock
[221]
0=Rock
[222]
0=Rock
[223]
0=Rock
1=Rock
[224]
0=Rock
1=Rock
[225]
0=Rough
1=Rough
[226]
0=Rock
1=Rock
[103]
0=Rock
[104]
0=Rock
[105]
0=Rock
[106]
0=Rock
[107]
0=Rough
1=Rough
2=Rough
3=Rough
4=Rough
5=Rough
6=Rough
7=Clear
[108]
0=Clear
1=Rough
2=Rough
3=Rough
4=Rough
5=Rough
[109]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[110]
0=Rock
1=Rock
[500]
0=Rock
[502]
0=Rock
1=Rock
[503]
0=Rock
1=Rock
[504]
0=Rock
1=Rock
[505]
0=Rock
[506]
0=Rock
[507]
0=Rock
1=Rock
2=Rock
3=Rock
[508]
0=Rock
[519]
0=Clear
1=Road
2=Clear
9=Clear
10=Road
11=Rock
[520]
0=River
1=Road
2=River
3=River 
4=Road
5=River
[521]
0=River
1=Road
2=River
3=River 
4=Road
5=River
[522]
0=River
1=Rock
2=River
3=River 
4=Rock
5=River
[523]
1=Rock
2=Road
3=Rock
4=River
5=Road
6=Rock
7=River
[524]
1=Rock
2=Road
3=Rock
4=River
5=Road
6=Rock
7=River
[525]
1=Rock
2=Rock
3=Rock
4=River
5=River
6=Rock
7=River
[526]
1=Clear
2=Clear
3=Road
4=River
12=Road
13=Clear
14=River
15=River
[527]
0=Rock
1=Road
2=Rock
4=River
5=Rock
6=Road
7=Rock
[528]
0=Rock
1=Road
2=Rock
4=River
5=Rock
6=Road
7=Rock
[529]
0=Rock
1=Rock
2=Rock
4=River
5=Rock
6=Rock
7=Rock
[530]
0=Road
1=Clear
2=Clear
4=River
8=River
9=River
14=River
15=River
16=River
17=Clear
18=Road
19=Clear
23=Clear
24=Road
[531]
0=River
1=River
2=Road
3=Road
4=Rock
5=Rock
[532]
0=River
1=River
2=Road
3=Road
4=Rock
5=Rock
[533]
0=River
1=River
2=River
3=River
4=River
5=River
[534]
0=Clear
3=Rock
4=Road
7=Road
8=Clear
11=Rock
12=Clear
13=River
14=River
15=Clear
[550]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[551]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[552]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[553]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[554]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[555]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[556]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[557]
0=Rock
1=Rock
2=Rock
3=Rock
4=Rock
5=Rock
[580
0=Rough
[581]
0=Rough
[582]
0=Rough	
[583]
0=Rough
[584]
0=Rough
[585]
0=Rough
[586]
0=Rough
[587]
0=Rough
[588]
0=Rough
[590]
0=Rough
1=Rough
[591]
0=Rough
1=Rough
; EOF
