[General]
Name=Interior
Id=INTERIOR
Extensions=.int,.shp,.tem
Palette=interior.pal

[Terrain]
0=Clear
1=Water
2=Road
3=Rock
4=Tree
5=River
6=Rough
7=Wall
8=Beach
9=Ore
10=Gems

[Clear]
Color=95,95,95

[Water]
Color=92,116,164

[Road]
Color=88,116,116

[Rock]
Color=68,68,60

[Tree]
Color=28,32,36

[River]
Color=92,140,180

[Rough]
Color=68,68,60

[Wall]
Color=208,192,160

[Beach]
Color=176,156,120

[Ore]
Color=148,128,96

[Gems]
Color=200,0,200

[255]
0=Clear
1=Clear
2=Clear
3=Clear
4=Clear
5=Clear
6=Clear
7=Clear
8=Clear
9=Clear
10=Clear
11=Clear
12=Clear
13=Clear
14=Clear
15=Clear
[65535=]
0=Clear
1=Clear
2=Clear
3=Clear
4=Clear
5=Clear
6=Clear
7=Clear
8=Clear
9=Clear
10=Clear
11=Clear
12=Clear
13=Clear
14=Clear
15=Clear
[329]
0=Wall
[330]
0=Wall
[331]
0=Wall
[332]
0=Wall
[333]
0=Wall
[334]
0=Wall
[335]
0=Wall
[336]
0=Wall
[337]
0=Wall
[338]
0=Wall
[339]
0=Wall
[340]
0=Wall
[341]
0=Wall
[342]
0=Wall
[343]
0=Wall
[344]
0=Wall
[345]
0=Wall
[346]
0=Wall
[347]
0=Wall
[348]
0=Wall
[349]
0=Wall
[350]
0=Wall
[351]
0=Wall
1=Wall
2=Wall
[352]
0=Wall
1=Wall
2=Wall
[353]
0=Wall
1=Wall
2=Wall
[354]
0=Wall
1=Wall
2=Wall
[355]
0=Wall
1=Wall
3=Wall
[356]
0=Wall
1=Wall
3=Wall
[357]
0=Wall
1=Wall
3=Wall
[358]
0=Wall
1=Wall
3=Wall
[359]
0=Wall
2=Wall
3=Wall
[360]
0=Wall
2=Wall
3=Wall
[361]
0=Wall
2=Wall
3=Wall
[362]
0=Wall
2=Wall
3=Wall
[363]
1=Wall
2=Wall
3=Wall
[364]
1=Wall
2=Wall
3=Wall
[365]
1=Wall
2=Wall
3=Wall
[366]
1=Wall
2=Wall
3=Wall
[367]
0=Wall
2=Wall
3=Wall
4=Wall
[368]
0=Wall
2=Wall
3=Wall
4=Wall
[369]
1=Wall
2=Wall
3=Wall
5=Wall
[370]
1=Wall
2=Wall
3=Wall
5=Wall
[371]
1=Wall
3=Wall
4=Wall
5=Wall
[372]
1=Wall
3=Wall
4=Wall
5=Wall
[373]
1=Wall
3=Wall
4=Wall
5=Wall
[374]
1=Wall
3=Wall
4=Wall
5=Wall
[375]
0=Wall
1=Wall
2=Wall
4=Wall
[376]
0=Wall
1=Wall
2=Wall
4=Wall
[377]
1=Wall
3=Wall
4=Wall
5=Wall
7=Wall
[268]
0=Clear
[269]
0=Clear
[270]
0=Clear
[271]
0=Clear
[272]
0=Clear
[273]
0=Clear
[274]
0=Clear
[384]
0=Wall
[385]
0=Wall
1=Clear
[386]
0=Wall
[387]
0=Wall
1=Clear
[388]
0=Wall
[389]
0=Wall
1=Clear
[390]
0=Wall
[391]
0=Wall
1=Clear
[392]
0=Wall
[393]
0=Wall
[394]
0=Wall
[395]
0=Wall
1=Clear
[396]
0=Wall
1=Clear
[397]
0=Clear
1=Wall
2=Clear
3=Clear
4=Clear
5=Clear
[398]
0=Wall
1=Wall
2=Wall
3=Wall
4=Wall
5=Wall
[399]
0=Wall
1=Wall
2=Wall
3=Wall
4=Wall
5=Wall
6=Wall
7=Wall
[318]
0=Clear
[319]
0=Clear
[320]
0=Clear
[321]
0=Clear
[322]
0=Clear
[323]
0=Clear
[324]
0=Clear
[325]
0=Clear
[326]
0=Clear
[327]
0=Clear
[328]
0=Clear
[253]
0=Clear
[254]
0=Clear
[256]
0=Clear
[257]
0=Clear
[258]
0=Clear
[259]
0=Clear
[260]
0=Clear
[261]
0=Clear
[262]
0=Clear
[263]
0=Clear
[264]
0=Clear
[265]
0=Clear
[266]
0=Clear
[267]
0=Clear
[275]
0=Clear
[276]
0=Clear
[277]
0=Clear
[278]
0=Clear
[279]
0=Clear
[280]
0=Clear
[281]
0=Clear
[282]
0=Clear
[283]
0=Clear
[284]
0=Clear
[285]
0=Clear
[286]
0=Clear
[287]
0=Clear
[288]
0=Clear
[289]
0=Clear
[290]
0=Clear
;EOF
