
[Basic]
NewINIFormat=3
Name=-=TD=- 1.0 (4 player)

[Germany]
Allies=Multi1,Multi2,Multi3,Multi4

[Multi1]
Allies=Germany,Multi2,Multi3,Multi4

[Multi2]
Allies=Germany,Multi1,Multi3,Multi4

[Multi3]
Allies=Germany,Multi1,Multi2,Multi4

[PROC]
TechLevel=-1

[POWR]
TechLevel=-1

[FACT]
Crewed=no

[PBOX]
TechLevel=1
Prerequisite=FACT
Power=0
Cost=100
Crewed=no

[HBOX]
TechLevel=1
Prerequisite=PBOX
Power=0
Cost=200
Crewed=no
Primary=ChainGun

[GUN]
TechLevel=1
Prerequisite=FACT
Power=0
Cost=500
Crewed=no

[FTUR]
TechLevel=1
Prerequisite=DOME
Power=0
Cost=750
Crewed=no

[TSLA]
TechLevel=1
Prerequisite=DOME
Power=0
Cost=1000
Crewed=no

[SAM]
TechLevel=1
Prerequisite=TSLA
Power=0
Cost=1200
Crewed=no
Primary=MammothTusk
Secondary=MammothTusk

[AGUN]
TechLevel=1
Prerequisite=TSLA
Power=0
Cost=1500
Crewed=no
Primary=8Inch
Secondary=8Inch

[DOME]
TechLevel=1
Prerequisite=FACT
Power=0
Cost=200
Crewed=no

[Vulcan]
Range=10

[ChainGun]
Damage=100
Range=12

[TurretGun]
Damage=150
Range=15

[FireballLauncher]
Damage=250
Range=20
Speed=60

[TeslaZap]
Damage=500
Range=25

[MammothTusk]
Damage=1000
Range=30
Projectile=LaserGuided

[8Inch]
Damage=1500
ROF=100
Range=50

[LaserGuided]
Image=MISSILE

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=79
Height=40

[Waypoints]
99=4459
11=4515
12=4533
5=4542
15=4551
16=4569
7=4578
0=5548
2=5584
98=7257
1=7742
3=7778
4=8748
13=8757
14=8775
6=8784
17=8793
18=8811
10=9123

[MapPack]
1=CQAAIIH//v4f/4H/gMQAACCB//5xAP+EkACQAMtkAIOeAJ7MdQD/bABOAP5wAP//AAFyAI
2=ORAJHMzwGDnwCf8M8B/0gAcgL+cAD//wABcgKDkgCSzM8Dg6AAoPDPA/9IAHIE/nAA///c
3=AHIEhaQApACXAAKDmACZAAKBmAACgaUAAu+sAf9IAE4G/nAA//8AAU4G4boH4boD/0gATg
4=j+cAD//wABTgjhugnhugX/SABOCv5wAP//AAFOCuG6C+GWCf9IAE4M/nAA//8AAU4M/7IR
5=TgiAEgEAIIH//k0A/4SQAJAAy0AAg54AnsxRAIejAKMAiQCKAAKBiwACgYkAAoGmAAL/Vg
6=BAAP5wAP/1lgD/WAA+Af5wAP+DkQCRzM0Bg58An/DNAf9IAE4C/nAA//8AAU4Cg5IAksyr
7=A4OgAKDwqwP/SABOBP5wAP//AAFOBOGWAf9sACoG/nAA//8AAU4Gz6gFz5YF/twA//8AAU
8=4Iz6gHz5YH/twA/91OCoHeQAwQCILeAFACy3gL/rwA/8+oA8uWA1DiyY4LyW4L/sAA/+1O
9=DMmKC//EAIoM3U4JMuz/2gB0DOFODnIG/9IAfA7jTgvTgAv/5ACKD/7gAP/dTg3+4AD//w
10=ABThL/IANOCP7gAP//sgdOEoAJAAAggf/+/h//gf+AVAAAIIEA/jkQAIEBzjIQ8ygQ9IEQ
11=ggIDzbIQ86cQ/ycCARCBARDDEAXPXhLIOhPfKhP2ghIAAiAFzt4SyLkT36kT/0sAARLzMR
12=T/SQCCEvOwFP8RC+8TgE4AACCBAOQAAIEB0SAAgQFAAughAPRvAIICA8+gAIECAAMQAumf
13=APbuAM9MAPMWAf9JAHAA85UB/10C7wD+WwAA/10AywP/JAsEBP7XDwCBAIA=

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Base]
Count=0
Player=USSR

[Trigs]
2-6=0,7,0,0,13,-1,120,0,-1,0,7,6,-1,-1,0,-1,-1,-1
1-6=0,7,0,0,13,-1,50,0,-1,0,7,9,-1,-1,0,-1,-1,-1
2-2=0,7,0,0,13,-1,80,0,-1,0,7,7,-1,-1,0,-1,-1,-1
2-1=0,7,0,0,13,-1,70,0,-1,0,7,11,-1,-1,0,-1,-1,-1
revl=0,11,0,0,13,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
1-4=0,7,0,0,13,-1,30,0,-1,0,7,1,-1,-1,0,-1,-1,-1
2-5=0,7,0,0,13,-1,110,0,-1,0,7,13,-1,-1,0,-1,-1,-1
die4=0,15,0,0,0,-1,0,0,-1,0,2,-1,-1,-241,0,-1,-1,-1
1-1=0,7,0,0,13,-1,1,0,-1,0,7,14,-1,-1,0,-1,-1,-1
1-3=0,7,0,0,13,-1,20,0,-1,0,7,0,-1,-1,0,-1,-1,-1
2-8=0,7,0,0,13,-1,140,0,-1,0,7,10,-1,-1,0,-1,-1,-1
2-7=0,7,0,0,13,-1,130,0,-1,0,7,5,-1,-1,0,-1,-1,-1
1-2=0,7,0,0,13,-1,10,0,-1,0,7,4,-1,-1,0,-1,-1,-1
die1=0,12,0,1,0,-1,0,0,-1,0,2,-1,-1,-244,22,-1,18,-1
2-3=0,7,0,0,13,-1,90,0,-1,0,7,2,-1,-1,0,-1,-1,-1
win2=0,13,0,1,0,-1,0,0,-1,0,1,-1,-1,-243,22,-1,19,-1
win4=0,15,0,0,0,-1,0,0,-1,0,1,-1,-1,-241,0,-1,-1,-1
1-5=0,7,0,0,13,-1,40,0,-1,0,7,8,-1,-1,0,-1,-1,-1
die2=0,13,0,1,0,-1,0,0,-1,0,2,-1,-1,-243,22,-1,20,-1
win3=0,14,0,1,0,-1,0,0,-1,0,1,-1,-1,-242,22,-1,16,-1
die3=0,14,0,1,0,-1,0,0,-1,0,2,-1,-1,-242,22,-1,7,-1
2-4=0,7,0,0,13,-1,100,0,-1,0,7,12,-1,-1,0,-1,-1,-1
win1=0,12,0,1,13,-1,160,0,-1,0,1,-1,-1,-244,22,-1,15,-1
tech=0,5,3,1,6,-1,0,7,-1,0,8,-1,-1,99,22,-1,13,-1
1-7=0,7,0,0,13,-1,60,0,-1,0,7,3,-1,-1,0,-1,-1,-1

[STRUCTURES]
0=Germany,MISS,256,4458,0,tech,0,0

[TeamTypes]
1inf3=7,0,7,0,0,10,-1,1,E3:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
1inf4=7,0,7,0,0,10,-1,1,E4:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
2tnk3=7,0,7,0,0,10,-1,1,ARTY:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
1inf7=7,0,7,0,0,10,-1,1,GNRL:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
1inf2=7,0,7,0,0,10,-1,1,E2:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
2tnk7=7,0,7,0,0,10,-1,1,3TNK:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
2tnk6=7,0,7,0,0,10,-1,1,2TNK:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
2tnk2=7,0,7,0,0,10,-1,1,APC:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
1inf5=7,0,7,0,0,10,-1,1,E6:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
1inf6=7,0,7,0,0,10,-1,1,E7:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
2tnk8=7,0,7,0,0,10,-1,1,4TNK:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
2tnk1=7,0,7,0,0,10,-1,1,JEEP:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
2tnk4=7,0,7,0,0,10,-1,1,V2RL:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
2tnk5=7,0,7,0,0,10,-1,1,1TNK:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
1inf1=7,0,7,0,0,10,-1,1,E1:10,9,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,1:99
