; schmuudis answer to 640x480

[Basic]
NewINIFormat=3
Name=1024 x 768

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=32
Height=25

[Waypoints]
0=6949
1=4260
2=4283
3=6971
4=6948
5=4261
6=4282
7=6970
98=4128

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gA
2=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=FQAAIIH//iAS/4EF9gUS/sYJ///fAyESgAkAACCB//7+H/+B/4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
OreSpreads=no

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425 
