[Basic]
NewINIFormat=3
Name=640 x 480

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=20
Height=16

[Waypoints]
0=5794
1=5795
2=4386
3=4387
4=4401
5=4400
6=5809
7=5808
98=4128

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gA
2=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=GwAAIIH//h8Q/4EF4g4Q/loH//+AByAQ/t8A/4H/gAkAACCB//7+H/+B/4A=

[DDigest]
1=h36lF1z2pUKJmpNmsaLhD0GePGE=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
OreSpreads=no

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425



