; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=800 x 600

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=25
Height=20

[Waypoints]
0=4260
1=4261
2=4276
3=4275
4=6324
5=6323
6=6308
7=6309
98=4128

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gA
2=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=FQAAIIH//iAS/4EF6AwS/lQH//9fBiESgAkAACCB//7+H/+B/4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
OreSpreads=no

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425

