; Interior Crates 2.0
; Made by N3tRunn3r
; visit: http://n3trunn3r.red-alert.net

[Basic]
NewINIFormat=3
Name=B'Y' Interior Crates 2.0

[General]
CrateMinimum=3
CrateMaximum=5
CrateRadius=3.0
CrateRegen=3
UnitCrateType=none

[Powerups]
Armor=10,ARMOR,2.0
Cloak=3,STEALTH2
Darkness=1,EMPULSE
Explosion=5,NONE,500
Firepower=10,FPOWER,2.0
HealBase=3,INVUN
ICBM=1,MISSILE2
Money=50,DOLLAR,2000
Napalm=5,NONE,600
ParaBomb=3,PARABOX
Reveal=1,EARTH
Sonar=3,SONARBOX
Speed=10,SPEED,1.7
Squad=20,NONE
Unit=20,NONE
Invulnerability=3,INVULBOX,1.0
TimeQuake=3,TQUAKE

[Recharge]
Nuke=3
ParaBomb=1
Saboteur=0
Sonar=0

[SBAG]
TechLevel=1

[FENC]
TechLevel=1

[BRIK]
Prerequisite=dome
TechLevel=1

[PROC]
Cost=1500

[DOME]
TechLevel=1
Cost=5000

[DOMF]
TechLevel=1

[PBOX]
TechLevel=1

[GUN]
TechLevel=1

[FTUR]
TechLevel=1

[TSLA]
Prerequisite=dome
TechLevel=1
Cost=5000

[GAP]
Prerequisite=dome
TechLevel=1
Cost=2500

[HPAD]
TechLevel=1
Cost=5000

[HELI]
Owner=allies,soviet
TechLevel=1
Cost=5000

[HIND]
Owner=allies,soviet
TechLevel=1
Cost=5000

[TRAN]
Owner=allies,soviet
TechLevel=1
Cost=5000

[SAM]
Prerequisite=hpad
TechLevel=1
Cost=2000

[AGUN]
Prerequisite=hpad
TechLevel=1
Cost=2000

[FIX]
Prerequisite=dome
TechLevel=1
Cost=500

[HBOX]
TechLevel=-1

[KENN]
Prerequisite=dome
TechLevel=1

[DOG]
TechLevel=1

[E3]
TechLevel=1

[E4]
Prerequisite=dome
TechLevel=1

[E6]
Prerequisite=dome
TechLevel=1
Cost=2000

[SPY]
TechLevel=1

[E7]
Prerequisite=dome
TechLevel=1
Cost=10000

[MEDI]
Prerequisite=dome
TechLevel=1
Cost=1200

[Map]
Theater=INTERIOR
X=32
Y=32
Width=20
Height=16

[Waypoints]
98=4128
2=4386
0=4401
6=4775
4=4780
5=5415
7=5420
1=5794
3=5809

[MapPack]
1=CQAAIIH//v4f/4H/gPMAACCB//wAAIIMActAAINUAY8AAoNUARHMQQD+2AD/1UAAgQ7/9w
2=BZAIFnIQCBa//5AFcBgYchAIGG//sAVwKBDSACgRD/8wBZA4QDAf0AcAKBBP/lAFsEg4oB
3=SgACgYUAAoQMAf4AyVwFMA6BhCAggYr/2QBnBYKOARACgWUj8NFMBoFhICCBjv/fAGcGgW
4=3WRweBaf/fAGEHhUoBiQGIRfDRTAiBhyAggUr/2QBnCDXuNfCBBspNBYEFyksE/tgA/81A
5=BNVOC/7YAP/NWAuBhCkANhD/9ABcC4FhIQCBY//5AVcB//AAUA7NPxB8AP6lD/+B/4AJAA
6=Aggf/+/h//gf+ACQAAIIH//v4f/4H/gHcAACCBAP4pEACBAf5+AACCAgP+fgAAggQF/34A
7=KhCCBgf+fQAA/38AKhD+fQAA/30AKBKBAcupEIECABH+bAAAgQPNKREAEf78AAD/+gAoEo
8=EB/30ALxWDAgID/34AqhD/fwApEYMCBgf/fQCrFv/8ACgS/tsGAIEAgAkAACCBAP7+HwCB
9=AIA=

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Base]
Count=0
Player=USSR
