; Interior Crates Squared 2.0
; Made by N3tRunn3r
; visit: http://n3trunn3r.red-alert.net

[Basic]
NewINIFormat=3
Name=B'Y' Interior Crates Squared 2.0
FillSilos=yes
TruckCrate=yes

[General]
CrateMinimum=8
CrateMaximum=20
CrateRadius=3.0
CrateRegen=3
UnitCrateType=none

[Multi1]
Allies=Germany

[Multi2]
Allies=Germany

[Multi3]
Allies=Germany

[Multi4]
Allies=Germany

[Multi5]
Allies=Germany

[Multi6]
Allies=Germany

[Multi7]
Allies=Germany

[Multi8]
Allies=Germany

[Powerups]
Armor=10,ARMOR,2.0
Cloak=5,STEALTH2
Darkness=2,EMPULSE
Explosion=5,NONE,500
Firepower=10,FPOWER,2.0
HealBase=3,INVUN
ICBM=3,MISSILE2
Money=50,DOLLAR,2000
Napalm=5,NONE,600
ParaBomb=3,PARABOX
Reveal=2,EARTH
Sonar=3,SONARBOX
Speed=10,SPEED,1.7
Squad=20,NONE
Unit=20,NONE
Invulnerability=3,INVULBOX,1.0
TimeQuake=3,TQUAKE

[Recharge]
Nuke=3
ParaBomb=1
Saboteur=0
Sonar=0

[SBAG]
TechLevel=1

[FENC]
TechLevel=1

[BRIK]
Prerequisite=dome
TechLevel=1

[PROC]
Cost=1500

[DOME]
TechLevel=1
Cost=5000

[DOMF]
TechLevel=1

[PBOX]
TechLevel=1

[GUN]
TechLevel=1

[FTUR]
TechLevel=1

[TSLA]
Prerequisite=dome
TechLevel=1
Cost=5000

[GAP]
Prerequisite=dome
TechLevel=1
Cost=2500

[HPAD]
TechLevel=1
Cost=5000

[HELI]
Owner=allies,soviet
TechLevel=1
Cost=5000

[HIND]
Owner=allies,soviet
TechLevel=1
Cost=5000

[TRAN]
Owner=allies,soviet
TechLevel=1
Cost=5000

[SAM]
Prerequisite=hpad
TechLevel=1
Cost=2000

[AGUN]
Prerequisite=hpad
TechLevel=1
Cost=2000

[FIX]
Prerequisite=dome
TechLevel=1
Cost=500

[HBOX]
TechLevel=-1

[KENN]
Prerequisite=dome
TechLevel=1

[DOG]
TechLevel=1

[E3]
TechLevel=1

[E4]
Prerequisite=dome
TechLevel=1

[E6]
Prerequisite=dome
TechLevel=1
Cost=2000

[SPY]
TechLevel=1

[E7]
Prerequisite=dome
TechLevel=1
Cost=10000

[MEDI]
Prerequisite=dome
TechLevel=1
Cost=1200

[Map]
Theater=INTERIOR
X=32
Y=32
Width=46
Height=38

[Waypoints]
4=4400
0=4413
3=5794
98=5808
6=5835
7=7202
2=7243
1=8624
5=8637

[MapPack]
1=CQAAIIH//v4f/4H/gKcBACCB//wAAIIMAc1AAINfAY8AAoNjAQ78QwCCDAH+pAD//xIBQA
2=CBZyDQgWvOiQHtUgL/uACaAYGHINCBhs6JAu1SA/+6AJoCgQ0gAoEQ/EME/7gAmgP/SgBQ
3=Bf6kAP/NjAWDQAE+9FEGgUH/tQCLBYNKAUoFvIGFAAIwtIE/9mMFcDqBhAYUEFj+pAD/go
4=4BEAJ2vs1QB4WIAYwBEdB3B4OLAYnMYwhwOoFfIFSBjv+rAJsHdr7NUAiBEgEAz4oEEQDN
5=iARwOoFn/6sAlQiDSgGKAP52vv9EAFAHgYcBAoGK/6cAmQc2vHHM/0YAUAowVP6kAP/Xeg
6=v3Wgv/vACUBRDGz3gI22QNNST/zACKDNGIBNdoDjUk/8oAig3/AAFUDM9SEIEDylkQgQT/
7=ywB1D/8gAUAH8WAR/8wAlAjxYBL/rgCUCYFM/1UAQwqBTP/NAJkKgQbKWRWBBf/fAXULgY
8=wJ0ulYDYGJCTL/zACIDYGM7lUOgYv/3wGHDv/aAGYZ/yABQBE03M94G89UF//YAIoIFNzR
9=Zhz/1gF6CYFD9lEGgUL/dQCLFYBQAAAggf/8AACCDAH/WgBAAP6kAP//EgFAAIOEAY8AAo
10=GFAAL7RAL/uACaAYFfINCDYwEO/EMD/7gAmgKBZyDQgWvOiQPtUgT/pgGaA/6/Gf+B/4AJ
11=AAAggf/+/h//gf+AkQAAIIEA/ioQAIIBAd8hEP5aAACEAgIDA92hEP5dAACCBAVw6NUqEf
12=5cAACCBgffoBH+WwAAyUQR1SkS/lcBAORBEv9WAEESggEC5MQQgQIAK/5SAACBA81CEck4
13=EM6SFP5UAADmTRT/ZgDEEP9vALIT/goBANbKFf9hAUES/w0BpBPahhn+VAAA/48EIhX/Tw
14=GxFIA5AAAggQD+KgEAgQEAAt0jAf5aAACEAgIDA92hAf5dAACCBAVw59UqAv5bAACDAgYH
15=cPTUqgL+Mh0AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Base]
Count=0
Player=USSR

[TERRAIN]
5814=BOXES03
5815=BOXES01
5942=BOXES02
5943=BOXES04
6448=BOXES01
6449=BOXES08
6460=BOXES05
6461=BOXES09
6576=BOXES09
6577=BOXES02
6588=BOXES07
6589=BOXES03
7094=BOXES05
7095=BOXES06
7222=BOXES08
7223=BOXES07

[STRUCTURES]
0=Germany,BRL3,256,4128,0,None,0,0
1=Germany,BRL3,256,4129,0,None,0,0
2=Germany,BARL,256,4130,0,None,0,0
3=Germany,BARL,256,4133,0,None,0,0
4=Germany,BARL,256,4134,0,None,0,0
5=Germany,BRL3,256,4135,0,None,0,0
6=Germany,BRL3,256,4166,0,None,0,0
7=Germany,BARL,256,4167,0,None,0,0
8=Germany,BARL,256,4168,0,None,0,0
9=Germany,BARL,256,4171,0,None,0,0
10=Germany,BRL3,256,4172,0,None,0,0
11=Germany,BRL3,256,4173,0,None,0,0
12=Germany,BRL3,256,4256,0,None,0,0
13=Germany,BARL,256,4257,0,None,0,0
14=Germany,BARL,256,4300,0,None,0,0
15=Germany,BRL3,256,4301,0,None,0,0
16=Germany,BRL3,256,4640,0,None,0,0
17=Germany,BARL,256,4641,0,None,0,0
18=Germany,BARL,256,4684,0,None,0,0
19=Germany,BRL3,256,4685,0,None,0,0
20=Germany,BARL,256,4768,0,None,0,0
21=Germany,BARL,256,4813,0,None,0,0
22=Germany,BRL3,256,5941,0,None,0,0
23=Germany,BARL,256,5944,0,None,0,0
24=Germany,BARL,256,6069,0,None,0,0
25=Germany,BRL3,256,6072,0,None,0,0
26=Germany,BARL,256,6321,0,None,0,0
27=Germany,BRL3,256,6322,0,None,0,0
28=Germany,BARL,256,6331,0,None,0,0
29=Germany,BRL3,256,6332,0,None,0,0
30=Germany,SILO,256,6454,0,None,0,0
31=Germany,SILO,256,6455,0,None,0,0
32=Germany,SILO,256,6582,0,None,0,0
33=Germany,SILO,256,6583,0,None,0,0
34=Germany,BRL3,256,6705,0,None,0,0
35=Germany,BARL,256,6706,0,None,0,0
36=Germany,BRL3,256,6715,0,None,0,0
37=Germany,BARL,256,6716,0,None,0,0
38=Germany,BRL3,256,6965,0,None,0,0
39=Germany,BARL,256,6968,0,None,0,0
40=Germany,BARL,256,7093,0,None,0,0
41=Germany,BRL3,256,7096,0,None,0,0
42=Germany,BARL,256,8224,0,None,0,0
43=Germany,BARL,256,8269,0,None,0,0
44=Germany,BRL3,256,8352,0,None,0,0
45=Germany,BARL,256,8353,0,None,0,0
46=Germany,BARL,256,8396,0,None,0,0
47=Germany,BRL3,256,8397,0,None,0,0
48=Germany,BRL3,256,8736,0,None,0,0
49=Germany,BARL,256,8737,0,None,0,0
50=Germany,BARL,256,8780,0,None,0,0
51=Germany,BRL3,256,8781,0,None,0,0
52=Germany,BRL3,256,8864,0,None,0,0
53=Germany,BRL3,256,8865,0,None,0,0
54=Germany,BARL,256,8866,0,None,0,0
55=Germany,BARL,256,8869,0,None,0,0
56=Germany,BARL,256,8870,0,None,0,0
57=Germany,BRL3,256,8871,0,None,0,0
58=Germany,BRL3,256,8902,0,None,0,0
59=Germany,BARL,256,8903,0,None,0,0
60=Germany,BARL,256,8904,0,None,0,0
61=Germany,BARL,256,8907,0,None,0,0
62=Germany,BRL3,256,8908,0,None,0,0
63=Germany,BRL3,256,8909,0,None,0,0

[UNITS]
0=Germany,TRUK,256,4131,128,Sleep,None
1=Germany,TRUK,256,4170,128,Sleep,None
2=Germany,TRUK,256,4384,64,Sleep,None
3=Germany,TRUK,256,4429,192,Sleep,None
4=Germany,TRUK,256,6070,128,Sleep,None
5=Germany,TRUK,256,6071,128,Sleep,None
6=Germany,TRUK,256,6450,64,Sleep,None
7=Germany,TRUK,256,6459,192,Sleep,None
8=Germany,TRUK,256,6578,64,Sleep,None
9=Germany,TRUK,256,6587,192,Sleep,None
10=Germany,TRUK,256,6966,255,Sleep,None
11=Germany,TRUK,256,6967,255,Sleep,None
12=Germany,TRUK,256,8608,64,Sleep,None
13=Germany,TRUK,256,8653,192,Sleep,None
14=Germany,TRUK,256,8867,255,Sleep,None
15=Germany,TRUK,256,8906,255,Sleep,None

[INFANTRY]
0=Germany,CHAN,256,5297,0,Sleep,0,None
1=Germany,CHAN,256,5308,0,Sleep,0,None
2=Germany,CHAN,256,5930,0,Sleep,0,None
3=Germany,CHAN,256,5955,0,Sleep,0,None
4=Germany,CHAN,256,7210,0,Sleep,0,None
5=Germany,CHAN,256,7235,0,Sleep,0,None
6=Germany,CHAN,256,7857,0,Sleep,0,None
7=Germany,CHAN,256,7868,0,Sleep,0,None
