[Basic]
NewINIFormat=3
Name=Mini Q-master (normal speed 1on1)
Producter=At0m1

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=30
Height=17

[Waypoints]
98=5050
2=6346
3=6347
4=6348
5=6349
6=6350
7=6351
0=6352
1=6353

[MapPack]
1=CQAAIIH//v4f/4H/gBkAACCB//5fBP+C2QD+/gD//wAIYAT+nxL/gf+ACQAAIIH//v4f/4
2=H/gAkAACCB//7+H/+B/4AJAAAggQD+/h8AgQCACQAAIIEA/v4fAIEAgA==

[OverlayPack]
1=hQAAIIH//h8Q/4EPMAGDEBAQyCYQIANAGoIPD/5dAP9QgBBwIANwAv9tADsQAPJwgECQ/3
2=QAPBBBev9tADcR3IYR/l0A//8BASASIAPZiBP/XwFCE/+AASES36AW/l0A/+CgFv9dALIW
3=/wABIBfpdxTOwhj+bAD//4EDyRj/fwBKGP62Av+B/4AJAAAggf/+/h//gf+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,WEAP,256,4644,0,None,0,0
1=Multi2,WEAP,256,4667,0,None,0,0
2=Multi1,DOME,256,5025,0,None,0,0
3=Multi1,WEAP,256,5028,0,None,0,0
4=Multi2,WEAP,256,5051,0,None,0,0
5=Multi2,DOME,256,5055,0,None,0,0
6=Multi1,WEAP,256,5412,0,None,0,0
7=Multi2,WEAP,256,5435,0,None,0,0

[General]
SurvivorRate=.0

[DOME]
Power=400

[WEAP]
Power=300

[ARTY]
Owner=no

[V2RL]
Owner=no

[JEEP]
Owner=no

[MRJ]
Owner=no

[1TNK]
Owner=no

[MCV]
Strength=1

[FACT]
Strength=0


[Germany]
Cost=0.0

[England]
Cost=0.0

[France]
Cost=0.0

[USSR]
Cost=0.0

[Ukraine]
Cost=0.0

[Trigs]
x=0,12,0,0,13,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1

Made By At0m1 (the mightiest Q'er in Ra history xD)