; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=P4 (2 vs 2) 2k12 Interior 2.0

[Map]
Theater=INTERIOR
X=1
Y=32
Width=125
Height=64

[Waypoints]
30=4132
32=4146
35=4160
37=4174
50=4264
52=4278
55=4292
57=4306
40=4520
42=4534
45=4548
47=4562
20=4645
22=4659
25=4673
27=4687
31=5035
34=5049
36=5063
33=5077
51=5167
54=5181
56=5195
53=5209
41=5423
44=5437
46=5451
43=5465
21=5548
24=5562
26=5576
23=5590
98=7588
7=8126
2=8127
3=8128
0=8254
4=8256
1=8382
5=8383
6=8384

[MapPack]
1=CQAAIIIMAf/+HwAAgEwBACCDDAEL6gEAgVgAAoMOAQzMNQCFWAEPAQ1ABhAIyTQA/0YARg
2=CBZc41AM82AIFY7AEAMDj/RgACABAUUBrNjAD/RABIAf9eAKgA3aoBy8AB/3QANAGBWPQP
3=AtXeAv+MAfgBgWniaQT/nACqAzCmg1gBXCACyzIF2UYFURzhagX/nACqBIGHIKSBhmXIEA
4=6BhQACMDL/UgBIBv+SALYFEKSDDQEQypUAUbowwv9MAE4H0a4G/3wAygbTOATThgD/UgBW
5=CP+YAMQH/1wATgP/ugG4CMleC//eAH4KNKyBhtiNBediDMtiBcuaDP+QAMQLy0YGVcL/Wg
6=BODf+SAMQM1bIN/1YAUg7/kADEDf92AFIP/2oJyg7/mgAyGf9mAM4YPYTnOBrvMBr1MBr/
7=ZgDOGV2E5Tob7zAb9TAb/5YAzhfvMBz/YgAwHP8IA/gbgLcAACCDDAELAAKBDOYFAIFYAA
8=KBDugFAPMsAP9iADAAcPb/YgECAIOHAYbsMwLvZAL/ngDIAYMNARD/XwA3A/+cAMgC/2YA
9=YgT/mgHKA4GEIDbraAaBhQAC/8oAnAKBXO5lB//QAJgC72YI/8oCmgP/zARkCvGWAv9mAG
10=IQ6zAQ9/gP75gI/2gAZBDpMhH1+BD/yAAuEv84CvgRgYTwlwb/ZgBiHRCa9c4c5wQe/54A
11=MA/rAh7/BAH8HYAJAAAgggwB//4fAACAMgAAIIEA/lMQAIEB/n8AAIED/lkCAMtUEOcuE/
12=92ABcQ/4AAVBD+zgIA/3UALhP+YAgAgQCANwAAIIEA/rEBAIEB7poB/mkBAP/lAMsB/4IB
13=ywH+5AIA/00AMgT/ZgQyBP5PAQD/tQXlCP6wCwCBAIA=

[OverlayPack]
1=OgAAIIH//gAQ/4EF0wEQ/k8A/9cBEP+CAAEQgRTRAxH+TwD/0gMRUID+dwD//zkNexHSZx
2=HvFhH/hQB7HoBSAAAghP8FBRT+dwD/gxQFBQAG/7MAAQCBFNM0Af9nAMsA1kkB7UkB/zcB
3=ewH+SQD//wkL+wL/RAA3AfEVAUCA0gIP/k8A/9cBD/+AAAEP/v4P/4H/gA==

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[AI]
AttackInterval=999
AttackDelay=999
PatrolScan=999
CreditReserve=9999
InfantryReserve=9999
InfantryBaseMult=0
PowerSurplus=-1
BaseSizeAdd=0
RefineryLimit=0
BarracksLimit=0
WarLimit=0
DefenseLimit=0
AALimit=0
TeslaLimit=0
HelipadLimit=0
AirstripLimit=0
PowerEmergency=100%

[England]
Firepower=1.1
Armor=1.0

[France]
Firepower=1.1
ROF=1.0

[STRUCTURES]
0=Turkey,APWR,60,4263,0,None,0,0
1=Turkey,APWR,60,4277,0,None,0,0
2=Turkey,APWR,60,4291,0,None,0,0
3=Turkey,APWR,60,4305,0,None,0,0
4=Turkey,DOME,60,4516,0,None,0,0
5=Turkey,DOME,60,4530,0,None,0,0
6=Turkey,DOME,60,4544,0,None,0,0
7=Turkey,DOME,60,4558,0,None,0,0
8=Turkey,APWR,60,5166,0,None,0,0
9=Turkey,APWR,60,5180,0,None,0,0
10=Turkey,APWR,60,5194,0,None,0,0
11=Turkey,APWR,60,5208,0,None,0,0
12=Turkey,DOME,60,5419,0,None,0,0
13=Turkey,DOME,60,5433,0,None,0,0
14=Turkey,DOME,60,5447,0,None,0,0
15=Turkey,DOME,60,5461,0,None,0,0

[TeamTypes]
multi2=13,0,7,0,0,21,-1,1,E6:1,2,3:31,11:14
multi1x=12,0,7,0,0,40,-1,1,E6:1,2,3:50,11:14
multi8x=19,0,7,0,0,47,-1,1,E6:1,2,3:57,11:14
multi7x=18,0,7,0,0,46,-1,1,E6:1,2,3:56,11:14
multi3x=14,0,7,0,0,42,-1,1,E6:1,2,3:52,11:14
multi8=19,0,7,0,0,27,-1,1,E6:1,2,3:37,11:14
multi6x=17,0,7,0,0,45,-1,1,E6:1,2,3:55,11:14
multi7=18,0,7,0,0,26,-1,1,E6:1,2,3:36,11:14
multi4=15,0,7,0,0,23,-1,1,E6:1,2,3:33,11:14
multi5x=16,0,7,0,0,44,-1,1,E6:1,2,3:54,11:14
multi3=14,0,7,0,0,22,-1,1,E6:1,2,3:32,11:14
multi6=17,0,7,0,0,25,-1,1,E6:1,2,3:35,11:14
multi2x=13,0,7,0,0,41,-1,1,E6:1,2,3:51,11:14
multi1=12,0,7,0,0,20,-1,1,E6:1,2,3:30,11:14
multi4x=15,0,7,0,0,43,-1,1,E6:1,2,3:53,11:14
multi5=16,0,7,0,0,24,-1,1,E6:1,2,3:34,11:14

[Trigs]
xmulti2=0,13,0,1,11,-1,13,0,-1,0,7,0,-1,-1,7,12,-1,-1
xmulti7=0,18,0,1,11,-1,18,0,-1,0,7,7,-1,-1,7,3,-1,-1
xmulti3=0,14,0,1,11,-1,14,0,-1,0,7,10,-1,-1,7,4,-1,-1
xmulti6=0,17,0,1,11,-1,17,0,-1,0,7,11,-1,-1,7,6,-1,-1
xmulti8=0,19,0,1,11,-1,19,0,-1,0,7,5,-1,-1,7,2,-1,-1
xmulti4=0,15,0,1,11,-1,15,0,-1,0,7,8,-1,-1,7,14,-1,-1
xmulti1=0,12,0,1,11,-1,12,0,-1,0,7,13,-1,-1,7,1,-1,-1
xmulti5=0,16,0,1,11,-1,16,0,-1,0,7,15,-1,-1,7,9,-1,-1

[Base]
Count=0
Player=USSR
