; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=Q-Master 640x480 (1on1/3war speed)

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=20
Height=16

[Waypoints]
0=5922
1=5924
2=5926
3=5928
4=5930
5=5932
6=5934
7=5936

[MapPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIH//v4f/4H/gA
2=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Trigs]
xp1=0,12,2,0,20,-1,1,20,-1,2,22,-1,3,-1,0,-1,-1,-1
xp2=0,13,2,0,20,-1,1,20,-1,2,22,-1,3,-1,0,-1,-1,-1
Reveal1=0,12,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
start=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,WEAP,256,4128,0,None,0,0
1=Multi2,WEAP,256,4145,0,None,0,0
2=Special,HBOX,256,6050,0,start,0,0
3=Special,HBOX,256,6052,0,start,0,0
4=Special,HBOX,256,6054,0,start,0,0
5=Special,HBOX,256,6056,0,start,0,0
6=Special,HBOX,256,6058,0,start,0,0
7=Special,HBOX,256,6060,0,start,0,0
8=Special,HBOX,256,6062,0,start,0,0
9=Special,HBOX,256,6064,0,start,0,0

[WEAP]
Cost=200
Power=200

[1TNK]
TechLevel=-1

[4TNK]
TechLevel=-1

[MGG]
TechLevel=-1

[ARTY]
TechLevel=-1

[HARV]
TechLevel=-1

[JEEP]
TechLevel=-1

[3TNK]
Cost=95

[2TNK]
Cost=80

[MCV]
Strength=1
Crewed=no
Speed=.001

[England]
BuildTime=3.5

[Germany]
BuildTime=3.5

[France]
BuildTime=3.5

[Ukraine]
BuildTime=3.5

[USSR]
BuildTime=3.5
