
[Basic]
NewINIFormat=3
Name=Q 10v10 Bo9
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
0=4649
1=4652
2=4655
3=4658
4=4667
5=4670
6=4673
7=4676

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIDgAAAghP//AQD3AgCBYf9fAD0A+QIA4dgAgf8AAf0CAB
2=BEcAGBAPhQActCAf+oAZoA50ADEAH/2ABwADAIMObTTgTJagPVUgRwSv+wAJgBcQD5UgP/
3=vACOBNuYA8loBd0mA/+8AJQC/0QAUAb/rgCUA/8AAUID/wYBQgOB2d5BCjAKUAjfRgr/qA
4=OaCTAB/8YBSA3/XgBAAN9KBf9wAF4A/xQB/g/JjgJyrtMYEs8+Av5KAP/xDhL/RAXOERBY
5=5RQY/2AAPhftEhj/RAHOF//MARIW3bAR/+QB/hrXhB3/BAL8HICSAAAghP//AQBwAoFhAA
6=KB2egRABAw/lgA//EOAMkCAFDQ14QAgQEgHP8QAQIAyewBEFjpEgL+TAD/7R4C/0gFygHt
7=EAj+WAD/8Q4I0c4H2bQI/xAB/gftDAr/YAA+CfkCCuHYCv9EA/4J/1wAQA7/oAGeDf/AAD
8=wQ/74E/g//QgBcD//CAf4U+2AN/8IG/hb/QAHAFYAbAAAggv///vwAAIH/AAH+/AAA/wQd
9=/gD+/QD/gf+AFgAAIIEA/oAAAP5+AAH/Ag9/AP7+DwCBAIAWAAAggQD+ABAA/n4AAf8CD/
10=8P/n4AAIEAgA==

[OverlayPack]
1=EwAAIIH//nIf/4EJIAH+eQD/MH9QgYByAAAggf/+cQD/ggkJcAb+dAD//wUBcgCBCf98AH
2=gBMAH+eQD//4EAcgLIbQH+4gj/gQkQAgjtWnZgBCAS/mIA/ynpMANAdFAK/2cAewxAfWB2
3=IJBACP5jAP/OYQ1AFjAE/mIA/2IAzGYO/2gA+Q3+HhH/gf+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,DOME,256,4517,0,None,0,0
1=Multi2,DOME,256,4551,0,None,0,0
2=Multi1,APWR,256,4513,0,None,0,0
3=Multi2,APWR,256,4554,0,None,0,0

[UNITS]
0=Multi1,2TNK,256,6411,0,Sleep,None
1=Multi1,2TNK,256,6412,0,Sleep,None
2=Multi1,2TNK,256,6419,0,Sleep,None
3=Multi1,2TNK,256,6420,0,Sleep,None
4=Multi1,2TNK,256,6427,0,Sleep,None
5=Multi1,2TNK,256,6428,0,Sleep,None
6=Multi2,2TNK,256,6481,0,Sleep,None
7=Multi2,2TNK,256,6482,0,Sleep,None
8=Multi2,2TNK,256,6489,0,Sleep,None
9=Multi2,2TNK,256,6490,0,Sleep,None
10=Multi2,2TNK,256,6497,0,Sleep,None
11=Multi2,2TNK,256,6498,0,Sleep,None
12=Multi1,2TNK,256,6539,0,Sleep,None
13=Multi1,2TNK,256,6540,0,Sleep,None
14=Multi1,2TNK,256,6547,0,Sleep,None
15=Multi1,2TNK,256,6548,0,Sleep,None
16=Multi1,2TNK,256,6555,0,Sleep,None
17=Multi1,2TNK,256,6556,0,Sleep,None
18=Multi2,2TNK,256,6609,0,Sleep,None
19=Multi2,2TNK,256,6610,0,Sleep,None
20=Multi2,2TNK,256,6617,0,Sleep,None
21=Multi2,2TNK,256,6618,0,Sleep,None
22=Multi2,2TNK,256,6625,0,Sleep,None
23=Multi2,2TNK,256,6626,0,Sleep,None
24=Multi1,2TNK,256,6667,0,Sleep,None
25=Multi1,2TNK,256,6668,0,Sleep,None
26=Multi1,2TNK,256,6675,0,Sleep,None
27=Multi1,2TNK,256,6676,0,Sleep,None
28=Multi1,2TNK,256,6683,0,Sleep,None
29=Multi1,2TNK,256,6684,0,Sleep,None
30=Multi2,2TNK,256,6737,0,Sleep,None
31=Multi2,2TNK,256,6738,0,Sleep,None
32=Multi2,2TNK,256,6745,0,Sleep,None
33=Multi2,2TNK,256,6746,0,Sleep,None
34=Multi2,2TNK,256,6753,0,Sleep,None
35=Multi2,2TNK,256,6754,0,Sleep,None
36=Multi1,2TNK,256,6795,0,Sleep,None
37=Multi1,2TNK,256,6796,0,Sleep,None
38=Multi1,2TNK,256,6803,0,Sleep,None
39=Multi1,2TNK,256,6804,0,Sleep,None
40=Multi1,2TNK,256,6811,0,Sleep,None
41=Multi1,2TNK,256,6812,0,Sleep,None
42=Multi2,2TNK,256,6865,0,Sleep,None
43=Multi2,2TNK,256,6866,0,Sleep,None
44=Multi2,2TNK,256,6873,0,Sleep,None
45=Multi2,2TNK,256,6874,0,Sleep,None
46=Multi2,2TNK,256,6881,0,Sleep,None
47=Multi2,2TNK,256,6882,0,Sleep,None
48=Multi1,2TNK,256,6923,0,Sleep,None
49=Multi1,2TNK,256,6924,0,Sleep,None
50=Multi1,2TNK,256,6931,0,Sleep,None
51=Multi1,2TNK,256,6932,0,Sleep,None
52=Multi1,2TNK,256,6939,0,Sleep,None
53=Multi1,2TNK,256,6940,0,Sleep,None
54=Multi2,2TNK,256,6993,0,Sleep,None
55=Multi2,2TNK,256,6994,0,Sleep,None
56=Multi2,2TNK,256,7001,0,Sleep,None
57=Multi2,2TNK,256,7002,0,Sleep,None
58=Multi2,2TNK,256,7009,0,Sleep,None
59=Multi2,2TNK,256,7010,0,Sleep,None
60=Multi1,2TNK,256,7435,0,Sleep,None
61=Multi1,2TNK,256,7436,0,Sleep,None
62=Multi1,2TNK,256,7443,0,Sleep,None
63=Multi1,2TNK,256,7444,0,Sleep,None
64=Multi1,2TNK,256,7451,0,Sleep,None
65=Multi1,2TNK,256,7452,0,Sleep,None
66=Multi2,2TNK,256,7505,0,Sleep,None
67=Multi2,2TNK,256,7506,0,Sleep,None
68=Multi2,2TNK,256,7513,0,Sleep,None
69=Multi2,2TNK,256,7514,0,Sleep,None
70=Multi2,2TNK,256,7521,0,Sleep,None
71=Multi2,2TNK,256,7522,0,Sleep,None
72=Multi1,2TNK,256,7563,0,Sleep,None
73=Multi1,2TNK,256,7564,0,Sleep,None
74=Multi1,2TNK,256,7571,0,Sleep,None
75=Multi1,2TNK,256,7572,0,Sleep,None
76=Multi1,2TNK,256,7579,0,Sleep,None
77=Multi1,2TNK,256,7580,0,Sleep,None
78=Multi2,2TNK,256,7633,0,Sleep,None
79=Multi2,2TNK,256,7634,0,Sleep,None
80=Multi2,2TNK,256,7641,0,Sleep,None
81=Multi2,2TNK,256,7642,0,Sleep,None
82=Multi2,2TNK,256,7649,0,Sleep,None
83=Multi2,2TNK,256,7650,0,Sleep,None
84=Multi1,2TNK,256,7691,0,Sleep,None
85=Multi1,2TNK,256,7692,0,Sleep,None
86=Multi1,2TNK,256,7699,0,Sleep,None
87=Multi1,2TNK,256,7700,0,Sleep,None
88=Multi1,2TNK,256,7707,0,Sleep,None
89=Multi1,2TNK,256,7708,0,Sleep,None
90=Multi2,2TNK,256,7761,0,Sleep,None
91=Multi2,2TNK,256,7762,0,Sleep,None
92=Multi2,2TNK,256,7769,0,Sleep,None
93=Multi2,2TNK,256,7770,0,Sleep,None
94=Multi2,2TNK,256,7777,0,Sleep,None
95=Multi2,2TNK,256,7778,0,Sleep,None
96=Multi1,2TNK,256,7819,0,Sleep,None
97=Multi1,2TNK,256,7820,0,Sleep,None
98=Multi1,2TNK,256,7827,0,Sleep,None
99=Multi1,2TNK,256,7828,0,Sleep,None
100=Multi1,2TNK,256,7835,0,Sleep,None
101=Multi1,2TNK,256,7836,0,Sleep,None
102=Multi2,2TNK,256,7889,0,Sleep,None
103=Multi2,2TNK,256,7890,0,Sleep,None
104=Multi2,2TNK,256,7897,0,Sleep,None
105=Multi2,2TNK,256,7898,0,Sleep,None
106=Multi2,2TNK,256,7905,0,Sleep,None
107=Multi2,2TNK,256,7906,0,Sleep,None
108=Multi1,2TNK,256,7947,0,Sleep,None
109=Multi1,2TNK,256,7948,0,Sleep,None
110=Multi1,2TNK,256,7955,0,Sleep,None
111=Multi1,2TNK,256,7956,0,Sleep,None
112=Multi1,2TNK,256,7963,0,Sleep,None
113=Multi1,2TNK,256,7964,0,Sleep,None
114=Multi2,2TNK,256,8017,0,Sleep,None
115=Multi2,2TNK,256,8018,0,Sleep,None
116=Multi2,2TNK,256,8025,0,Sleep,None
117=Multi2,2TNK,256,8026,0,Sleep,None
118=Multi2,2TNK,256,8033,0,Sleep,None
119=Multi2,2TNK,256,8034,0,Sleep,None
120=Multi1,2TNK,256,8459,0,Sleep,None
121=Multi1,2TNK,256,8460,0,Sleep,None
122=Multi1,2TNK,256,8467,0,Sleep,None
123=Multi1,2TNK,256,8468,0,Sleep,None
124=Multi1,2TNK,256,8475,0,Sleep,None
125=Multi1,2TNK,256,8476,0,Sleep,None
126=Multi2,2TNK,256,8529,0,Sleep,None
127=Multi2,2TNK,256,8530,0,Sleep,None
128=Multi2,2TNK,256,8537,0,Sleep,None
129=Multi2,2TNK,256,8538,0,Sleep,None
130=Multi2,2TNK,256,8545,0,Sleep,None
131=Multi2,2TNK,256,8546,0,Sleep,None
132=Multi1,2TNK,256,8587,0,Sleep,None
133=Multi1,2TNK,256,8588,0,Sleep,None
134=Multi1,2TNK,256,8595,0,Sleep,None
135=Multi1,2TNK,256,8596,0,Sleep,None
136=Multi1,2TNK,256,8603,0,Sleep,None
137=Multi1,2TNK,256,8604,0,Sleep,None
138=Multi2,2TNK,256,8657,0,Sleep,None
139=Multi2,2TNK,256,8658,0,Sleep,None
140=Multi2,2TNK,256,8665,0,Sleep,None
141=Multi2,2TNK,256,8666,0,Sleep,None
142=Multi2,2TNK,256,8673,0,Sleep,None
143=Multi2,2TNK,256,8674,0,Sleep,None
144=Multi1,2TNK,256,8715,0,Sleep,None
145=Multi1,2TNK,256,8716,0,Sleep,None
146=Multi1,2TNK,256,8723,0,Sleep,None
147=Multi1,2TNK,256,8724,0,Sleep,None
148=Multi1,2TNK,256,8731,0,Sleep,None
149=Multi1,2TNK,256,8732,0,Sleep,None
150=Multi2,2TNK,256,8785,0,Sleep,None
151=Multi2,2TNK,256,8786,0,Sleep,None
152=Multi2,2TNK,256,8793,0,Sleep,None
153=Multi2,2TNK,256,8794,0,Sleep,None
154=Multi2,2TNK,256,8801,0,Sleep,None
155=Multi2,2TNK,256,8802,0,Sleep,None
156=Multi1,2TNK,256,8843,0,Sleep,None
157=Multi1,2TNK,256,8844,0,Sleep,None
158=Multi1,2TNK,256,8851,0,Sleep,None
159=Multi1,2TNK,256,8852,0,Sleep,None
160=Multi1,2TNK,256,8859,0,Sleep,None
161=Multi1,2TNK,256,8860,0,Sleep,None
162=Multi2,2TNK,256,8913,0,Sleep,None
163=Multi2,2TNK,256,8914,0,Sleep,None
164=Multi2,2TNK,256,8921,0,Sleep,None
165=Multi2,2TNK,256,8922,0,Sleep,None
166=Multi2,2TNK,256,8929,0,Sleep,None
167=Multi2,2TNK,256,8930,0,Sleep,None
168=Multi1,2TNK,256,8971,0,Sleep,None
169=Multi1,2TNK,256,8972,0,Sleep,None
170=Multi1,2TNK,256,8979,0,Sleep,None
171=Multi1,2TNK,256,8980,0,Sleep,None
172=Multi1,2TNK,256,8987,0,Sleep,None
173=Multi1,2TNK,256,8988,0,Sleep,None
174=Multi2,2TNK,256,9041,0,Sleep,None
175=Multi2,2TNK,256,9042,0,Sleep,None
176=Multi2,2TNK,256,9049,0,Sleep,None
177=Multi2,2TNK,256,9050,0,Sleep,None
178=Multi2,2TNK,256,9057,0,Sleep,None
179=Multi2,2TNK,256,9058,0,Sleep,None

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=10
Speed=8
Owner=allies
Cost=90
Points=40
ROT=5
Tracked=yes
Crewed=yes

[England]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Germany]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[France]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Ukraine]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[USSR]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425
