; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=Test01 Q-M Practice

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=85
Height=16

[Waypoints]
7=4134
6=4390
5=4646
4=4902
11=5072
10=5109
3=5158
2=5414
1=5670
0=5926

[MapPack]
1=CQAAIIH//v4f/4H/gBwAACCB//5BAP+CYQDnLgD+1AD//wAPQgD+vQ//gf+ACQAAIIH//v
2=4f/4H/gAkAACCB//7+H/+B/4AJAAAggQD+/h8AgQCACQAAIIEA/v4fAIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Trigs]
xclock=0,12,0,0,8,-1,0,0,-1,0,25,-1,-1,200,0,-1,-1,-1
xheavy=2,12,0,0,13,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
xtrux=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xp1=0,12,2,0,20,-1,1,20,-1,2,22,-1,4,-1,0,-1,-1,-1
start=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xtimer=0,12,0,1,13,-1,200,0,-1,0,32,-1,-1,-1,6,-1,-1,-252
Reveal1=0,12,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
awin=0,12,0,0,9,-1,4,0,-1,0,32,-1,-1,-1,0,-1,-1,-1

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Special,HBOX,256,4135,0,start,0,0
1=Special,HBOX,256,4391,0,start,0,0
2=Special,HBOX,256,4647,0,start,0,0
3=Special,HBOX,256,4903,0,start,0,0
4=Multi1,WEAP,256,4913,0,xtimer,0,0
5=Special,HBOX,256,5159,0,start,0,0
6=Special,HBOX,256,5415,0,start,0,0
7=Special,HBOX,256,5671,0,start,0,0
8=Special,HBOX,256,5927,0,start,0,0

[WEAP]
Cost=200
Power=200

[1TNK]
TechLevel=-1

[4TNK]
TechLevel=-1

[MGG]
TechLevel=-1

[ARTY]
TechLevel=-1

[HARV]
TechLevel=-1

[JEEP]
TechLevel=-1

[3TNK]
Cost=95

[2TNK]
Cost=80

[MCV]
Strength=1
Crewed=no
Speed=.001

[England]
BuildTime=3.2

[Germany]
BuildTime=3.2

[France]
BuildTime=3.2

[Ukraine]
BuildTime=3.2

[USSR]
BuildTime=3.2

[UNITS]
0=Ukraine,TRUK,256,4128,0,Sleep,xtrux
1=Multi2,TRUK,256,4384,0,Sleep,awin
2=Multi3,TRUK,256,4640,0,Sleep,awin
3=Multi4,TRUK,256,4896,0,Sleep,awin
4=Multi5,TRUK,256,5152,0,Sleep,awin
5=Multi6,TRUK,256,5408,0,Sleep,awin
6=Multi7,TRUK,256,5664,0,Sleep,awin
7=Multi8,TRUK,256,5920,0,Sleep,awin

[TeamTypes]
heavy=4,0,7,0,0,10,-1,1,3TNK:1,2,16:11,11:10
