[Missions]
~~~~~~~~.MPR=Official 2k12 P4-Rashowdown 1x/2x
Hjk6(2v2).mpr=HJK6 (2 vs 2)
V3r_2k12.MPR=V3-Ribbon Isle 2k12 2.0
v3-rash0.mpr=V3-Rashowdown
zzzzzzzw.MPR=Official SLiM P4-Rashowdown 1x/2x
WIDEMINI.MPR=Wide Open *mini*
WIDEMEDI.MPR=Wide Open *medium*
WIDEOPEN.MPR=Wide Open *by FARAMIR
XCRATEX1.MPR=schmuudi ownz at crates *FINAL*
AVE.MPR=Arena Valley Extreme (Mega 8 players)
SCM22EA.INI=A Path Beyond (Lg)
640X4800.MPR=640 x 480
800X6000.MPR=800 x 600
1024X768.MPR=1024 x 768
1280X102.MPR=1280 x 1024
1920X140.MPR=1920 x 1440 - Test Version
!x4c)2.mpr=4c Niklas 1vs1 (spectator edition) 2.0
4c.mpr=4c Niklas
nscnikl0.mpr=NSC  Niklas
XCRATE~1.MPR=Break ownz at crates v 2.0
CHRONO.MPR=Chrono Unlimited Ore by T2-Blue
CHRONO~2.MPR=Chrono Unlimited Ore + gps
Hjk6(3v3).mpr=HJK6 (3 vs 3)
HJK6EVS0.MPR=Hjk6 E vs W Unlimited by DefMike
HJK6--W1.MPR=hjk6 -- Westwood Edition
Hjk20.mpr=hjk2
JAILBRE1.MPR=Jail Break 4x (Lg)   -=RKT
MAP-PO~2.MPR=Power Game Time
AI0175.MPR=M2 1ù1 - BiSai 2007.10
AI0176.MPR=M2 2ù2 - BiSai 2007.10
AI0177.mpr=M2 3ù3 - BiSai 2007.10
P4(2V2)!.MPR=P4 (2 vs 2) 2011
P4-2V2!W.MPR=P4 (2 vs 2) 2011 Winter
P4-2V2I2.MPR=P4 (2 vs 2) 2k12 Interior 2.0
zzzzzzzz.MPR=Official 2011 P4-Rashowdown 1x/2x
zzzzzzzv.MPR=Official Dual P4-Rashowdown 2x/4x
p4-1x2x.mpr=Official P4-Rashowdown 1x/2x (Lg)
p4-3x4x.mpr=Official P4-Rashowdown 3x/4x (Lg)
zzzzzzzx.MPR=2011 P4-Rashowdown WID EYEZ / GPS
P4MINI.MPR=P4 *MiNi*
MICROP41.MPR=Micro  P4
W4-BYAI0.MPR=P4- by Aron
nademas1.MPR=P4 Nade Master (1 vs 1)
Q-MASTER.MPR=Q-master VI (2on2/3on3 w/3war)
Qmax2v2.mpr=Q Master (2 vs 2) 3war MAXIMUM speed
Qnor2v2.mpr=Q Master (2 vs 2) 3war NORMAL speed
MAP-QM~2.MPR=Q Master (3 War Factories, MAXIMUM speed.)
Q-640480.mpr=Q-Master 640x480 (1on1/3war speed)
MINIQ-M3.MPR=Mini Q-master (normal speed 1on1)
SPEEDM~1.MPR=Speed Master Tanks and Teslas
SPEEDM4x.MPR=Speed Master Tanks and Teslas (4 vs 4)
THEORGTT.MPR=Tank Time Kiddies
V3-RIBB1.MPR=V3-Ribbon Isle
x187-gtk.mpr=x187-GTK-3 Way-126x126 P4 WideOpen
!OOSFIX4.MPR=Out of Sync fix 2.1
SCM13EA.INI=Central Conflict (Lg)
SCM01EA.INI=Coastal Influence (Med)
SCM14EA.INI=Combat Alley (Med)
SCM16EA.INI=Desolation (Lg)
SCM23EA.INI=Dugout Isle (Med)
SCM03EA.INI=Equal Opportunity (Sm)
SCM10EA.INI=First Come, First Serve (Sm)
SCM11EA.INI=Island Hoppers (Sm)
SCM15EA.INI=Island Wars (Lg)
SCM06EA.INI=Isle of Fury (Lg)
SCM07EA.INI=Ivory Wastelands (Sm)
SCM05EA.INI=Keep off the Grass (Sm)
SCM04EA.INI=Marooned II (Med)
SCM02EA.INI=Middle Mayhem (Sm)
SCM17EA.INI=No Escape (Med)
SCM18EA.INI=No Man's Land (Med)
SCM19EA.INI=Normandy (Med)
SCM09EA.INI=North By Northwest (Lg)
SCM20EA.INI=Pond Skirmish (Med)
SCM12EA.INI=Raraku (Lg)
SCM21EA.INI=Ridge War (Med)
SCM08EA.INI=Shallow Grave (Med)
SCM24EA.INI=Treasure Isle (Med)


