
[Basic]
Name=Q Master (3 War Factories, MAXIMUM speed.)
NewINIFormat=3

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=77
Height=97

[Waypoints]
0=7476
1=7480
4=7988
5=7992
98=8246
6=8500
7=8504
2=9012
3=9016

[MapPack]
1=hwAAIIH//mcN/4IAAP7YAv+DYQDZ/1EAQxCCYQD1lxD+cgD/55YQgdnmQxH/OgWWEP9YAM
2=QVEJTVKhf/VABEFtWWFxCK/3gAtBb9KxjnbBf/RgB+Fv5EAP/xOBf/XABUGNEiGXIUMar/
3=TgDUGP5KAAD/QgBsGeukGP5EAP//AgQgGv+iACIZ+cQegNgAACCB/+QAAIMAAGH+QQAAgd
4=n+QQAA6yoA/kwA/xB81SoB/1IARAD/QgAqAf9SANgA/0IAlgDpbAH+RAAA/kwA//+oACgC
5=/lgA//8cBCgDgdn/UQBDCP8uA5YEcJ4wqv5UAP//rAAoAv5UAP//AgIoDP+GACoB2SYO/2
6=AAzA7/qAAsAP5MAP/1pAH/WABYEOEiEf5MAP//RgCWAv9IAGYR46QQ/kwA//+wAiAS/lAA
7=//8CASAV/64AIhH+WAD//6gAKBD+WAD//6gAKAH+WAD//5wDKAT/PALEC4DAAAAggf/kAA
8=CBANYoAINhANn/UQBDAIFh1ygA4LAA/lQA/9koAOVDAYHZ5kMB/5QFlgCBYdYpB/9UAEQG
9=1ZYH2SYG/1gA0AZRAP0rCOdsB/d+Bv5QAP/xOAf/XABUCN0iCf5QAP//QgAqCf9MAGIJ36
10=QI/lAA//8CBCAK/6IAIgl4FDeq/lQA//+oACgI/+AA0Ab/egawAP+aASoAy8QP/lYA//+K
11=AygZzyYd//AAxBzNIh7/ZgDEHf+OACoH/0gAuB6AtAAAIIH/5AAAgwAAYf5BAACB2f5BAA
12=BwhBCSz7AA/lIA/4FhAHRQAv+EACwA0SIB/14AxAD+SgAA/0IAbAHJpAH+ZgD//wIEIAL/
13=mAAiAf5uAP//kgAoAP5uAP/LrAfLNAn/UgBECN8qCf6KAP//VgBCCf6qAP//3gRCCuF0D4
14=HZ/1EAQxDhQg/+ZgD//poAAP5oAP/+mAAA/mYA//6aAAD+ZgD//poAAP5mAP/+mgAA/kUK
15=/4H/gAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Spain]
Cost=0.0
BuildTime=0.0

[Greece]
Cost=0.0
BuildTime=0.0

[Germany]
Cost=0.0
BuildTime=0.0

[USSR]
Cost=0.0
BuildTime=0.0

[France]
Cost=0.0
BuildTime=0.0

[Ukraine]
Cost=0.0
BuildTime=0.0

[England]
Cost=0.0
BuildTime=0.0

[Turkey]
Cost=0.0
BuildTime=0.0

[General]
SurvivorRate=.0

[DOME]
Power=400

[WEAP]
Power=300

[ARTY]
Owner=no

[V2RL]
Owner=no

[JEEP]
Owner=no

[MRJ]
Owner=no

[1TNK]
Owner=no

[MCV]
Strength=1

[FACT]
Strength=0

[STRUCTURES]
0=Multi1,WEAP,256,3223,0,None,0,0
1=Multi1,WEAP,256,3227,0,None,0,0
2=Multi1,WEAP,256,3231,0,None,0,0
3=Multi2,WEAP,256,3275,0,None,0,0
4=Multi2,WEAP,256,3279,0,None,0,0
5=Multi2,WEAP,256,3283,0,None,0,0
6=Multi1,DOME,256,3474,0,None,0,0
7=Multi2,DOME,256,3545,0,None,0,0
8=Multi5,WEAP,256,6295,0,None,0,0
9=Multi5,WEAP,256,6299,0,None,0,0
10=Multi5,WEAP,256,6303,0,None,0,0
11=Multi6,WEAP,256,6347,0,None,0,0
12=Multi6,WEAP,256,6351,0,None,0,0
13=Multi6,WEAP,256,6355,0,None,0,0
14=Multi5,DOME,256,6546,0,None,0,0
15=Multi6,DOME,256,6617,0,None,0,0
16=Multi7,WEAP,256,9367,0,None,0,0
17=Multi7,WEAP,256,9371,0,None,0,0
18=Multi7,WEAP,256,9375,0,None,0,0
19=Multi8,WEAP,256,9419,0,None,0,0
20=Multi8,WEAP,256,9423,0,None,0,0
21=Multi8,WEAP,256,9427,0,None,0,0
22=Multi7,DOME,256,9618,0,None,0,0
23=Multi8,DOME,256,9689,0,None,0,0
24=Multi3,WEAP,256,12439,0,None,0,0
25=Multi3,WEAP,256,12443,0,None,0,0
26=Multi3,WEAP,256,12447,0,None,0,0
27=Multi4,WEAP,256,12491,0,None,0,0
28=Multi4,WEAP,256,12495,0,None,0,0
29=Multi4,WEAP,256,12499,0,None,0,0
30=Multi3,DOME,256,12690,0,None,0,0
31=Multi4,DOME,256,12761,0,None,0,0

[Trigs]
Reveal=0,12,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1

[INFANTRY]
0=Multi1,E6,256,3601,0,Sleep,0,None
1=Multi1,E6,256,3604,0,Sleep,0,None
2=Multi2,E6,256,3672,0,Sleep,0,None
3=Multi2,E6,256,3675,0,Sleep,0,None
4=Multi1,E6,256,3730,0,Sleep,0,None
5=Multi1,E6,256,3731,0,Sleep,0,None
6=Multi2,E6,256,3801,0,Sleep,0,None
7=Multi2,E6,256,3802,0,Sleep,0,None
8=Multi5,E6,256,6673,0,Sleep,0,None
9=Multi5,E6,256,6676,0,Sleep,0,None
10=Multi6,E6,256,6744,0,Sleep,0,None
11=Multi6,E6,256,6747,0,Sleep,0,None
12=Multi5,E6,256,6802,0,Sleep,0,None
13=Multi5,E6,256,6803,0,Sleep,0,None
14=Multi6,E6,256,6873,0,Sleep,0,None
15=Multi6,E6,256,6874,0,Sleep,0,None
16=Multi7,E6,256,9745,0,Sleep,0,None
17=Multi7,E6,256,9748,0,Sleep,0,None
18=Multi8,E6,256,9816,0,Sleep,0,None
19=Multi8,E6,256,9819,0,Sleep,0,None
20=Multi7,E6,256,9874,0,Sleep,0,None
21=Multi7,E6,256,9875,0,Sleep,0,None
22=Multi8,E6,256,9945,0,Sleep,0,None
23=Multi8,E6,256,9946,0,Sleep,0,None
24=Multi3,E6,256,12817,0,Sleep,0,None
25=Multi3,E6,256,12820,0,Sleep,0,None
26=Multi4,E6,256,12888,0,Sleep,0,None
27=Multi4,E6,256,12891,0,Sleep,0,None
28=Multi3,E6,256,12946,0,Sleep,0,None
29=Multi3,E6,256,12947,0,Sleep,0,None
30=Multi4,E6,256,13017,0,Sleep,0,None
31=Multi4,E6,256,13018,0,Sleep,0,None

[Base]
Count=0
Player=USSR
