[Basic]
NewINIFormat=3
Name=Q-master VI (2on2/3on3 w/3war)

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
0=6278
1=7046
2=8454
3=9222
4=9316
5=8548
6=7140
7=6372
98=4150

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIAcAQAghP//AQD/+gACAIH/AAH/PgcCAIFh/1UAPwj/rA
2=GWB/5SAP//dgKUCfN4Cf92AEAM/0gAgAnL/gxQfskODt8eDv5SAP/lHg7Jtg7zkgzf/g3J
3=DA/JJA+B2WAC/lIA/3Bc1x4P/3YAuA7Rig/+UgD/1zgQ/14Brg/vChL/WgA+Ef9mAGIJ6f
4=4R04AO/1YAQBLVQA7/XgCuEueODsk0Ev5SAP/tlhL/XADEEM28FP+AADAP/34AsA7/5gEu
5=ENG4F/+IACgS2QwV/3IAzBH/hgA+FP9kAMQY1ZwT/1wAQBn/cACcE9sMGs8mG/9iADwa0y
6=ob/4wAtBn/XABADv+MAJwa/5AAKA7/XAC4HOcUDv96AD4S/1QAuBj/9AAMD4C/AAAghP//
7=AQAwAoNhAP8gATAIyRIAcAhwAYLZAFAC/lIA/9c4ANsKAFDK59IAEDj/EgECAOcSAv9aAD
8=4B6RIC/0gAxAHfqALPngH/VgBAAtMmA92kAv9cAMwC1yYC/lIA/+uWAv9KAMID0bABzbwC
9=cfj/ZAA6Ac8mBckgBf9YAbwA/xQBFAb/iAAoBP9cALAH9QoJ/k4A//cKCfvMCPUICv9SAE
10=IJ/QIK/3AD1An/UABCDv+uAZQN/7wAQBD/Ag/+D4AbAAAggv///vwAAIH/AAH+/AAA/wQd
11=/gD+/QD/gf+AFgAAIIEA/oAAAP5+AAH/Ag9/AP7+DwCBAIAWAAAggQD+ABAA/n4AAf8CD/
12=8P/n4AAIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=


[WEAP]
Cost=200
Power=0

[PROC]
TechLevel=-1
Cost=200
Prerequisite=POWR
Power=0
Storage=750000

[General]
GPSTechLevel=1
ChronoTechLevel=12
BailCount=28
BuildSpeed=0.8
BuildupTime=0.06

[POWR]
Cost=20
Power=1000
TechLevel=-1

[ATEK]
Prerequisite=powr
Owner=allies,soviet
Cost=0
TechLevel=-1
Power=0

[Recharge]
GPS=1

[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=allies
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[PBOX]
Strength=400
Armor=wood
TechLevel=-1
Sight=5
Cost=500
Points=50
Power=-15
Sensors=yes
Crewed=yes

[HBOX]
Strength=600
Armor=wood
TechLevel=-1
Sight=5
Cost=500
Points=60
Power=-15
Sensors=yes
Crewed=yes

[SPEN]
TechLevel=-1

[TSLA]
Sight=8
TechLevel=-1
Cost=1400
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

[GUN]
Sight=6
TechLevel=-1
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

[FIX]
Prerequisite=weap
Strength=800
Armor=wood
TechLevel=-1
Sight=10
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=-1
Sight=4
Speed=9
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

[DOME]
Prerequisite=weap
Strength=1000
Armor=wood
TechLevel=-1
Sight=10
Owner=allies,soviet
Cost=1000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

[GAP]
TechLevel=-1

[4TNK]
Prerequisite=weap,stek
Primary=120mm
Secondary=MammothTusk
Strength=600
Armor=heavy
TechLevel=-1
Sight=6
Speed=4
Owner=soviet
Cost=1700
Points=60
ROT=5
Tracked=yes
SelfHealing=yes
Crewed=yes

[BARR]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=-1
Sight=10
Owner=allies
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=-1
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes

[APWR]
Prerequisite=fact
Strength=700
Armor=wood
TechLevel=-1
Sight=10
Owner=allies,soviet
Cost=500
Points=50
Power=200
Bib=yes
Capturable=true
Crewed=yes

[FACF]
Image=FACT
Owner=allies
TechLevel=-1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=-1
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no

[SYRF]
Prerequisite=powr
Image=SYRD
Strength=30
TechLevel=-1
Sight=4
Cost=50
Owner=allies
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

[SBAG]
TechLevel=-1
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

[BRIK]
Strength=1
Armor=none
TechLevel=-1
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

[FENC]
Strength=1
Armor=none
TechLevel=-1
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

[SYRD]
TechLevel=-1

[SILO]
Prerequisite=proc
Strength=300
Armor=wood
TechLevel=-1
Sight=10
Owner=allies,soviet
Cost=20000
Points=25
Power=-10
Storage=5000
Capturable=true

[MGG]
Prerequisite=weap,atek
Strength=110
Armor=light
TechLevel=-1
Sight=4
Speed=9
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

[ARTY]
Prerequisite=atek
Primary=155mm
Strength=75
Armor=light
TechLevel=-1
Sight=5
Speed=6
Owner=allies
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

[HARV]
Prerequisite=fenc
Strength=600
Armor=heavy
TechLevel=-1
Sight=10
Speed=8
Owner=allies,soviet
Cost=1400
Points=55
ROT=8
Tracked=yes
Crewed=yes
SelfHealing=yes

[JEEP]
Prerequisite=atek
Primary=M60mg
Strength=150
Armor=light
TechLevel=-1
Sight=6
Speed=10
Owner=allies
Cost=600
Points=20
ROT=10
Crewed=yes

[3TNK]
Prerequisite=weap
Primary=105mm
Secondary=105mm
Strength=400
Armor=heavy
TechLevel=4
Sight=10
Speed=7
Owner=soviet
Cost=95
Points=50
ROT=5
Tracked=yes
Crewed=yes

[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=10
Speed=8
Owner=allies
Cost=90
Points=40
ROT=5
Tracked=yes
Crewed=yes

[England]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Germany]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[France]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Ukraine]
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[USSR]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=10.0

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi1,WEAP,256,8856,0,None,0,0
1=Multi1,WEAP,256,8852,0,None,0,0
2=Multi1,WEAP,256,8976,0,None,0,0
3=Multi1,SILO,256,9101,0,None,0,0
4=Multi1,SILO,256,9102,0,None,0,0
5=Multi1,ATEK,256,8845,0,None,0,0
6=Multi1,POWR,256,8842,0,None,0,0
7=Multi1,FACT,256,8838,0,None,0,0
8=Multi5,WEAP,256,8088,0,None,0,0
9=Multi5,WEAP,256,8084,0,None,0,0
10=Multi5,WEAP,256,8080,0,None,0,0
11=Multi5,SILO,256,8206,0,None,0,0
12=Multi5,SILO,256,8205,0,None,0,0
13=Multi5,ATEK,256,7949,0,None,0,0
14=Multi5,POWR,256,7946,0,None,0,0
15=Multi5,FACT,256,8070,0,None,0,0
16=Multi7,WEAP,256,6808,0,None,0,0
17=Multi7,WEAP,256,6804,0,None,0,0
18=Multi7,WEAP,256,6928,0,None,0,0
19=Multi7,SILO,256,7054,0,None,0,0
20=Multi7,SILO,256,7053,0,None,0,0
21=Multi7,ATEK,256,6797,0,None,0,0
22=Multi7,POWR,256,6794,0,None,0,0
23=Multi7,FACT,256,6662,0,None,0,0
24=Multi3,WEAP,256,6040,0,None,0,0
25=Multi3,WEAP,256,6036,0,None,0,0
26=Multi3,WEAP,256,6032,0,None,0,0
27=Multi3,SILO,256,6158,0,None,0,0
28=Multi3,SILO,256,6157,0,None,0,0
29=Multi3,ATEK,256,5901,0,None,0,0
30=Multi3,POWR,256,5898,0,None,0,0
31=Multi3,FACT,256,5894,0,None,0,0
32=Multi8,WEAP,256,6864,0,None,0,0
33=Multi8,WEAP,256,6868,0,None,0,0
34=Multi8,WEAP,256,7000,0,None,0,0
35=Multi8,SILO,256,7133,0,None,0,0
36=Multi8,SILO,256,7132,0,None,0,0
37=Multi8,ATEK,256,6876,0,None,0,0
38=Multi8,POWR,256,6879,0,None,0,0
39=Multi8,FACT,256,6754,0,None,0,0
40=Multi4,WEAP,256,6096,0,None,0,0
41=Multi4,WEAP,256,6100,0,None,0,0
42=Multi4,WEAP,256,6104,0,None,0,0
43=Multi4,SILO,256,6237,0,None,0,0
44=Multi4,SILO,256,6236,0,None,0,0
45=Multi4,ATEK,256,5980,0,None,0,0
46=Multi4,POWR,256,5983,0,None,0,0
47=Multi4,FACT,256,5986,0,None,0,0
48=Multi2,WEAP,256,8912,0,None,0,0
49=Multi2,WEAP,256,8916,0,None,0,0
50=Multi2,WEAP,256,9048,0,None,0,0
51=Multi2,SILO,256,9180,0,None,0,0
52=Multi2,SILO,256,9181,0,None,0,0
53=Multi2,ATEK,256,8924,0,None,0,0
54=Multi2,POWR,256,8927,0,None,0,0
55=Multi2,FACT,256,8930,0,None,0,0
56=Multi6,WEAP,256,8144,0,None,0,0
57=Multi6,WEAP,256,8148,0,None,0,0
58=Multi6,WEAP,256,8152,0,None,0,0
59=Multi6,SILO,256,8284,0,None,0,0
60=Multi6,SILO,256,8285,0,None,0,0
61=Multi6,ATEK,256,8028,0,None,0,0
62=Multi6,POWR,256,8031,0,None,0,0
63=Multi6,FACT,256,8162,0,None,0,0


How to play on this map:  Set your primary building, sell silos and build tanx...have fun
                                  
                               By ORA-blast    *special thanx to XP Mavrick for this new map!!!