; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=Speed Master Tanks and Teslas (4 vs 4)

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=77
Height=97

[Waypoints]
98=2064
1=15919
2=15920
3=15921
4=15922
5=15923
6=15924
0=15925
7=15926

[MapPack]
1=owAAIIH//mcN/4IAAP7YAv+CYQDlQxCB2eZDEOdCEM2/EP5yAP//jgVCEP9YAMQVEJTVKh
2=f/VABEFtWWFxCK/3gAtBb9KxjnbBf/RgB+Fv5EAP/Jkhf/hAAsGNEmGXIUULL/SgDWGFJ2
3=y84Z/3gANhnJGhr/ZgC6GP9GAJYW/0gAZhrrpBj+RAD//wICIBvvOhf/YgBUGf9qALYa/0
4=wAjBb/lABsGIA6AQAggf/kAACDAABh/kEAAIHZ/kEAAOsqAP5MAP8QfNUqAf9SAEQA/0IA
5=KgH/SADYAP9MAIwA6WwB/kQAAP5EAP//sAAgAv5QAP/fsgP/VgBCA+McA/+GA74Dgdn/UQ
6=BDCP8uA5YEcCowNv5MAP//sAAgCv9UAMwK25gM/3AAQgPfmgz+VAD//4wAKA3dIg7+VAD/
7=/4gAKAHhmgz+VAD//6wAKAD+TAD/yZIP/4QALBDhJhH+TAD/Unb5mAz/SgBkEckaEv9oAL
8=oR/koAAP9CAGwS64wO/kQA//8CASAT/0YAJhL/aABoFP5QAP/1pAH/XgBYEdcoFv5QAP//
9=TACMAv9kAGwQ/lgA//8EASgX/6QALAH+cgD//1oAQgzxCg7+cgD//4ICQhr/XADEC/+wAC
10=Ac/3IAzBz/vgBCHoAQAQAggf/cAACBAN4gAINhANn/UQBDAIFh3yAA2LgA/kwA/+EgAOVD
11=AYHZ5kMB/5IFlgCD//9hAJbTLAf/VABEBvUsB/5QAP/fjAbhHgbtZgf3fgb+UAD/yZIH/S
12=sJ/0QAbAjdJgn+UAD//0YAJgn/SABmCcmoCf9oALoJ/koAAP9IAGwK2yYI/k4A//8CAiAL
13=7zoH/2IAVAn/agC2Cv9IAIwG/1wAaAjJHgcQDP5MAP//pAAgD/9mAMQF/6YAKgf/oAPQAu
14=NCCP/YAJYU4xwW/9wAlBX/1ABwFP8qAUQA/1YAbhfLxA/+TgD//yYBIBnjbhr/WABsFP+q
15=AMQZ/7wCbhv/RAAqEeduGtWWH9FuH/nEHoDKAAAggf/cAACBAGABgWH+QQAAgtkAyR4A8X
16=kA0yoAcFb+UgD/MHYwAv+EACwA0SYB/1wAxAD/RgAmAVEA/kYAADCU/mYA//9IACQC/0wA
17=aAIxBP5mAP//AgIgA3AC/4IALAXJIAb+ZgD//04AIAD/QgBuBsm6Af5kAP//DAEgB9UqCf
18=9SAEQI4SoJ/mYA//WMAP1YCd+XCv5mAP//IgYgCv1uAfWBEf5oAP/+mAAA/mYA//6aAAD+
19=ZgD//poAAP5mAP/+mgAA/kUK/4H/gAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Spain]
Cost=0.0
BuildTime=0.0

[Greece]
Cost=0.0
BuildTime=0.0

[Germany]
Firepower=1
Cost=0.0
BuildTime=0.0

[USSR]
Cost=0.0
BuildTime=0.0

[France]
ROF=1
Cost=0.0
BuildTime=0.0

[Ukraine]
Speed=1
Cost=0.0
BuildTime=0.0

[England]
Armor=1
Cost=0.0
BuildTime=0.0

[Turkey]
Cost=0.0
BuildTime=0.0

[General]
SurvivorRate=.0

[ARTY]
Owner=no

[V2RL]
Owner=no

[JEEP]
Owner=no

[MRJ]
Owner=no

[3TNK]
Owner=allies,soviet

[2TNK]
Owner=no

[1TNK]
Owner=no

[MCV]
Strength=1

[WEAP]
Prerequisite=gap
Strength=10000
Power=1000

[SYRD]
Prerequisite=gap

[SPEN]
Prerequisite=gap

[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=1
Owner=soviet,allies
Cost=0
Power=100

[AGUN]
Prerequisite=gap

[FTUR]
Prerequisite=barr

[FACT]
Strength=10000
Owner=no
Power=1000

[PROC]
Owner=no

[SILO]
Owner=no

[HPAD]
Owner=no

[DOME]
Prerequisite=proc
Strength=10000
Owner=no
Power=1000

[SAM]
Owner=no

[MSLO]
Owner=no

[AFLD]
Owner=no

[POWR]
Owner=no

[APWR]
Owner=no

[STEK]
Owner=no

[FIX]
Owner=no

[SBAG]
Owner=no

[BRIK]
Owner=no

[FENC]
Owner=no

[FACF]
Owner=no

[WEAF]
Owner=no

[BARB]
Owner=no

[STRUCTURES]
0=Multi1,WEAP,256,3223,0,None,0,0
1=Multi1,WEAP,256,3227,0,None,0,0
2=Multi1,WEAP,256,3231,0,None,0,0
3=Multi2,WEAP,256,3275,0,None,0,0
4=Multi2,WEAP,256,3279,0,None,0,0
5=Multi2,WEAP,256,3283,0,None,0,0
6=Multi1,DOME,256,3473,0,None,0,0
7=Multi1,FACT,256,3347,0,None,0,0
8=Multi2,FACT,256,3415,0,None,0,0
9=Multi2,DOME,256,3546,0,None,0,0
10=Multi3,WEAP,256,6295,0,None,0,0
11=Multi3,WEAP,256,6299,0,None,0,0
12=Multi3,WEAP,256,6303,0,None,0,0
13=Multi4,WEAP,256,6347,0,None,0,0
14=Multi4,WEAP,256,6351,0,None,0,0
15=Multi4,WEAP,256,6355,0,None,0,0
16=Multi3,DOME,256,6545,0,None,0,0
17=Multi3,FACT,256,6419,0,None,0,0
18=Multi4,FACT,256,6487,0,None,0,0
19=Multi4,DOME,256,6618,0,None,0,0
20=Multi5,WEAP,256,9367,0,None,0,0
21=Multi5,WEAP,256,9371,0,None,0,0
22=Multi5,WEAP,256,9375,0,None,0,0
23=Multi6,WEAP,256,9419,0,None,0,0
24=Multi6,WEAP,256,9423,0,None,0,0
25=Multi6,WEAP,256,9427,0,None,0,0
26=Multi5,DOME,256,9617,0,None,0,0
27=Multi5,FACT,256,9491,0,None,0,0
28=Multi6,FACT,256,9559,0,None,0,0
29=Multi6,DOME,256,9690,0,None,0,0
30=Multi7,WEAP,256,12439,0,None,0,0
31=Multi7,WEAP,256,12443,0,None,0,0
32=Multi7,WEAP,256,12447,0,None,0,0
33=Multi8,WEAP,256,12491,0,None,0,0
34=Multi8,WEAP,256,12495,0,None,0,0
35=Multi8,WEAP,256,12499,0,None,0,0
36=Multi7,DOME,256,12689,0,None,0,0
37=Multi7,FACT,256,12563,0,None,0,0
38=Multi8,FACT,256,12631,0,None,0,0
39=Multi8,DOME,256,12762,0,None,0,0

[Base]
Count=0
Player=USSR

[Trigs]
Reveal=0,12,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1

[TERRAIN]
15659=T05
15660=T05
15661=T05
15662=T05
15663=T05
15664=T05
15665=T05
15666=T05
15667=T05
15668=T05
15669=T05
15670=T05
15671=T05
15672=T05
15673=T05
15787=T05
15788=T05
15800=T05
15801=T05
15915=T05
15916=T05
15928=T05
15929=T05
16043=T05
16044=T05
16045=T05
16046=T05
16047=T05
16048=T05
16049=T05
16050=T05
16051=T05
16052=T05
16053=T05
16054=T05
16055=T05
16056=T05
16057=T05
