
[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=125
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=75
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Name=Scout Ant
Primary=TeslaZap
Strength=85
Armor=light
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[Mandible]
Damage=50
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[TeslaZap]
Damage=60
ROF=25
Range=1.75
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE
Charges=no

[Super]
InfDeath=2
Wall=yes

[E2]
Owner=allies

[E3]
TechLevel=-1

[Basic]
Name=Ant Mission - it came from ra! 1 [2.0]: Discovery
Intro=ANTBRF
Brief=<none>
Win=<none>
Lose=<none>
Action=ANTINTRO
Player=Multi1
IsCoopMode=Yes
Theme=No theme
CarryOverMoney=0
ToCarryOver=yes
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Multi1]
Credits=20
TechLevel=3
Allies=Greece,Multi2

[Multi2]
Credits=15
TechLevel=3
Allies=Greece,Multi1

[Greece]
Allies=Multi1,Multi2

[USSR]
Allies=Ukraine,Germany

[Ukraine]
Allies=USSR,Germany

[Germany]
Allies=USSR,Ukraine

[TeamTypes]
m060c=4,0,7,0,0,8,-1,1,ANT2:2,5,3:8,3:9,3:19,0:4,0:1
m180=5,0,7,0,0,4,-1,1,ANT3:3,5,3:18,3:3,1:26,16:0,0:1
m149=4,0,7,0,0,8,-1,1,ANT2:2,5,3:8,3:9,0:4,0:5,0:2
seharv=5,0,7,0,0,4,-1,1,ANT3:2,5,3:4,3:2,3:10,3:9,11:10
ditch3=5,0,7,0,0,12,-1,1,ANT3:6,5,3:11,3:14,16:9,0:4,0:1
gcnv1=12,0,7,0,0,12,-1,1,2TNK:2,1,3:11
scare=5,0,7,0,0,27,-1,1,ANT3:2,2,0:4,0:5
m060a=5,0,7,0,0,4,-1,1,ANT3:3,3,3:4,3:3,0:2
m130=5,0,7,0,0,12,-1,1,ANT3:3,6,3:12,3:11,3:14,3:9,0:4,0:10
wait1=5,0,7,0,0,12,-1,1,ANT3:3,6,3:12,3:11,3:1,5:3,16:0,11:14
ditch1=5,0,7,0,0,4,-1,1,ANT3:8,3,3:18,3:5,0:1
grnf1=13,0,7,0,0,12,-1,3,E1:3,E2:2,TRAN:1,2,3:0,8:0
m042=4,0,7,0,0,4,-1,1,ANT2:2,5,3:4,3:5,3:15,0:4,0:1
sat1=5,0,7,0,0,20,-1,1,ANT3:2,2,3:20,0:1
m210=5,0,7,0,0,4,-1,1,ANT3:5,3,3:18,16:26,0:2
wait3=5,0,7,0,0,7,-1,1,ANT3:3,5,3:7,3:6,3:15,5:2,16:0
m140=5,0,7,0,0,7,-1,1,ANT3:3,5,3:17,3:6,3:15,0:8,0:7
scout3=5,0,7,0,0,12,-1,1,ANT3:2,5,3:12,3:14,3:9,3:0,0:1
ditch2=5,0,7,0,0,7,-1,1,ANT3:8,4,3:17,3:16,16:1,0:1
m214=5,0,7,0,0,12,-1,1,ANT3:3,3,3:11,16:1,0:4
m280b=4,0,7,0,0,8,-1,1,ANT3:3,3,3:10,16:2,0:1
wait2=5,0,7,0,0,8,-1,1,ANT3:3,6,3:8,3:10,3:2,5:3,16:0,0:2
m060b=5,0,7,0,0,7,-1,1,ANT3:3,5,3:7,3:16,3:1,0:10,0:2
loop1=5,0,7,0,0,12,-1,1,ANT3:3,4,16:13,16:1,16:16,6:0
gcnv2=12,0,7,0,0,12,-1,1,MCV:1,1,3:11
loop2=5,0,7,0,0,4,-1,1,ANT3:3,4,16:18,16:3,16:5,6:0
ditch4=4,0,7,0,0,8,-1,1,ANT2:3,3,3:10,16:2,0:1
m040=5,0,7,0,0,8,-1,1,ANT3:3,3,3:8,3:9,0:1
scout=5,0,10,0,0,4,-1,1,ANT3:2,5,3:4,3:3,3:2,3:0,0:1
m020=5,2,7,0,0,8,-1,1,ANT3:3,4,3:4,3:5,3:15,3:0
m025=5,0,7,0,0,7,-1,1,ANT3:3,5,3:7,3:16,3:1,3:0,0:4
m186=4,0,7,0,0,12,-1,1,ANT2:2,7,3:12,3:11,3:13,3:1,0:4,0:5,11:14
p2min=5,0,7,0,0,12,-1,1,ANT3:2,3,3:11,3:1,11:14
m280a=5,0,7,0,0,7,-1,1,ANT3:3,4,3:17,3:6,0:4,0:1
m165b=5,0,7,0,0,7,-1,1,ANT3:5,5,3:17,3:16,3:1,0:4,0:5
scout2=5,0,7,0,0,7,-1,1,ANT3:2,5,3:7,3:16,3:1,3:0,0:1
sat2=5,0,7,0,0,21,-1,1,ANT3:2,2,3:21,0:1
m145=5,0,7,0,0,4,-1,1,ANT3:3,3,3:18,3:3,3:2
nwharv=5,0,7,0,0,8,-1,1,ANT3:3,5,3:8,3:13,3:16,3:17,11:10

[Trigs]
m020=0,12,1,0,13,-1,20,27,-1,1,7,29,-1,-1,0,-1,-1,-1
m255=0,12,1,0,13,-1,255,27,-1,1,7,10,-1,-1,0,-1,-1,-1
m214=0,12,1,0,13,-1,214,27,-1,1,7,19,-1,-1,0,-1,-1,-1
trp1=0,12,0,0,7,-1,0,0,-1,0,22,-1,9,-1,0,-1,-1,-1
win2=0,12,1,1,13,-1,4,27,-1,2,1,-1,-1,-244,1,-1,-1,-243
m110=0,12,1,0,13,-1,110,27,-1,1,7,3,-1,-1,0,-1,-1,-1
m145=0,12,1,0,13,-1,145,27,-1,1,7,37,-1,-1,0,-1,-1,-1
m074=0,12,1,0,13,-1,74,27,-1,1,7,0,-1,-1,0,-1,-1,-1
m200=0,12,1,0,13,-1,200,27,-1,1,7,38,-1,-1,0,-1,-1,-1
det1=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
m042=0,12,1,0,13,-1,42,27,-1,1,7,12,-1,-1,0,-1,-1,-1
brdg=0,12,1,0,13,-1,40,31,-1,0,7,1,-1,-1,0,-1,-1,-1
p023=2,12,1,0,13,-1,23,27,-1,1,7,32,-1,-1,0,-1,-1,-1
m090=0,12,1,1,13,-1,90,27,-1,1,7,9,-1,-1,7,21,-1,-1
m000=0,12,1,1,13,-1,0,27,-1,1,7,28,-1,-1,7,35,-1,-1
m230=0,12,1,0,13,-1,230,27,-1,1,7,4,-1,-1,0,-1,-1,-1
rvl=0,12,0,1,1,-1,12,0,-1,0,17,-1,-1,0,28,-1,-1,1
sehv=0,12,1,0,1,-1,12,27,-1,1,7,3,-1,-1,0,-1,-1,-1
win=0,12,0,1,14,-1,0,0,-1,0,28,-1,-1,2,7,5,-1,-1
lose=0,12,1,1,11,-1,12,11,-1,13,2,-1,-1,-244,2,-1,-1,-243
m027=0,12,1,0,13,-1,27,27,-1,1,7,11,-1,-1,0,-1,-1,-1
m165=0,12,1,1,13,-1,165,27,-1,1,7,16,-1,-1,7,34,-1,-1
strt=0,12,0,1,27,-1,1,0,-1,0,27,-1,-1,300,21,-1,-1,-168
m149=0,12,1,0,13,-1,149,27,-1,1,7,2,-1,-1,0,-1,-1,-1
m040=0,12,1,0,13,-1,40,27,-1,1,7,27,-1,-1,0,-1,-1,-1
m259=0,12,1,0,13,-1,259,27,-1,1,7,4,-1,-1,0,-1,-1,-1
snat=0,12,1,1,1,-1,12,27,-1,1,7,13,-1,-1,7,36,-1,-1
win1=0,12,1,0,13,-1,2,27,-1,2,7,24,-1,-1,0,-1,-1,-1
rvl2=0,12,0,0,13,-1,30,0,-1,0,28,-1,-1,1,0,-1,-1,-1
m060=0,12,1,0,13,-1,60,27,-1,1,7,7,-1,-1,22,-1,34,-1
m280=0,12,1,1,13,-1,280,27,-1,1,7,33,-1,-1,7,20,-1,-1
loo1=0,12,1,0,1,-1,12,27,-1,1,7,23,-1,-1,0,-1,-1,-1
m261=0,12,1,0,13,-1,261,27,-1,1,7,26,-1,-1,0,-1,-1,-1
m130=0,12,1,0,13,-1,130,27,-1,1,7,8,-1,-1,0,-1,-1,-1
m064=0,12,1,0,13,-1,64,27,-1,1,7,22,-1,-1,7,0,-1,-1
m210=0,12,1,0,13,-1,210,27,-1,1,7,14,-1,-1,0,-1,-1,-1
m025=0,12,1,0,13,-1,25,27,-1,1,7,30,-1,-1,0,-1,-1,-1
m257=0,12,1,0,13,-1,257,27,-1,1,7,18,-1,-1,0,-1,-1,-1
m180=0,12,1,0,13,-1,180,27,-1,1,7,1,-1,-1,0,-1,-1,-1
m186=0,12,1,0,13,-1,186,27,-1,1,7,31,-1,-1,0,-1,-1,-1
m091=0,12,1,0,13,-1,91,27,-1,1,7,15,-1,-1,0,-1,-1,-1
m140=0,12,1,0,13,-1,140,27,-1,1,7,16,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=40
Y=40
Width=50
Height=50

[Waypoints]
7=5296
4=5336
18=5589
6=5687
17=5808
5=5957
15=6594
3=6998
16=7086
26=7244
1=8242
99=8385
0=8385
2=8402
13=9645
19=9665
20=9688
10=10196
27=10294
9=10315
21=10328
11=10797
14=10817
98=11179
12=11306
8=11341

[CellTriggers]
6347=det1
6475=det1
6846=rvl
6847=rvl
6848=rvl
6849=rvl
6850=rvl
6851=rvl
6852=rvl
6853=rvl
6973=rvl
6974=rvl
6975=rvl
6976=rvl
6977=rvl
6978=rvl
6979=rvl
6980=rvl
7464=loo1
7465=loo1
7466=loo1
7592=loo1
7593=loo1
7594=loo1
7989=rvl
7990=rvl
8117=rvl
8118=rvl
8143=rvl
8245=rvl
8246=rvl
8270=rvl
8271=rvl
8373=rvl
8374=rvl
8398=rvl
8399=rvl
8501=rvl
8502=rvl
8526=rvl
8527=rvl
8654=rvl
8655=rvl
8782=rvl
8783=rvl
9000=loo1
9001=loo1
9002=loo1
9128=loo1
9129=loo1
9130=loo1
9131=loo1
9542=rvl
9543=rvl
9544=rvl
9545=rvl
9546=rvl
9547=rvl
9548=rvl
9670=rvl
9671=rvl
9672=rvl
9673=rvl
9674=rvl
9675=rvl
9676=rvl
9798=rvl
9799=rvl
9801=sehv
9802=sehv
9929=sehv
9930=sehv
9939=snat
9940=snat
9941=snat
10068=snat
10069=snat
10699=sehv
10700=sehv
10701=sehv
10702=sehv
10703=sehv
10826=sehv
10827=sehv
10828=sehv
10829=sehv
10830=sehv
10831=sehv

[MapPack]
1=CQAAIIH//v4f/4H/gD4DACCB//59B/+EngCeAP7eAP+BstqBB89+B4G3ABCCgQAQAoG2AA
2=JwGIWjAKMApgACgc4AAv6sAP+CsgDXYAiCnQAQAjAMgsEAEAKBtwACgeQg/jEAEAKBuSAC
3=MQAQ/v/cALIIMAwxAFAmMQCBuQAQgdf/sQCvCYKzABAC1UYLg6IAoshjC8liCod5AHkA5Q
4=B4AAJxBIPkANcAAv6wAP/ZYAsRAoT//2wAEALLXgrNlgtQAYOxALH/rwCvC9+uDNGCDBAB
5=gnQAEALPVA2BpP+rALEM564MgrwAEAL/4ACODYWHAIcAiQACgakAAtF6DoPkAMgAAsmSDs
6=9SD4Gj/8sAsw6DnACcQCBSAITIAH8BUAKDegB6zLMPEyL/rACyD4PTANPSsxCCjwAQAsl8
7=CoG0IAiBuAAGgoUAMALTmhDbYAj+fgD/g3AAcMqxEYPWAM/kXxGCtAAQAoX//3cAd0D+EA
8=LrTgr+ggD/EQDJTBKD1gDWzrEShaQApACZAAKBrAACGtBQGIHjIAoRAHMAz1AMgckAAv6a
9=AP9RADACgYIgAoFyAAJQ+IGWJb7JchPLVhGCdQAQAjASEQCBy8yZCIf//8kAxADM/6cAsR
10=NxABACMQCDlgCqAALLegqD///PQyjJjBSE///LADEAEAJWGIG+AP7/nACyFMlIEstaFYHo
11=AAKC///RbhUUJoHPQhqB6QACgaUAAnMsgZgAAhASgcgrAoG+AAL+qgD/ga0grMliFhABg4
12=wAjMp7E1Qm24oWMBIRAP+oALAWgq0AMQDJcBKBqAACMQDNUhc/4hgcURyDagCUAAIQMnEu
13=1V4R/qIA/8loGNNOGHEAgeBAEoGUAAgxABAOgn4BEAKB0wIU/qIA/xC2gY0AAslKGoWQAJ
14=AAnwAC3zQag+AA2WAmg+oA6g4Kg34BekAC/6YAsA7JVhqBr0Cw3WoagWdgGoHeJi6BmyAQ
15=MQBQ/oN6AeVkSP6aAP/LdhVRAMWoCN8yHIHdYQAwSoHWAgBSAv+yALAbXQQxAOMuHRAsgY
16=gAAlEAekiDkwCT/6EAsxyDpwCnKez3qgxRABIwy14L/6oAsB2Blie4964MMQDJXAwTFjlA
17=/kkA/4H/gIMDACCB//5ZAP+DlgClAAKBsQACEA6CtQAwAoP//7AgEN13AFAwg7gAviACEB
18=SFpACkAKoAAv6kAP+FjACMAKYAAoT//7sAEAJQ0IGwAALdOAGDrgCuYDDJoACFowCjAIgA
19=Av6gAP+DqACoAP4RABAOMQBR1OEwAhEAcDD/uACiAVAOEP4SuoGYAAITEslIA4JsABAC3T
20=QDg8kAyWAk/6QAsAKCoQAQAlAOgeMACu9mAxAygZZAGoPJAMQAAnAa/qAA/8tUBIGyAAqD
21=kACQIBCDnwCf5LMEMQA1RIL//xEAgcxAOv+iALIEhf//ogCiyFkFgbIA/utoBYKTABACVk
22=SD//+0AP4xADAY/qIA/8tYBoGPIAKF//+eAJ7qcQZSTIGzIAL/rACsBlABg9MA0wCw5WYH
23=geAAHoHZAAR16lNMUQAQGv6qAP+DzgDOIQBR0IOnAKfSaQQQAYfdANwA4ADhAAKB2gDkMQ
24=CBqQACMzRZSP+sALAIEP6BzmK21WoJgmsAMAIwDoHbyqcDUQBQ/v6sAP+B1mD+y6oCGRqB
25=qwACUQTLggrJjwuDmgCsAAIaRv+2AKYKgdZgtFEAgYsAAs1yCxABEvYw8oGbIAiFlQCVAJ
26=oAAjEAUv6CcQAwAv6cAP9Q1nWyyZIKMQA4EBLYgWIAAoPcAGhJIhDyy5AMgeoAAoHlAAKB
27=giAC/6wArAx1stFhDlEAhP//YwAQAoFhKyIQ8stoDtGeDf6eAP95/BK0ENbRdgkTEBPYg9
28=4A3wAcg2cAamgi00IPMQD+pAD/ULIzstteD4HdABiD3wDiAAKB4NyHDztG/qYA/8miCVHo
29=3TIRGPjPrAKDhwCHYD4aRv6mAP/PUhHjLBJRAIGNAALJlhF7Rl0Y/pwA/4KdABAChP//vA
30=AQAsdoAONnE8uOEs1WCP+6AKwSg8gAy8hdE4O2ALZAxIG34l0Tg88Az2EAg5EAkf+dALMT
31=U7AxAMWYAoHLyGcUgeQA/jACgbcAAlAWgbkgAtWQFIHPYBr/ogCwFHKwyZgEx5IAcA6Bt0
32=AMcQCBuc5/FIHVyqMVx2QF/pwA/1Kwy5gFzZQEGu6BlwACcBDJjBaBvSACg+QA1QACzWoO
33=/p4A/1KwzZYGyZQFHgQZ7jEAyWIYUhAxAMuQCxA2/6AAsACB0WKwzZYHEMIwvnEAyVQAzU
34=AZffRbHP+kAKwY/q8F/4H/gAkAACCB//7+H/+B/4D2AQAggQD+vxMAgQH+fgAAggIDcIiC
35=AQJQjoMBAAEADf5VAABgcUBqIGeCAQIAF4cDBAUEBQYHIA2BAgAN/lYAAMvYFDBnMAaDBg
36=cIMCEAhAAN/lcAAMxYFMrAExGEAAeCCgvNrxT+SwAAzNgUAGgAkjBvgwIDAXIP/1cAWRTP
37=VhYRfWCVUB6CAwT+VwAA09YWcHdAiQH//1YAWBZiWANjYf0gdyANMoOEAAAJCv5XAABQWR
38=NjIe0QdxL6A/wDdci+Ff9XAFgWyb8VFHEQZzAUAICBCWKA/1AA1hVQd4EGyNgYAXchejF/
39=A/eCCAnVJxb9ZRmCBQYwgsjXGDIBUJiHAgMPEBESE/9YALYTggoLMN9F4wAEMgEx5TX8hA
40=AAFxhgkWYL/kcAAIYQCgsMDQ5F4yJ7UHUR+FN5FfcTIiCg/k8AAIIQESLpgggJBV+DAQAF
41=cHUzfUD6IAmCAgv/WADVFgBkgw0ODzDcQHIQDWOOYAlGjf5PAABRVSN5cf3NRBv/YAC8Ew
42=F5FGxwk2KLFosACQAe/1QA1xVzb3AKzs4ZAhwlCv9SAFkYQdvKqB3OPR0HhctJGf5KAABD
43=b9UyHRB7ICWCDxADq/9SAFcWQ28QWVJ8zx0dIhv/VwC7EyBS2FcbRJcw+v9SAFcbMF/aVx
44=UA/UZ70jYe0esfgC0CACCBAOkAAIUFAgMJCgAIhQECAwAB0BoAEBgABYQAAAIDEAr+UQAA
45=gQEQdoYBAgQFBgfQWACBATAYggQFUCr+TwAAAN4A2yBgggoLzxkBEJIAGIMGBwj/VgBUAA
46=DaEAeCBgcg3VDfEW7OngAAASEG/k4AAFBrEN1Q3zFuyssBgQL/UwDYAMs7AhBg0VQCIJeB
47=AQApEB3PwQH+QQAAMN8g/NJYAQEhAyKBADEd/1MAVAIgdAEGEYnQWQNC+gGAIqf+VwAAEW
48=CBBdQ2A0AdQ4L+VAAAZGLJtAFAe0H/AAIkgv5UAAAhYzEAYwQgkzABgQQB/4ICA/9ZANgD
49=I/1k3UECFPXKvgSBAcjDBf5PAAAw6jFoyTcFQe4wFIEAFiPIQgX+RwAAIPND1RFoAWViBA
50=BuAAgl+zAnARQFhv5MAAAg0MvYATEAAJRGdDAUggEBAA6DCgsM/lAAACL1FVxy9mAMyMAB
51=AAv/UQDXBlL6AXTJVgEnD1P0zqMC/lEAAIEBIv7Q1wAif1EKEAn/VQDYBABVAtkg9NW7Ak
52=ET/1YAUwRSANPUCBMSyqAG/1AA1AgyAIEFJG4VYhL6MXDN2AlAEf9RAFkJFP4C2YIKCxNv
53=AIZZ7hCRyDEJQoL/UADYCRBiVOgAAUoBFeqCCgtAhDByVX7/UQBZBBBhYmlAX1L4YIRg+P
54=9RANQIIVhI4swxBlCEY/3MuAT+RQAAEVh44gACFgQQD8jICTIIyTgG/iATAIEAgA==

[TERRAIN]
5074=TC01
5047=TC05
5185=TC03
5173=TC04
5312=TC04
5575=TC02
5836=TC03
5843=TC03
6077=TC01
5970=TC04
6198=T07
6329=TC02
6225=TC05
6361=TC03
6578=T11
6873=T01
6966=TC01
7090=TC01
7115=T10
7245=TC05
7494=TC01
7758=T06
7852=TC03
8023=T12
8235=TC02
8663=TC03
8885=TC03
9037=TC02
9277=TC04
9526=T15
9681=T14
10047=T08
9934=T01
10280=T07
11094=TC02
11311=TC02
11328=TC01
11316=TC04
11333=TC04

[UNITS]
0=Multi1,JEEP,256,11179,32,Guard,None
1=Multi2,JEEP,256,11305,0,Guard,None

[INFANTRY]
0=Multi2,E1,256,10923,1,Guard,0,None
1=Multi2,E1,256,10924,0,Guard,0,None
2=Multi2,E1,256,11049,4,Guard,0,None
3=Multi2,E1,256,11050,1,Guard,0,None
4=Multi1,E1,256,11051,0,Guard,0,None
5=Multi1,E1,256,11178,2,Guard,0,None
6=Multi1,E1,256,11180,2,Guard,0,None
7=Multi1,E1,256,11307,2,Guard,0,None

[STRUCTURES]
0=USSR,BARL,256,6092,0,None,1,0
1=Neutral,V19,256,6093,0,None,1,0
2=USSR,BARL,256,6219,0,trp1,1,0
3=USSR,BRL3,256,6220,0,None,1,0
4=Neutral,V19,256,6327,0,None,1,0
5=USSR,BRL3,256,6328,0,None,1,0
6=USSR,BARL,256,6454,0,None,1,0
7=USSR,BRL3,256,6455,0,None,1,0
8=USSR,BARL,256,6456,0,None,1,0
9=USSR,BRL3,256,6581,0,None,1,0
10=Neutral,V19,256,6582,0,None,1,0
11=USSR,BARL,256,6583,0,None,1,0
12=USSR,BARL,256,6603,0,trp1,1,0
13=USSR,BARL,256,6709,0,None,1,0
14=USSR,BRL3,256,6711,0,None,1,0
15=Neutral,V19,256,6729,0,None,1,0
16=USSR,BRL3,256,6730,0,None,1,0
17=USSR,BARL,256,6857,0,None,1,0
18=Multi1,HBOX,90,7617,0,None,0,0
19=Multi2,POWR,32,7610,0,None,1,0
20=Multi1,POWR,32,7612,0,None,0,0
21=Multi2,HBOX,90,7745,0,None,0,0
22=Multi2,DOME,32,7751,0,None,0,0
23=Multi2,TENT,112,7877,0,None,0,0
24=Multi1,WEAP,101,7995,0,None,0,0
25=Multi2,WEAP,101,7998,0,None,0,0
26=Multi1,TENT,112,8131,0,None,0,0
27=Multi2,HBOX,96,8392,0,None,0,0
28=Multi1,HBOX,90,8393,0,None,0,0
29=Neutral,V02,58,8494,0,None,1,0
30=Multi1,PROC,112,8510,0,None,0,0
31=Multi2,POWR,32,8643,0,None,0,0
32=Multi1,POWR,32,8645,0,None,0,0
33=Multi2,PROC,112,8635,0,None,0,0
34=Neutral,V09,37,9007,0,None,1,0
35=Multi2,FIX,37,8903,0,None,0,0
36=Neutral,V10,32,9522,0,None,1,0
37=USSR,BARL,256,9534,0,None,1,0
38=USSR,BRL3,256,9663,0,None,1,0
39=Neutral,V19,256,9791,0,None,1,0
40=USSR,BRL3,256,9792,0,None,1,0
41=USSR,BARL,256,9793,0,None,1,0
42=Neutral,V08,32,9904,0,None,1,0
43=Neutral,V11,64,10027,0,None,1,0
44=Neutral,V11,32,10037,0,None,1,0
45=Neutral,V01,32,10167,0,None,1,0
46=Neutral,V02,58,10419,0,None,1,0
47=Neutral,V03,74,10554,0,None,1,0
48=Neutral,V06,53,11061,0,None,1,0
49=Neutral,V10,37,11070,0,None,1,0

[Base]
Count=0
Player=USSR

[OverlayPack]
1=8QAAIIH//icU/4UHB///BswZFIEI/msA/4cIBgcI/wUIAIbKHxT+awD/ggUHQPGBBjB4gg
2=j//2wAvBSBBwB3gQUwgRAHAAyBBxAR/moA/4EGAHZAf4MGBQYABAGT/msA/wH+gwgFBiCB
3=AgiDBggHAY/+bQD/APBBARCBEwwBA/5qAP8A8AD1Qvf/bAA8FnIAAHogeYEGMYf+bwD/AQ
4=BA9/9vALoWcgH+igD/gRX+8wL//3QAtRfYMhSBAjABYAr+YAD/zTsWIHFAgP5jAP/OOxf/
5=ZADEHdkfGc45Hv9fADkezikezMoe/18Awx3KrhT/SwA1H4C+AAAggf/kAACDBv8F/n0A/4
6=IIBv5/AP//fwCpAM4qAIICAturAf5PAP+BCM2oAf9vALkBgv8IzSoCzqkB/l4A/4EFzKkC
7=/28AuQLOKQEgbyF1QXr/XwDKAs+pASABMAr/cwDGA/6TAP+BB/55AP+GBwYFBv8G/3MAKg
8=CBFXSd/3oATAXTowH+XwD/gRDOugaBCP9uAEkGgRHKugWFBf8GCAj/ewAoAQgggwUGBs2p
9=Av5rAP+BB/9/ACkA/rYW/4H/gA==

[Briefing]
1=We've lost contact with one of our outposts. Before it went off-line, we
2=recieved a brief communique about giant ants. We're unsure what to make
3=of this report, so we want you to investigate.@@Scout the area, bring the
4=outpost back on-line, and report your findings. If there is a threat,
5=reinforcements will be sent in to help you.@@Keep the base functional and
6=radio contact open -- we don't want to lose the outpost again.
