
[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=125
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=75
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Name=Scout Ant
Primary=TeslaZap
Strength=85
Armor=light
TechLevel=-1
Sight=3
Speed=7
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[SPY]
TechLevel=-1

[E2]
Owner=allies

[Mandible]
Damage=50
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[TeslaZap]
Damage=60
ROF=25
Range=1.75
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE
Charges=no

[Super]
InfDeath=2
Wall=yes

[TRUK]
Passengers=5

[Basic]
Name=Ant Mission - It came from RA! 2 [2.0]:  Rescue!
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Multi1
IsCoopMode=Yes
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=yes
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=yes
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Multi1]
Credits=30
TechLevel=6
Allies=Greece,England,GoodGuy,Special,Multi2

[Multi2]
Credits=30
TechLevel=6
Allies=Greece,England,GoodGuy,Special,Multi1

[Greece]
TechLevel=2
PlayerControl=yes
Allies=Multi2,England,GoodGuy,Special,Multi1

[USSR]
TechLevel=2
Allies=Ukraine,Germany,GoodGuy

[England]
TechLevel=2
PlayerControl=yes
Allies=Multi1,Multi2,Greece,GoodGuy,Special

[Ukraine]
TechLevel=2
Allies=Germany,Turkey,GoodGuy,BadGuy

[Germany]
TechLevel=2
Allies=Ukraine,Turkey,GoodGuy,BadGuy

[France]
TechLevel=2

[Turkey]
TechLevel=2

[GoodGuy]
TechLevel=2
Allies=Multi1,Multi2,Greece,England,Special

[BadGuy]
TechLevel=2
Allies=Ukraine,Germany,Turkey

[Neutral]
TechLevel=2

[Special]
TechLevel=2
PlayerControl=yes
Allies=Multi1,Multi2,Greece,England,GoodGuy

[TeamTypes]
civ2=3,0,7,0,0,27,-1,3,C4:1,C5:1,C6:1,0
ant3=5,0,7,0,0,1,30,1,ANT3:2,2,3:7,11:10
ant6=9,0,7,0,0,1,6,1,ANT1:1,2,3:14,11:10
antk=4,0,7,0,0,1,-1,1,ANT2:2,4,3:35,3:17,3:40,11:14
antf=4,0,7,0,0,2,-1,1,ANT2:2,2,3:8,11:14
civ5=1,0,7,0,0,32,-1,3,C2:1,C3:1,C4:1,0
civ1=3,0,7,0,0,28,-1,3,C1:1,C2:1,C3:1,0
antb=5,0,7,0,0,2,-1,1,ANT3:2,0
lsta=11,0,7,0,0,70,28,1,LST:1,1,3:80
anta=5,0,7,0,0,2,33,1,ANT3:2,5,3:16,5:10,3:17,5:10,11:14
ant7=9,0,7,0,0,0,31,1,ANT1:1,2,3:15,11:10
ant5=9,0,7,0,0,1,29,1,ANT1:1,2,3:13,11:10
civ6=1,0,7,0,0,33,-1,3,C1:1,C8:1,C9:1,0
antd=4,0,7,0,0,1,-1,1,ANT2:3,3,3:7,3:19,11:10
ant4=5,0,7,0,0,0,5,1,ANT3:2,2,3:8,11:10
hel1=3,0,7,0,0,70,-1,1,TRAN:1,2,3:71,5:2
antc=5,0,7,0,0,1,-1,1,ANT1:5,3,3:7,3:30,11:10
antj=5,0,7,0,0,0,-1,1,ANT3:3,1,11:14
ante=5,0,7,0,0,2,-1,1,ANT3:3,2,3:38,11:14
civ4=1,0,7,0,0,31,-1,3,C2:1,C6:1,C7:1,0
anti=5,0,7,0,0,1,-1,1,ANT3:3,4,3:35,5:10,3:16,11:14
ant2=5,0,7,0,0,1,-1,1,ANT3:3,9,3:11,5:1,3:6,5:30,3:11,5:1,3:6,5:22,6:0
antg=5,0,7,0,0,1,-1,1,ANT3:2,10,3:35,5:20,3:17,5:20,3:36,5:20,3:37,5:20,3:20,11:14
ant1=5,0,7,0,0,0,-1,1,ANT3:3,9,3:12,5:1,3:9,5:20,3:12,5:2,3:10,5:20,6:0
anth=4,0,7,0,0,0,-1,1,ANT2:2,5,3:18,5:10,3:21,5:10,11:14
hel2=3,0,7,0,0,70,-1,1,TRAN:1,2,3:75,5:2
civ3=3,0,7,0,0,26,-1,3,C2:1,C5:1,C9:1,0

[Trigs]
civ4=0,12,2,1,1,-1,12,1,-1,3,28,-1,-1,3,7,12,-1,-1
flr1=2,12,0,1,13,-1,50,0,-1,0,8,-1,-1,3,8,-1,-1,4
flr2=0,12,0,1,13,-1,0,0,-1,0,8,-1,-1,3,8,-1,-1,4
antc=0,12,1,1,27,-1,2,27,-1,7,7,16,-1,-1,7,13,-1,-1
anta=0,12,1,0,13,-1,20,28,-1,20,7,9,-1,-1,0,-1,-1,-1
ant4=1,12,1,0,7,-1,0,27,-1,7,7,14,-1,-1,0,-1,-1,-1
ant6=2,12,1,0,7,-1,0,27,-1,7,7,2,-1,-1,0,-1,-1,-1
ant2=0,12,1,0,13,-1,65,27,-1,7,7,21,-1,-1,0,-1,-1,-1
die1=2,12,2,0,1,-1,5,1,-1,4,32,-1,-1,-1,0,-1,-1,-1
antg=2,12,1,0,13,-1,134,27,-1,7,7,20,-1,-1,0,-1,-1,-1
winb=0,12,0,0,24,-1,1,0,-1,0,28,-1,-1,18,0,-1,-1,-1
ante=2,12,1,0,13,-1,80,27,-1,7,7,22,-1,-1,0,-1,-1,-1
winc=0,12,1,0,27,-1,18,27,-1,19,28,-1,-1,6,0,-1,-1,-1
brl7=0,12,1,1,13,-1,1,27,-1,20,8,-1,-1,93,8,-1,-1,96
wina=0,12,0,0,24,-1,3,0,-1,0,28,-1,-1,19,0,-1,-1,-1
civ2=0,12,0,1,27,-1,2,0,-1,0,7,6,-1,-1,7,0,-1,-1
g5=0,12,0,0,13,-1,0,0,-1,0,28,-1,-1,7,0,-1,-1,-1
civ3=0,12,0,0,27,-1,2,0,-1,0,7,26,-1,-1,0,-1,-1,-1
brl6=0,12,1,1,13,-1,1,27,-1,20,8,-1,-1,95,8,-1,-1,94
anti=2,12,1,0,13,-1,92,27,-1,7,7,3,-1,-1,0,-1,-1,-1
los3=0,1,2,1,16,-1,8,16,-1,8,2,-1,-1,-244,2,-1,-1,-243
los1=0,3,0,1,16,-1,8,0,-1,0,2,-1,-1,-244,2,-1,-1,-243
civ1=0,12,2,1,1,-1,12,1,-1,3,28,-1,-1,2,17,-1,-1,29
anth=2,12,1,0,13,-1,50,27,-1,7,7,17,-1,-1,0,-1,-1,-1
antf=2,12,1,0,13,-1,102,27,-1,7,7,24,-1,-1,0,-1,-1,-1
g4=0,12,0,0,31,-1,0,0,-1,0,29,-1,-1,7,0,-1,-1,-1
brl4=2,12,1,1,13,-1,50,27,-1,20,8,-1,-1,96,8,-1,-1,95
alrm=2,12,1,0,13,-1,2,6,-1,0,11,-1,-1,100,0,-1,-1,-1
lsta=0,12,0,0,7,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
ant5=2,12,1,0,7,-1,0,27,-1,7,7,11,-1,-1,0,-1,-1,-1
ant3=1,12,1,0,7,-1,0,27,-1,7,7,1,-1,-1,0,-1,-1,-1
ant7=2,12,1,0,7,-1,0,27,-1,7,7,10,-1,-1,0,-1,-1,-1
brl1=0,12,0,1,7,-1,0,0,-1,0,32,-1,-1,96,28,-1,-1,20
antb=1,12,0,0,7,-1,0,0,-1,0,28,-1,-1,1,0,-1,-1,-1
los2=0,12,1,1,11,-1,12,10,-1,13,2,-1,-1,-244,2,-1,-1,-243
brl5=2,12,1,1,13,-1,50,27,-1,20,8,-1,-1,94,8,-1,-1,93
antd=0,12,1,1,27,-1,3,28,-1,20,7,18,-1,-1,7,4,-1,-1
civ5=0,12,0,1,27,-1,3,0,-1,0,7,19,-1,-1,7,5,-1,-1
win1=0,12,1,1,27,-1,6,31,-1,0,1,-1,-1,-244,1,-1,-1,-243
rev1=0,12,0,0,13,-1,0,0,-1,0,17,-1,-1,4,0,-1,-1,-1
rev2=0,12,0,1,27,-1,3,0,-1,0,17,-1,-1,15,17,-1,-1,34
ant1=0,12,0,0,13,-1,30,0,-1,0,7,23,-1,-1,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=40
Y=10
Width=75
Height=80

[Waypoints]
75=1453
71=1455
27=1506
26=1510
28=1648
6=1745
29=1769
5=1837
35=2115
15=2277
0=2526
4=2874
14=2891
12=2911
70=2984
80=2999
3=3254
1=3282
11=3286
13=3927
30=4077
9=4266
7=4581
19=4589
18=5589
10=5686
17=5808
16=5957
21=7000
32=7150
31=7393
38=7525
34=7533
33=7915
40=8369
99=8385
20=8402
8=8935
95=10599
96=10731
36=10797
2=10984
94=11108
98=11179
37=11217
93=11368

[CellTriggers]
1639=civ1
1640=civ1
1644=civ1
1645=civ1
1646=civ1
1765=civ1
1766=civ1
1767=civ1
1768=civ1
1769=civ1
1770=civ1
1771=civ1
1772=civ1
1773=civ1
1774=civ1
1775=civ1
1776=civ1
1777=civ1
1778=civ1
1836=winb
1893=civ1
1894=civ1
1895=civ1
1896=civ1
1897=civ1
1898=civ1
1899=civ1
1901=civ1
1902=civ1
1903=civ1
1904=civ1
1905=civ1
1906=civ1
1966=wina
2021=civ1
2022=civ1
2023=civ1
2024=civ1
2025=civ1
2026=civ1
2027=civ1
2031=civ1
2032=civ1
2159=civ1
2160=civ1
2746=die1
2747=die1
2748=die1
2873=die1
2874=die1
2875=die1
2876=die1
2999=die1
3000=die1
3001=die1
3002=die1
3003=die1
3004=die1
3126=die1
3127=die1
3128=die1
3129=die1
3130=die1
3131=die1
3251=die1
3252=die1
3253=die1
3254=die1
3255=die1
3256=die1
3257=die1
3258=die1
3379=die1
3380=die1
3381=die1
3382=die1
3383=die1
3384=die1
3385=die1
3507=die1
3508=die1
3509=die1
3510=die1
3511=die1
3512=die1
6635=civ4
6636=civ4
6757=civ4
6758=civ4
6759=civ4
6762=civ4
6763=civ4
6884=civ4
6885=civ4
6889=civ4
6890=civ4
6891=civ4
7012=civ4
7013=civ4
7016=civ4
7017=civ4
7018=civ4
7019=civ4
7139=civ4
7140=civ4
7141=civ4
7142=civ4
7143=civ4
7144=civ4
7145=civ4
7146=civ4
7147=civ4
7267=civ4
7268=civ4
7269=civ4
7270=civ4
7271=civ4
7273=civ4
7274=civ4
7275=civ4
7276=civ4
7396=civ4
7397=civ4
7398=civ4
7399=civ4
7400=civ4
7401=civ4
7402=civ4
7403=civ4
7404=civ4
7524=civ4
7525=civ4
7526=civ4
7527=civ4
7528=civ4
7529=civ4
7530=civ4
7531=civ4
7532=civ4
7533=civ4
7534=civ4
7653=civ4
7654=civ4
7655=civ4
7656=civ4
7657=civ4
7658=civ4
7659=civ4
7660=civ4
7661=civ4
7662=civ4
7781=civ4
7782=civ4
7784=civ4
7785=civ4
7787=civ4
7788=civ4
7789=civ4
7790=civ4
7791=civ4
7909=civ4
7910=civ4
7917=civ4
7918=civ4
7919=civ4
7920=civ4
7921=civ4
7922=civ4
8037=civ4
8038=civ4
8039=civ4
8040=civ4
8041=civ4
8046=civ4
8047=civ4
8048=civ4
8049=civ4
8050=civ4
8167=civ4

[MapPack]
1=eAMAIIH//m0J/4SeAJ4A/k4A/9VuCYHR/08AcQnvJwqCswAQAhAKglUAEAKBVwACgTwAAv
2=0aCoKPABAC27gJhM4AzgD/hgDYCc9gCoFdAAJwJIJtABAC84YKhYwAjACmAAKE//9rABAC
3=yc4Kgc7/gQDbCoP//61ghIVUAFQAAgAC/0QAbguH//+jAKMAiwACMQBQ/lEAgc9g/oJsAB
4=AC/ngA/4KtAM9cDBACgUUAAvscDXEA08QKgc9AGP9+ANwMycQMg1YAVv9LAGkNgnEAUAKB
5=cgACzcQN/4AA2AtRdsvEDHEAgUQAAslGD4K1ADAC4ywPg3cAd2D+MQBRBIR+AX4B/4QA1g
6=vR3A2CJgAQAs9sD4OuAK5A/oO1AMgAAumODxAOUQCEfgGDADAC/pIA/4GuIPxQ/oMCAEMg
7=AnEAUgSDyADFAALbRBGCdgAQAsmiETEAUP6FgwDlAHgAAv56AP+BliB8gZrK1RHXZBGFqA
8=CoAI0AAjAOEQDTjhGDcABwIBhxAIKQATACEAyB1gIAEgIQBv+AANARWOKFQABAAEEAAoMK
9=ADQAAlD8MAKBSAAC0XgSMQKBxiAOgWgABnPoEQAwAoF6AALPtBKB1sjVEoPmAOb/fwDVEo
10=E/AALhWBOCnQAQAstCFITGAH8BUALlnBN3aNGsEf5mAP9Q3HEAy2YUcAKBOCAC03gUgWcA
11=DoKFADACUQDLoBLbSA3/ggDOFNlOFoEhIAJQ/oT//6EAEALLphCB5UD+EALxFBaCdAAQAv
12=5yAP/lShYRAFA003wWcwD/vgCcFoNOAE0AAoFKYPgwAoGvytUXg6AAoGAQy9AXEQCBzAAO
13=ybgU/5wArBdQAYNMAEwg+IFOYQCDSgBP8GUYhP//zADxnBiCewAQAv56AP9xAFASy2IZgc
14=MAAnAuyXwXzYoZg8AAwOydGYNzAHMg/v98ANQZ208bEP7VchrN0BURAIPAALggEoG34NUa
15=EP7JzhrLcBn+bgD/g24Abs7bG4PSANLMbxsQAYOiAKLcgxuDuAC3AALJihB3DHgiMP7/iA
16=DOG9O+DYHS0tscUQDX0BMR/oHIyJEXeQ7NvhwQLoN5AHkGRoGCIALNvg7+eAD/4c4OgnUA
17=EALXcB55GM20HcucHs3SHf+CAN4dgc/A0w1w/oOcAJzS5R7Zih4R3MmSFteoFVAB5dgegF
18=wFACCB//5hAP+CzwAQAnAQgqEAEAKE//9rADACcBqFeQB5AHIAAs1SAIJzABACgn8BUAKF
19=//9iAGLOkwDNyQCBrSAiEFDPkgD+agD/gdbMYwDhcAAQAoFxAAKBfAACgXEg/BACg///aA
20=AEEQCBywAIg8IAwtrlAIKtADEA/oAA/4PWANbO2wGFpwCnAJbU2wFRABD8yZwBcCKFywDL
21=AOQA/t24Af6GAP+DsQCx1GMCg5YApQAC1X4CUQDPgAOCYwAQAv+mALgC0WADUAHVegMwAd
22=eYAzABg9MA0/+3AL0Cz2gBz4MFhXcAdwB6AALVZAWDzgDO/+8AuQSDpACkYjAQ/oHO4rsF
23=g5oAmSAC/noA/4Hj2uUGg54AntJhB4PmAObMgQdxAIHT2LUGMPCBmAACgZcAAoGaAAL/gA
24=DgBoGy7GEHgbcAEIKBABACgbYAAnAYhaMAowCmAALRtgURHIGVAAJQ8MnUB/6AAP+CsgDX
25=YAiCnQAQAjAMgsEAEAKBtwACgeQg/jEAEAKBuSACMQDTtAbJxAj+kAD/62AJMAwxAFAmMQ
26=CBuQAQgdfSrwmCkwAQAsm2CoWMAIwAiAACUAyBi/95AM8JgrMAEALVRguDogCiyGMLyWIK
27=GgqD5QB4AAJxBIPkANcAAs9qCzEAgagAAoGKAAKBiwACUQCBiQAC/34A4AoxAtdGDBEAgm
28=wAEALLXgrNlgvTVgYz7oGqAAKC///LyAuC//9xAIP//wT/ewDlC9teBhAB0YIMEAGCdAAQ
29=As9UDRPuydgHEQDJfArN0Q2CBAD/egDkDN9gDVABgrwAEALtjg1aSjEAgTYAAoEIIAKBBy
30=ACEPowAv54AP/NXg6DhwCHIpaBqQAC0XoOg+QAyAACyZIOz1IPFgpU3hABEvoXGhD+084O
31=gQH/mQDlDoOcAJxAIFIAgcjIqQDPmgUTIlEAUEQxABAK08wPgQIAAv54AP/VuASCjwAQAs
32=nGDYG0IAiBuAAGgoYAMALTmhA0JMm2EFtGgjUAEAKBGyACgR0gAoEBIAL/agDiEINwAHDK
33=5RHBYAHjYBGCtAAQAjv4UQCBhtBhEnUkd/Z8Rs3MEYEZIAL/bgDiEclMEtFgAhS+FbaBrA
34=ACE7bLWAcRAMmqAM1SDIHJAALPvAqDoACg2McSEAL+ZgD/UQAwAoGCIALF4gAQ+MF4Astw
35=E8tWEYJ1ABACMBLDsAHLmgiH///JAMQAzCASg5IAksi9EHBKy88U/24A3hPLShRxABACMQ
36=CBlkiuy8YNwWIBzYgUw7ACXARWGIG+AP7RshQQCoNuAG7Q5RT/bgDgFMlIEstaFYHoAAIX
37=qs9wFcVgAREigekAAsd8BBASHcwQEoHIKwKBvgACfhAWStfEFP94ANoV09AAMQBcksnAFl
38=Qm24oWMBIRADECcQB6QnABz3oB/nIA/8vYATXyEq4xAM1SF8+2FoNqAJQAAsvAFNNeEf+W
39=AMQX0WgSMQDTThhxAIHgQBKBlEzYMP6CfgEQAoHTRErRVBkYPsGOCM2eFP5yAP8QtoGNAA
40=LJShqFkACQAJ8AAt80GoPgANlgJoPqAOoOCoR+AYQAMAJWSs16BIXSANIAuAACwY4Jy5oJ
41=/nQA/8lWGoGvQILnahqB3iHkgZsgKjEAUP6BhAAMVUrJuhrBrgqB0kH+cEjFogoyGP5qAP
42=/LdhVRAMWoCN8yHIHdYQAwSoHWAgASAoR6AXoBUQB49tuyBv+CAOAbXQQxAOMuHVzkUQB6
43=SM+6E4HWyMUc/4YA1hjJdALnXg7Rih0SMMteC3EAxX4IyaQd/4wAzh0zovNgHl3kMjBRAB
44=MWOUDJth772gGAogQAIIH//lkA/4OWAKUAAoGxAAIQDoK1ADACg///sCAQ3XcAUDCDuAC+
45=IAIQFIWkAKQAqgACEAyCnQAQAoX//60AreJzAP5wAP+FjACMAKYAAoT//7sAEAJQ0IGwAA
46=LdOAGDrgCuYDDJoACFowCjAIgAAsm0AP6UAP+DqACoAP4RABAOMQBR1OEwAhEAcDDPogGB
47=igACMVz+lgD/MQBQDhD+ErqBmAACExLvIgODyQDJYDZxAP6aAP+CoQAQAlAOgeMACu9mAx
48=AygZZALIPJAMQAAsmQBIGb/5sAuQPNUgSBsgAKg5AAkCAQg58An+pxBDVEgv//EQCBzEA6
49=/6IAsgSF//+iAKLIWQWBsgD+62gFgpMAEAJWRIP//7QA/jEAUBr+oAD/y1gGgY8gAoX//5
50=4AnupxBlJMgbMgAtOsBoGayrUFg5UAlWM4EBwTdnAQ/nIA/4PTANMAfu1mB3bqU0xRAIOU
51=AJTKqQSBmgACz8QHg5YAmQACEBz/fgDgB4POAM4hAFG2g6cAp+BpBIHaAP4xAIGpAAIzNF
52=lIcP5xADAOga/IsQlxAP58AP8Q/oHOyqsH324JgdvKpwNRAFD+04oHcQCDcABw/4kAtQaB
53=1mD+y6oBGRqBqwAC324Eg5oArAACGOrXpgqBcUACgYIgAhEAMAKBcgACciT+dAD/g9YA1m
54=B4UQCBiwACy3ILMfCD4QDhIAhTzBPGEr4xAHL+UO6DcQB9IAJwENHICxAC/3AA4AtR1nWy
55=yZIKMQA4EBLYgWIAAoPcAGhJInTMUQCB6gACgeUAAjDegeXIvQzJuAwQMjAicwJRAIHoAA
56=L+bAD/ctbNWg3JaQ5RAIT//2MAEAKBYUGozeQM054NEBoxAHAqgrwAEALJkg7/dgDaDXn8
57=ErQQ1tF6CxMQE9iD3gDfAByDZwBqaCLTQg9R3smtD4ORAJHOvQ6BuQACg///3Mi9DxBqgY
58=v/awDjDlCyM7LbXg+B3QAYg98A4gACgeDchw87RuOsD4G5DzQQEoG3bjT/bADkD1rkMQBR
59=6N0yEYHgQCxWJBABg2gAhwACUD4aRteuCoLDABACEAoxAIO4ALcAAjEO/nAA/89SEeMsEl
60=EAgY0AAjQWMQB7RsmUBHEAgsEAEAIw/nABEf4xAIO5ALb/awDhEcW4ATKQx2gA42cTUQAU
61=FM9UCMmUBcWwAFEAhf//bgBuAAYTTlA2E2D/hgDgEoPIAMvIXROBtmCSgbfiXRODzwDPYQ
62=Az9sm2EzJsE0KCkAEwAlhO/nQA/1OwdpAQ3oHLyGcUgeQA/jACE6RQFtfcERD+gc9gGhEA
63=gdrKjRUzaoHgCEZRAIJrADACekj+agD/MP4ysMmYBMeSAMvOElAWU6zNgBSB1cqjFcdkBc
64=24FSAczs0V04gO/mAA/1Kwy5gFzZQEEZiBlwACcBDJjBaBvSACg+QA1QACzWoO1bQWg///
65=3syzF/90AN4WUrDNlgbJrBMeBBCYMQDJYhhSEDEAy5ALEDbJuBR6aNNcDoHe1IcQ/lwA/4
66=HRYrDNlgcQwjC+cQDJVADNQBlx2FHGcQBR6IHZbGzTOhn/cgDeGP6vBf+B/4AJAAAggf/+
67=/h//gf+AEAUAIIEA/rcEAIEB/1EAkATivQSBAjAFgQHg4AQgLIMAAgPIUQVwDPR2BYkEBQ
68=AAAwQFAgMAS0CCMGfPxgUAJyD+AAIweDAR/0QAegQAUxCEyNQF1BkGAHqBAgC0ggYHEA4w
69=BtTCBeOGBjB0QP7dOAUQJ4EEyGIFEKj96gUxS8jfBdwSB4EEUKb/QwDqBQE7QUsA2XIA1T
70=cHgQEALIIICTAyggIDIDj66wdwwiBxUHYCCgBcz7oGjAIDCgsMAAAICQoLBSEJ/kgAAACI
71=gQYgfiJLEIaCCgsTkdJLBYUAAA0ODyEJ/0MA3wRAQQDThAIDAQFBEDKIy2cHABJDfiElhQ
72=8QDBIT/0EAawUQZyBtInyCAwMweSIKAAGCBwhDmwFrMPAAEFH9/0QA2wQhcQBtIAUQhDB5
73=Y9ABg1B7AfmCDQ4QHhALYHj5bwZEcRJFMQMghABRyUYJAIAQewAKghARzqIG+mYHU28j+C
74=D8AE4y01DWggEAQmbcQQX2bwpVTyACEVmBBsnkCgGYhQ8QERIT4Q8I8/IKgQIh/QCFggwN
75=Ad6CDxDMJgYg3YIXGBCn02kJAR79awlA/4YAEhMUFRZCVsvkBQAORSP/TgBXC8nXBocFAR
76=gZGhscYfkQCGDdgQFC9M8YDf9EAOoF0N0LVIYwjlf0zdQNART/QQBoDMrQDTfNYBVQjgBl
77=yLUHIAYUFhEUyV0K/0IAagfIUwxGh8ikBclHCiAFArEwIym6/kEAANBoDc3pDESMgg0ONJ
78=FDowA51tAM6YoOMELI8A7LMw+CAgM0jMrUCkGf01AN8gcPEPRhisi4BgB9RIzPxwgnkPvz
79=D1FAEIhhTjHvYm1EjIEBzFwQ/0IAbAXLXgXJJBEQdxCEQm0gKf9PAGgNzEEPyrUHIVnL7w
80=+CAQL/RADoDc4iEMrZDcvsEBYZ/1oA1ATKrBDSPg/MuAb/QwBrBc4dE4IJCtcmD1mMQInS
81=XBHhNgX2iwRQDDCJyq8SSLknQv5MAABhY8rqDhN7cX3Iqgv/QgBdEczcEjIAgQEInhFwRA
82=XLahT/RgBqFMmmBc00EzAGQ240lMjaE2KjMfz8cRPMRg/LzhIwEAQFyLAUEJ1h/D+S/0oA
83=9BQXfgCSX5hx9UCnMndB/AA8IAb/TABzFVYIzKkWFKd6McqwFtpMC+wOEs2oFmJoAf9idw
84=wqDwIjHoECKBT/RQBzEjFayEcXIA1V8RSnUCAcsByvEAMXmf9FAPISQVowdxL6OXTIvhVW
85=nyJxggcIACQAAwu5/HAVysATIVZ8hIIDCWKAEAnENwY4qGAt83EYUDWBBsm2DiFTUX/LSQ
86=t7lyAeUYA0qu9zGcGzCM4sEcm4F4ICA8zJC8hBDgALUYDdSQvVDRrAYQjD1Ak14zHXZkw1
87=/El0xkIKyaYJYAH1bxeBECM6ReNvkEX9aWpKBzCgUARyIhAB2ssL2osaC05bQQ/ucHUzfU
88=DnNWqBC0QoybsZQAGDFhcY+3UYCWQyBkBbQOUzjmAJJo1BonaB/dwSaOAj7mH9zUQby+4Y
89=ZRX/QwBvD2BSxmUIcPcydyAJAB7JvRH/SABqE3BD0ekcaPzDYwjLtQUmDSid++4MzaUdzj
90=0dB4XG4whLnyH3MS/6axzI7BjS6RzBKwwQJcBjCYINDsUuB81YE8HDCPr7DxCG1PAVNurF
91=OQhSHTDy/0MA2xIg89hmCMUxCiCcVAFDNP9DAGscMF/aaR8A/UZ7xbkJ3vAYgJICACCBAO
92=kAAIUFAgMJCgAIhQECAwAB0BoAEBgABYQAAAIDEAoQCyAI/kgAAIEBEHaGAQIEBQYH0GAA
93=gQEwGIIEBVAqMAv+SQAAAN4A2yBVggoLzxkBEJIAGIMGBwhBACCE/koAAADaEAeCBgcgWd
94=hdASAbgQQBrACu/kwAABHZMIlB39PCAYECQJz/TQBdAQABcc4QWtFaAkF2ggMEEB2CAgP/
95=UABaAkDfIPzSNwIBIQF2gQBi/P5QAAAgdAEGEFvQ2wJC+gGAUqfJVgJRlf3bAhFggQXUNg
96=NAHUOCQzQwCTGcIjv87wAxW9C0AWN1JIJTNHQDAZz93QAgQTEA0TUCI3WBAzOoySYCFLb+
97=RQAAA/1hxdG0ASAUMCVArwExgQQAhwUagggJMDf4cgQw8shoBDECUN9B31YjYHgAh4UKCw
98=wNDkWg9/YCULwRaABHYQIyZiHfQCfIXwYRNogIABARAAAICQWg9GgFIOvL7gQxACbkYBkA
99=iYEBEXZgeMomAoMNDg/2YAAi9RVccMFgDMjxBQALYHdSdiIHy9YH8v0EAXTJOQUjy1P0zq
100=MCcjAQkQGQMHz3cASBASL+0O8DIn9RCjBkylcFR7JCt/j1BQLZ03AIVHqBAjAfVQBVkVOQ
101=gQQAGnOd9HoH03AHExLKoAZAk0CFdIGCCgvzcgYyAIEFIMEQ6hL6MXDNsQlAEYEBJwxRhd
102=U1AOp/BiLZEckghlnuEJHIMQlCgmCWFIcxeGCZ8vUIy2IFSgERTAFSyOcKRaNwKiAQFHox
103=/NSwCeSMBGHWzOgDYIRg+GBnJY7JoQH07wQySDjizDEGUITI2APIsAjL7wj27wgRPXjiMl
104=8gD8jICTBdyTgGzSoH/08A3AD+wRIAgQCA

[TERRAIN]
1327=T08
1385=T08
1342=TC03
1367=TC03
1521=T08
1457=T07
1504=TC01
1760=T08
1734=TC01
1608=TC05
1863=TC02
2138=TC01
2141=TC02
2345=T08
2218=T07
2132=TC05
2160=TC04
2417=TC03
2539=TC02
2767=TC04
2905=TC04
2925=TC04
3144=TC02
3162=TC02
3045=TC05
3182=TC02
3164=TC05
3568=TC05
3912=TC03
3920=TC01
3938=TC03
3944=T15
4148=TC05
4308=TC02
4533=TC03
4593=TC02
4662=TC02
4693=T16
4712=TC04
4905=TC03
4907=TC04
5074=TC01
5047=TC05
5185=TC03
5173=TC04
5312=TC04
5575=TC02
5836=TC03
5843=TC03
6077=TC01
5970=TC04
6198=T07
6329=TC02
6225=TC05
6361=TC03
6578=T11
6628=T17
6764=TC02
6875=T01
6966=TC01
7090=TC01
7153=T15
7786=T08
7758=T06
7852=TC03
8023=T12
8165=T17
8235=TC02
8290=T16
8291=TC02
8294=T11
8423=T12
8299=TC04
8429=T10
8424=TC05
8559=TC02
8561=T15
8663=TC03
8687=T14
8817=TC01
8885=TC03
9068=MINE
9037=TC02
9526=T15
9681=T14
10047=T08
9934=T01
9962=TC02
10189=MINE
10280=T07
10844=TC05
11094=TC02
11098=TC04
11311=TC02
11328=TC01
11364=TC01
11372=T14
11316=TC04
11333=TC04

[UNITS]
0=BadGuy,ANT1,256,2402,32,Sticky,None
1=BadGuy,ANT1,256,2532,32,Sticky,None
2=BadGuy,ANT1,256,2658,32,Sticky,None
3=BadGuy,ANT1,256,3020,224,Area Guard,ant6
4=BadGuy,ANT1,256,3022,224,Area Guard,ant6
5=Ukraine,ANT2,256,3036,64,Area Guard,None
6=BadGuy,ANT1,256,3147,224,Area Guard,ant6
7=BadGuy,ANT1,256,3672,128,Area Guard,ant5
8=BadGuy,ANT1,256,3798,96,Area Guard,ant5
9=BadGuy,ANT1,256,3924,96,Area Guard,ant5
10=BadGuy,ANT1,256,9829,0,Area Guard,None
11=Multi1,2TNK,256,10028,0,Sleep,None
12=BadGuy,ANT1,256,10084,0,Area Guard,None
13=BadGuy,ANT1,256,10087,0,Area Guard,None
14=Multi1,MCV,256,10157,0,Sleep,None
15=Multi2,2TNK,256,10412,0,Sleep,None
16=Turkey,TRUK,107,10605,96,Guard,None
17=Turkey,TRUK,79,10990,160,Guard,None
18=Multi2,MCV,256,11306,0,Sleep,None
19=Turkey,TRUK,16,11372,64,Guard,None

[SHIPS]
0=Special,LST,256,2870,0,Guard,lsta

[STRUCTURES]
0=GoodGuy,V05,101,1506,0,alrm,1,0
1=GoodGuy,V07,112,1509,0,alrm,1,0
2=GoodGuy,V06,149,1518,0,alrm,1,0
3=Germany,MISS,256,1449,0,None,1,0
4=GoodGuy,V04,112,1520,0,alrm,1,0
5=GoodGuy,V09,256,1762,0,None,1,0
6=GoodGuy,V10,96,1766,0,alrm,1,0
7=GoodGuy,V09,85,1892,0,alrm,1,0
8=GoodGuy,V11,256,1900,0,alrm,1,0
9=GoodGuy,V08,90,2033,0,alrm,1,0
10=GoodGuy,BARL,256,2092,0,None,1,0
11=GoodGuy,BRL3,256,2093,0,None,1,0
12=GoodGuy,V03,96,6886,0,alrm,1,0
13=GoodGuy,V01,256,7022,0,alrm,1,0
14=GoodGuy,V09,96,7272,0,alrm,1,0
15=GoodGuy,V05,90,7393,0,alrm,1,0
16=GoodGuy,V02,96,7408,0,alrm,1,0
17=GoodGuy,V11,80,7783,0,alrm,1,0
18=GoodGuy,V04,101,7787,0,alrm,1,0
19=GoodGuy,V08,96,8168,0,alrm,1,0
20=GoodGuy,V07,106,8174,0,alrm,1,0
21=GoodGuy,V06,256,8176,0,alrm,1,0
22=Multi1,BARL,256,10599,0,brl1,1,0
23=Multi1,BRL3,256,10731,0,brl1,1,0
24=Multi2,BRL3,256,11108,0,brl1,1,0
25=Multi2,BARL,256,11368,0,brl1,1,0

[Base]
Count=0
Player=USSR

[OverlayPack]
1=VwIAIIH//icF/4EXEAEQCNUQBYYG//8I/wUwDIEIQAggAYEEEAFQDBAO8/MEyKUF0rMFEH
2=OICAYHCAcF/wfKVQVAhXAL/1YAcwUQ/4j//wcHBQcGBc7WBcrbBfbzBdyrBiD3gQYAgIYG
3=BwcG/wf/TwBaBoEW3gcHgQgCA4L/BQB9gQUhCtXrBv9ZAHIGIoaCBgUSBsvbBctyB/lyB9
4=6oB4EIAPuBBQKD1N0GyWIF8PoEI4LasweC/wYRfP57AP/bVAb+PQT//34AUQn/fwDQCIEF
5=GNn3rA7W2QbnAQ4JWxfh8XUOgQb/QgApDoMFCAUI4PPnDoIICCiS++sOgQcAxoEG8S0PgQ
6=UJkoEH0NQF7LkOgQYBAvItD4MGCAgBvQkY/GoQgggGUIDqrRAAfRuXy9QH8LAQGlkgeQEJ
7=7PwOAIIqnPpsEQBFRIMxS+ToEQuNATn/QgAqDgJ+UUILYQFX5GkRgQYB+gK7/0IA5w7KWw
8=/nLBCBBRJ+ETv8aBPJZhOBCANP5GYTgQcOlP3oETBJAXTN6RD/QQDnEur9EwRCBMnK1RL+
9=bQD/A0MwcURLgQf/bQCqDQHIAYMh9hB5EI0AAf5rAP/BTAUgcIEIEYwFkCIT/mkA/wBtBE
10=ciywCIFo3/bwCrDQF2QYAhgQEL/24AvBUGATLxCEz/RQDjE+95E0kBwFAG/nMA/xEA/30A
11=pQ3/dAA1GP4MA///dAC1F9ggGYECMAFgCv5gAP/NNxMgcUCA/mMA/843E/9kAMQd2h0d3q
12=ke/k4A/82oHs3DHf9fAMMdziwP/0cAOR+AIgEAIIH/5AAAgwj/Bv59AP+CBwj0cgD+SAD/
13=8ioAhwUG/wUH/wj0qQDaHQGCAgLbqwEwNokHCAgHBgYIBQcBCIIGBgCP9e8BAMfvqwGJBw
14=X/BwYIBwgGAIaCBQgAjYEF924BzWUBzkoCz0oCgQYANAD6ggYHEAEACQABgQb2bgLN7QHg
15=uQIgNyCJQYOBBgCG9O8CzuAAIG8hdUF600oDyZ0DggcI/0kA4AAQdiABMArixgP+2gD/gQ
16=gS2YEFMez+dQD/gggGElv/TADtA+p/AiD5/0MAZQH8Bgb+bQD/gRDOmQP/bwBKBYERy5wA
17=hAUGBQj/ewBJBgggBOP/ewBKBoEF/4AASQb+owD/gRX+AQH//wIB7Qn+eAD//3oB7wr+HB
18=L/gf+A

[Briefing]
1=Who would've believed it -- Giant Ants.@@Now that your MCV has arrived, we
2=must evacuate the civilians in the area -- they don't stand a chance
3=against these ants.@@There are two villages in your immediate area.
4=Locate them and evacuate the civilians to the island in the northwest.
5=You'll also have to take out all the bridges in this area to stop the
6=ants from completely overrunning you.@@You must destroy the bridges, and
7=evac at least one civilian from each town for the mission to be a
8=success.
