
[FireballLauncher]
Range=3.5

[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40
Cost=50

[General]
AllyReveal=no

[Basic]
Name=Co-op: Focused Blast (3P)
Intro=SPY
Brief=<none>
Win=APCESCPE
Lose=BMAP
Action=<none>
Player=Multi1
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=73
IsCoopMode=Yes

[Spain]
TechLevel=13

[Multi1]
TechLevel=13
Allies=Turkey,Multi2,Multi3

[Multi2]
TechLevel=13
Allies=Turkey,Multi2,Multi3

[Multi3]
TechLevel=13
Allies=Multi1,Turkey,Multi2

[USSR]
TechLevel=13
Allies=BadGuy

[England]
TechLevel=13

[Ukraine]
TechLevel=13

[Germany]
TechLevel=13

[France]
TechLevel=13

[Turkey]
Credits=1
MaxUnit=84
MaxInfantry=84
TechLevel=13
IQ=1
Allies=Multi1,Multi3

[BadGuy]
TechLevel=13
Allies=USSR

[Neutral]
TechLevel=13
Allies=Special

[Special]
TechLevel=13

[TeamTypes]
death=9,0,7,0,0,33,-1,4,E1:5,E2:5,E4:5,GNRL:1,1,11:14
wptrl=2,0,7,0,0,22,-1,1,E1:2,5,16:21,16:20,16:11,16:22,6:0
dmnd=2,0,7,0,0,11,-1,2,E1:2,E2:1,5,16:12,16:13,16:10,16:11,6:0
nptrl=2,0,7,0,0,13,-1,1,E1:2,5,16:15,16:16,16:15,16:13,6:0
patrl1=2,0,7,0,0,4,-1,2,E1:2,DOG:1,5,16:5,16:2,16:3,16:4,6:0
mptrl=2,0,7,0,0,12,-1,2,E1:2,DOG:1,7,16:17,16:18,16:19,16:18,16:17,16:12,6:0
mrj1=2,2,7,0,0,2,13,1,MRJ:1,3,3:2,3:0,3:51
arnf3=14,0,7,0,0,0,-1,2,E1:2,MEDI:1,1,3:2
arnf=12,0,7,0,0,35,-1,1,E1:3,1,3:36
kptrl=2,0,7,0,0,10,-1,1,E1:2,9,16:9,16:7,16:3,16:2,16:5,16:4,16:7,16:10,6:0
arnf2=13,0,7,0,0,0,-1,1,E1:3,1,3:2

[Trigs]
txt5=0,12,0,0,27,-1,3,0,-1,0,11,-1,-1,64,0,-1,-1,-1
win=0,12,1,1,27,-1,13,27,-1,14,1,-1,-1,-244,1,-1,-1,-243
txta=0,12,0,0,27,-1,8,0,-1,0,11,-1,-1,64,0,-1,-1,-1
txt8=0,12,0,0,27,-1,6,0,-1,0,11,-1,-1,64,0,-1,-1,-1
det2=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,32
rvl4=0,2,2,0,1,-1,12,1,-1,13,17,-1,-1,30,0,-1,-1,-1
renf=1,0,0,0,7,-1,0,0,-1,0,7,8,-1,-1,0,-1,-1,-1
rvl3=0,2,2,0,1,-1,12,1,-1,13,17,-1,-1,15,0,-1,-1,-1
gas2=0,2,0,1,13,-1,293,0,-1,0,8,-1,-1,28,8,-1,-1,31
mrj1=0,12,2,1,13,-1,10,1,-1,12,4,6,-1,-1,17,-1,-1,2
trp1=0,2,0,1,1,-1,14,0,-1,0,19,-1,-1,-65449,22,-1,31,-1
g09+=0,12,1,1,27,-1,1,27,-1,2,28,-1,-1,9,7,10,-1,-1
txt6=0,12,0,0,27,-1,4,0,-1,0,11,-1,-1,64,0,-1,-1,-1
mrj2=2,2,0,0,23,6,0,0,-1,0,4,6,-1,-1,0,-1,-1,-1
trp7=0,2,0,1,1,-1,14,0,-1,0,19,-1,-1,-65449,22,-1,39,-1
trp8=0,2,0,1,1,-1,14,0,-1,0,19,-1,-1,-65449,22,-1,56,-1
rvl2=0,12,2,0,1,-1,14,1,-1,13,17,-1,-1,18,0,-1,-1,-1
g08+=0,12,0,1,1,-1,14,0,-1,0,28,-1,-1,8,21,-1,-1,-213
doom=0,12,2,0,1,-1,12,1,-1,13,4,0,-1,-1,0,-1,-1,-1
g14+=0,12,1,0,27,-1,11,27,-1,12,28,-1,-1,14,0,-1,-1,-1
ptr1=0,12,0,0,7,-1,0,0,-1,0,4,4,-1,-1,0,-1,-1,-1
g02+=0,12,0,1,1,-1,14,0,-1,0,28,-1,-1,2,21,-1,-1,-213
G03+=0,12,0,1,1,-1,14,0,-1,0,28,-1,-1,3,21,-1,-1,-213
trp3=0,2,0,1,1,-1,14,0,-1,0,19,-1,-1,-65449,22,-1,33,-1
txt9=0,12,0,0,27,-1,7,0,-1,0,11,-1,-1,64,0,-1,-1,-1
txt4=0,12,0,0,27,-1,2,0,-1,0,11,-1,-1,64,0,-1,-1,-1
trp2=0,2,0,1,1,-1,14,0,-1,0,19,-1,-1,-65449,22,-1,4,-1
dmnd=0,12,2,0,1,-1,14,1,-1,14,4,2,-1,-1,0,-1,-1,-1
set0=0,12,0,1,13,-1,0,0,-1,0,27,-1,-1,450,21,-1,-1,-182
def2=0,12,0,1,0,-1,0,0,-1,0,19,-1,-1,-65451,11,-1,-1,31
set2=0,2,0,1,13,-1,2,0,-1,0,4,5,-1,-1,4,1,-1,-1
det1=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,32
txt0=0,0,0,1,13,-1,0,0,-1,0,11,-1,-1,29,11,-1,-1,30
det3=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,32
txt3=0,12,0,0,27,-1,1,0,-1,0,11,-1,-1,64,0,-1,-1,-1
g12+=0,12,1,0,27,-1,7,27,-1,8,28,-1,-1,12,0,-1,-1,-1
set1=0,2,0,1,13,-1,1,0,-1,0,4,9,-1,-1,4,3,-1,-1
gas3=0,2,0,1,13,-1,297,0,-1,0,8,-1,-1,27,8,-1,-1,29
trp5=0,2,0,1,1,-1,14,0,-1,0,19,-1,-1,-65449,22,-1,50,-1
det7=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,32
g13+=0,12,1,0,27,-1,9,27,-1,10,28,-1,-1,13,0,-1,-1,-1
txt1=2,0,0,0,13,-1,50,0,-1,0,11,-1,-1,30,0,-1,-1,-1
def+=0,12,0,1,1,-1,14,0,-1,0,3,-1,-1,-249,22,-1,29,-1
txt7=0,12,0,0,27,-1,5,0,-1,0,11,-1,-1,64,0,-1,-1,-1
actv=0,7,0,1,19,-1,10,0,-1,0,17,-1,-1,15,12,-1,7,-1
det4=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,32
g05+=0,12,0,1,1,-1,14,0,-1,0,28,-1,-1,5,21,-1,-1,-213
gas1=0,2,0,1,13,-1,290,0,-1,0,8,-1,-1,26,8,-1,-1,30
g07+=0,12,0,1,1,-1,14,0,-1,0,28,-1,-1,7,21,-1,-1,-213
los1=0,12,1,1,11,-1,14,11,-1,12,2,-1,-1,-243,2,-1,-1,-242
det5=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,32
g04+=0,12,0,1,1,-1,14,0,-1,0,28,-1,-1,4,21,-1,-1,-213
halp=0,2,0,0,6,-1,0,0,-1,0,4,0,-1,-1,0,-1,-1,-1
g10+=0,12,1,1,27,-1,3,27,-1,4,28,-1,-1,10,7,7,-1,-1
trp4=0,2,0,1,1,-1,14,0,-1,0,22,-1,45,-1,19,-1,-1,-65449
g11+=0,12,1,0,27,-1,5,27,-1,6,28,-1,-1,11,0,-1,-1,-1
det8=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,12,-1,52,-1
det9=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,32
los3=1,2,0,1,7,-1,0,0,-1,0,2,-1,-1,-242,1,-1,-1,-254
trp6=0,2,0,1,1,-1,14,0,-1,0,22,-1,61,-1,19,-1,-1,-65449
trp9=0,2,0,1,1,-1,14,0,-1,0,19,-1,-1,-65449,22,-1,57,-1
det6=0,2,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,11,-1,-1,32
g01+=0,12,0,1,1,-1,14,0,-1,0,28,-1,-1,1,21,-1,-1,-213
revl=0,2,2,0,1,-1,12,1,-1,14,17,-1,-1,32,0,-1,-1,-1
g06+=0,12,0,1,1,-1,14,0,-1,0,28,-1,-1,6,21,-1,-1,-213
los2=0,12,0,1,14,-1,0,0,-1,0,2,-1,-1,-244,2,-1,-1,-243

[Map]
Theater=INTERIOR
X=9
Y=31
Width=90
Height=56

[Waypoints]
25=4777
50=5638
32=5653
24=5928
23=5944
1=6153
22=6210
98=6541
21=6741
0=6921
3=7200
51=7302
2=7317
11=7362
20=7629
7=7848
9=7860
10=7868
26=7872
27=7873
28=7874
29=8000
30=8001
99=8001
31=8002
12=8006
5=8469
4=8480
17=8527
13=8641
8=8749
19=9823
6=9877
18=9935
16=10023
33=10063
15=10173
36=10813
35=11069
34=11106
14=11581

[CellTriggers]
4525=g01+
5680=trp7
5899=trp3
6029=revl
6157=revl
6285=revl
6721=dmnd
6722=dmnd
6723=dmnd
6800=mrj1
6814=trp1
6849=dmnd
6850=dmnd
6851=dmnd
6928=mrj1
6977=rvl4
6978=rvl4
6979=rvl4
7000=g07+
7056=mrj1
7105=rvl4
7106=rvl4
7107=rvl4
7228=trp4
7494=g06+
7496=rvl4
7497=rvl4
7498=dmnd
7499=dmnd
7624=rvl4
7625=rvl4
7626=dmnd
7627=dmnd
7735=dmnd
7736=dmnd
7737=rvl4
7738=rvl4
7752=rvl4
7753=rvl4
7754=dmnd
7755=dmnd
7863=dmnd
7864=dmnd
7865=rvl4
7866=rvl4
7991=dmnd
7992=dmnd
7993=rvl4
7994=rvl4
8257=trp2
8749=G03+
8764=g05+
9182=trp5
9278=def+
9294=rvl2
9295=rvl2
9296=rvl2
9422=rvl2
9423=rvl2
9424=rvl2
9536=rvl3
9537=rvl3
9538=rvl3
9664=rvl3
9665=rvl3
9666=rvl3
9676=doom
9677=doom
9678=doom
9679=doom
9680=doom
9681=doom
9695=g08+
9800=trp8
9803=doom
9931=doom
10007=g02+
10023=g04+
10032=trp9
10033=trp6
10059=doom

[MapPack]
1=EAAAIIH//qsf/4L9ANWsH/dyH4C7BQAggf/+QwD/i2EBYQFKAVABUgFMAAaDSgF3AAKBiQ
2=AKhIoBZQH+TAD/gv0A1awA/n4A/4VhARYBFMpHAYF3QBLlXgAxQhE+gWMAAv+wAJQAhVQB
3=FQGOIAKBE0AIgVoAEoGNAAKBWOZfAYMPAQ1AAv+yAJIBgVbORQKBg0EAgVTkXwKFVQEOAQ
4=xAAt1eA/+SALICgVgA7oETykcEg4MBFyAIgVbkXwOBVsiHA91eAv+SALIDgVXIRQPLTgWB
5=VeRfBIFqyIcEgWz/sQCTBIFq1kUF3ZIFcEKDagGFAAKBhAAy5V4Gya4F/loA/xWaFtSBTA
6=AEgVIABIGJAArNkAEQvoVLAWYBgQACEPaHgAFgAVEBTeyPBoFkAgSBYOxfAP9kAL4GdZpw
7=AtOSAoFmRAjtjgcwAYFXAQDlXgT/agC2B4FtAJaCAwEQZIEEYAiDDAFZ0o8IgVdBAOVeAs
8=t7CYFrAGqBZ/9NAF8A/kQA/xWagv4AVJwQAhAOgVfSjwkSwoETACKBYuaPCTj4gYgABINr
9=AYYAPoGHAQKBTgo4gYnajwH+VgD/074IEpaD/gAGANaCBQEwBhEAgWnSmwoSLBEicB6DVQ
10=GMZ9CBbQRIgU4A6hsWWhjLIAiBEAEAzywIESSBTCA6gUwAPP9aAJgK0woLgVjSIQqBhwDk
11=UM4QmBvugW0AAjEAMB6BiAAYgYYLCIGHBTiBigAcgYbIfwtRABj4gUAAMoFGzIMMgUEABF
12=c8zUQB/2IAsguBYAG2UKIQ1NEkDM8kCDHCMQDTggswHslQC1Ey0YQNUCSBa2deMALlXgX3
13=6AgxtoFpAbgQDBEAgQMAkBUAEAbLJA3zPg6BhwIygU5AXoFDABCBR8yDDoFCYkaDawGCzK
14=MN7Y4I7eEOz1wNzyQN/0IANg7PZA3RZg8y8jtMUAL/YACyDs+ID4EGJvgVADAIgQwJqIFi
15=KOKBS2AEgWQpwFAygYQIBIFNACIQHBAog08BU8pJEON0EM1OBjAC0zYK/koA/+F4ENFeB4
16=Fo3IcFgWPYfw3phBD/YACyDTHYgU8BuIFTAASDTwFoyDsQgU8ABoFR1FsHgWhgKtM0Ehge
17=ciCBYgBMgU3IRxAQEnIuEH4QCIFRACJbVlAC0zYL/qIA/9NKEVEW11QKgWTMRQSDgwGL/0
18=8AXQDLAxQX0IFOwkkAMASBYSfKEAyBSi0AxY4BgWEHJoGL6LEMUiDLMhIYYBo017IRwVYC
19=/2wAphPTOA3LJhUShDiY/bIMwUQD264QgVkgIjb8wVoDgY3/XwCvEYI+Ac0SFhmOzYwPG7
20=AQmBemMQQ6qDIoMjp66NlwCTEA17ISw0QEy6gV5V4D6d0WgQBAAc+MEYE/1GUPF7wQClEA
21=zUYB1VwBESqBjCNWgYko3jLWgWkAEtFcFs2iFBACgW7/UwC3FlsAN7gVnsFIBxWgyyQXgU
22=DOFxY4ksdEAoEYxkcG07YWy0oXON6Bg0AOz4gWUiJQAoGAAP7/XAC2F80+CIEOzCMYzyQZ
23=M44f/stIA9WGFRAqgYDOoRKBEyLcEgg1ghNCgYlLAMmAGedUCv9IANwKzzIZF65yHDG0y6
24=IYgRkgBtOOCcFEBYGDzqEZUQASBlVo0Z4P/2AAshHhEhkxhFAcFQSBiMx5GjEAgYMBAsEw
25=B4NOAY8AAoFMACYfKBAqEOjLpBrLiBvLmhH/bACmDc94A4FDI+qBRkPyHZwz2FIcgYfQnR
26=pRAMmSGs+aGoGAARKBicBlDM16Gc2WEcmmG/9UALYW4VATySQbOMDBIAoRHIEYyEMdgSBA
27=CIEf2okcUAKBVCIYgY8FQlI8gYACXBr6MATRnhLpXgf+QgD/GbY7pjP4HdhZwMeGA81OHM
28=tIBteSEYFVQQAWPDASz14awUQHPAwREutcB/5IAP8bpnTqzUQLERbFSgfLUB4RzoFLzGEf
29=x0oHFiCBVAgKgVUAAlEA/3AAshKAfAQAIIH/4gAAl1UBDgE/AQwBhwFpAYoBTAFQAYkBbQ
30=GGABaBDAACgmABECSHZgEVARMBGQAEcAKBcSAazWMAMCoQAoWDAYIBFiAGcBKBaQBgg4gB
31=UgAGgVIAZoFlAAL+ggD/gVRhAIENyi8BgRAhAIFUIKKBVgDEgY4gAocTAYABYQFOAP6BVt
32=KjAIFZyIcAgxQBF0AGcBKBFMoxAf+EAKIAgVdBANMsAjDmgVjISwGBYQHWEMjTXgAQKslS
33=ADACg4ABgQACUA7NOgL+fgD/gVbaJwKBbCCigVfISwCBVQAMgY0AAtOiARIqEB7LfALJhA
34=DJOAMyXv5+AP+BWEEAh4QBYgFRAUsABINkAYUAAjCigVnORQGBg0DiMBrNYwSBaNR1AxMG
35=gYAgYoNPAWZgYIFV/4sAowCBYsijBIFkRP6DDAFYIBaBVMpLBDPQMBrPZASDaAFNAAKBZG
36=LygYAFRIFNAViBbEJMNSYwYP+EAKICFgCBGcyfA4FoYQAwtIFq0HUCcM7TZwaBa0A0NkLP
37=GARyXsunBoFhJWCDjAGLBiT/ZACgABLcE9rJogQRxoFRAbZRtIJqARACExyBTyHMgVHKjQ
38=XRFAeBjGPy0aIFEXTVngM1YBEAFWb/YgDEBhGoEQCBaf9LAMUHgVUgxIEQJO7RhgeBa0EA
39=0S4IgVpjbBNu/1wAogMSaoFrIagRABiegYoCeoFQ/0MAwQYUAFTkgVfIOwmDXwFfCPiBa2
40=leGXTNOAkYQnEAyYYJ/lAA/1fKgRdBABAMMAL/RADEB1VEyaIIg20BD8o3ATl0y6IIgW1D
41=ODZG014F/kYA/3bWhSEBGAEgAASBGEAQgVrIxQoSJoNMAUorHNeeABAmgUoAIIFQAkKBig
42=AGe0KBh0A0gWED1FAUy5gLEgaBTAA4EGSBbWQ4MQD/XACiBMlKAljeMBDJxAlSJtsyCoFr
43=YdrNNAER5BA0gWgASFAUzZoLUDIwYlsw1YIH/kgA/zusXNZYthAQycQKGfDJKg2DgwFnIa
44=6BiwHQFaaBSgzSFEaDDgFAAMyBRgAEgUFA2HAQFMYWVHlY0ZoNz3gC/14AwgkVatMkDcnE
45=C1vScQAxplEAXNLJlAyBQAD4UQZ5Rnj43ZgNdQD/XADECxvWcwDJtA7JOg1wJssmD3ACUL
46=6BRAAEgUgABIFFIAowBjAQUsYcbM+gDht6GFgbfjo4/2YAuggbrNMkD8leB3UmXwCBYgCs
47=ELBQBBC4y5INhUMBRwFCyG8QUsYbbM+WD8kuBc1IBt1eBvvkDznmgU8ABoFTSdgQzstcBx
48=Em31IGgWMA2oFDAMyBRwAEUPpwEFLGe1jPOANxAIFqKmgQlNtcB/5mAP8RJoFLYerVwhHT
49=khHNoBE9HjDeEFARdv+EAMIR/kIA/zDaE8BTCoGEDPoTGv/IAKQS6VYKgQLGQQD+8gD/Ve
50=T/hACiBf50AP+BWUEA/4QAogT+dAD/wSYCEwD/XADEDf6cAP+BWkIA/1wAxAr+nAD/2ZoG
51=/uQA/1MA//gAfhX+iQT/gf+ACQAAIIH//v4f/4H/gM8BACCBAP4iEACBAcgcEFAM/msAAI
52=ECUAmBBAAEgQPWDxD/XAAvEIEBAIRQBNWQENKvEP5GAACDAwQFIASBABAE/noAAP9zAC8Q
53=yB4R/3sACxIhfNfDEoICAwAXAAX+RgAAcGJACiBaQ3zUSBOBA3Ml/0kAYhDKRxEQC/9JAM
54=cT/1IArBL/YQArEtcmFBB7EBohLf9ZAMUUzE0VMA9Qe3ASyUgV/0MATRViATJ3cA/OFRTQ
55=BRTwSRPMKxDSphXMmhbP2RUAEgQv4aUSz0MW7sUTzQ8XIEEEL8gkE/9aAJoU0r8W/kwAAM
56=2RE86RE/5eAADNNhhwEP9bAEkRzRsWcAvIGhlACmh4ypsY/2kAKxIgac4mFXCm81IZzCwY
57=0tsZzSUZ0v0ZgQH/QgC1GBNN9HES79cW1CwXgQPKQRnOIBrRIBr2UxfSthABAnDMyaAayq
58=sY0EAb/dsZ0hgR0TQX00UZ80gT1FscawPUFRCBAlA5YJb/QwDZGhZL49YbggQF/0gAUhnI
59=kBxS/sqQHGfjEZD/XgC+Gto9HNgjHv9HAFQb49obggIDyTUZ/0IAzhUStjPyz1oc0dcdgg
60=QFzFgeQDf4SBPIWR9VgzXrEVXXkBbzyR+AcQEAIIEA1AAAgQMQBYECQAUgDSABgQHMDgDP
61=MADILwD4WwDOUQCBAQCHgQEwkcyLADArYDHMOgD+RwAAgwMEBSB9gQXlgAD+SgAAyEcBgg
62=ECytEAERT+WAAAzMIAMGwBBckvAmAPECcgK/9JAEcBMNpw7hGAzE4CMQxAezAN/1UA0QDK
63=qwLNTgIQENa9Ac0YAu9mAgDRMARA2suuAd94AoEBAH3uzQL3YgPQlwDuvQFC1WHd5i4EVB
64=6BA8jHAIIEBdUvAdt/AkBD3+IDzyUAycAE87oBUDRgPEBTyZ0EQAzKEAXRDgDMLQLlAwHJ
65=DgZi4MgdBcwiA8wdBf9DAE4CzV8FIBBgZ89gBQMZ/00ARwHN3wUQECHQAAHdKQX7UwTQkQ
66=UgSOlgB1Ix8N0EyhAGUOsQSEEB4U0Gy6kH68oGya4DzK4D1y8A08YHMD/qrgPZewjY4Qgm
67=BnKe/1YA0QDWrgL/ZABSCdU1B/9bAL0B/mUVAIEAgA==

[TERRAIN]
4552=BOXES09
4677=BOXES08
4679=BOXES07
4782=BOXES02
4808=BOXES05
4909=BOXES03
4910=BOXES01
5267=BOXES07
5272=BOXES08
5273=BOXES09
5394=BOXES06
5529=BOXES05
5651=BOXES02
5778=BOXES01
5815=BOXES08
5818=BOXES01
5836=BOXES08
6040=BOXES04
6041=BOXES05
6072=BOXES02
6168=BOXES03
6185=BOXES05
6200=BOXES05
6201=BOXES03
6311=BOXES02
6314=BOXES01
6455=BOXES06
6458=BOXES07
6584=BOXES08
6931=BOXES03
6933=BOXES06
7065=BOXES05
8735=BOXES05
8737=BOXES02
9675=BOXES01
9682=BOXES02
9683=BOXES03
10060=BOXES06
10187=BOXES04
10315=BOXES06
10316=BOXES05
10321=BOXES06
10323=BOXES08
10443=BOXES09
10450=BOXES07

[UNITS]
0=USSR,3TNK,256,5396,0,Sleep,None
1=USSR,3TNK,256,5399,0,Sleep,None
2=USSR,4TNK,256,5826,128,Sleep,None
3=USSR,4TNK,256,5828,128,Sleep,None
4=USSR,4TNK,256,5830,128,Sleep,None
5=USSR,4TNK,256,5832,128,Sleep,None
6=USSR,4TNK,256,5834,128,Sleep,None
7=USSR,3TNK,256,6036,128,Sleep,None
8=USSR,3TNK,256,6039,128,Sleep,None
9=USSR,MRJ,256,7188,96,Guard,None
10=USSR,MRJ,256,7191,160,Guard,None
11=USSR,MRJ,256,7444,32,Guard,None
12=USSR,V2RL,256,10041,96,Sleep,renf
13=USSR,V2RL,256,10043,96,Sleep,renf
14=USSR,V2RL,256,10049,160,Sleep,renf
15=USSR,V2RL,256,10051,160,Sleep,renf
16=USSR,V2RL,256,10297,96,Sleep,renf
17=USSR,V2RL,256,10299,96,Sleep,renf
18=USSR,V2RL,256,10305,160,Sleep,renf
19=USSR,V2RL,256,10307,160,Sleep,renf

[INFANTRY]
0=USSR,E1,256,4519,0,Area Guard,96,None
1=USSR,CHAN,256,4646,0,Guard,96,None
2=USSR,CHAN,256,4653,0,Guard,192,None
3=USSR,DOG,256,4805,1,Guard,96,None
4=USSR,E1,256,4903,2,Area Guard,96,None
5=USSR,E1,256,4905,0,Area Guard,160,None
6=USSR,E1,256,5573,2,Guard,128,None
8=USSR,E2,256,5574,3,Guard,96,None
7=USSR,E2,256,5574,2,Guard,160,None
9=USSR,E1,256,5575,0,Guard,64,None
10=USSR,E1,256,5654,1,Guard,160,None
11=USSR,E1,256,5699,1,Guard,96,None
12=USSR,E1,256,5706,1,Guard,160,None
13=USSR,E1,256,5781,2,Guard,192,None
14=USSR,E1,256,5782,0,Guard,64,None
15=USSR,CHAN,256,5816,4,Guard,96,None
16=USSR,DOG,256,5817,0,Area Guard,160,None
17=USSR,E1,256,5915,4,Sticky,160,None
18=USSR,DOG,256,5927,1,Area Guard,192,None
19=USSR,E1,256,5945,2,Area Guard,192,None
20=USSR,CHAN,256,5961,4,Guard,160,None
21=Multi3,E6,256,6025,4,Guard,96,los3
22=Multi3,E1,256,6027,3,Guard,96,None
23=Multi1,E1,256,6028,3,Guard,96,None
24=USSR,E1,256,6058,1,Guard,160,None
25=USSR,E1,256,6070,4,Guard,32,None
26=USSR,CHAN,256,6082,1,Guard,96,None
27=USSR,CHAN,256,6102,4,Guard,224,None
28=Multi3,E1,256,6154,2,Guard,160,None
29=Multi1,E1,256,6156,0,Guard,96,None
30=USSR,E1,256,6183,0,Area Guard,224,None
31=USSR,E1,256,6210,3,Guard,160,None
32=USSR,E1,256,6211,1,Guard,96,None
33=USSR,E1,256,6226,2,Guard,160,None
34=Multi3,E6,256,6281,2,Guard,64,los3
35=Multi3,MEDI,256,6282,2,Guard,64,None
36=Multi1,E1,256,6283,2,Guard,128,None
37=Multi1,E1,256,6284,0,Guard,96,None
38=USSR,DOG,256,6328,4,Area Guard,224,None
39=USSR,E1,256,6329,2,Area Guard,96,None
40=USSR,E1,256,6355,1,Guard,96,None
41=USSR,DOG,256,6357,2,Area Guard,160,None
42=USSR,CHAN,256,6456,0,Guard,192,None
43=USSR,CHAN,256,6612,3,Guard,96,None
44=Multi3,SPY,256,6793,4,Guard,64,None
45=Multi2,E1,256,6795,4,Guard,64,None
46=Multi2,E1,256,6796,0,Guard,32,None
47=Multi3,MEDI,256,6922,1,Guard,96,None
48=Multi3,E6,256,6922,2,Guard,64,los3
49=Multi3,E1,256,6923,4,Guard,160,None
50=Multi2,E1,256,6923,2,Guard,96,None
51=Multi2,E1,256,6924,0,Guard,128,None
52=USSR,E2,256,6943,1,Guard,160,None
53=USSR,E1,256,7001,4,Guard,160,None
54=Multi3,E6,256,7050,2,Guard,96,los3
55=Multi3,E1,256,7051,2,Guard,224,None
56=Multi2,E1,256,7052,2,Guard,96,None
57=USSR,E1,256,7062,1,Area Guard,192,None
58=USSR,E1,256,7124,3,Guard,160,None
59=USSR,E1,256,7361,4,Guard,160,None
61=USSR,E1,256,7362,2,Guard,64,None
60=USSR,E2,256,7362,4,Guard,160,None
62=USSR,E1,256,7381,2,Guard,96,None
63=USSR,CHAN,256,7383,3,Guard,160,None
64=USSR,E1,256,7446,2,Area Guard,160,None
65=USSR,CHAN,256,7464,4,Guard,0,None
66=USSR,E1,256,7469,3,Area Guard,96,None
67=USSR,E1,256,7494,3,Guard,160,None
68=USSR,E1,256,7495,4,Guard,96,None
69=USSR,E1,256,7699,2,Area Guard,224,None
70=USSR,E1,256,7847,0,Guard,160,None
72=USSR,E1,256,7868,4,Guard,160,None
71=USSR,E1,256,7868,1,Guard,0,None
73=USSR,E1,256,7978,0,Area Guard,0,None
74=USSR,E1,256,8006,3,Guard,160,None
76=USSR,E1,256,8006,1,Guard,64,None
75=USSR,DOG,256,8006,2,Guard,96,None
77=USSR,CHAN,256,8104,4,Guard,0,None
78=USSR,E1,256,8352,4,Guard,0,None
79=USSR,DOG,256,8385,1,Area Guard,160,None
80=USSR,E1,256,8480,1,Guard,0,None
81=USSR,DOG,256,8481,3,Guard,0,None
82=USSR,E1,256,8508,3,Guard,32,None
83=USSR,E1,256,8526,2,Guard,160,None
84=USSR,E1,256,8616,1,Area Guard,192,None
85=USSR,E1,256,8637,4,Guard,96,None
86=USSR,E1,256,8655,3,Guard,0,None
87=USSR,E1,256,8864,3,Guard,32,None
88=USSR,E1,256,8874,2,Area Guard,96,None
89=USSR,CHAN,256,8877,2,Guard,0,None
90=USSR,E1,256,9493,0,Guard,160,None
91=USSR,E1,256,9494,3,Guard,96,None
92=USSR,CHAN,256,9694,1,Guard,0,None
93=USSR,DOG,256,9800,0,Guard,96,None
94=USSR,E1,256,9822,2,Area Guard,160,None
95=USSR,CHAN,256,9875,0,Guard,96,None
96=USSR,E1,256,9878,1,Area Guard,96,None
97=USSR,DOG,256,9893,1,Area Guard,96,None
98=BadGuy,GNRL,256,9935,0,Guard,128,halp
99=USSR,CHAN,256,10009,3,Guard,192,None
100=USSR,CHAN,256,10022,0,Guard,96,None
101=USSR,E4,256,10024,2,Area Guard,96,None
102=USSR,E2,256,10045,0,Guard,192,None
103=USSR,E1,256,10046,2,Guard,32,None
104=USSR,E2,256,10136,3,Area Guard,0,None
105=USSR,E1,256,10170,4,Guard,96,None
106=USSR,E2,256,10173,3,Guard,160,None
107=USSR,E2,256,10175,2,Guard,32,None
112=BadGuy,E2,256,10190,0,Guard,0,None
111=BadGuy,E2,256,10190,2,Guard,0,None
110=BadGuy,E2,256,10190,4,Guard,0,None
108=BadGuy,E2,256,10190,1,Guard,0,None
109=BadGuy,E2,256,10190,3,Guard,0,None
114=BadGuy,E1,256,10191,1,Guard,0,None
113=BadGuy,E1,256,10191,4,Guard,0,None
115=BadGuy,E1,256,10191,0,Guard,0,None
117=BadGuy,E1,256,10191,3,Guard,0,None
116=BadGuy,E1,256,10191,2,Guard,0,None
119=BadGuy,E4,256,10192,0,Guard,0,None
122=BadGuy,E4,256,10192,3,Guard,0,None
121=BadGuy,E4,256,10192,1,Guard,0,None
120=BadGuy,E4,256,10192,2,Guard,0,None
118=BadGuy,E4,256,10192,4,Guard,0,None
123=USSR,E1,256,10301,4,Guard,128,None
124=USSR,E2,256,10302,4,Guard,160,None
125=USSR,E2,256,10304,0,Guard,96,None
126=USSR,CHAN,256,10336,1,Guard,0,None
127=USSR,E2,256,10428,4,Guard,96,None
128=USSR,DOG,256,10429,0,Guard,32,None

[STRUCTURES]
0=Turkey,APWR,256,4055,0,None,0,0
1=Turkey,FACT,256,4058,0,None,0,0
2=USSR,APWR,256,4061,0,None,0,0
3=USSR,APWR,256,4064,0,None,0,0
4=USSR,APWR,256,4442,0,None,0,0
5=USSR,APWR,256,4445,0,None,0,0
6=USSR,APWR,256,4448,0,None,0,0
7=USSR,FTUR,256,5062,0,det9,0,0
8=USSR,APWR,256,4832,0,None,0,0
9=USSR,FTUR,256,5916,0,det1,0,0
10=USSR,FTUR,256,6161,0,det3,0,0
11=USSR,BRL3,256,6934,0,None,1,0
12=USSR,BARL,256,6935,0,None,1,0
13=USSR,BARL,256,7059,0,None,1,0
14=USSR,BRL3,256,7060,0,None,1,0
15=USSR,BRL3,256,7064,0,None,1,0
16=USSR,BRL3,256,7192,0,None,1,0
17=USSR,FTUR,256,7239,0,det5,0,0
18=USSR,BARL,256,7443,0,None,1,0
19=USSR,BRL3,256,7448,0,None,1,0
20=USSR,BRL3,256,7572,0,ptr1,1,0
21=USSR,BARL,256,7575,0,None,1,0
22=USSR,FTUR,256,7614,0,det2,0,0
23=USSR,FTUR,256,7856,0,det7,0,0
24=USSR,FTUR,256,8388,0,det4,0,0
25=USSR,FTUR,256,8763,0,det6,0,0
26=USSR,BRL3,256,10155,0,None,1,0
27=USSR,BARL,256,10164,0,None,1,0
28=USSR,BRL3,256,10165,0,None,1,0
29=USSR,FTUR,256,10318,0,det8,0,0
30=USSR,BRL3,256,10319,0,det8,1,0
31=USSR,FTUR,256,10320,0,det8,0,0
32=USSR,BRL3,256,10552,0,None,1,0
33=USSR,BARL,256,10553,0,None,1,0
34=USSR,BARL,256,10554,0,None,1,0
35=USSR,BARL,256,10559,0,None,1,0
36=USSR,BRL3,256,10560,0,None,1,0
37=USSR,BRL3,256,10562,0,None,1,0
38=USSR,BARL,256,10563,0,None,1,0
39=USSR,BRL3,256,10564,0,None,1,0
40=USSR,BRL3,256,10686,0,None,1,0
41=USSR,BARL,256,10942,0,None,1,0
42=USSR,BRL3,256,11070,0,None,1,0

[Base]
000=FTUR,10174
Count=1
Player=Turkey

[OverlayPack]
1=IAAAIIH//sQR/4MVFRX+fgD/gRb+Ygb//2MGRhL+8wD/gf+ADwAAIIH//iAD/4EW/t0c/4
2=H/gA==

[Briefing]
1=LANDCOM 16 HQS.@TOP SECRET.@TO: FIELD COMMANDER A9@@CONGRATULATIONS.
2=CAPTURING TECH CENTERS HAS REVEALED AN UNDERGROUND WEAPONS FACILITY.
3=PLACE EXPLOSIVE CHARGES ON ALL GENERATORS. RESULTING EXPOSIONS SHOULD
4=DESTROY FACILITY.@GET OUT BEFORE NERVE GAS IS USED.@@TRANSMISSION ENDS.
