; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=5

[Multi4]
IQ=5

[Multi5]
IQ=5

[Multi6]
IQ=5

[Multi7]
IQ=5

[Multi8]
IQ=5

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=25
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=5
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.1
DefenseLimit=20
AARatio=.20
AALimit=30
TeslaRatio=.20
TeslaLimit=30
HelipadRatio=.05
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Germany]
Firepower=1.6
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Ukraine]
Firepower=1.5
Groundspeed=2.1
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,weap
Sight=5
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,tent
Owner=allies,soviet

[E7]
Prerequisite=tent,tent
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Ammo=6
Owner=allies,soviet
Cost=800

[YAK]
Ammo=10
Owner=allies,soviet

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,powr
Owner=allies,soviet
Power=-50

[PDOX]
Owner=allies,soviet
Power=-50

[WEAP]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-3.7

[TSLA]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[AGUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-5

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Prerequisite=powr
Sight=10
Power=-2.5
Storage=10000

[HPAD]
Prerequisite=powr,powr
Sight=10
Power=-2.5

[DOME]
Prerequisite=powr,powr
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[FIX]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SBAG]
TechLevel=-1

[BRIK]
Sight=10

[FENC]
TechLevel=-1

[FACF]
Owner=allies,soviet
Sight=10
Power=-0.5

[WEAF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
TechLevel=1
Power=-0.5

[SYRF]
Owner=allies,soviet
Sight=10
Power=-0.5

[DOMF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
Power=-0.5

[Heal]
Range=3.66
Speed=200
ROF=40

[Basic]
NewINIFormat=3
Name=schmuudi's Corner by Corner (2 Player) EASY

[Map]
Theater=SNOW
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=2067
0=8867
1=8868
2=8869
3=8870
4=8871
5=8872
6=8873
7=8874
8=12870

[MapPack]
1=uwAAIIH//h8Q/4JrADAC7fAPgcLuJxD+lgD/1yAQhcEAwQC21D0RgcIgAv7cAP8Q/oHB1l
2=sR/+IAVhGCswAQAtkgE/7gAP/bVhP/4ABYE/8AAjgTg///rdo9Fv/gAFgWgq0A2ToX/+QA
3=Vhb3Hhb+tgD/6yAQMQCDjgCO/8kAWRnpKhpSAP/MAF4a7SgZEAaDkgCS//UAYRtSAP9OAF
4=4cga//qwBhHP/+AFgd1VYdggkA924fgfcgAul+H+EyH4CVAQAggf/+VwD/grMAEAaDkgCS
5=IAhQAYUnACcACfRxAIH3IALpfgCBEgAC/RgAgokA6yABgaYgcoKzANFYABD+93AAgfggAv
6=+mALAA01YAMQCBAfRxAjEA54ACEP7/QgDeAfUiANdYANPEAoEc3ocDgfkgAtOUA/+QAMYC
7=UgCDlACU5GEC/84AiANSAMlgBNdqBBCo+4gE1XAF/4AA3gPNXQbXbgXh3gWBrdZZBv+QAM
8=YFUgD/TAC0BoKtAP+qAKwG01YG/1YAwgf/6ADCBtuoCP+kAMgHgvoAEAKB+85xCoH8IAKD
9=//+w8t8J/6YAwgiDrgCuIP7XcAqBsAAC/8gAjgrPVgrfaAv/zACKCdNWCf9WAMIM/6oCwg
10=f/AAFsDv9WAWwN/5gAwgzPWBL/6gBsENlUD9XIE/VyAf/CAMIOEAL1ihQQAv+SAMQC61YS
11=/9IAhBXrVhH/VgCCF/+uANoV/84AiBfvVhX/5ACIF//qAGwX/xYBVhn/AAFsGP8GAWwX34
12=gF/0YAkh7/mADaGv9oAHIeMALdNh+A3gAAIIH//lcA/4KzANFEAIIcAP9wAG4A/ngA/4HA
13=/3kA3wD+hgD/gsAA//4AWAERAIPAALb/XwBdA4HCIAL++gD//wABvgOCswAQAv78AP///g
14=DABf9qBL4FhQoACgAJ1CsM/nwA//9oAMALgTT/lQApDP9qAL4LgycAJ9IvDYESIAL+egD/
15=/2YAwA0Q/oMnAAHQKw//fgBADv9oAL4N/5gAJg//agC+DP/+ASgP/wABJg//mAAmEf9oBr
16=4O/wQBJhfTygD/6gBAGNXIAIEf/+UAQw3XbAD/fABCHf9CAb4KgDAAACCB//6/AP+EswCz
17=AP76AP8Q/v/8AMIA/wABvgCD//+t//8AwwL//gDAA/5BGv+B/4AdAgAggQD+EAgAgwECA9
18=b5B/5jAACEBAUGB8gICBAPUASDAwQF/m4AAMyrCIMGBwj+bwAAggEC/3EAHwjMgwjLEAr+
19=cAAA/wEBnQn/cgAeCMkPDM0SCP9xACwL/3MAHQjZCwgRAP9lAKwMypAIyqIM1xII/mMAAP
20=9pACwN15UM/6cArw3/VgAwDsmsDoMBAgIVH9O8D9e3D/9IAO8OhAECBQUHH9Q7EAAF0z0Q
21=4OwPAL3SkhDKqQ8AS4IICAeQ1LsQAJ/TvRDfrAiCAgPUEBHKKRDcKwnVqwj8KwnIrA/Lbh
22=DN1g8ABNLjD/yrCHEAy+0RzlUQAATISRL/TQBjEdBnEoEBAA7L3hAABMjJEsjiEfvsD8gs
23=DMjuEtHtEchWD8lCE/ztEXBWgQPINxPQbRLJrw7JwhP8bRJxAOhhE8u2EvrvEnEA6eET3D
24=cT9gETy8gP4jwR/0IAbRJACcxfENmvDv9LAGEUUQCCAgPM3xD/ZwDFFMhGFcnuFdvuFf9L
25=AGEV/woBLBTJwhfc7Rf/VABhFcrgF9xtGP9TAOEVzEAY3O4Y/0sAYhZgSv92ADYYyOIZy7
26=cY1rwPAAP/VQBhF842EtjEGuBKEfoFGCAO2EQb/00AYhH8Zhr/VQDuGPbyCP9GAHwX6MEc
27=/0kA7Rb/dgC2G9WsGv9oAEQc1Swb/3IARB30bR7/SQDtHRl010ca1lEf/0kAbRsASdnGGu
28=PHGiABgM0AACCBAOgAAIEEcAuDBgcI8zcA/rwAAIEDyCwA/nQAAAE/hAQFBgfprwGDAwQF
29=/n0AAP+BAG0AggEC/n4AAP9/AOAB/zgC3wIAN2AD/3EAIwWCAQEEt2AD/3IAogWCAQJ2sv
30=0fBvCgBsqfBv2fBvAhB8pfAv1fAvJgBsnhB/whB/ChCP9NAJMH8CEJ/00AEwjz4Ab/SgCW
31=CP8zA2AHyiAN/3MAoAoM53f//3MAIAsstv9HAJkG8yANyWQAgQH/vwIiA/5+AACCAgP+ng
32=0AgQCA

[TERRAIN]
2139=MINE
2366=MINE
2370=MINE
2501=MINE
2503=MINE
2523=MINE
2617=MINE
2619=MINE
2633=MINE
2641=MINE
2643=MINE
2651=MINE
2766=MINE
2779=MINE
2880=MINE
3003=MINE
3011=MINE
3021=MINE
3028=MINE
3141=MINE
3152=MINE
3154=MINE
3158=MINE
3159=MINE
3163=MINE
3291=MINE
3249=T03
3399=MINE
3419=MINE
3527=MINE
3547=MINE
3498=T02
3656=MINE
3633=T05
3893=MINE
3896=MINE
3899=MINE
3902=MINE
3905=MINE
3908=MINE
3910=MINE
3911=MINE
3912=MINE
3882=T03
4661=T07
4949=T08
5041=TC05
5962=T08
6351=T08
6495=T08
8248=T05
9009=T05
9010=T05
9011=T05
9136=T05
9263=T05
9519=T05
9532=T05
9533=T05
9655=T07
9664=T05
9922=T05
10179=T05
10308=T05
10436=T05
11456=T15
11976=T15
12496=T15
12507=T15
13267=T15
13401=T17

[OverlayPack]
1=LgMAIIH//jUI/4sJCgoMCgwJDAwKCQAHMAGMBggFCAYFBQYIBwUIAASFBQX/CgsQARAGgg
2=wJAAiBDAAqgQr+RgD/ggsMAHsABIMJCwpAfoIJCQB+ggYGEHiFBQUHBggAAoUHCwwKCgAq
3=EAMACYELAK+CCQz+RgD/AFkA+YMMC/8Q0iDhiAwLBwUHBwgHEQIAAoUIBwcHBQAkAHYQBo
4=EJAAcABoMJDAn+RgD/AX4QdBCEAFuDCf8KAIkQ8gB7AIGCCAgRC4II/zAdASIALgB+EAX/
5=SADvCIULCf8M/xBVAYcw54H/EfQABIH/AAIAfgEEAKYAHBCAMi4Rjf9HAG8IANkR1QH2AY
6=kA5REMAX6DBv8HEX6DBgUHEowAJoEKEqMR/gALAoEBNP5GAP8CVAJ7AHYBeQBWgQoAgYEJ
7=AvqBBgH1IoUCAQMIAe8AfDIDEawRDP5GAP8BSYMLC/8AeQDUgQwQ6ABogwUGBwD/gQUDfo
8=H/AwADBIEHEncQmoELEIYBMBCo/kYA/2N1AAEAXACKAYABeoUHB/8I/wJ+gv//AgsBJhKo
9=MQMUCRGq/kYA/8k2DAOMJIgDeQH3E4MEhxAEA6YSGSMnACYBjAIM/kYA/8y2DARXgwoMCC
10=F0AIABgwD+EoAQ+hGiFQcAiBKo/kYA/8k2DQCCAgyCCQoFdQCAgQYBfhWCAIUCmyKZAAUk
11=rREL/1MAbw0S4ABYgQslekABFAGCBwcmIzSAM4EALv5GAP8QcyBZEn4Q4AAJyEsOggj/IA
12=ckcRQegQoAARMB/0kAbQwBRxPLgQkBYwN+AAgAE8lKDjCAE3oSnSL8Ew0ABP5GAP/17wsD
13=q/6fAf/Ltg1D4BPh/mcA/9GQERjt/mgA/9OQEf9IAO4I824SFOP+aAD/0hAS/0kA7Qrf7R
14=MmxjpDEAsbTAdXF9L+ZgD/GkMsRwB8BtAW1QAQCFj+ZwD/IPEA/gnEAIchAiAP/mgA/xB3
15=IAIA/QGGGdAIUwfN/mcA/xlCS8AYyyIPEIz+aAD/AWwQfxCBEnkoSBAT/mgA/x24AAQR/B
16=ABC8xOzf5nAP/JSg9oTv5rAP//gAaQF/5vAf+B/4AeAwAggf/+RAL/gwUFCRAB/nkA/zB/
17=gQUgAWAK/2sASALK0QIwCzAK/mcA/8lIA1AMIAf+ZwD/yUwDYYP/bwDaAsxLBBEC/2wAXA
18=TLywQQCP9tANoDzMwEUwz+ZwD/Yn7I0wMgEv5nAP/OzQNRC/5nAP9y8XB9IAz+ZwD/y8sD
19=co7/aABdB/6iAv9VGP54AP//gQDnCv9uANcC1DQE/3oA3AcAgAAC/2kA3AXRtAIhgv54AP
20=9YGf54AP//hwBnC/97AG4MOZb+eAD/WBfexg+CBggQAYMGBQcAApMGBgcFBQYHBwoLCwoJ
21=CQoKDAsLAAOHCQkMCQULCu25DuRYBYIICABzAHmEBwYGCAAHggYFABGFDAkMCwoAfwB5QA
22=aDDAUM85cD4EYPAQKCBwgw/hAIhAcIBgwAdIUMCQsJCgB7AAqBCwEE7e0MXBXeRhGBBxBx
23=APQAhYIFBgCMEAUBfwEBAPaBCwCFIQSDCwUFABKBDACWgQkRHt9uEUqf4W4REXIRhgICEY
24=wAB4EMIgEgboMMDAoQDoEMEM4BhjHWggwL/koA/xB1gQgAhQH6EAsCiYEGEQCCCwwBAAF4
25=EgmBCQCCAHYBkIEKQlbsuBDa9BEAcQIAAH8CgYEFAgAAAxIAgQoQbwB8gQkAjIELAg0AdR
26=CAAQ8WW/5KAP8DexL6A4MCCBCGAwoQ8jHvEwYAeBB6ggUFABcABQKO/0wAbQ+BBxB1Ansx
27=AQOKAgwQehL3AAQAfQQBEYkhARCAgQoBDf5KAP8TaALoEmUhaBAMAXMzfgBrEYcADRCAgQ
28=UQ+iCC/0sARRQA7CBvEWQR7BH1AIoS9iOEAJIBhgAFEncAjyGI/0sARRIQewFnEIcRBRJ6
29=EGchDwAcEAEVjCICIBgRA/9MAEUVAOeCDAwHsBDmEX8U/BHzEncSghGUEBMRAQD8EoP/TA
30=DEEwJgJG4AZSJrAAQUcxS8EBgTCRCHNIMlBxEC/koA/xLdE+gR7RCIQfMglQB+EQQzAiGB
31=gQwChP9OAOsMJl4BZQDyEWcRewFsEekV+hCNExMAHl/j/w4D2Qf+MAX/gf+A

[Base]
Count=0
Player=USSR

[UNITS]
0=Multi1,MCV,256,2712,0,Move,None
1=Multi2,MCV,256,2718,0,Move,None
2=Multi8,MCV,256,10839,0,Sleep,None
3=Multi7,MCV,256,10841,0,Sleep,multi7
4=Multi6,MCV,256,10843,0,Sleep,multi6
5=Multi5,MCV,256,10845,0,Sleep,multi5
6=Multi4,MCV,256,10847,0,Sleep,multi4
7=Multi3,MCV,256,10849,0,Sleep,multi3

[STRUCTURES]
0=Multi1,V08,256,2708,0,xview,0,0
1=Multi2,V08,256,2714,0,xview,0,0
2=Special,FTUR,256,8738,0,flame,0,0
3=Special,FTUR,256,8739,0,flame,0,0
4=Special,FTUR,256,8740,0,flame,0,0
5=Special,FTUR,256,8741,0,flame,0,0
6=Special,FTUR,256,8742,0,flame,0,0
7=Special,FTUR,256,8743,0,flame,0,0
8=Special,FTUR,256,8744,0,flame,0,0
9=Special,FTUR,256,8745,0,flame,0,0
10=Special,FTUR,256,8746,0,flame,0,0
11=Special,FTUR,256,8747,0,flame,0,0
12=Special,FTUR,256,8866,0,flame,0,0
13=Special,FTUR,256,8875,0,flame,0,0
14=Special,FTUR,256,8994,0,flame,0,0
15=Special,FTUR,256,8995,0,flame,0,0
16=Special,FTUR,256,8996,0,flame,0,0
17=Special,FTUR,256,8997,0,flame,0,0
18=Special,FTUR,256,8998,0,flame,0,0
19=Special,FTUR,256,8999,0,flame,0,0
20=Special,FTUR,256,9000,0,flame,0,0
21=Special,FTUR,256,9001,0,flame,0,0
22=Special,FTUR,256,9002,0,flame,0,0
23=Special,FTUR,256,9003,0,flame,0,0
26=Multi3,FACT,256,11351,0,multi3,0,0
25=Multi5,FACT,256,11351,0,multi5,0,0
24=Multi8,FACT,256,11351,0,None,0,0
28=Multi6,FACT,256,11351,0,multi6,0,0
29=Multi4,FACT,256,11351,0,multi4,0,0
27=Multi7,FACT,256,11351,0,multi7,0,0
33=Multi7,APWR,256,11361,0,multi7,0,0
34=Multi6,APWR,256,11361,0,multi6,0,0
35=Multi5,APWR,256,11361,0,multi5,0,0
30=Multi8,APWR,256,11361,0,None,0,0
31=Multi3,APWR,256,11361,0,multi3,0,0
32=Multi4,APWR,256,11361,0,multi4,0,0
36=Multi4,MSLO,256,11998,0,multi4,0,0
37=Multi8,MSLO,256,11998,0,None,0,0
41=Multi7,MSLO,256,11998,0,multi7,0,0
39=Multi6,MSLO,256,11998,0,multi6,0,0
40=Multi3,MSLO,256,11998,0,multi3,0,0
38=Multi5,MSLO,256,11998,0,multi5,0,0
43=Multi7,AGUN,256,12119,0,multi7,0,0
47=Multi5,AGUN,256,12119,0,multi5,0,0
42=Multi3,AGUN,256,12119,0,multi3,0,0
46=Multi6,AGUN,256,12119,0,multi6,0,0
44=Multi8,AGUN,256,12119,0,None,0,0
45=Multi4,AGUN,256,12119,0,multi4,0,0
52=Multi6,AGUN,256,12124,0,multi6,0,0
51=Multi3,AGUN,256,12124,0,multi3,0,0
50=Multi7,AGUN,256,12124,0,multi7,0,0
49=Multi4,AGUN,256,12124,0,multi4,0,0
48=Multi8,AGUN,256,12124,0,None,0,0
53=Multi5,AGUN,256,12124,0,multi5,0,0
56=Multi5,AGUN,256,12128,0,multi5,0,0
58=Multi7,AGUN,256,12128,0,multi7,0,0
59=Multi8,AGUN,256,12128,0,None,0,0
54=Multi4,AGUN,256,12128,0,multi4,0,0
55=Multi6,AGUN,256,12128,0,multi6,0,0
57=Multi3,AGUN,256,12128,0,multi3,0,0

[Trigs]
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,11,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,11,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,9,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,5,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,2,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,9,-1,0,-1,-1,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,2,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,5,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,3,-1,0,-1,-1,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
