; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=5

[Multi4]
IQ=5

[Multi5]
IQ=5

[Multi6]
IQ=5

[Multi7]
IQ=5

[Multi8]
IQ=5

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=25
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=5
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.1
DefenseLimit=20
AARatio=.20
AALimit=30
TeslaRatio=.20
TeslaLimit=30
HelipadRatio=.05
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Germany]
Firepower=1.6
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Ukraine]
Firepower=1.5
Groundspeed=2.1
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,weap
Sight=5
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,tent
Owner=allies,soviet

[E7]
Prerequisite=tent,tent
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Ammo=6
Owner=allies,soviet
Cost=800

[YAK]
Ammo=10
Owner=allies,soviet

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,powr
Owner=allies,soviet
Power=-50

[PDOX]
Owner=allies,soviet
Power=-50

[WEAP]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-3.7

[TSLA]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[AGUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-5

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Prerequisite=powr
Sight=10
Power=-2.5
Storage=10000

[HPAD]
Prerequisite=powr,powr
Sight=10
Power=-2.5

[DOME]
Prerequisite=powr,powr
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[FIX]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SBAG]
TechLevel=-1

[BRIK]
Sight=10

[FENC]
TechLevel=-1

[FACF]
Owner=allies,soviet
Sight=10
Power=-0.5

[WEAF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
TechLevel=1
Power=-0.5

[SYRF]
Owner=allies,soviet
Sight=10
Power=-0.5

[DOMF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
Power=-0.5

[Heal]
Range=3.66
Speed=200
ROF=40

[Basic]
NewINIFormat=3
Name=schmuudi's Difficult Plans (2 Player) EASY

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=12304
0=14029
1=14030
2=14031
3=14032
4=14033
5=14034
6=14035
7=14036
8=16199

[MapPack]
1=OQIAIIH//h8Q/4IBANcgEIEWIAL+3gD/2yQQ/+AAQBBRAIEvIAKBGPAxEIMDADcAAstSEo
2=WHAIcAiAAC/qQA/8sgEnEC4TgSggMAEAIRAMtkElEA63gS/3YAehLNIBNQAoE4IALVCBSD
3=NgA2IPzTXhMwzjACgYkAAoGNAAL+mAD/MQCBFCACgv//yy4U2T4UMQAQPIEVIALTlhPJfh
4=SBr/9JAIcUgQD/SwCHFMkgFYFyAAJRBNc6FXIAMDzXYhXLexb/SgCKFf5MAP/NIBYQAoGu
5=AALZBBeCJgAQAutcFoX//8oAyuBlF4OSAJL/bQCLFslcF1EAgXgAAuM6F+VeFxFSg8oAxQ
6=AC/5wAkBdRAv9WADQYgv//EQDbjhiCkwAQAv5sAP/PXhmCgQAQAoG2QAIQEoK1ADACEAyC
7=NQAQAlD+2zgUz3saEQCBzNhjGv+AAK4ZEajLMhoQAlEAgcgAAjECgSAgAoEf0F8a3YoWgc
8=zakRqDkQCR/28AixbVIBvNEBwxAIHEAALLUhvRehbJRBrLfxyCvAAQAoP//8LUsRv/cgCu
9=G89eGoJ2ABAC0wodEQCBzQAcg7AA5gAC0Todg9QA1MxDG8+CHIHCIALRXB2DkACQ/3MAsR
10=zLEh7ZMh2D///NAQCBsAACgXUAAlAUcMyDzwDPAQByMM2OGf+UAI4dzRAfENow3IOOAI7O
11=IR+DwADAABRQJIPSANLIkx4Q/oHPyj8fEQCBy2VIgr4AEAIQCoGt0rEe/1QArhqAWAQAII
12=H/7gAAgnUAEAIQCoOOAI4gCMlDAILAABACgYEgAofVAM4A0gDCIAKF///VAM8AAs1AAIXL
13=AMsAtkACgb4gAoX//60Arc5vABABgpMAEALfEACBr+CxAPf3AIJ0ABAC1aoAy1AAgdUgII
14=K7ABACUA7XcQFRANOTAeWsAP9gANIAMQLVqAGFlQCVAJZBAFAUMQDhEAKDsQCx/0EAkQGD
15=0wDT/2MA1QDLqgKDnACcQAwxAIOWAOkAAoGbQBT/RABmAoX//5IAkuBnAxNk/14A1AIxAs
16=k4A4KdABACySgEy1YDgeMACIJtABAC/2AAbgMQ/s9uAP5QAP+FeQB5AOgAAlAQz0QEUAGF
17=bgBuALwgAlEAgdzY0wTbjASFowCjAIsAAoGKAAKBiAACgYzOjwWB1v9lAM8EyzIFgYwAiI
18=GmAALXGgYxAIHIAALTTAaCcQBQAoGCIAKBeAAC9ZYFgdbIuwb/XgDUAVCOMQDVIAeB2AAa
19=UQCDxQDGAA6B28pFB4N3AHdg/t2KBnABgbhBAIG3BzSC//8XOtGIAf9oANoG3RgIV8yDxg
20=DEAALLVAhxABAOEP6BdiAC10gIha4ArgC4AAKBtyACWDrJiABQAYGy/2MA0QXfPQlYzIHZ
21=AAYRAMluCFhKycoC4ZAIEAgQ/tt+AYKyAP+GANoIUwgQAREAEwbRdgmBzgougdMqXDpe75
22=kKy4wF/4wA2glwAYHGBAiBxUCYyXwKEP6BzgAM95AKy8wKgrMAEAL+lAD/EQCBywPCgv//
23=WiaBtywqEP4UEIF6AAL/QgCWCzEC/pYA/xz0FMQxABPKXBz/TACODP+UANwKy20OUQAwDo
24=NzAHPwkQ3NggeBcgAC/5wA1ArLbw+D5gDmyIMO7YwO0X4HEQAxBP+GANoOg4cAhyiu1x4G
25=geUAAjD+gXPs3Q/PfghxADAOgeX/gQDdD1EAgakAAt1sEM9sEX5Y1yABzcAN/44A0hAQAd
26=dkEd19EoOnAKcPTOOkETtoUA4xAP6KAP+CjwAQAvNuEhACyZITg5cAlwAS07oSgbkgAhAQ
27=g8MAw/9hAN0Sw1AD/1oARBPFUAQQAhD2w1wEMQDDVgSBmQACz8QTgbkA/P9qANoTzaQTgZ
28=oglsVcBMkwCPNoEjEEcQDJUARxAHDwUQD+aAD/caCBmAACgZoAAv9SAFYV06cWPgJQ/v9q
29=ANoV1ZYVUQDZIAjXZBBwAYK1ADAC04AXgsEAEAKB5Mq5CP9+AMoW6RAIEQDZchcw3jEAVM
30=zRhBgR/v60AP9RAIGNAALXfhgyBDTMHSw/8sfEBxhYgecAAuFyF/6SAP/ZdhnL2A0xAMu2
31=CM20Gf+2AMAZ13kbW7oWXhVKFFaBlm0ogZoFWhECOABRAP/MAMQa05QbgZYgDBVegpsAwW
32=QEeQBRAIGJAALXehr+qgD/05YAcQDDTgHLuhP/ygDIHNWUAM1EAcV8DIGw/80Axxrjjx9x
33=AIGwAAL5eh+AZwMAIIH//m8A/4WHAIcAiAAC/kIA/4KBABAC/owA/4WuAK4AyAAC4VQAgY
34=kAAoGKAAKBiwAC8XQAgwMACyACgTcAAv6IAP8xAIHFAALbLgLRdAGBjQAC55ABEAJxAP+K
35=AMIBEAERAN1UAs9mAt2IAoU2ADYAByACMP7/mgC4AjECgcf/TQDFAxD+yaoDgQFgAoEVIA
36=L+kAD/gcfuUwPhhgRRAHD+/5gAvgTxUAPZiQaDKAAoyrMF/6AAuAVRAoHG/0cAwwaCKgAQ
37=AjD0gTEgBoE6AAL/ngC8BoP//8b/SwBZBjEAgTAAAoExQQL/oAC6Bv9OAFQGMgJRADECgT
38=ggAv6eAP//SABUBDEAgS4AAoE0AAKBISAC/6IAvgnNUgWDjgCO9r8K0aoK/qYA/3MG+W4L
39=gjUAEAIw+hAC/qwA/1ECgo8AEAL5cgz/tgCwDFEC//oAbg0xAoPMAKMAAv9GAHQA/rIA/4
40=HMyG0Pz3QPHxoeFv/YAHQPg7EAsUDYUQCB5wACHwA9/MmKEIGpAAL+0AD/cQBRBMt8Eclw
41=Ev/cAJYRg7YAtiAIxboAgbcABIHCypkSgpMAEAL+hgD/grkAEAL+RgD/hdQA1ADkAP4wAj
42=EAgbcAAoHCIAL/nACKE/9EACQUg88AzwEAzbAAMf7LhhSDkgCS/40AmRIRAN1QAeFKFYHP
43=yisWgnYAEAIwDIGtym0W/5AAlBUQAeFQAtdLF4HQyGkWhUAAQABdAAJxAIKtAMuGFoOQAJ
44=D/xQDFBYkEAAoAfAHrAOsABod6ATsAOwA9AAJRAIF7IALRSBj/lgCUFzECgcTmlxiCBAAR
45=ABD+MQJxAIF+IALXehiDlACU/5cAmRKBxAEA1TAZwagFgQggAhD6MAKB8QACUQDHtAbfdB
46=n+mgD/EQDHXgeDcABwQAzDpgTLThoQ/jACy7AG3XQa/p4A/4TGAH8BUAIRADACgSkgAslO
47=G4HuAALRYBsQAoFIAAKH//95AHkAcgAC/rAA/4J7ATACzzwcMN6BIgACEP4wAoEYAALbZh
48=z/rACAHIRzAHMAUQCCewFzAsOqDDD8EAKCfQEw/oJ9AREAEAKBGyACgRwAAsm8CVEAg+UA
49=eAAC/qAA/xD+gXPIMxzNoA6BH0D+g///tMiNHtFkHnAe+YIeg5wAnPyNHoC6AQAggf/cAA
50=CCcQBwAoFzQAIwGoV/AX8By0AMEAGHNQA1AB8AIgAChf//tADDAALJFACDGAAbIAKBHAAC
51=gTjKWwAwAYJ0ABAC3QAAza0AgqEAEAL+XAD/zyAAcByFywDLALkgAs8OAc1YAN1nAf9EAI
52=gAg5oAm/9RAMMAUPzVCAIxAIO5ALYAAoT//7UAMAIQ/v9kAFoBUQKBpAACgZoAAv9SAM4B
53=4R8DUQCBtkD+MQDnGgOFjACMAH8gAoGKAAKBjQAC9ZYC/nwA/xIAEAERAOtaA+uEA4WHAI
54=cAiQACgYgAAhA6gasAAoGqAAL+sgD/EMow/oT//4EAEAKD///C3skE/9AAsgSBwSACMQCB
55=wiAC41YGMQCH//+jAKMAqQAC/rgA//WCBlAB/8AAwgaCvgAQAlYAgrsAEALVQAHVrQiCjw
56=AQAv6yAP+DrgCuIP7ThgiDuQC4INRWVhVkVWaBsMrLCP/OAMYId1aBuAACgbdnVjdkEAKB
57=sAACy3AKg5QAlP+5AMkHg8AAwEQA0VYCgbdiBNloC/+6AMoKzYIL/vYA/1gA/vgA/4J1AB
58=AC/voA//8AAYgO/ncP/4H/gNYDACCBAP4dCACDAgME/nsAAIQFBgcI/nQAAIIBAjAIgwoL
59=DM4DCYMDAAFgJ3AL/k0AAIIDBAD5EAmDDxARz40IAB5RnIECyDAJywcJ+lYJAXaDDA0OEH
60=1RCVEXhAgJCgvInQiCBAUggv9RAD0JAHeFExQVFhfLHwgA+YIMDRAdgQNwFBCCybIK/kUA
61=ABFihgEAGxwdBssFC4MHCBAxg/9PAMQJ0AMKEgLNwgow+QGD48IJ9kULEGgR6czYCwCTEA
62=cCGtGDCs7ZC/fCCiFhAoDMWAxA+YMQERLQSAxjFc4LCe7fDGFhINYQ2DF5QFHU2AyCBwjL
63=RwzPxgzlaA1BYYEBAEISBoIGByQOgQEBgBB81h8IzpoL9VoMMWGCAgPIMQqHCgsCBAUHCA
64=CSgQFjEwBgyrEKzEQM91gMYWHKMA0RYMtBCoEBQRhhcMtXDfXYDWFhzFcNFGgwkiBaIPwB
65=GFBoAS7KnQj2Vw50dCBucMeBATCSEhjIFw+CAwRSpMvWDvbYDMtODXDHJRWDAgAGMhh1BA
66=giRpXJVw/3Vw3LzQ9wxwB3AFVDis5XD82dCNHXD+3YDgDDyVYQgQFQZdJWEMvWENMyEe5l
67=C2R0yrcJ0DILzq4Nz2oRyjsO4vQRIXHJQxEBfkBYztYQzLIRz+kR8VYQQ/DNyg4Ays5oEs
68=2xCzQtyNYR0bIR3v8HMm7M1RE4HsvdEYEEzEcOEDsgAvxPDyDtzDYSAhiBAshIDYEBGyWB
69=CVMbzA0RggQBFafIJg3v7BLOsA0ijWBKggIDKyUVisyiExC6ggIDAJ7Jrgn+QgAAMOdgUV
70=B2NRfMpRSBBFC9VB//SgDCCkfwYyIDnNnYD0Ad/0oAZhRBgzDZEIbaZRRRxv9CANcPydsV
71=QlkVGdw5CVN+/0sAbRUyniL4EdbbwArSsQv+RAAAG6syWNZKFslCE/9RAMIKM4/QlwvOuB
72=MpLv9EAG0WzEgWAA0sLdWkFkQfgQg8Uv9CAO4VzLoJBpOBAcowDMtIF2QfgQIcUhrB/kIA
73=ANHHE9TGGMy2FP9JAJ0I120YyccWaLJZvfFsGNHvGNtlFMM9CmGqRKdaJvPrEs0tGNtBCm
74=ipxb8KIPjBLwryXgwwxywB0MgZ4BMY/WUUIMfMZRvRthrM6BEA9jue8+wa6ZMYMG8Aa8jt
75=GRCy/1sAIAjEPArKURyCCgvDMQuBARj4z9US/k8AANIyGQ4USPiCAwQ6Bf9bAOAcz6MUMP
76=IRd4EBCKQBlM25HP5aAAA+MFD0Iy0itf9YADwK2BAaAHIvLEUA/1UAvgrfSAzORBP+bwAA
77=JXHd6B6AOwMAIIEA9QAAgQEAAt08AIMGBwj+RwAAzjkAhAIDAgMgFtg5AAAhgQLgOgDgAg
78=EAbs7gAIIEBRCEQIjQRgGGBQYHAwQFAAP+RgAA1mABEIjMmQAArYUCCAkKCwGA/0oAXQCC
79=Bwjk4QAw9oIMDUCMzMUB+OwA5eAAIPaBEGGG/kkAAOVgAcitAgGG/ksAAOQqAgIAUImDDA
80=0O/kwAAOOrAhFzgwEDBBALgxAREv5NAADiLAOFCwwNAgMy+WEL/kgAAOGtAxD1BJcjCP5R
81=AABBg9oyBYIWFxSXFAH+UwAAIYPcYQKCAQICeYEPQ4P+UAAAIYPb3wSHBAUSExQVFv5XAA
82=DfXQGHBwgYGRobHP5YAAARAuE5AP5ZAADNPgH/bwC3ByNXJvgwedk+Af5UAABGVFgC1L0B
83=/loAACZVEO4o4FD3/0YA3wTjywmBAQDwKOCCAgNTC/9GAGABEFfg8AkxawXkgQR6Zf9HAM
84=wIggoL3coKcOohLUAu/2oAYQIxIjZiyEgL/0oAzAjXqQEhfIEEEHwzcsgSCv9MAEsJ1DAF
85=gwgJARIggQkQfACFAAXJFwz/TADMCMy9DBtRgQoIV4MOAAEHVjlTACPK4AH/TgDgBFECEA
86=Y2cIEPKFdzHwB9AIz+WQAAEPMw44EJAAoABwdQggECypEKF4f/WwDLCACAAOEBdTGNggID
87=II1wgQJxMKL+VAAAQG4JzDIAIGgAjYEEGNkAESITO+EBhP9RAEEOAG4R8IETVRUsSTBmCN
88=kA9mpcAI/ZYALuRg8R9oEEQlqCFxgwPwKNDc+BA1PugRsBGg1k4gcK7csJIXaBCVy3yzsM
89=1WAQ2EoKQBvn4A8CcYEMzoQKKnBm6etMACIpgQP4Rg+CCgsAhBCH1cIOFY3WPg4no/1LCh
90=Bb1b4NMRlpB8udANy9AP5CAAAmjtLdAMU8AdBHEv5KAABmh9PkEQOn/14APQ5mh9dEEf9d
91=AOESYuFgB/9EAEwQ6hYUQX0lE0kZEPErHusmA/MKE0F9IHuCCgsBbhCHgQcQBXF4/18AZB
92=PKugwCcs0pEv9bAGUUJP7/WQC/DuYbFv9IAOIB/10A2gn+WQAA/1wA4xT+3wcAgQCA

[TERRAIN]
2109=TC05
2237=T17
3875=MINE
3761=TC02
3798=T03
3893=TC03
4017=T01
4019=T01
4053=T05
4153=T03
4272=TC02
4445=MINE
4403=TC02
4280=TC05
4692=T08
4814=MINE
4950=T11
4954=T12
5910=MINE
6103=MINE
5995=T17
6383=T17
6561=T03
6723=MINE
7117=T17
7244=T16
7374=TC02
7371=TC05
7627=TC04
8131=MINE
8155=T12
8282=T13
8659=T12
8675=T13
8804=T12
9298=T11
9305=T13
9313=T13
9706=TC02
9820=T12
9952=MINE
10590=TC04
11057=T17
11332=MINE
12352=MINE
12263=T17
12507=MINE
12633=T17
12949=MINE
13001=T08
13251=T05
13252=T13
13255=T03
13511=T01
13795=T17
13870=TC03
14019=T06
14234=MINE
14125=TC02

[UNITS]
0=Multi1,MCV,256,2534,0,Move,None
1=Multi2,MCV,256,2794,0,Move,None
2=Multi8,MCV,256,8602,0,Sleep,None
3=Multi7,MCV,256,8604,0,Sleep,multi7
4=Multi6,MCV,256,8606,0,Sleep,multi6
5=Multi5,MCV,256,8608,0,Sleep,multi5
6=Multi4,MCV,256,8610,0,Sleep,multi4
7=Multi3,MCV,256,8612,0,Sleep,multi3

[STRUCTURES]
0=Multi1,V08,256,2664,0,xview,0,0
1=Multi2,V08,256,2792,0,xview,0,0
2=Multi4,AGUN,256,8231,0,multi4,0,0
3=Multi8,AGUN,256,8231,0,None,0,0
6=Multi7,AGUN,256,8231,0,multi7,0,0
4=Multi3,AGUN,256,8231,0,multi3,0,0
5=Multi5,AGUN,256,8231,0,multi5,0,0
7=Multi6,AGUN,256,8231,0,multi6,0,0
11=Multi7,AGUN,256,8619,0,multi7,0,0
13=Multi5,AGUN,256,8619,0,multi5,0,0
12=Multi6,AGUN,256,8619,0,multi6,0,0
9=Multi4,AGUN,256,8619,0,multi4,0,0
8=Multi3,AGUN,256,8619,0,multi3,0,0
10=Multi8,AGUN,256,8619,0,None,0,0
18=Multi5,MSLO,256,9247,0,multi5,0,0
17=Multi8,MSLO,256,9247,0,None,0,0
15=Multi6,MSLO,256,9247,0,multi6,0,0
16=Multi3,MSLO,256,9247,0,multi3,0,0
19=Multi4,MSLO,256,9247,0,multi4,0,0
14=Multi7,MSLO,256,9247,0,multi7,0,0
25=Multi7,AGUN,256,9135,0,multi7,0,0
24=Multi6,AGUN,256,9135,0,multi6,0,0
20=Multi8,AGUN,256,9135,0,None,0,0
21=Multi3,AGUN,256,9135,0,multi3,0,0
22=Multi4,AGUN,256,9135,0,multi4,0,0
23=Multi5,AGUN,256,9135,0,multi5,0,0
26=Multi3,FACT,256,9378,0,multi3,0,0
27=Multi6,APWR,256,9886,0,multi6,0,0
28=Multi5,APWR,256,9886,0,multi5,0,0
32=Multi3,APWR,256,9886,0,multi3,0,0
29=Multi4,APWR,256,9886,0,multi4,0,0
30=Multi8,APWR,256,9886,0,None,0,0
31=Multi7,APWR,256,9886,0,multi7,0,0
33=Special,FTUR,256,13900,0,flame,0,0
34=Special,FTUR,256,13901,0,flame,0,0
35=Special,FTUR,256,13902,0,flame,0,0
36=Special,FTUR,256,13903,0,flame,0,0
37=Special,FTUR,256,13904,0,flame,0,0
38=Special,FTUR,256,13905,0,flame,0,0
39=Special,FTUR,256,13906,0,flame,0,0
40=Special,FTUR,256,13907,0,flame,0,0
41=Special,FTUR,256,13908,0,flame,0,0
42=Special,FTUR,256,13909,0,flame,0,0
43=Special,FTUR,256,14028,0,flame,0,0
44=Special,FTUR,256,14037,0,flame,0,0
45=Special,FTUR,256,14156,0,flame,0,0
46=Special,FTUR,256,14157,0,flame,0,0
47=Special,FTUR,256,14158,0,flame,0,0
48=Special,FTUR,256,14159,0,flame,0,0
49=Special,FTUR,256,14160,0,flame,0,0
50=Special,FTUR,256,14161,0,flame,0,0
51=Special,FTUR,256,14162,0,flame,0,0
52=Special,FTUR,256,14163,0,flame,0,0
53=Special,FTUR,256,14164,0,flame,0,0
54=Special,FTUR,256,14165,0,flame,0,0
55=Multi4,FACT,256,9378,0,multi4,0,0
56=Multi5,FACT,256,9378,0,multi5,0,0
57=Multi6,FACT,256,9378,0,multi6,0,0
58=Multi7,FACT,256,9378,0,multi7,0,0
59=Multi8,FACT,256,9378,0,None,0,0

[OverlayPack]
1=IgMAIIH//i0I/4UKDAwJCsohCIgJCgoKCwwKCQAYyzII/lMA/4gKCwoJCwkKC8qgCAB4gQ
2=wAhIEJ/mMA/4YLCwwM/wvLMAiHCwkJCwsJDP5jAP8Q/CBoAAhgFYEMABTLsgj+WQD/ggkM
3=QGhAcHCH/2EASwjNGwpAdwESya8K/mgA/4ELQe4Se4ELAn3/ZABGCconC2EIAxDXSgj/Yw
4=DECgN42ZII/2YAxAnWQwyDDAsG/nsA/4UJBgUHCP57AP+EDAYGB/5CAP/3XQ2BDP9DANwN
5=g/8GBvYfDoEJ/0MAWg6GBwYKBQYF9H0LgQf0Ig/JEg8Cx4EI81wNB6r/QQDaDoEFAHqDCg
6=cIEAfwpw+BBf9BANsPAEGBCwFHgQfwWxCDCwsL9SEPyJQOAsaECQcHCvBaDxiq8aMQzUoO
7=gwoKBwXI76IPCKYCAf9BANsQgwwMDBXi7yQQgQkggf9BAFwMgQkKWeT2EAMozdsNgQn/QQ
8=DaCwfg568QgQr/fgBbDQDvgQb/QwBaD/JrEoELEHgJCoIGBf9xAM8TgQkAfoELJieGCgwL
9=BQgIzE4ThAcHCAjuXBGBBQAB5yEThAkKDAcS6guJgQXKohCGBgYGBQgHCAjs5BQGdOdOFA
10=MjgwsI/xMmhAsKBwfKng4QfwMV7U8UALAIPOXjFQwGgQg8EoILCQC3yOMUhQcHBQYIEMrs
11=ThMRxQB/5BoWhAj/BwwqaoMKCwkQbnD+AMgASBCA6mQWAMOBBwEE5dsNAfwkJAwKCXNwag
12=SRgQYHPPDqDwFFAkjl4xQOjxD+AwcB/3A0gQgR/PNcEQG4ATrrnw7ARQiCBQZwfxL3AXww
13=Q4EM7d0SgQUAfQK86qwQgQoJKSAyAYQA/ADCAIIAEQ8gXbDo8hCBCOdeF4EHAgCBDA8MAT
14=VDPiP2BHc0lQCa+EMLN0LZZBkSZYEJAvrITxcRfFaLBB78SgjAQgkHzdlkGAOs2BoY/0EA
15=3BIC4YEJwMEJ9+YS/sYA/8wxCf5xAP//fQCtG/5pAf//dQDPE8o5Gv5+AP/mkB4Wo/9TAM
16=0TGnvgPx8F4QABCWAG5/pTH4AbBAAggf/MAACBBSABzQAAzSUAgggIECuBBxABgwUIBhAN
17=/kgA/+MQAIIFBsorAMq2AM/RANvGANCCAN/uAIIGBSEDcDbaGgGEBwb/BgAE/0sA7AAA9Y
18=QHCAYGAYMxi9uUAQAeAIL/TQBrARDWggUFAQcAggAC2+oBAFKDBf8H/1AA6wEhB4IFBRCA
19=2pQCgQcQfco5Af9KAHUC4ZwCgQYAnyKi4eoB/1IAEAMA/YIH/xD+AAf6bgOBBfNEAIEIIH
20=cABYEG5mwD0xQEgQXiawTPJgEggIIFB+NpAtmQANvFAtUWBTKeATziLQXZkASBBeRpAckh
21=BAD4MnoAgeFDANkQBO6rBQSfgQYRelKC++0FAEoyTOk4AwD1BKI0CObsA9UUBoMGCAblFA
22=I1lwFygQYFKCV+4ysE25AFBXPltwYA9wAsEPMgM/9DAOgBAIDpkQM3lRL46a8G2hAEIIDi
23=lAFEdgF67S4G2LAIBm3SEAmGBgcMCwoKzMkIOCQEfYEIEYHmLATZsQgwf8qQCYUJCQoKCQ
24=CBgwUMCcw2CRPzU/z/RwCUA9CsCVGYgwYLC8xLCSb2AwgqLP9GAOUJ0CwKgQsBegOVgwcG
25=B8pJCVFyAIMj/eyvBtiUCs0dC4EMIHgJjMpJCgBxAHcBF/5OAP/QkAmBDBlcEmnMyQn+aA
26=D/ggoGAWEaB4EM/nYA/4EJGN8CAPQrBP9BAAAMgQsHYwThBZv+dgD/gQkD/BZc/04AlAPq
27=tgQi5f9PAJMD/scA/wUa/2YASQ3SXguBBRSUGDT/XQBJDilfEwbQSQgAgYEJHZ8ZAv5VAP
28=+BBgnfEFseis7sBQAVBJaDCQkLFRz/VADlDx7+gQkj+oILCwgCzEgNCBeB/wB6RpnmyQxA
29=KRDagQja5QoBWIMGCwl2+IEJCu7KhxGECwwKDDaXAAjl6RCCBgoaK4EHBtmBCxFc2F0LhA
30=gKDAnJaREFC80hEoEKNhaDCQkM5mcQgggMAPSFCgwKBgYVW4IJCtfpEYIHCTDdHGSFCgj/
31=CgnRSBBXpeZdC4QFCQUFAH2BCRjUAlWBBTfh0y4QyMkLgwkKCwEty6AGEDsgPoIJCedoER
32=A6igwGCggKBQcKBwUAVddJDIQHBQoLES5dHc5OEgodIICBCgEf6JYQhgYKCgUMDApThQkF
33=CwgG1iIT3ioHwLsBByEQQIEL6WEPjggMDAcFCQYMBgsKBwwHy8gK7i4PCZkUBOloE8E+AB
34=nRgwwHCwKE/UkMhgUIC/8JC8PiBOQ7FYEKwcMAgwkGCgNQggcI/0EAIRUCQYEM7F0LAYCF
35=BwkMDAwAh9DIC9MtCtjKAu+PDYEHH7aDBwYGEf7N5xVcBv9bAOQPggYMAIKCCgsChASI1q
36=MW/10A5A8b19KdEf9nADEX/ucH/4H/gA==

[Base]
Count=0
Player=USSR

[Trigs]
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,11,-1,0,-1,-1,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,8,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,10,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,3,-1,0,-1,-1,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,10,-1,0,-1,-1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,4,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,4,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,8,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,3,-1
