; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=5

[Multi4]
IQ=5

[Multi5]
IQ=5

[Multi6]
IQ=5

[Multi7]
IQ=5

[Multi8]
IQ=5

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=25
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=5
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.1
DefenseLimit=20
AARatio=.20
AALimit=30
TeslaRatio=.20
TeslaLimit=30
HelipadRatio=.05
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Germany]
Firepower=1.6
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Ukraine]
Firepower=1.5
Groundspeed=2.1
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,weap
Sight=5
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,tent
Owner=allies,soviet

[E7]
Prerequisite=tent,tent
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Ammo=6
Owner=allies,soviet
Cost=800

[YAK]
Ammo=10
Owner=allies,soviet

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,powr
Owner=allies,soviet
Power=-50

[PDOX]
Owner=allies,soviet
Power=-50

[WEAP]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-3.7

[TSLA]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[AGUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-5

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Prerequisite=powr
Sight=10
Power=-2.5
Storage=10000

[HPAD]
Prerequisite=powr,powr
Sight=10
Power=-2.5

[DOME]
Prerequisite=powr,powr
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[FIX]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SBAG]
TechLevel=-1

[BRIK]
Sight=10

[FENC]
TechLevel=-1

[FACF]
Owner=allies,soviet
Sight=10
Power=-0.5

[WEAF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
TechLevel=1
Power=-0.5

[SYRF]
Owner=allies,soviet
Sight=10
Power=-0.5

[DOMF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
Power=-0.5

[Heal]
Range=3.66
Speed=200
ROF=40

[Basic]
NewINIFormat=3
Name=schmuudi's Forest fires (2 Player) EASY

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=6597
1=6598
2=6599
3=6600
4=6601
5=6602
6=6603
7=6604

[MapPack]
1=HQAAIIH//jkT/4IAAP7+Bf//BgE6E//uAjoT/9ICQBqAKwAAIIH//q8G/4JsABAC/voA//
2=8AAbAG/n4L/4JtABAC/voA/zEAgWn/ywq1B4CgAQAggf/+SQP/gwUABiACgQcgAoEIIAKB
3=CSACgTcAAv7gAP+CBQDbSgP/3ABmA4EEAPz/+gBIBIIEADEAgQHWSQaBEiAC/tYA/4EFAP
4=4RANdKBv/cAGIGEfiBBNpHB//SAGAHgzYANkPeM/bdRAgQAoETAAL+xgD/EP7JNAnhQgmB
5=FCAC/sYA/4EkyjEK4UAKUQCD5QDoAAL+wAD/g1AAUOQ9C/8IAVoLgRUgAv7IAP+DUwBT/y
6=0BMw3/zgBiDoX//1QAVP/9ATMPglUAEALlOBGBFiAC/sQA/4OOAI4gyOcwEjD8/8YAYhJx
7=AIX//1YAVv/vADkShP//kwAQAlAO//4ANBSDKAAo4DcVgRdAAv7GAP+DkgCSyF8WgycAJ/
8=/tADkWyyQXEP7jNhf+ygD/g5EAkeopGIMBAEIAAv7KAP/JJhnjMhb/zgBYGYKPABACMAyC
9=JgAQAt04GoFDIAL+yAD/cQDjMhv/0ABWG4X//5AAkOorHIMBAEQAAv7EAP+BryDGUQDhNB
10=n/1ABUHYOUAJQACOMyGTACgUUAAv6hAP+B/4DcAAAggf/eAACCsgAQBoWUAGkAYgACgScA
11=AoEB4jMAgUUAAv7EAP+CsgAxAoVzAHMAKSAC4zQAgUYAAv7EAP8xABD+//QALAGCggAQAj
12=D+6SwCgUcgAv7CAP/JIAOE//81ABACgwEAHgACgR0gAjDug04ATQACgUwAAoFLAAKBSv/R
13=AFUDcBARABD+UQCBSQACgU7ORQSDSgBeAAL+xgD/ga3KWwXVMAXLFAb/ygBWBYKtAMsiBv
14=6aAv+DmgCZAAKBmAACgZcAAoOVAJv/7QAjB4KaAP8CAcoJ/jMU/4H/gBsAACCBAP5YEwCC
15=AQL+fQAAgwMEBf49BgD/6AVZE4DRAQAggQD+pAEAgwIAAcmlAf5wAACDBAUDyyQC/m0AAI
16=QEBgcIzKMC/mwAAIQICQkKyxMDAYP+agAAhAINDgzLkgP/bQAyAoMEBRLNDwT/ZwCyAiLs
17=0zIE/2QAswEy6c0jA/9qAC4DgRgi6cyjA3IA/2IAtATWtwUAl4MBAgP+YAAA1jYG/2MANQ
18=baFAaDBQYH/mQAANWyBoEI0h4F/lMAANQZB4MMDQ7+ZQAA1ZgHghARziEE/lYAANMzBYMC
19=AwT+YwAAAXzSsgMCfP9kADQEMXzQGQiCCgvRngX+UQAAMXvQmQiDDxAR/mMAAEF7zxoKBH
20=v/ZAAxCUB6zhkJ/2cArQlB/8+YCf9nAC0KQQDRrAv/ZgCzAUR7z60M/2cAsgYx+tGxBv9m
21=ADMDIfqDBAUG1QIL/mIAAAF707AH/2oArQzSrQ3/ZAAsDRDjgQHVKw7/ZwCuDgBp0q0L/2
22=QALQ8QZAAE060N/2MArg8BeQVp05cP/2UALQ+BAgL7gQvUngT/YgCuDQD5KePGqgERdTAC
23=/2UAKw5Q+cYtAgUIUAL/ZQCtD0Bkxa0CB/NQ9YEF/2gALRD+UQEAQsL/cQCzAWHUMAKBA/
24=93AOwU/28AMwL+rAkAgQCA

[TERRAIN]
2541=MINE
2718=T01
4824=T16
5307=MINE
6693=MINE
6805=TC02
9069=MINE
9838=T10
12054=T05
13114=MINE
13726=T03
13932=T07
14061=T08

[UNITS]
0=Multi3,MCV,256,3741,0,Unload,multi3
1=Multi4,MCV,256,3743,0,Sleep,multi4
2=Multi8,MCV,256,3745,0,Sleep,None
3=Multi5,MCV,256,3997,0,Sleep,multi5
4=Multi6,MCV,256,3999,0,Sleep,multi6
5=Multi7,MCV,256,4001,0,Sleep,multi7
6=Multi1,MCV,256,13155,0,Move,None
7=Multi2,MCV,256,13162,0,Move,None

[STRUCTURES]
0=Multi8,AGUN,256,3497,0,None,0,0
5=Multi5,AGUN,256,3497,0,multi5,0,0
4=Multi6,AGUN,256,3497,0,multi6,0,0
2=Multi3,AGUN,256,3497,0,multi3,0,0
3=Multi4,AGUN,256,3497,0,multi4,0,0
1=Multi7,AGUN,256,3497,0,multi7,0,0
10=Multi7,APWR,256,3876,0,multi7,0,0
9=Multi5,APWR,256,3876,0,multi5,0,0
8=Multi6,APWR,256,3876,0,multi6,0,0
6=Multi4,APWR,256,3876,0,multi4,0,0
7=Multi3,APWR,256,3876,0,multi3,0,0
11=Multi8,APWR,256,3876,0,None,0,0
12=Multi3,FACT,256,3882,0,multi3,0,0
15=Multi6,AGUN,256,4389,0,multi6,0,0
18=Multi4,AGUN,256,4389,0,multi4,0,0
17=Multi3,AGUN,256,4389,0,multi3,0,0
13=Multi5,AGUN,256,4389,0,multi5,0,0
14=Multi8,AGUN,256,4389,0,None,0,0
16=Multi7,AGUN,256,4389,0,multi7,0,0
19=Multi7,MSLO,256,5021,0,multi7,0,0
20=Multi8,MSLO,256,5021,0,None,0,0
21=Multi6,MSLO,256,5021,0,multi6,0,0
22=Multi5,MSLO,256,5021,0,multi5,0,0
23=Multi3,MSLO,256,5021,0,multi3,0,0
24=Multi4,MSLO,256,5021,0,multi4,0,0
25=Multi5,AGUN,256,4899,0,multi5,0,0
26=Multi4,AGUN,256,4899,0,multi4,0,0
27=Multi3,AGUN,256,4899,0,multi3,0,0
28=Multi8,AGUN,256,4899,0,None,0,0
29=Multi7,AGUN,256,4899,0,multi7,0,0
30=Multi6,AGUN,256,4899,0,multi6,0,0
31=Special,FTUR,256,6468,0,flame,0,0
32=Special,FTUR,256,6469,0,flame,0,0
33=Special,FTUR,256,6470,0,flame,0,0
34=Special,FTUR,256,6471,0,flame,0,0
35=Special,FTUR,256,6472,0,flame,0,0
36=Special,FTUR,256,6473,0,flame,0,0
37=Special,FTUR,256,6474,0,flame,0,0
38=Special,FTUR,256,6475,0,flame,0,0
39=Special,FTUR,256,6476,0,flame,0,0
40=Special,FTUR,256,6477,0,flame,0,0
41=Special,FTUR,256,6596,0,flame,0,0
42=Special,FTUR,256,6605,0,flame,0,0
43=Special,FTUR,256,6724,0,flame,0,0
44=Special,FTUR,256,6725,0,flame,0,0
45=Special,FTUR,256,6726,0,flame,0,0
46=Special,FTUR,256,6727,0,flame,0,0
47=Special,FTUR,256,6728,0,flame,0,0
48=Special,FTUR,256,6729,0,flame,0,0
49=Special,FTUR,256,6730,0,flame,0,0
50=Special,FTUR,256,6731,0,flame,0,0
51=Special,FTUR,256,6732,0,flame,0,0
52=Special,FTUR,256,6733,0,flame,0,0
53=Multi1,V08,256,13158,0,xview,0,0
54=Multi2,V08,256,13159,0,xview,0,0
55=Multi4,FACT,256,3882,0,multi4,0,0
56=Multi5,FACT,256,3882,0,multi5,0,0
57=Multi6,FACT,256,3882,0,multi6,0,0
58=Multi7,FACT,256,3882,0,multi7,0,0
59=Multi8,FACT,256,3882,0,None,0,0

[OverlayPack]
1=QwMAIIH//msI/4IJCv52AP+MBQr/DAX/CgwJDP8F/nMA/wB0hQUM/woFAQCBDP5IAP+BCe
2=k5CYEFAP0AB4QLC/8L/0gAbQiCC/8AU+W9CYH/AXqDCgkJEAr+TAD/AdbhPgqECwUJDAH/
3=hQsJ/wkJ9mwK+O8JAHODCwsFEAOBCgGC+P0JgQzotwlwNoELAf+BBQJ5gQwSNP91AO8IIH
4=gAhQMD9O4L+W4LEiQQfQAEgQwDh/51AP8QfwACE4X+dgD/MP8DBv53AP8RgRGK/3kA7Q1E
5=if98AG4O/kAC/xX++aUM/sgA/zeLZwzxrAv1hgkIQYELdkOBCgAQggwK/2UAbQgwZYELBL
6=8YxgCHCcqDDAoMKdn+YgD/AnaBCxDpgwsMDAADAA8FzwVMgQoH0DKR/1sArhEReoEMG7oV
7=wRvAgwoFChnHEIIBADGOgQv/WwDAEgBpggkKCboKQghAAA4KSQtJgQwBBhIBEYEABSCh/l
8=QA/wDnCjqDCQoJEW2CCwkJy4QJCgsJABEABoEJF1MMVQCe/1cASBU5OAvAgQoBhABxggoJ
9=CkuCCgsAhIIKAtw5Fv5CAP8qOBu8AnwAgECBA3MBCoIKC9xYFv9DAFgWSDQBYgBvAvuCCQ
10=wACAB/AgUBAf9lALkWEYIB9gB8IAQBdwB6EY2CCgn/ZgA5Fyk1EuAAewD6EncQBwEP/2cA
11=ORckXCD6gQkCAAB4gQkC7QGH/2IAOBckUwB3DXgg+gKKgQoCAhALBX3/ZgC4FhZvBOQAgy
12=KDAISBCwN9AA//aQA3F8FkCQV1AoUCfBSIEQWBCQET/2IAuRlWViB9AvUQAwAJEf8AAf9m
13=ALkZF9/B5goCeBH9AfsDhyQK/2gAuRkB+yECEHgTeTSM/2oANxsDCBQFNIUDfRWFwWsL/2
14=kAuRsCBx69AwIRfgYIEwb/aAA3GXIJAnYRfAGJE4OBCf9vALgcggkFGfYH8cDpC4EJGIbd
15=Vx1AHxTFGblCy/lmFwF5wWsIGfzltR0lQwgzgQsERCK7+McVF3SBDAAFQH/kuB0AtAnAEj
16=YkP/vtHcJoDAiSJJnkOR0FLxkwggsKCMYCOfmnDAr6wOMKUUTkuR4mOgF7FEADN85uH4DK
17=AgAggf/mAACFDP8FCwUQCYEKIA+BAtsMADAfhwsLCgwLDAsAAYcMDAwLCQsM5wAA0ZgAhA
18=UJDAvLUADcPwAArQCCggUJAICBCQA8ggsJMLz29ADIbgDiuQCEDAsFCyCDgQwBCIUJDAkL
19=Cf5JAP/iOQGCBQUBM4IFCgF5gQkABYIJCvxuAO+tAYIMBQADAfxQBWG//kEA/+I5AoEKAQ
20=EBfwKAAPwBjf5LAP/guQKCDAoRgYH/Ef+BDAH9An2BCvzvAOsuAxL3ggUKEHuBCgL+gQoA
21=Cv9LAO0C5bkBgQoDAYYJCQULCQUAh/9xAO4DgwkJ/wN2AgMC/gAJyS0B/2QAegQCgQKDAY
22=YFACSJ/koA/4ECy7kF0LcFIICCCgsTggAHgQwRA4EL/0oAbwPOSgXQOQUQbgL1EP0FhP9M
23=AO0D4zcGI4QCA4EJAogRB/50AP8ychKIyiwB/mQA/wBv/1gA7wX+DgT//0oAbwLzjgz/Sw
24=BuBfYuB/9vAG0HYPkBfIEMN2n/cwBJDRvQMf1SA/9qAN8HAPww8htgAH+BChCE/2kAUA5A
25=8ABwgQwSfoMJDP8O3ctuAv9nAEUMCtYJ11MDf2QJ9Q11/1cAWg8gVgDxC9wQcRKCy88OgQ
26=sAgIEJAH/+VwD/IFkB8oEJH16BCgzgz8QMDvr/SwBuA9GvDwH6Ht4bW8/sBgCd/0wAbQTO
27=yhAAAhL5GlgQawAP/m4A/xJzAXQB5IEKAvj/cQDrBgB4wGIAAXgAA4ELH9k1C/5oAP8rzw
28=L6ggkFFHdzf/5pAP/AYAOBBR5eD9QPWBCL/2wATg4AezAHFPUfYv9zAN0HwGUEgf/AZQMT
29=BIELEAz+bAD/APAB+SZzFOT/cQDsBhJxFm0ABgALBQX/bwDHFDEDI3MUhQII/nIA/4ELAI
30=ACAsBhBAYG/3sAxQwGgP9vAEUNzl0Q/4AARQz+ugf/gf+A

[Base]
Count=0
Player=USSR

[Trigs]
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,10,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,7,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,3,-1,0,-1,-1,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,5,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,10,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,1,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,5,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,7,-1,0,-1,-1,-1
