; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=5

[Multi4]
IQ=5

[Multi5]
IQ=5

[Multi6]
IQ=5

[Multi7]
IQ=5

[Multi8]
IQ=5

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=25
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=5
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.1
DefenseLimit=20
AARatio=.20
AALimit=30
TeslaRatio=.20
TeslaLimit=30
HelipadRatio=.05
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Germany]
Firepower=1.6
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Ukraine]
Firepower=1.5
Groundspeed=2.1
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,weap
Sight=5
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,tent
Owner=allies,soviet

[E7]
Prerequisite=tent,tent
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Ammo=6
Owner=allies,soviet
Cost=800

[YAK]
Ammo=10
Owner=allies,soviet

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,powr
Owner=allies,soviet
Power=-50

[PDOX]
Owner=allies,soviet
Power=-50

[WEAP]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-3.7

[TSLA]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[AGUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-5

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Prerequisite=powr
Sight=10
Power=-2.5
Storage=10000

[HPAD]
Prerequisite=powr,powr
Sight=10
Power=-2.5

[DOME]
Prerequisite=powr,powr
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[FIX]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SBAG]
TechLevel=-1

[BRIK]
Sight=10

[FENC]
TechLevel=-1

[FACF]
Owner=allies,soviet
Sight=10
Power=-0.5

[WEAF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
TechLevel=1
Power=-0.5

[SYRF]
Owner=allies,soviet
Sight=10
Power=-0.5

[DOMF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
Power=-0.5

[Heal]
Range=3.66
Speed=200
ROF=40

[Basic]
NewINIFormat=3
Name=schmuudi's Ridge Wars (2 Player) EASY

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=2067
0=7962
1=7963
2=7964
3=7965
4=7966
5=7967
6=7968
7=7969

[MapPack]
1=bQEAIIH//kEQ/4UoACgAAWACgRMAAv7mAP+CtQAwAoH6IAKB+yACgfwgAv7iAP+D0gDSQP
2=7/9ABAEYPOAM4BAFIE/0YAQhKDnACc/5cAUxKBr86LExEAySgUgyUAJWQAgRAgAuv0E4Wo
3=AKgApgAC/pYA/zEAg7YAtiAIgdUA/M82FP9EAEYU/pgA/4K7ABACEQAQAoHVAALLFBb7Qh
4=X/ngCEFHEAUA6CbQAQAtU4Fu9MFv+eAIQVg///s8ojF88uF4IkABACyUYXgRFAAv/EAF4W
5=MQKBs8iDGINpAGpgDjD8y0QYcQL/wgBeFxABgvcAEAKBCAACgQcgAoEM2jUY50wZ/6YAfB
6=jRHhpxAtU8GoEXQAL/wABgGdUcGzEE+Twbhf//oACg/6UAUxKC+AAQAoMBADoAAjDggTlB
7=AoE0AALRQhrhVBz/sgB2HMkmHts0HYMBAEIAAt0AHoOfAJ//rQB7HYE5zice0z4e/7AAUB
8=6AxAIAIIH/3AAAgvgAEAKBAWACgTnIJQDTOgCDOQBDIALXBgCFqACoAKYAAv6kAP8xAIEZ
9=AAKBOgAC3TIAMALjVAD+pgD/gvkAEAIRABACzUQA1TwAgUYAAtcGAoKhABAC/qYA/9cgAo
10=EH2DkB/8oAVgJQATEAgRoAAt8yAYFHIALZDASDoACg/7kAeQMRAoEeAALXOgD/1ABUBFAB
11=EQAQ/oUeAB8AICACgx8ASQACgUphAINOAF4AAtcWBoOMAIz/qQB3ANMcBtM0BoFKIAiBTs
12=5RBhDwgYoAAoGJAAKBiwACMQD+xAD/gnQAEAJQDnEAy2oBz2IH/r4A/4WuAK4AuQACzToI
13=1WAB/8AAcgjVIgmDuQCBIALZFgr/tAB0A+MRC3EAMQz/8ABIChAByTwLEQKBsNBjC4OiAK
14=LWYwsUGoGNAAIwDoWHAIcAiAAC/qoA/3QAEQCBsAAC0SgNz2IMEPgVDtN8DIGpAAL+pgD/
15=3zwJ02oMcQDNYA7/rgCODYJ1ABAC70YO22IJgo8AEAL+pAD/5TwPyXQN32IJ/6oAkg+Cdg
16=AQAttKEFny03gO030Rg5IAkv+9AJcQWfJxAOsOEv+cAJQRyYoMg4wA6QACgYsh3BDwEOxS
17=6DEA8/oS/5wAkhBRADDg1T4T+/IT/6AAkhBxAP5WAP+CkwAQAv76AP//2ACUFYOcAJzimR
18=aDowCj7o0M4W4Q/oAA/89eC4OOAI7QyxdRAOWYF+FuD/6EAP/lbBhUZBACFVDNkg4Q7BAc
19=yVwR/6YAYgmDnwCfyskZg5AAkNjJGcmcGVlEWFjLuBn+qAD/624aUAGDrACszKcaMRz/sg
20=BiCc1uGxnqgW0gAt+IG/64AP/JfhnxbhyCnQAQAv66AP8RAFOqzXYGEdrJSBTBgA2DmwCY
21=AAKBm2Ao/8AAoh1TvjEAz1Qf3YIe2WAM/kEA/4H/gIIDACCB//5hAP+GrACsAIwA00wAg6
22=AAoNRnAMmXAIGi4IEA/pYA/4WoAKgApgAC1UYB434A/roA/zEA10QCgqEAEALfPAKDjgCO
23=/50AgQGBjALigYoAAoGIAALJQgOBqwAC2SoD/7wAfgIQ5IHnAAKBiQACyUYDgYsAAttWAx
24=IWEDYQKtliActYABAuEDaBjQAC/nIA/4WuAK4AuSAChP//hwAQAss6BDAmcQAwEIOUAJTe
25=YQTRFAWDpQClyoEF/4wApgSBuSD+EQCBgSAC2QwGz2AFETbfgATNlgWDngCe/4cAqQMRAI
26=G2QAIxAFIW4xgEMQDdTAfNfgH/igCmBskvCMk8B4O5ALVAAhEaMCCBsMipB1D81WYA24gH
27=5X4D/m4A/4J2ABACUhbJSggQAoGwAAIwKFQuz3AIVSgT3FVA0XAG/6AApghQAREAzyoKMQ
28=DTVArVgAnPlAD/kgCkAIJ0ABAC9QQL0WQKMQD/qACOAPs8C/7CAP/tPAxS7oGpAAL+vAD/
29=UMiBfyACgZsjvhiWEBQYolsG0WAH/8AAcA3JaA7ZPA5ZrlAUyWgJzV4FhaQApACYAAKBlw
30=ACgZb/mwB3Ds1kCdU8DdNUD9dUBsuED4OWAJkAAv+UAJAPzXoL/0YAPAyCkwAQAoFtIAIQ
31=EFEAgZYLBMuYBv6SAP//VAA+EVAB/+gAmhGCjwAQAvlqA/54AP/LPBGFQABAAD0AAoE/AA
32=KBXQAC/+wAWhMQ/NFKFBAUgTwAAtseFYORAJHUZRWDnwCf/5MAoRRQ6oGAIAIQCjD+gQEg
33=AoFYAAKBYAACEQhRAIE+QAKBOwACz1YU/6gAhBWDXABcIMLRNBYw/M9OFoEB1mEWga8gBo
34=VzAHMA6AAC0xYXg6cAp/+LAJcQcQBw7s0+GIFHIAKBWwACgUrUORiBQyACMQAQ/t+CF/+I
35=AJoSg1MAU8plGIE5zDUZcQIxABACz2AYgX4gAoGCAAIw/oFz3qkY/5gApBjVPhhQMDECgU
36=wAAoFZAAIQIIE6AALNchnhCBr/hgCoCoNWAFbMPxoQ0NdCGjEEyWIay24ZgYLoqRr/hgCq
37=C80uG808HIFGAALPHByCUQAQAnAmgUQAAoP//63/SwCpG4JsABAC/mAA/4I1ABACgTH/RQ
38=AzHIGtAAL+TAD//2QAyBwxAoEx2DEdMdrbHBrPThv+qgD//9IALh6AhwAAIIH/7gAAgjUA
39=EAKBAdA3AINOAF4AAs8gAINUAFTIQQCBQyAC/rwA/xEAgUkAAoFLQAKDTwBNAAKBTv8DAU
40=sA0SACglEAEALJQACBRQAC/uoA//8AAWICg1IAUspnA4FHIAL+6gD//wABYgSDWwBbJCAU
41=KhQ2004B/toA//8AAWIG/p0X/4H/gMsCACCBAP4hCACBAcocCP5uAACDAQIDAARAA/5xAA
42=CIAQQFBgcDBAUwA/5wAAAQ/IYACgsGBwgwA98HCP5OAABQ8hCHII/XrQn/TADFCRBMEASC
43=BgcwEAGDMI6BBtR6CoICA/9OAKkIggECEfdA9oUAAAkKCxAHgwgJCv9kAC0KggAAUmpBcI
44=MMDQ4wGIMNDg//ZACuClF4UIdy+SKQ/2AAMQtydyABgQfIKAvRpwn/UQDACxDnyKUIyqkL
45=YYv/WwA2DBFwJG4y74MTFBXJkQmBBP9hALAMEWYkbogKCwwNABgZGmAZAxTOrAz/VADFCR
46=F7IFiDERITyTwOAJHPrgz+UgAAcvCDFhcYy7wOzz0O/1MAPQ7IKg6CHB3crw7/XgC8DtKA
47=Dv9fADENIQATgOD9D/9UALwNIGYAg4EJ4bAJ/1UAqAgAfQN6RGnLqgrMvA//WgAnCcyaDt
48=YzEf9YACkIA3oQ3cwrEs66Ef9UALwPyJUMIHBkjs86EP9VADsQcAEZ+YEBAIQF9ysFEAZg
49=eAAC/1YAuhDTGxKBBQZ7QX0giRACzK0N/lIAAIEBAHzQqhL/YQA5FGBqGnrPKxL/awCpCI
50=IKC86XEv9vACcJAoQVEMk7E8s8E0MF/1gAOhMg74IKC8m7EnALMwUQEDMj/lMAANinCSB8
51=Yo2BBAMj/lQAANUwFc+qDf9VAC8V0q8VIXjOsRT/VgCvFdArENY1FP9TAMoWykkY2a8Y/1
52=IAuBJTWkXv2ywZ/1IAxRdGdoICA0Xv368U/1AASRgTU+qxFP90AKgI/3gApBXRyxjXRhb/
53=UgDLGGFscFvWxRbSKgz/RwAMG8pkHCWFcQZjOP9UALEUcGXNjhpAhP9eADAUUPjSKwxQeM
54=CRDf5ZAADI0xzMzBr/YACvFCB6cQDOShv/XwDLGlHfy9QcEBAwE/9hAEobMd/IQxwwAgAX
55=XKnp0x+AYwIAIIEA7QAAgwIDBMklAIEBziAAgQP+XQAAgQHLPwCBAv9eAFIA0CAAgQLMog
56=DMMQHTPAD/QgByABBUUAjJRwCCBAXQHgH+SQAAIHIA9AACYAjMmwHQVAHWOwLo9gEBV4EB
57=QHIScIIEBUJ4cFYwHclBAUAcQBn31AEAa4UFBgcCAwByzUABcA/PWAJgcv9EAFQBggoLEI
58=QR39FAASGN1UMB/0sA0wGDBgcIEIcQb0KCUH7KMwDNRQPRowP0XwIASzELMZPOMQRSbMhW
59=AtG/AfTmBGBLggoL0igAQqLNugL/SgBUAdtUBHCLggQFyTgE/0kA1AP/SwDTBPXpA9uOAf
60=5cAAA0/cm+BMw2Bf5dAAAgZAGAyD4FUIjMqQL/VAC3BmBkcoAVg3WRdQvIpAf+SQAAUGTh
61=HgYAoxCmIJ7/UQDGB9WfBsoUBmCmAIT+TwAA4FQEyp8J/0sAVATJmgjYVALKngj/UAAeBj
62=QAYwPSNgPLsQr/SwDPCEQAc29JDMwlCspOCf9IAE4JQGsBUGNvQ3tzh1Bx/1MAwwpz5sq5
63=CM8cDGeVyA8M/0QAzwvPVAww+MwvDIIICcgnBUAB/0QATQnP0wwzWRBcS4wj+IMMDQ7ihA
64=z3ZgzNzARhBgMb1Z4G/0MAUAvPFw3PxQnmxQfwzwnOHwNwkVEL5zgH8E8KEd3WGw7/VQDJ
65=Cc0RCQt205wOQAv/YQAeBsk6D8o7Dv9kADMPMbZFZzV2/3AAqg+CBwg1ZxYAybsQYPj/YA
66=C7BtwIBv9wAL8AzSAP/2AAOhDc/wz/eQAeBs8jB/5tAADIogf+QwwAgQCA

[TERRAIN]
2330=MINE
2462=MINE
2710=MINE
3093=MINE
3101=MINE
2976=T13
3266=MINE
3612=T13
5348=T01
5484=T01
5991=T01
6865=MINE
6860=T01
6996=MINE
6976=T01
6989=T01
7247=MINE
7255=MINE
7142=T01
7474=MINE
7489=MINE
7380=T01
7397=T01
7400=T01
7601=MINE
7874=MINE
7876=MINE
7753=T01
7981=MINE
8236=MINE
8129=T01
8533=T01
8549=T13
8658=T01
8671=T13
8682=T01
8795=T01
9034=MINE
9061=T01
9062=T13
9539=T13
9689=MINE
9566=T01
9707=T01
9828=T13
9832=T01
10339=T01
10390=T01
10536=MINE
10539=MINE
10437=T01
10567=MINE
10448=T13
10475=T01
10692=MINE
10591=T01
10979=T01
10984=T01
11073=T13
11330=T13
11489=T01
11583=T13
11602=T13
12052=T01
12836=MINE
12848=MINE
13092=MINE
13094=MINE
13096=MINE
13103=MINE
13494=T01
13773=T01
14134=T01

[OverlayPack]
1=qwMAIIH//g8I/5EJCgoMCgwJDAwKCQoMBQYHB1AZgwsKC+HsB4EFylAIz0oI3TAIEHyCCg
2=kAfIULCQwIB8htCIIKC9QrCIQFCQkJyG4I0WQI6GUIggsLAOmECwsMCQBuhAcGCAhgMYEJ
3=0yoIgQUAf4QMDAwJz8cI00II33AIAE2BCwECANWEBwj/BnCAggwK0y4JgQoAGIELyEcJEG
4=vXPAje8AcQAYELAgQR/IMIBgZiAIL/DNKvCIEMIRbJRgnbNwjdSwqDDAsKEWmDC/8JAXyD
5=CAgGyIYJgQnQLQqBCiCWggwL324KQIHf8AkAgIgLBwgIBw0HBXL+0iYKgQUBKUE04cgK4u
6=sKA3eDBQgHIHmBBXH9MBvPLQshfYIJCuNGC+JrCwH3ggUHAAYAC8gfCkEczbUIIRLmwwvW
7=0QnJgwyBCBJ3gQgQgIIICM4AC8yvCxAQggkKAX/lRQwAgebnB4EP0f0Ky7IKMvrlRAvs6g
8=zSfAvNMgsCretCDfpvDcmrCwP6Af4Eq8nFCP9DAM0L2fUIy2AOFCcCfOfDDf1rDtAvC4EL
9=6cAO/08A6w4SgIELysYJ/0QATArmww80e+1AD/9IAO8PI34IpelvEP9LAGsQNPwIrOrvEO
10=JsCgcB4RURAAES//9RAD8RggkLCIDhlREWfIEM7O8Q4e0QEdnYkxEhxQClKQ/tPRLmbQ0B
11=2tTZEoEKCRwKH4IMCxb86z4R62sNN13NYBMKGnUQ7r0S8XoOyi0NyZUSggoK/0oA7g/kkA
12=6BBRCNAfsbo+y9EfTaB8upChT1ggwKCm3j6gn+QgD/zCsJgQUTdQF4/mgA/xvdypoTgQUA
13=DuhBDv1cFhJvy5oTAYKCCgXuPRP5ZRbLnhWBBQfy6b8P/N8VL3jKIxYId4ILC/9pADQWzy
14=kMAQD+bgD/JWn+ewD/wRgJ/qgA/4EKApzAmAgCo/52AP+BBQ4+hAYHCwfCFwn+cwD/Dz2C
15=B/8OP4IICtGZE/5WAP/LHgsDnoMHBf8PwNCqCv5JAP/KMxbKtBuCDAwNmAGFwB0KHZ/+Vg
16=D/yzkVgQbCFgzKRBoR/4IIB8O/Cv5BAP/OqwsJ/8laHMCSC8pDHCSlgwwICN8TEvJ7HAD8
17=Onx0IYEIwJwJ/mgA/wB/wBYKyaEXwRQKzsMcxAsL/lEA/wqBwRUKzFgbggwKzJoMLJ8sov
18=5OAP+BBQcAwicIzFcagQzBEgzNSx7+UgD/gQUAWgJ63Vca/1UA1x4w/gx84P8Y6VUfgNUC
19=ACCB/+YAAIcFBf8KCwsK/ngA/4YFBQUMCwz+eQD/AH+BCwAB/nkA/xD//h0B/wKf/lIA/w
20=Fz5KsByskChgkLDAkMC/9DAMoCA27iLgECHoEKyCEDgwkJCwCC/0MAWwOBCeMfAxMcgQnI
21=MACCDAwEKXESgQUAAvZnBOQuAcnJAwCBgQr/RQBZA0ED8OwCgQn/RgDJAgD98iEFAhD+SA
22=D/8qEF/ksA//8eAasB/l0A/4IKCQKAhAwJCgkAAf9LANYF5/gFE/yDCQoMQIBAAdKQBv9V
23=AK0AggwMFgAwgBXh2KwIhv8MCAgHBv5PAP+BChluCHXcpAghJIYMBwgGCAfftQXqcAkQ2o
24=EMBstUBNStCYcFCQoGBgUH380J68gCAXoQ3GB+1tQFhwYFBQgGBgjfbwrqKAjnMACBBwCB
25=gQXiSwr/VgApCIEFAPzgTAnVrQn/aAD6Bf++AOsLhAwJCwr7LgH76wwFjQMLyi0N7MgI/G
26=sNggoLDYCBDMkvAO3ICOfsDdCqDBCAIATIjA4jdOnvDeVuDoEKzxoLEHyCDAsBhciSCu/u
27=DeQ+D4IFDMmwDjoLgQkFihEDyBMJ10oK/W8LgQXOLA0GjQcJyqwAMIDRMQr/QwBtC4EFzJ
28=kPDNQA/QGDyJ8PgQjT1Q/WrAnqbRDJmA8A/QF/ggwKykgEg/8LBti/EP9CAG8LFtWEBQgF
29=CAF0ggoJAIIBgQeMyR4QAX/PWRHYqgnt7BGBCBhUB1gI3IIIBwbjgQfKSAuBCQF/10AR/0
30=QA2RGBBRfWBtwI3IcGBwcICAgFyUsJHuH/XAA/ESBMEPeC/wYAAgB/AY6B/8gvEtQ7Ev9C
31=AGgMyjgLggcGAX6BBwIMAAUA/8nIC9Y8E/9MANUFzoYOBIaBCRpxggwHyNgT/2oAKggCkg
32=lwAgtijP9yACoI/o4A/+FIC/5XAP/gygr+XQD/gQYzEP8AAcMU/joI/4H/gA==

[Base]
Count=0
Player=USSR

[UNITS]
0=Multi8,MCV,256,3926,0,Sleep,None
1=Multi7,MCV,256,3928,0,Sleep,multi7
2=Multi6,MCV,256,3930,0,Sleep,multi6
3=Multi5,MCV,256,3932,0,Sleep,multi5
4=Multi4,MCV,256,3934,0,Sleep,multi4
5=Multi3,MCV,256,3936,0,Sleep,multi3
6=Multi1,MCV,256,12388,0,Move,None
7=Multi2,MCV,256,13156,0,Move,None

[STRUCTURES]
0=Multi8,MSLO,256,3920,0,None,0,0
1=Multi3,MSLO,256,3920,0,multi3,0,0
3=Multi4,MSLO,256,3920,0,multi4,0,0
4=Multi5,MSLO,256,3920,0,multi5,0,0
2=Multi7,MSLO,256,3920,0,multi7,0,0
5=Multi6,MSLO,256,3920,0,multi6,0,0
10=Multi7,APWR,256,4564,0,multi7,0,0
7=Multi4,APWR,256,4564,0,multi4,0,0
8=Multi3,APWR,256,4564,0,multi3,0,0
11=Multi6,APWR,256,4564,0,multi6,0,0
6=Multi5,APWR,256,4564,0,multi5,0,0
9=Multi8,APWR,256,4564,0,None,0,0
12=Multi3,FACT,256,4572,0,multi3,0,0
18=Multi7,AGUN,256,5463,0,multi7,0,0
17=Multi8,AGUN,256,5463,0,None,0,0
15=Multi5,AGUN,256,5463,0,multi5,0,0
14=Multi6,AGUN,256,5463,0,multi6,0,0
13=Multi3,AGUN,256,5463,0,multi3,0,0
16=Multi4,AGUN,256,5463,0,multi4,0,0
19=Multi3,AGUN,256,5468,0,multi3,0,0
20=Multi5,AGUN,256,5468,0,multi5,0,0
21=Multi4,AGUN,256,5468,0,multi4,0,0
22=Multi8,AGUN,256,5468,0,None,0,0
23=Multi7,AGUN,256,5468,0,multi7,0,0
24=Multi6,AGUN,256,5468,0,multi6,0,0
25=Multi3,AGUN,256,5473,0,multi3,0,0
30=Multi6,AGUN,256,5473,0,multi6,0,0
26=Multi5,AGUN,256,5473,0,multi5,0,0
28=Multi8,AGUN,256,5473,0,None,0,0
27=Multi4,AGUN,256,5473,0,multi4,0,0
29=Multi7,AGUN,256,5473,0,multi7,0,0
31=Multi3,MINV,256,6248,0,None,0,0
32=Multi3,MINV,256,6374,0,None,0,0
33=Multi3,MINV,256,6631,0,None,0,0
34=Multi3,MINV,256,6757,0,None,0,0
35=Multi3,MINV,256,7014,0,None,0,0
36=Special,FTUR,256,7833,0,flame,0,0
37=Special,FTUR,256,7834,0,flame,0,0
38=Special,FTUR,256,7835,0,flame,0,0
39=Special,FTUR,256,7836,0,flame,0,0
40=Special,FTUR,256,7837,0,flame,0,0
41=Special,FTUR,256,7838,0,flame,0,0
42=Special,FTUR,256,7839,0,flame,0,0
43=Special,FTUR,256,7840,0,flame,0,0
44=Special,FTUR,256,7841,0,flame,0,0
45=Special,FTUR,256,7842,0,flame,0,0
46=Special,FTUR,256,7961,0,flame,0,0
47=Special,FTUR,256,7970,0,flame,0,0
48=Special,FTUR,256,8089,0,flame,0,0
49=Special,FTUR,256,8090,0,flame,0,0
50=Special,FTUR,256,8091,0,flame,0,0
51=Special,FTUR,256,8092,0,flame,0,0
52=Special,FTUR,256,8093,0,flame,0,0
53=Special,FTUR,256,8094,0,flame,0,0
54=Special,FTUR,256,8095,0,flame,0,0
55=Special,FTUR,256,8096,0,flame,0,0
56=Special,FTUR,256,8097,0,flame,0,0
57=Special,FTUR,256,8098,0,flame,0,0
58=Multi2,V08,256,12771,0,xview,0,0
59=Multi1,V08,256,12772,0,xview,0,0
60=Multi4,FACT,256,4572,0,multi4,0,0
61=Multi5,FACT,256,4572,0,multi5,0,0
62=Multi6,FACT,256,4572,0,multi6,0,0
63=Multi7,FACT,256,4572,0,multi7,0,0
64=Multi8,FACT,256,4572,0,None,0,0

[Trigs]
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,1,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,8,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,3,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,9,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,3,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,5,-1,0,-1,-1,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,8,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,9,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
