; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=5

[Multi4]
IQ=5

[Multi5]
IQ=5

[Multi6]
IQ=5

[Multi7]
IQ=5

[Multi8]
IQ=5

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=25
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=5
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.1
DefenseLimit=20
AARatio=.20
AALimit=30
TeslaRatio=.20
TeslaLimit=30
HelipadRatio=.05
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Germany]
Firepower=1.6
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Ukraine]
Firepower=1.5
Groundspeed=2.1
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,weap
Sight=5
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,tent
Owner=allies,soviet

[E7]
Prerequisite=tent,tent
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Ammo=6
Owner=allies,soviet
Cost=800

[YAK]
Ammo=10
Owner=allies,soviet

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,powr
Owner=allies,soviet
Power=-50

[PDOX]
Owner=allies,soviet
Power=-50

[WEAP]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-3.7

[TSLA]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[AGUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-5

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Prerequisite=powr
Sight=10
Power=-2.5
Storage=10000

[HPAD]
Prerequisite=powr,powr
Sight=10
Power=-2.5

[DOME]
Prerequisite=powr,powr
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[FIX]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SBAG]
TechLevel=-1

[BRIK]
Sight=10

[FENC]
TechLevel=-1

[FACF]
Owner=allies,soviet
Sight=10
Power=-0.5

[WEAF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
TechLevel=1
Power=-0.5

[SYRF]
Owner=allies,soviet
Sight=10
Power=-0.5

[DOMF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
Power=-0.5

[Heal]
Range=3.66
Speed=200
ROF=40

[Basic]
NewINIFormat=3
Name=schmuudi's Tankers Heaven (2 Player) EASY

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=2084
0=14003
1=14004
2=14005
3=14006
4=14007
5=14008
6=14009
7=14010

[MapPack]
1=CQAAIIH//v4f/4H/gIEAACCB//5TBP+FmQCZAJjMVwSBl8hnBDAQECZQAlA6g5UAlWAUUD
2=rNVgTJggT+lgD//wABVAT+/gT/g44Ajv/9ALUF/2QAUguDpQCl/5kAVQuDkQCR/2EBVQyD
3=nwCf/5kDuQ3+ZAD//5wDthH/AARSDv8ABVIR/mQA/4OiAKL/RwC5HoCPAAAggf/+twD/gq
4=IA/pgC/4OOAI7/YQC5AIOfAJ//mQC5AP8AAVIDg5IAkv9hALkEg6AAoP/9AbkE/wABtgT/
5=nAG2B/5kAP//nAS2Cf8AA1IH/wADUhGDlACU//0BVRT+ZAD//wACthaCogD/AAG4AP+aAr
6=gA/hAC/4WHAIcAi9hlH4GNAALZXB9wIP5TAP+B/4AfAAAggf/+YQD/hYcAhwCL2GUAgY0A
7=AtlcAHAg/lMf/4H/gIMAACCBAP4qEgCBAVACMAdQCAAKySgSMAtgGP5KAACCAgNQAjAHUA
8=iBA8umEgAYQAX+zwIA/1AAWhLuexL/fgB5Fe8pFv9PANkS7lwW/04A2xb/gAApFv8BASkX
9=/2QAeBj+TgAA/04B3Bj/fwAqGPDbGv//AFwW/88A2xv/gAGqGf/WACoegIIAACCBAP5bAA
10=CBA/5NAQCBAf9jAHkB2A0CgQLuXADvKQL/TgC/Af9OAFsC/7IAKQL/AAHbAf9OANsD/2QA
11=9wP+TwAA/84B3AT/fwGqA/8BAikI/38AqgL/sgGpBf9PAVsA/ggBAIEBzrEPEBXMuA/+Wg
12=AAggIDzTEQIBXLOBD+qQ8AgQCA

[TERRAIN]
2115=T10
2243=T10
2245=T10
2370=T10
2372=T10
2498=T10
2501=T10
2628=T10
2757=T10
4538=MINE
4557=MINE
4804=MINE
8362=MINE
8516=MINE
8539=MINE
8427=T12
8429=T12
8430=T12
8431=T12
8551=T12
8552=T12
8553=T12
8554=T12
8555=T12
8556=T12
8557=T12
8558=T12
8559=T12
8681=T12
8682=T12
8683=T12
8684=T12
8685=T12
8686=T12
12229=MINE
12473=MINE
12493=MINE
13638=T10
13766=T10
13892=T10
13895=T10
14021=T10
14023=T10
14142=T10
14148=T10
14150=T10
14152=T10

[OverlayPack]
1=+gQAIIH//g8I/4sLDAoLCwoJDAwMCQAFgQr+RAD/EFKJDAoKCwkKDAkM3UMIAHaGCgsMCw
2=kLACyDCwsJ/kQA/wDPEE+DCgkLAIXfwwgArIEJALIAf4IKCv9FAJ4IENGCDAkA/wEA3h4J
3=ISUA/4IKDAEG/0YAHQkQeACAEAOBDN6eCQCtAKkA+gCDAbf+RAD/AEoAgACGgQwA1d7DCQ
4=CmAYCBCgAsETj+RAD/gQoAgBLVAIaBCt6eCgF5AHkQrQIxgQr/RQAeCCJSEQGBC+CcCAH1
5=AK8BhBC13+4K478JE9AQ2IEM324KAiQTLIELAgADA/9GAB4JEFABzRDX328IE3kUBAABAr
6=L+RAD/EFABVhFV324MAKUTAQAtI4fZ9AyBB847DdT6CzLSAloBhODwCBMwEIIAMtoeC4EH
7=IlIAViQqADHUTA0S0BHXFAjg7wggS0SC254NAFQlrhNYADOBCtZMDRL5IAbfnQkjdjBPEI
8=TaHw4QVAClBVYAggAv1UwOEtIQrBUE3/AMFAAlLxMK258NElEhJwBcAa7WTA4U1RAiAATe
9=8A0QUgV+EC8iMtghDwAsAKQR2xK0gQzVyw0woBUB4O0My9gIADXZoQ4iKxJaEF2BDNVLDy
10=R+QILpngw0B9khEBGAMPwACoIJDNRMECEmE88ALOkeCxUAIOLWpA8AVxB4EYETr9XMDRLM
11=Fs/bnQ/X+gjYJBACVyLfIlzVTBATJxGF4WwL0VMNALv5HgxZThQu8Z4LIxL0rQsidRGnIM
12=UADvKwCBm+E+cZxxOWAA8gAhNRASGCBwcQoiBpJQ8CExK7EIAQH/9EAB4LIGwnExABEAYR
13=8hT2ABOBBwYKAIEVAxHkNA0i6xvH8u4S0FMOIYcUxxfQJqIVehPUEIAVLSCjJY8qQEOf3+
14=4L5rwMFRgi7zAGHCYQ4ACAEZ0QdzxpEHUgEv9FAJ4LyQgMFUU6IUBmEGWBBwaKG2MntRtr
15=ESkgpv9FAB4LcgQlkgCHFMsUTzDoAIAoBQCBO74iBvJuEtwKFCzFEdgXIBEPFvYF+BUKEo
16=Il6RL8IgL+UAD/Et8TyRIHIHsx9SOAIJEQgis/MiH+UAD/ENwQdSZwE4Y51xEAFB4rMhB9
17=IKgBK/5QAP8T2CrEI18uJRIPgQkEABKMVBYgixKn/lAA/yplEXMxYRECOdgCABQHFqsUHi
18=UI/0cAHArMVxJpcTZPHqkhgBAOAJ4j8xSpEaH/UQBaGBTkVWcU3BD8IHUSABWNGA0hez3A
19=/lAA/zZWKmvD4wgiBwAUJAAS+hCRIxrClQj+UAD/JfVGajX+EnIhgCEHEXgA9zSh4G0P8P
20=sWENopS8OYCBDmAAsigBGVIxQTnym5/lAA/yPbJWYQBBUNH1IBFBOALTBDByzA/0YAHQvL
21=DxEjXSN4IW0Q8hCUEwBXcxOTQCf+UAD/aUnCGQl9JDQALAcSIy1uEJ/+UAD/J2wxZcITCV
22=6qBQA/NCIVEh00if5NAP8GTiD1N/kS/TaKEfcnACF9wxYKNgv/UQDaHDhzJF8piy4oEYsR
23=gMLqDDL+SCECAP9LAFocAM4QVjL/E9466RYGAIAiEUL3KKMQDv9QANsdFFkYWi5Kav4Akh
24=WAK50QhzgBEgb/TQBbHgBLOm89axB8IgsS9hOAKpsSjVAcHjf/SwBaHQBOEd4RAiP6FWsu
25=WDMAMI8iBsKaDBijADLfhh+AJgUAIIH/5AAAkQn//wsMCgsKCwsKDAkKCQsJAAyBCQAHiQ
26=wLCwkHBwoLDAALgwwJCQAcggwLAAgAHYMM//8AA/5IAP+EC///B+yrAIP//wr+SgD/AEvv
27=qwAAtf5IAP8BgIEKEW4BaoQMCgoMAV8BgwFrgQwADAGAEXgAExGCACQQH4EKALL/SwDdAB
28=HOgQkx2BB7AGowfRBvEICBChABggkJAAQAooEJAhWBCQD9/04A3QAAfRCDAGESgRCJEIgA
29=FYIHBxBvAIoAeBKbACMQnSE1/kgA/wBLAOwQgAD1AIAAYQCHAQAABYIHBwF2AJYRfAAWEx
30=YBBwCA/0sAXQIAgBBZEAEDcxDfMHIQbSEAAJSBCgOeAQ8QFBGH/00AWwMQThDVIXEQCQFs
31=AgQQjiQAIfUABAAdAKAQCxEy/koA/xIAMHYRZwCFEHkhhoIMCwGAAJwi/AD+gQsBliAn/0
32=0AWwQRzgBrA4AS6BJoAu4Q8CCAEIwAFhAgEwYBlAAP/00A2wIBAADUU14iiQFpEG2BCREA
33=AA0A9yF3ERsTIBAy/k0A/wFeE2YgaCMIA3ASChQAYBEgAiGg/0sAXQVBAxJcEeQSCCLrFB
34=EADxIAJoAjBxJ+Fqj/TgDdBREAEfcRehWEJPsRAAABAIAHHBEBA4IjoyMH/lAA/xNlAGEU
35=ZRH6AYUAghGQIQAigxD3AAoVCYEM/1EA2gYV3yT6QokwBgHvAgA0jAD2Ipw0hP5QAP8Tch
36=BiFOkkBQFvIYUjACKAFhsnIxcr/lAA/xeAJPwReiR9Em8AjAEAEPMhIBYUEp8Ahf5QAP8U
37=1zNaIQEW/SQMAgAhixOeVp4Vhv5QAP8VWBNzImM0+yiIAYAgezH/ERIQj4EM/0sA3QNDgB
38=VXGQIg7ijyJXURABPzJ/UlFiGj/1EAWggpfyD4EvUQ8hcNAHQQgBh4IhETHiKF/04A2gkh
39=cRDYEvgm+BFuMQ4hACISKB87h/9NAFkJE2km8iZ/WAM2aREAIXgQDgCZM6MAI/5IAP8SVh
40=bfEtwldBTdEO0gbQAPAQAomST9Wp0ZAP5GAP8SaBBNK14SfRViEwkQfhgEFIAhCj0ZJaEA
41=Af5EAP8Q8iXuEIAV3jBfEPcRDBMCJgAUBxAPNoYjqBKM/0EA2gokTkBGIXsi6BN1En0sbI
42=EJKAAgERAdGQI1gisHEpD1dAgl5BbmQBAQZRF8Kf0p6jgDG4BW9xMHQCdosPVxCxVIy5gM
43=EVgjCBFmFI4RjCsAIhAmgzD0LwdMEOrvDiE4Eksm6PxaDe/VCxhDWNoRf/3tBSUqIhErst
44=7jDydFIcndYg4E9RFwMGAj+A9y0wsOPiwTO95vEBNhMALdWQsG9RVrLoQzFNTMECgkLB7g
45=YQ4VOSD9AbrdHBEgWCN4HJIFiNVNERQ4FR3CWADdQBBDdN5hDyp1Jo4Ssxf12MwREAMpHN
46=9wDyxeK2zcHBIrixKwGXMTL9RMEiUoFUQVIt+LCDVIFU/gHBIXDyt3ELHVzBIkGj+W3+8S
47=EXstYN4aERXzJGRJD9bLEBJQLaoBqeG+DzZe4JoSwi4DIawsi9VMEzMlwrEC3u8TJ+0Ueg
48=Ba3RwUPG8qbycL1kwTKDASBN/dDTZBwrUC3RsU0UkB03wSJxs8N9/wDxTVMi7+RwD/wq0C
49=wskBANXfiwoiKyFR/kcA/yozJxwAWOBwFTni4O0V6LcPOa0B1t9wFD3CEYX+RwD/J8oUph
50=rB3/AUXtn/SQCaFUYkIQf/UQDaCf6/B/+B/4A=

[Base]
Count=0
Player=USSR

[UNITS]
0=Multi1,MCV,256,8043,0,Move,None
1=Multi8,MCV,256,8219,0,Sleep,None
2=Multi6,MCV,256,8221,0,Sleep,multi6
3=Multi4,MCV,256,8223,0,Sleep,multi4
4=Multi7,MCV,256,8731,0,Sleep,multi7
5=Multi5,MCV,256,8733,0,Sleep,multi5
6=Multi3,MCV,256,8735,0,Construction,multi3
7=Multi2,MCV,256,9323,0,Move,None

[STRUCTURES]
4=Multi8,APWR,256,7324,0,None,0,0
5=Multi7,APWR,256,7324,0,multi7,0,0
3=Multi6,APWR,256,7324,0,multi6,0,0
1=Multi5,APWR,256,7324,0,multi5,0,0
0=Multi3,APWR,256,7324,0,multi3,0,0
2=Multi4,APWR,256,7324,0,multi4,0,0
11=Multi3,AGUN,256,7463,0,multi3,0,0
6=Multi6,AGUN,256,7463,0,multi6,0,0
7=Multi4,AGUN,256,7463,0,multi4,0,0
8=Multi7,AGUN,256,7463,0,multi7,0,0
9=Multi5,AGUN,256,7463,0,multi5,0,0
10=Multi8,AGUN,256,7463,0,None,0,0
12=Multi1,V08,256,7787,0,xview,0,0
17=Multi4,AGUN,256,7975,0,multi4,0,0
16=Multi5,AGUN,256,7975,0,multi5,0,0
15=Multi3,AGUN,256,7975,0,multi3,0,0
14=Multi8,AGUN,256,7975,0,None,0,0
13=Multi6,AGUN,256,7975,0,multi6,0,0
18=Multi7,AGUN,256,7975,0,multi7,0,0
21=Multi8,AGUN,256,8743,0,None,0,0
19=Multi5,AGUN,256,8743,0,multi5,0,0
22=Multi6,AGUN,256,8743,0,multi6,0,0
20=Multi3,AGUN,256,8743,0,multi3,0,0
24=Multi4,AGUN,256,8743,0,multi4,0,0
23=Multi7,AGUN,256,8743,0,multi7,0,0
25=Multi2,V08,256,9067,0,xview,0,0
31=Multi3,MSLO,256,9629,0,multi3,0,0
29=Multi5,MSLO,256,9629,0,multi5,0,0
30=Multi7,MSLO,256,9629,0,multi7,0,0
28=Multi8,MSLO,256,9629,0,None,0,0
27=Multi6,MSLO,256,9629,0,multi6,0,0
26=Multi4,MSLO,256,9629,0,multi4,0,0
37=Multi4,FACT,256,10012,0,multi4,0,0
34=Multi7,FACT,256,10012,0,multi7,0,0
33=Multi6,FACT,256,10012,0,multi6,0,0
32=Multi3,FACT,256,10012,0,multi3,0,0
35=Multi8,FACT,256,10012,0,None,0,0
36=Multi5,FACT,256,10012,0,multi5,0,0
38=Special,FTUR,256,13874,0,flame,0,0
39=Special,FTUR,256,13875,0,flame,0,0
40=Special,FTUR,256,13876,0,flame,0,0
41=Special,FTUR,256,13877,0,flame,0,0
42=Special,FTUR,256,13878,0,flame,0,0
43=Special,FTUR,256,13879,0,flame,0,0
44=Special,FTUR,256,13880,0,flame,0,0
45=Special,FTUR,256,13881,0,flame,0,0
46=Special,FTUR,256,13882,0,flame,0,0
47=Special,FTUR,256,13883,0,flame,0,0
48=Special,FTUR,256,14002,0,flame,0,0
49=Special,FTUR,256,14011,0,flame,0,0
50=Special,FTUR,256,14130,0,flame,0,0
51=Special,FTUR,256,14131,0,flame,0,0
52=Special,FTUR,256,14132,0,flame,0,0
53=Special,FTUR,256,14133,0,flame,0,0
54=Special,FTUR,256,14134,0,flame,0,0
55=Special,FTUR,256,14135,0,flame,0,0
56=Special,FTUR,256,14136,0,flame,0,0
57=Special,FTUR,256,14137,0,flame,0,0
58=Special,FTUR,256,14138,0,flame,0,0
59=Special,FTUR,256,14139,0,flame,0,0

[Trigs]
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,0,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,1,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,3,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,0,-1,0,-1,-1,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,3,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,4,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,4,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,8,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
