; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=5

[Multi4]
IQ=5

[Multi5]
IQ=5

[Multi6]
IQ=5

[Multi7]
IQ=5

[Multi8]
IQ=5

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=25
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=5
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.1
DefenseLimit=20
AARatio=.20
AALimit=30
TeslaRatio=.20
TeslaLimit=30
HelipadRatio=.05
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Germany]
Firepower=1.6
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Ukraine]
Firepower=1.5
Groundspeed=2.1
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,weap
Sight=5
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,tent
Owner=allies,soviet

[E7]
Prerequisite=tent,tent
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Ammo=6
Owner=allies,soviet
Cost=800

[YAK]
Ammo=10
Owner=allies,soviet

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,powr
Owner=allies,soviet
Power=-50

[PDOX]
Owner=allies,soviet
Power=-50

[WEAP]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-3.7

[TSLA]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[AGUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-5

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Prerequisite=powr
Sight=10
Power=-2.5
Storage=10000

[HPAD]
Prerequisite=powr,powr
Sight=10
Power=-2.5

[DOME]
Prerequisite=powr,powr
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[FIX]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SBAG]
TechLevel=-1

[BRIK]
Sight=10

[FENC]
TechLevel=-1

[FACF]
Owner=allies,soviet
Sight=10
Power=-0.5

[WEAF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
TechLevel=1
Power=-0.5

[SYRF]
Owner=allies,soviet
Sight=10
Power=-0.5

[DOMF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
Power=-0.5

[Heal]
Range=3.66
Speed=200
ROF=40

[Basic]
NewINIFormat=3
Name=schmuudi's Ore Island (2 Player) EASY

[Map]
Theater=SNOW
X=1
Y=1
Width=126
Height=126

[Waypoints]
98=130
0=12098
1=12099
2=12100
3=12101
4=12102
5=12103
6=12104
7=12105

[MapPack]
1=OQIAIIH//gEB/4UBAE4ATQACgUwAAoFLAAKDSgAB7BMBgUYAAv66AP+BTs4DARAC5xoBgU
2=f/wwBDAcv0AjECEQzPDgGBOQAEgU7KCQGBRyAC/tAA/8kYAzAMEPQSKBEwyQoCgV4AAv7e
3=AP/PJATJGgX/4gBCBMkjBoK1AMswBoG2AALJLAaF//+3ALggEoG3zj8GzTgGcCz+pAD/ha
4=4ArgDkzGUGMMwQAlAQgbcAAoG4AAIQCM1AB804B1AsgbkgAv6gAP8RAHIEEAiFcwBzAHIA
5=AskoBoO3AHAAAhHahP//cQBQAhAmMDRQPDH+MAgxAIG5/6cAfwaDnACcYP4xABACcOwRAD
6=ACy1wIyUAIz3UJMQD/pACCB4XqAOoA5SD84zwJEDRQJoF4AALbFApSDIP//8L/lwCVCcky
7=CnDccOyC//8zAstZC+VoClEEgcIgAv6UAP+DogCi9J0LgnQAEALjRgz/mgCYCxEC/2IANg
8=yD//+0/9EARQXpbA2CtAAQAv7OAP+CdQAQAuNGD4KzABAC/s4A/+lsDzEC/s4A/4J2ABAC
9=5UQRgbL/0QCbDe1sEf/QAJoR62wQ/wABmhKDsQCx/88AnRPpbA7/0gCaFP/CAWoVg44Ajv
10=qbF+1sE/6QAP//cAAsGP+OAJoYgpMAEAL/+gAwEv9uACoa/5IAmA+DkACQ/J0b/74AbBD/
11=cAAqHP9oAJwOgQDKAh7V8h2F//+RAJH8mx3/lgBsDssCHtUPH/9wACge/2gAmBuAgQEAII
12=H/zAAAgQDOEABQGoOSAJJgDPM1AIJ0ABAC5UQAg7MAs/wtAP5GAP9RAnEAhXMAcwByAALL
13=FAGDcABwQBKFcQBxAHwAAoFxyjcBEDaBegAC5foAgbL/aQCdANcQAHAegZMgAlDIMQAQAh
14=DsMAIRADACEPxxADEEMDbrbgH/ZgCaAc8EAtETAxD+geoAAjDI4zYCgv//UCZQNunWAv9s
15=AJoC2/QCEBSDlACUyCsDEBLJOgPLRAFxAFAm72gDhf//sQCx/4UAnQAwAYGUAIyDogCi5J
16=0EhXkAeQB4AAL37gT/jgCaBFAB/wABLgXpLQf7Vgb/AAGYBv9sAJgB/lYA/+1qAv94AIoD
17=/lAA/4OcAJzyZQL/yACKCcksA/cYCxr+/4YAnAD3Igv7FAz/uACaC+csBdt7DYG0/7kAmw
18=j/RABUDYK0ABAC/voA//+6AJgL/kgA//8AAZoP/8AAmgj/QgBaEf/+AJoR/wABmhL/wgCY
19=B/86AV4U/wIClhX/aAeYEYBtAAAggf/+mQD/hLIAsgD+/AD///4AmgCCswAQAv78AP//AA
20=GaAoG0//8AnQMQAv76AP//AASYAhkA/v4A///+AZoAhf//sQCx//sAnQz//gCaDf8CApYO
21=/5YHmA2D4gDi/2kAmxj//gKaCv9oA5gGgEYAACCB//6XAP+CswAQAv78AP//AAGaAIGy//
22=0AnQERAP/+AJoC/wABmgODsQCx//sAnQT//gCaBf8CApYG/wAWmAX+ZwD/gf+AZQIAIIEA
23=/oEAAIEBQALYaQD+XAAAggIDUALW6gD+XQAAggQFQAmBBQBpyYYAQRaBA2Ah/mEAAACCIQ
24=ggemEW/14AowDW+gFA9xEW/nUAAAEBMARQDEGTzBcD/lYAAIEBAheCBgfJmANRFc+aAwCM
25=/lAAACF0ggoLIAkg4oMKCwQQlCD8AAoAGhAeAr0iwYIGB/5UAAAAeUDmIHYACIIICSAFzk
26=IEggoL/1QAwAOGAQAICQoLEAQgdoUKCwwNDgAFgQAgF84+AzCo/ksAAIMCAwEAcYUAAA0O
27=DyB2gwAQEVAbABPQoQKCCgv/TgChAdpNBdLJBAEn/ksAANmiAtTMBf9pACIC00wG/2sAoQ
28=HTyQT/UgDDA+ufBv+AAE0H/mkAANQ2CP9qAKEC07cI/2kATQjVtgb/aQC4CNJNCgab/mcA
29=ANM2Cv9WAEQE5yIHggkK/kkAAN3NBv9fAE0K3U0J/2AANgneNwz/XgC3Cd5MB/9gADYK3s
30=0G/14ANw3ezQz/YAC2BvMWDv9JAEwH9pUO/2gAzg3UTAb/TQBND8kfAiAJPHxAIP9dAM0G
31=EUjOnQQQBjx8LXn/WwC5DBDnzxwFLHdQF9xrAf9CANoCz5wFABKBDyATIBv/XAAiDABG0r
32=gQ2oYA/04AyQrRThHYBwH/aABGC9usEv9LAMwL1+sA/nwAAN21EP9dAC8UgQHXMxH/ZQDF
33=CSQT/3oAGQxEE+NkAf5UAADguBD/XQC4EN/OFP9rAEwH/5UAoQj/awBMCP6WAAD/fgAvFP
34=+CAEsY/4EAtwj+fgAA/2oATAv/dwC2E/6gAAD/MwNNGYBqAAAggQD+TAAAggID/n4AAIIE
35=Bf5+AACCAQL+fgAA/4EAzQD+fgAAgQP/gALNAP6AAAD/fwFNAIIDBP5+AACCBgf+fgAAgg
36=kK/n8AAP/LA80G/38ATQT/NgQXAP6AAAD/ywbNBf80B5gW8csfgA==

[TERRAIN]
482=MINE
1350=T13
2372=MINE
2476=MINE
4307=T10
5774=T07
6462=MINE
6637=MINE
6817=T12
7835=MINE
7748=T12
8415=T13
10803=T11
11629=MINE
11816=MINE
13274=T11
13531=T07
13587=T13
15593=MINE
15507=T07

[UNITS]
0=Multi2,MCV,256,1800,0,Move,None
1=Multi3,MCV,256,1903,0,Sleep,multi3
2=Multi4,MCV,256,1905,0,Sleep,multi4
3=Multi5,MCV,256,1907,0,Sleep,multi5
4=Multi6,MCV,256,2159,0,Sleep,multi6
5=Multi7,MCV,256,2161,0,Sleep,multi7
6=Multi8,MCV,256,2163,0,Sleep,None
7=Multi1,MCV,256,2952,0,Move,None

[STRUCTURES]
0=Multi2,V08,256,1544,0,xview,0,0
3=Multi5,AGUN,256,2150,0,multi5,0,0
1=Multi4,AGUN,256,2150,0,multi4,0,0
4=Multi8,AGUN,256,2150,0,None,0,0
2=Multi3,AGUN,256,2150,0,multi3,0,0
6=Multi7,AGUN,256,2150,0,multi7,0,0
5=Multi6,AGUN,256,2150,0,multi6,0,0
7=Multi1,V08,256,2696,0,xview,0,0
10=Multi8,AGUN,256,2790,0,None,0,0
13=Multi7,AGUN,256,2790,0,multi7,0,0
12=Multi4,AGUN,256,2790,0,multi4,0,0
11=Multi3,AGUN,256,2790,0,multi3,0,0
9=Multi5,AGUN,256,2790,0,multi5,0,0
8=Multi6,AGUN,256,2790,0,multi6,0,0
19=Multi5,FACT,256,2794,0,multi5,0,0
14=Multi3,FACT,256,2794,0,multi3,0,0
15=Multi4,FACT,256,2794,0,multi4,0,0
17=Multi8,FACT,256,2794,0,None,0,0
18=Multi6,FACT,256,2794,0,multi6,0,0
16=Multi7,FACT,256,2794,0,multi7,0,0
23=Multi3,APWR,256,2799,0,multi3,0,0
21=Multi4,APWR,256,2799,0,multi4,0,0
22=Multi8,APWR,256,2799,0,None,0,0
20=Multi7,APWR,256,2799,0,multi7,0,0
24=Multi5,APWR,256,2799,0,multi5,0,0
25=Multi6,APWR,256,2799,0,multi6,0,0
31=Multi5,AGUN,256,3430,0,multi5,0,0
26=Multi7,AGUN,256,3430,0,multi7,0,0
27=Multi8,AGUN,256,3430,0,None,0,0
28=Multi3,AGUN,256,3430,0,multi3,0,0
29=Multi6,AGUN,256,3430,0,multi6,0,0
30=Multi4,AGUN,256,3430,0,multi4,0,0
34=Multi4,MSLO,256,3823,0,multi4,0,0
33=Multi7,MSLO,256,3823,0,multi7,0,0
32=Multi6,MSLO,256,3823,0,multi6,0,0
36=Multi3,MSLO,256,3823,0,multi3,0,0
35=Multi8,MSLO,256,3823,0,None,0,0
37=Multi5,MSLO,256,3823,0,multi5,0,0
38=Special,FTUR,256,11969,0,flame,0,0
39=Special,FTUR,256,11970,0,flame,0,0
40=Special,FTUR,256,11971,0,flame,0,0
41=Special,FTUR,256,11972,0,flame,0,0
42=Special,FTUR,256,11973,0,flame,0,0
43=Special,FTUR,256,11974,0,flame,0,0
44=Special,FTUR,256,11975,0,flame,0,0
45=Special,FTUR,256,11976,0,flame,0,0
46=Special,FTUR,256,11977,0,flame,0,0
47=Special,FTUR,256,11978,0,flame,0,0
48=Special,FTUR,256,12097,0,flame,0,0
49=Special,FTUR,256,12106,0,flame,0,0
50=Special,FTUR,256,12225,0,flame,0,0
51=Special,FTUR,256,12226,0,flame,0,0
52=Special,FTUR,256,12227,0,flame,0,0
53=Special,FTUR,256,12228,0,flame,0,0
54=Special,FTUR,256,12229,0,flame,0,0
55=Special,FTUR,256,12230,0,flame,0,0
56=Special,FTUR,256,12231,0,flame,0,0
57=Special,FTUR,256,12232,0,flame,0,0
58=Special,FTUR,256,12233,0,flame,0,0
59=Special,FTUR,256,12234,0,flame,0,0

[OverlayPack]
1=3wcAIIH//tMA/5cJBwYFCQcHCQcIBwgJCAUFBQgGBgcFCQABgQcADTABACYwB/5TAP+BCQ
2=B4ggUMAAYAdAADAA2IBgUICAgJCQYQjf9jAPIAAPeBCSCBgQgBCYH/AH2BBhALgQcRAlAB
3=/10AeAEAW4EGAYUA+wAFgQUQjhASzUUC/1sAewEAboQHBQgKAP+FBQUJBQoAhwCEzsQC/1
4=gAfAIA+YIIBxH6AfSBCAKIgQgABQF9/2kA6wIAdYELAH2BCgEHhQcLBgkGAgETEtFEAv5U
5=AP8AfIIHCQB3gQkC9yKLAH4SCc/DA/z9A4EM0qcEgwr/ChPsEnUAAQL2AQYAfv9JAGkEgQ
6=vWJgVgAQNxgQcShAF4AfmBBQP3Aonj6gTPagXMrgSBCcm8BIQM/wwLy5AFQFKCCP8E/QF3
7=gQUQe4EGAQHPaQPe+gQDsQU7Er2BBQBKIE+CBggAWoEGU8oAioIKDNM+BQMDAgUxhIEFEg
8=vSwAPf/QQAd4QMBQYLACg0QAAFcHCBCyALEIaECQwMCzAOMQOCCQsgfSCvAujQ6APheAYE
9=RYL/ByHPAPkBSwXVEPFkyYIG/wFZAQ8AHAAFgggKyMgFggn/AoTI8gPTvwPc/QYAfoELAj
10=wggwHTAOCDDAoMEf8gNwAXgwsHCgDhggX/AaEABslCBgARzWoC7+oFgQkBXIIHCwFCAfQA
11=BoIKBwBTgQoAh4EIIFsG1wB1hAUICf8EaoIKCEGO6U8I3HwDBb4AxoEKAN+BCwDtBzsAMY
12=H/AYMCUiCfAhYgCQfehQsHCP8JYYDmrAPZfQgQ5IEGEl2BBiLxgQcAeQGQEZNCi4EIAAwR
13=F4EIAJIAGBAZ/0wAzQiBBwFYgQYAAwD4gQYAYwB1Am8Fy4H/AocyAACZgQcSeBH5AQQC9f
14=9NAE0JAHUBYRY+gQUA8wACAYoUWBlWM38AGgCYgwv/DBGe3o8F7eoHAFgy5oEMEt4AjwIJ
15=ggcKAGsBEyA+CdUp2ROlAY3yIwLXgQqCCAYAfwGEgwcICBNnEgQETgBxgQYCDCEhEHYYWY
16=IIBRMk7/4E23sDEFOBChWDAH2B/yX1BYYij2DtECMAFRGEgwcKCe7ICtp7CwJMEk8CXhVi
17=AFwB+ocMCgYMBwcME20gfhMHAqSCBwwQiu9IC9v7AxN8Ad00xoIKCQGFAJIE/gF3JRI3LY
18=IKCghvEAiBDO9KCtp7ChLmFdgC5hDlhAsICwYVbAfTEJdG/wGXgQoAfoQKCgkK7ksJIQHX
19=yQwXuQReEH5mVgaIFpMCm8yvBCBH8MkM2oQGgwgMCQHsBfET+QAIEgUEZRWJUYAAH/5YAP
20=8A5ADoBlQI4RHdB1F43TSASe5BTAIK/ksA/4ILCAHZgQwC6TDtGQKBCRLrEQAM0v5hAP8h
21=zQl5EmuBCRV5BP6BCgVwBWsFB9/aB/9CAFcPCroEIAPvIfItUAfyApUGlf9iADUPYc2BCQ
22=GI4q0E/mkA//9NAMoO/jYB/xIC7coNCTr+UgD/FXv/TgDKDeUMBWB24UITyuoSE779NRAA
23=dUX7EAffPg4lRDtU/0IAMBEsaQf4YgmBChAI0rMQCyNJKRbSMDsa11CL9uANH9w5ioEMBR
24=DX9RMeHIEKBTTB6AEcLcDnA4EGzLQN7w0TGAgQRSmAOMYfBdKHCx67HMLB3gXCXAQKLP0V
25=AwkWDZwchwBhAA4AgtbBExB8gQXA5wUGyQdCwVoDgQkLxP3ZDQB7JxoNJgALC4nScxQNMR
26=lIC7QAdxD8gQkONMFcAvr3FCeDAH7AVwPA2AaBBgeeAeDWcxQJPwAewVcEwSoHEQEuv/fq
27=Eh9/D5og0xBNEAbU9RYQFgi4AX7B3gDCVgOCBgzA4AQIyPo0EAJTAHYIDsDaBhEFHYPThQ
28=sQasHYABCFIP3CWwH7tA8P9wBAGYiBCMHkBsHjA4EGDIPVgQ4A9IEJDjwTicJZBoEMADhP
29=wvP/EBDvAE4A9xJYAAcJmdZxFA68A3zBYgUBtgMnwWMEgQXItQ7x/hgTewqdwmAGwekBwr
30=gJ180TEnuBBQ6zBDYAM4ELEIviDxbWHREaBQFYAQjB3QQVBj+RztAYE2gMxcFhAgL9EoWB
31=B8DXBsTcBttMFN33GMJYBoEGDJoB3QBZ08ATAHYU+sFsAcFcAwrSgQoQfoIGBdxzFCLOFW
32=DQRhqBCsFECRHJE1cE2Q0SEwvVRxYeRgX6gQsCqwEmA/oCNE4/1skZwS8KxjMGQAjKtQ4Q
33=FAF+LwsA2QYC15caAqokAgAIAKcE/8W7CNiADgU4ElUh7saxBzf3gQsXd8EsCgOAACgMk8
34=IlDNPGG8KcCsHAChCBwdoGJgzAsgra/RnBJQgCsgEGAbzCMwsQBMhGHMEjCsKcDAFcwjMK
35=wzQL0xsawZ0IEQEkLIEIB4uBCwA12PcbwSQMECEPf8HBCRZpAGjI/QwRGsGtCAFRAIYdD4
36=L/Bg2d1xwYwWACEXwELQB/EYncfgfBpwoEVgCIwR0GAGwGcsmSCiTsAsoUjN2+EwopwusB
37=JisitRFa1nkcwh0HE5/BvAsCW8I+CQQ5y5Qax0cN3nMUwV8CEfvBaQEQhWoF2f8NwCkOFj
38=knPQnogQcJY8+3DuUMFhMkxTQM4MQTB0wAMgHeAGsAiIIKBsAlCsQ0CvX+FxPPMPfddBcC
39=KcElChLjEwXCvAko32SW77AQKAXX5x6AMgUAIIH/cAGZB///CP//BQUIBgX/CAsICv8F/w
40=cF//8LBgAagQgAGssqAIEKzSkA1UkAAENwAc4oAM1/AIIGBgCAAAaIBwcH/woHBgsQQYQF
41=B/8GEBsAoeo1APDbAAB4gwUHCQBqigv/CAkH/wUG/wgBEQB5ggYGEIP+XgD/APMQaYIIBg
42=B0AHmECP8FBwEMgQsAlIEGEZn+YwD/AOSIBf8LBQr/BwYBdoIFCACTEQ0xtgEP/mMA/4oI
43=/wz/Cf8JCAX/APWEBwgJBQCL3m8A/ksA/4MIBwoBeRHuAY6BCQCCgQgSeSGb/mQA/4EMMu
44=mBBgH8EPeCBgUA/lGB/mUA/xB1gQcAgoEFIAQD/BMD/2sApAOBDAFxggcLAPwDBBR/gQgA
45=jSB9/2sApgMUYgD3MxMy9RQE/msA/wB1ZHD/bAClAjPpYHIC/AAD/2IAKgHU/AMhexGJ/2
46=QALQLS/wM3FP5JAf//dgCmBv+IAGUI+pwF+igFZM3z6QgWFDmd9T8JyHMJ8nMJKgD52QUX
47=WAAHggkJAIGBCSdm62QDgQladyC/76oJID6BBxjZgv8MAITd8wmBDcniCAkDEDgYCQoSAA
48=fPJwDVkApAKYEIB0YKWIMGBgkAAwpc66gKB4kIAwB9CAgYHRAP6j8LgQgAvgtYB9CDBwkK
49=CdLrsgCDDAUFAHsMDiE2gQYRDubyCRY7AHaBCArHgwgLBQB7ggkIG9jntQwcgQqCgQcAPI
50=EGAXmBDAGGggYM5y0KEGeCDAkAeBG2Af6CDAkAgoEFAQ/uSAmBDAwVKhIBTun5CwAEgQkA
51=/wAECc6GCQgJCQwFAgbk9gwAcAgAIQUBg4EMG5EBTz4Y5QIKggUJAXyEBgoFCwzXggoJAA
52=Yp1+S6DRN5APgMlYP/CQUAA4MFCAsDzOe0C4MI/wkQAYEGAQEBdoEFAX4BiQBK6bYNC4ME
53=+gB4ALwBxA0g5fgLACkAfQvOgQYBBQ5aEIcTiui0DYEIAywQOYH/AUIjtRYIDKTnfQ0ANA
54=GBAvqDBwwFAoACyRDF5MEKI3IM/wM1gQcDiR0cQITj+Q8AfAL2AXcABALBAAeCDAYChOfo
55=ARE9DowADAAGhAUL/wwROwAQgv8K4vYKAquB/xH1AHoBvBF9EArovQowbgO9HQMERsEUAB
56=ML5/UQAPQDsgM8gwsKCQOBANMGB+S8DSLoAoLApQEQBgL6AQaBCcAYAeg4EYH/BXMBfQK/
57=AwgACucoARH9EQEFcQY0FH4VxCQF5fkQMesDfQX3AIUBi4ELAUTldhAA9CKEgQgTg4EFBv
58=rDjgGB/wWD47AAI+k0BMEiAoIHBiOG7b4IRv/BmgEAURYI6/MSwBoAAbYAyAA7ggYJB5Ul
59=UOT7DEOtNLMXOoMFDAomwul+CgREIS4VT+06CxKE/0sAKwLt8BPZVgr53QTtvwj/bgApBf
60=7RAv/t9gr+SwD/ggwKI/EQgud1E/5IAP8KuGTyEAn/cABoGMAfBD0xHf8Wg+k2Ef5EAP8Q
61=dQp8hAULCQzAFgAIv/9cALMA0cwLCnCD/wgMwJ8DAPkBgv9sAHIagQsMNcEYAwB0BrbA9A
62=rEIQX+bQD/GLAeBIEMAgoNTf9tAO8aA3DCJQOCCwYRCxh/hAsHCgz/agDyGQn3DDOBDMCf
63=ASGCggwM/24AbxsA/xy2DrkbNBtD/3AAIAeBCg44G4cR+h2+Aw//bgDuGIELD/uCCwwSgg
64=P/DHz/cAAoFQ1sDDCBCRIDgQofCASE/m0A/xNyEPaBC8EtDcEQAf6OAP+B/4A=

[Base]
Count=0
Player=USSR

[Trigs]
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,2,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,0,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,8,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,2,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,7,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,0,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,6,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,8,-1,0,-1,-1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,6,-1,0,-1,-1,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
