; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=5

[Multi4]
IQ=5

[Multi5]
IQ=5

[Multi6]
IQ=5

[Multi7]
IQ=5

[Multi8]
IQ=5

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=25
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=5
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.1
DefenseLimit=20
AARatio=.20
AALimit=30
TeslaRatio=.20
TeslaLimit=30
HelipadRatio=.05
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Germany]
Firepower=1.6
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Ukraine]
Firepower=1.5
Groundspeed=2.1
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,weap
Sight=5
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,tent
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,tent
Owner=allies,soviet

[E7]
Prerequisite=tent,tent
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Ammo=6
Owner=allies,soviet
Cost=800

[YAK]
Ammo=10
Owner=allies,soviet

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,powr
Owner=allies,soviet
Power=-50

[PDOX]
Owner=allies,soviet
Power=-50

[WEAP]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-3.7

[TSLA]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[AGUN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=stek,stek
Owner=allies,soviet
Sight=10
Power=-5

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Prerequisite=powr
Sight=10
Power=-2.5
Storage=10000

[HPAD]
Prerequisite=powr,powr
Sight=10
Power=-2.5

[DOME]
Prerequisite=powr,powr
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
Prerequisite=powr,powr
Owner=allies,soviet
Sight=10
Power=-2.5

[FIX]
Prerequisite=powr,powr
Sight=10
Power=-7.5

[SBAG]
TechLevel=-1

[BRIK]
Sight=10

[FENC]
TechLevel=-1

[FACF]
Owner=allies,soviet
Sight=10
Power=-0.5

[WEAF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
TechLevel=1
Power=-0.5

[SYRF]
Owner=allies,soviet
Sight=10
Power=-0.5

[DOMF]
Prerequisite=powr
Owner=allies,soviet
Sight=10
Power=-0.5

[Heal]
Range=3.66
Speed=200
ROF=40

[Basic]
NewINIFormat=3
Name=schmuudi's Winter wonderland (2 Player)EASY

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=64

[Waypoints]
98=4138
0=4528
1=4529
2=4530
3=4531
4=4532
5=4533
6=4534
7=4535

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIA4BAAggf/+lwD/hVAAUAABQAKBEwAC/n4A/4WHAIcAiA
2=ACEAyDnACc/2MApwD/lgCYAIHnAAKBpgAC/l4A/4VAAEAAWgACMP6BDyAC/oIA/3EA/lwA
3=/xD8EAJR/P+EAJ4Cg7YAtiB+goEAEAKD//+3AASBsP9PAKkDhTYANgA7AALPkgNRAP92AK
4=gDg64ArgD+MAIxAIG3AAKBsAAC/kwA/xD+UQAQ8oE6AALPmgT/dACqBBEAUAxRAP5UAP8R
5=AIEzIALLlgT/iACcAzABg+YA5v9VAK0GgvoAEAKB+9iLB4H8IAL+dgD/Ff6BigACgX8gAo
6=GNAAL+UAD//54BhgdQAYJ2ABAC/lIA/4MDADQAAs2UBcmYCoEXQAL+fgD//1QALAqCAwAQ
7=AjEAcALLjAr/hgCmCoT//3UAEAIwDIGv/0MAqwuBBCD8EALTkArLnAv+ggD//04ALAyCBA
8=ARANuGDDACgRUgAv6AAP+DQACAIAKFfAHrAOsABoV8AQoADQAC1WoLgQcgAs8+DoEFAPhQ
9=As1+DYEY/0MAjw2CkwAQAv5OAP86ljEAEP4xAjEAz0AOMtRxAMlCD4IFAHEAy5YOgSMAAo
10=EYAAKBMfyVDf9IANIOWpKBPwACe5aB8QACUQCBAUDegw0ACchFEFPUyVoPUCIQ/lEAz3wP
11=MQBQAvWaD4ORAJH/RwDXD8kcEDCMEP4wAnC60UIQy3oQy2QQzZQOgSIAAoEfIP4QeHEAgR
12=oAAv96AJ4QMQLLdBHRLhHRQBHNchHJZBHPdBHLghFxBIMaACAgAoEWAALp7hGFowCjAIlA
13=AsUqAelWCzCqz4wG0ywS5z4TgRwgAnAQgTAAAjD+1fgSUQDr4hLN0hIauoGpAALlXgvTEh
14=P7KhMQ5jEAgR9i2FEA1/ITgnQAEAL97gJRAIGMAAIRFM0yCYMKAAggAlS40RIU+SgUUuTJ
15=ahSDGgA4IALbwBT/QgCcFMnKE+HqFNNMFfcmFYEhAALPfhNRAN3GFf9QAJwV09AWgQFhAP
16=9OAA4WEPxRAM3yFhEA/3oACgrN9BbZAhjbIheBLyACgwEAHgACgRtAAslWF4Eh+qEX/4IA
17=nBfdIhcxABD+UQA1tP9GAFYYgnsAEAL+YAD/9wQZ/1QAPBmFqACoAKUAAoF3AALLnBn/RA
18=A4DN/uGYH2YALjIheBLgACgTcAAnBQg+kA6firGv+IAJAacP4QDjugzZIPyTwbcQL7UhuF
19=oACgAOoAAoF6AALLnBuBtP9hAKsb0RAbMBA8noEx0iscgQHMQxz7UR3JkByH//95AHkAeA
20=ACEP4QAv5UAP/bCBszxluegywALNAxHYERQAL+RAD/hacApwCrAAKBmAACgaUA/lEAgrwA
21=EAJwKIJxAFACMCD/SgDIHMkWHVTGfJ4RAs8wHv9YAEYegaXCLQ3BMA0xAIJ/AVAC/0gAuB
22=6AgwQAIIT//wEAyQIAge4AAoHxIAKBIWACgf/IJACCLAAQAssCABACgREgAv5OAP+FoQCh
23=AHUgAoT//7wAEAKBhUAChH8BcQAQAoL//1Ag98cAUMKBIwACEP4wAoEf1BkA1S4AgRIgAo
24=f//zYANgA3AAL+RAD/EQCDoQB5AAKBgiACgeVhAIGFYGD/SADAABD+hCMAfQEw/oJ9AdcY
25=AdMwATEAEP4xAP9EAFYBgp0AEALJogGCfwFQAlAkgnYAEAL5YAKBHwHsgR8g/oP//7LixQ
26=LXNAJyAP9KAFgCEAoQ/oHMYFIRAFAO/1AAwALhDgOCNQAQAss6A4EtIAKBNAAC/0oARACD
27=ngCeYESBzMipA8mmBIJ0ABAC/kgA/1EAhZUAlQCWIAqDmgCZAAKBm8zFBBEAgTIAAv9qAD
28=4Eg7EAschbBYPDAMP/UwC5BDVkg///sAD+EQCDlgCaAALpIgX/TAA+AHL+0aYF/1oAuAWB
29=sAACMBAxANX0BoL6ABACgfvUPweB/CAC/1IAXgaD0gDSyLUGEAGD5gDm/08AxQXjEwj/YA
30=A6Bzb+y6AHg84AzgEAy4wIFiCBcgAC/kIA/8u0B/+MABoIMZoQ/oHOzl0JUQD9xgjJtAbj
31=FQo3CIEr0DUAEAKBECAC/kYA/3EA05AKUQCBeAAC8XIKgsEAEALrDgrZLAD/VgBWCtmKC/
32=9EAMgK79QLMQCBMf9hAEULy6YG1bMM+cAGga3y0QxZCv9eAEQM46YM+coMgq0A8wgNMQKB
33=HwEA0UYNgQ8gAs8uDoOOAI7qCQ7/YgCkDfcFDzEAEAbnSA7/WAB0DoKBABAC/nQA/zEAz0
34=oPMQDNYg+CjwAQAv9SANwM/4IAzA/NTBBRAMtkEO10EOUGDt3MEFrY/lgA/4Er0kEK0WAQ
35=g5AAkP9TAO0R18wOGzZ72P5YAP8RAM9OEj0Ky1wG/1YAdhLVzBGDzwDPzrEI/lQA/zEA1V
36=AT02gR7XQPya8Ug7YAtsqDFNPMExD+gc//ZwDRENNOFM9iFO92FIOcAJzKgxWDrgCuAP4w
37=AoG5IALTyhSB0P9rAOMUhf//UABQ1EMLgUIAAslCFoOUAJQgEOV0EcmaCVEAUAwxAIG5IP
38=7L0BUQ/IHQ/2sA0RDpThbrbhHNqBbNtxdxAFIO/1YA4BTBFgaBqQAC0xoYglUAEALRVBeB
39=VwACgTwAAs88GIORAJHi4ReDoACg3IUYycwXg7kA1f9VAOEV4zAYg04ATQACgUrQXRjPbB
40=j/SgCCGMfABzEAgdXihRmDCgANAALP8BmDBAA7AALPcBmCkwAQAtXqGYNbAFsA/lEAEAJx
41=BFEAgV0AAuMqGsmdGoOiAKLchRrzzA4xAM0GGoIEAHEAyyAa4zIaMA4xAs1gGvN0GhEC/1
42=QArhqBAUEAgw0ACSACEPowAtNoGuWCGVABMQKBWQACEFCBWAACgV4AAs1wFv5EAP/1zBsQ
43=As8IHNVmG+0yHDEE12gc/koA//9MAMwcyVwYy3Ad73QQUxgRBBUIyXQb/kwA//nMHdkGH/
44=/cACQegBsAACCC///+/AAAgf8AAf78AAD/BB3+AP79AP+B/4C/AgAggQD+gAAA/n4AAf8C
45=D38A/kwAADBP/0EA/g+BASBD71MQggID/0UAThCCAgMASTCE8GcQgwABAv5BAACCBAUAhO
46=0cEUD+hAAHCAn/QgAPEADF5xgREC2DAgMEQA6EDQ4PEPnYEYUEBQYHAyECQNHdohIgLRB+
47=MLCFExQVFhf42hAQBoMGBwhQz+AgE4IHCAAwyDkTgxscHf5BAADpGhEhgDGzQbn6UxER+T
48=BN5p0SUAOBAzAGggQF/NgQIdPlahQBfVADgQYwBspHE/PeE+fWExQsyhkUyEcS9V0V51QU
49=Ay1hKjCFABL/QQDWFOUWFYUECAkKC8wvFoMKCwz+QQAAMQDeGhSCCAnQVBZlCfzbFTHHyZ
50=wWAepzF4ECAOiCDQ7QVRIBgPwCFRB6gQUVB4EJFQ3IShcwF0YjhA8QERJgMXB0AZL2gRVE
51=PTVNAdqBDhBOgQsxDRAKAlpAEQAKBWdwWwELAJAQDQAK9YITRfYjPYEBUUeCDg80XYIMDU
52=AmIBFw5QHuECo19gBkcRbSvhDcJxNgrWHGghITNF1h6iARUngRpgEqRfYSIdZVFSVX1mkY
53=MlxSI3B/2wEWgQHM0RcBGtXVFRFa1hMRMlxiI9uWGSWfIdCCAgNhluRjF0fYymwZYlxUud
54=oVGhFyACmBARCEzk8a45YVAaV4XhBJyz8a2ZQaAWBRcoIHCM9RGeLTFcxQGckmGdwPGxEo
55=cKyBC2Qb8g0V1d0ay5MbWFwAWCPk/0gAeBXk+RtoXACDgRIT5P9KAPgU4XsceFwAg4UYGR
56=obHNv6E/hOHCB60JIbYynbahgy00KA8NMQcH8mAs0qGt/nGCEASA7vGhGDAQYHUH8R7smQ
57=HePTFVPTEIfuTh3Ihh5QfchVHuPSFjTTQIVVnxPr4VUeYH8T4iRhyJUe5E4bVd+BAiEAKE
58=QAOoEJ3CQfgPYCACCBAEABigECBQYHDA0ODxAwEIMJCgtQG4EAABdgDNwvAIgBAwQFAAYH
59=CABQgQMAQ4EMEFngLQAQfYgICQASExQVFnAVyHwAIAPfYwAQfoEBECwwUEAS4a4AigsMDQ
60=QBGBkaGxxQFgBDcCAwA+FjAIICAwAphgEPEBESE82VANVrAWBpyowBcYIRUIIHCBAG4eQA
61=AC8hKoIXGBAH3ioBiAEBAQkKAAID0T0ByZ0AEAbQCALNDAIQBUAoMAfhYQCCAAAgphA9Ab
62=7IfwIwDADEEEzgqgHKWwIgB+IqAUJigQMwAlCBggcIQMlQed8kAEBzcYzhqgJw4oIABczh
63=AkL5yKID37EBQk+BAVJW4KsA1V8DYvnlJAEgoQJPySoCyJAC2zUE0vQDzJ0E4a8DEH1wqh
64=AM04QBzsME0nMEgQ/gegTO9wTK5QSBCBPK2WQEggEC1uYEy1UFAFnx4wMF1tksAtksBMkY
65=ACDK4+QC5XUE39wDADkzT1DK4DIF6/EF0gYCyX4CydQFyWcG1IQG0uUE42EC0IwHgwcIAc
66=lnB0bW2f8G0i4G9mcHIQNxU3gh1+UH0DsH5OAC1YoHctIYIYEX22AI0boHzdMF4eID1OkI
67=gxscHe/uCMvmCOErAs0VCHP5YD7pdQnKmgDtdglEw85fCSBV2zwJQB7IugjzZgjJrgZXhy
68=BK0vMJUJSBASWKAKfIZgnd5QThbQZgYNtQBjCcUIT27QnOtwliAdRuCs3AC4IKCysYAC/o
69=cQrMYgTKQQvKGQzRQQrNQgwBgCEH5/EKGYnPwwDIkgxQY9FwC9DBDAAvggoL03ALcK2BBM
70=k0DMxBC0ofU5BggtI7CM5CDNfnBxKkY2bItAzM7gtI0zonUILWbgrN7gzZ7gs4n4ECDa0T
71=WHDa1EEKUCBRKuI8CdusBIIODwCgHTLJsw3XcAsgIFGM5OgH2ucHghITAKB+ekDa2OcOEC
72=LhYgTyXQhA2thmD1yp5zwP2GYO/n4AAf8CD/8P/n4AAIEAgA==

[TERRAIN]
5284=MINE
5665=MINE
5798=MINE
5999=MINE
6023=MINE
6154=MINE
6232=MINE
6280=MINE
6386=MINE
6389=MINE
6404=MINE
6615=MINE
6742=MINE
6996=MINE
7287=MINE
8668=MINE
8926=MINE
9405=MINE
9659=MINE
11511=MINE
11590=MINE
11643=MINE
11844=MINE
11897=MINE
11933=MINE
12000=MINE

[OverlayPack]
1=HAIAIIH//ggQ/4EF/ncA/4gF/wUJ/wkJCTCBgQnJdRAAGAAWgwkFBf9eAAkQEGAgY8ylEE
2=AUAAcQidjrEPulEIEJIQIAA81zESD5gQUQHM6LEP9UAP4PAYPN/REAfYEFEZvQhxHJORHN
3=ChL+UAD/EIbUwBERI/9aAEUSEZtB3iAKz6kS/1sAQRIgWxF8MHkACgCPz7ERICT+VQD/QP
4=kwAdK9EVCj/lcA/wF0MXYQfxKM0IwU/1sAPxQRXFD/IIHRkxL/QQDCEgDAUAHNDhQwdkCA
5=0acSEhf9QRVAYARtzcAVEX9BglUiznEV2WwV6tsVMIXPDhRgfujBEdGDFRAN0oMVMPzRhx
6=ZQSjAb6MAVhgUGBgwGCMsKFiB/EMlFUsx4FkVI0FcWIILoVhYAMoQMDAYF1FgXUM5xTmF9
7=IGr9QRYgMYgKCwcH/wYLBsknGECAIOXK8xfcAxjwnxiCDAkBAAEBgQvOXBggfBLKIQjIuR
8=LuIhjbuBeBCwDhgwYHB8zcGMoZFyEMyR4Y/0kAChmICwsLBgf/BwcSAdSLGVLW8h4Y3DEa
9=AH6CCAgBVoEGAP/W3RlhejCA/kwA/4QMCAgGAASCBQnYWhr/RwA7EdQ+GNiGF8p5GP9WAM
10=EUhAkHCAY0ZddcGtMIF/5GAP+DCQgJA/naWRszhf9YAPob1IIV/2kA6RvfgRpFCf57AP//
11=TgADGv7vAP+DBv8H/skA/4H/gAgDACCB/+kAAIYJCf8FBQUACYEFAAKD//8H4AsA/kwA/z
12=B8g/8GCOaFAACx/ksA/wCAIIGF/wb/CAbePAAQLv9OAN4AENEAdyD/gQkQAdyQARAl/k8A
13=/wEAgQYAA4UHCP8IB9y5AYEJIQH+UgD/jQgIBwYJCQYHCQcFCQjYXwIQgCKn/k8A/4oICQ
14=wICQYGBQYIAH/YPQKCCQUgguoBAIP//wve3gGKBgsHCwgMBwcJBQAE2j8DIAH+UQD/hwYF
15=CgUMB/8RgIEG2V0B/1cA2gONBQoLBQsFBgYHBQUI/9pdAd+4AfP+AoEKAv0CWQCB2j0E/l
16=gA/4EGA4EA/IIICAAKgQb/cgBABUX2gQYBhIILCv9zAD8FVIcEhQL//nIA/4EGBFUVAxIL
17=EAX+dgD//1MA3wLojgfltAD+VwD/CAGCBwf/ewA0CHf7gQr+QgD/8b4GCH2BCRB8ggUM/0
18=IAPgmCDAvxlQeBBjC4ggoM+0QJAEWBCfE+CoEJADcQgYEL9T8KJpqCCQkA2YMKCwveAgrP
19=OQGBCiqFggsM8b8KO0YAfSCAAQCBC+6/CYEJALYRPIILCWoN6EoLEH0wfwCAhAsKDAnUhA
20=vYxgsAf4ELAMaBCyB/hQULDAcJ5j0HAP44GxCDIUSBC9QFDBCnAX0ApdC6CIELAEYxuoEL
21=B4kJN+PICwI6LEhAgjIAAQLTHQcKadjVDEA1gQcHi4IICuReAgCAAHg5GlC0ggwL0oMLgw
22=gKBxtlNmzSIQuBCxwPBQyDBgUFFBLTRgQBR8oSDBD4QP5Q3s7bBIIJDAAPhAgFBQwBAiB5
23=gQggoIEKyz4LggYJABaBCQcOggcIAgrRHw0iZhLmyecNMITa2gQClSdqggYIYYIUcgIsyS
24=8OgQwQ9IMKDAUAJQwJ0HoOEBFCZ8jrCzEBIC/Wfg4lWYMIBgtp4oELBXCEDP8MCskHDYEL
25=EKAZjhCmYAHM0QQgasxWDlB+1x8NIOeECAgFBwXrNusDbxAEggUMUnfRzATLeg8z5spiDz
26=P+33UP/ugP/4H/gA==

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Special,FTUR,256,4399,0,flame,0,0
1=Special,FTUR,256,4400,0,flame,0,0
2=Special,FTUR,256,4401,0,flame,0,0
3=Special,FTUR,256,4402,0,flame,0,0
4=Special,FTUR,256,4403,0,flame,0,0
5=Special,FTUR,256,4404,0,flame,0,0
6=Special,FTUR,256,4405,0,flame,0,0
7=Special,FTUR,256,4406,0,flame,0,0
8=Special,FTUR,256,4407,0,flame,0,0
9=Special,FTUR,256,4408,0,flame,0,0
10=Special,FTUR,256,4527,0,flame,0,0
11=Special,FTUR,256,4536,0,flame,0,0
12=Special,FTUR,256,4655,0,flame,0,0
13=Special,FTUR,256,4656,0,flame,0,0
14=Special,FTUR,256,4657,0,flame,0,0
15=Special,FTUR,256,4658,0,flame,0,0
16=Special,FTUR,256,4659,0,flame,0,0
17=Special,FTUR,256,4660,0,flame,0,0
18=Special,FTUR,256,4661,0,flame,0,0
19=Special,FTUR,256,4662,0,flame,0,0
20=Special,FTUR,256,4663,0,flame,0,0
21=Special,FTUR,256,4664,0,flame,0,0
22=Multi3,MINV,256,5060,0,None,0,0
23=Multi3,MINV,256,5316,0,None,0,0
28=Multi8,MSLO,256,5349,0,None,0,0
29=Multi6,MSLO,256,5349,0,multi6,0,0
27=Multi3,MSLO,256,5349,0,multi3,0,0
25=Multi7,MSLO,256,5349,0,multi7,0,0
26=Multi4,MSLO,256,5349,0,multi4,0,0
24=Multi5,MSLO,256,5349,0,multi5,0,0
33=Multi7,AGUN,256,6112,0,multi7,0,0
31=Multi3,AGUN,256,6112,0,multi3,0,0
32=Multi6,AGUN,256,6112,0,multi6,0,0
30=Multi8,AGUN,256,6112,0,none,0,0
34=Multi4,AGUN,256,6112,0,multi4,0,0
35=Multi5,AGUN,256,6112,0,multi5,0,0
36=Multi3,MINV,256,8149,0,None,0,0
37=Multi3,MINV,256,8152,0,None,0,0
38=Multi3,MINV,256,8404,0,None,0,0
41=Multi6,AGUN,256,9543,0,multi6,0,0
42=Multi5,AGUN,256,9543,0,multi5,0,0
44=Multi8,AGUN,256,9543,0,None,0,0
39=Multi7,AGUN,256,9543,0,multi7,0,0
40=Multi3,AGUN,256,9543,0,multi3,0,0
43=Multi4,AGUN,256,9543,0,multi4,0,0
45=Multi2,V08,256,10002,0,xview,0,0
47=Multi5,FACT,256,9970,0,multi5,0,0
51=Multi6,FACT,256,9970,0,multi6,0,0
50=Multi8,FACT,256,9970,0,None,0,0
48=Multi3,FACT,256,9970,0,multi3,0,0
46=Multi4,FACT,256,9970,0,multi4,0,0
49=Multi7,FACT,256,9970,0,multi7,0,0
57=Multi7,APWR,256,10059,0,multi7,0,0
55=Multi6,APWR,256,10059,0,multi6,0,0
54=Multi8,APWR,256,10059,0,None,0,0
56=Multi3,APWR,256,10059,0,multi3,0,0
52=Multi4,APWR,256,10059,0,multi4,0,0
53=Multi5,APWR,256,10059,0,multi5,0,0
58=Multi1,V08,256,10514,0,xview,0,0
61=Multi3,AGUN,256,10566,0,multi3,0,0
60=Multi5,AGUN,256,10566,0,multi5,0,0
63=Multi4,AGUN,256,10566,0,multi4,0,0
62=Multi6,AGUN,256,10566,0,multi6,0,0
59=Multi8,AGUN,256,10566,0,None,0,0

[UNITS]
0=Multi7,MCV,256,4702,0,Construction,multi7
1=Multi6,MCV,256,4704,0,Construction,multi6
2=Multi5,MCV,256,4706,0,Construction,multi5
3=Multi8,MCV,256,4958,0,Construction,None
4=Multi3,MCV,256,4960,0,Construction,multi3
5=Multi4,MCV,256,4962,0,Construction,multi4
6=Multi2,MCV,256,10000,0,Move,None
7=Multi1,MCV,256,10512,0,Move,None

[Trigs]
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,3,-1,0,-1,-1,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,11,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,11,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,6,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,3,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,1,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,9,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,6,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,1,-1
