; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=1

[Multi4]
IQ=1

[Multi5]
IQ=1

[Multi6]
IQ=1

[Multi7]
IQ=1

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=50
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=6
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.001
DefenseLimit=0
AARatio=.20
AALimit=30
TeslaRatio=.35
TeslaLimit=50
HelipadRatio=.001
HelipadLimit=0
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%
CompEasyBonus=no

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Armor=1.0

[Germany]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
ROF=1.0

[Ukraine]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Cost=1.0

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
TechLevel=-1
owner=no

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,atek
Sight=5
Owner=allies,soviet

[MRJ]
TechLevel=-1
owner=no

[MGG]
TechLevel=-1
owner=no

[ARTY]
TechLevel=-1
owner=no

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
TechLevel=-1
owner=no

[APC]
TechLevel=-1
owner=no

[MNLY]
TechLevel=-1
owner=no

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,dome
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,dome
Owner=allies,soviet

[E7]
Prerequisite=tent,mslo
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Prerequisite=fcom
Ammo=6
Owner=allies,soviet
Cost=0

[YAK]
TechLevel=-1
owner=no

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,weap
Owner=allies,soviet
Power=-50

[PDOX]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[WEAP]
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
TechLevel=-1
owner=no

[TSLA]
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
TechLevel=-1
owner=no

[AGUN]
Prerequisite=powr,proc
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=tent
Owner=allies,soviet

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Sight=10
Power=-2.5
Storage=10000

[HPAD]
TechLevel=-1
owner=no

[DOME]
Prerequisite=powr,atek
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr,atek
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,fcom
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
TechLevel=-1
owner=no

[FIX]
TechLevel=-1
owner=no

[SBAG]
TechLevel=-1

[BRIK]
TechLevel=-1

[FENC]
TechLevel=-1

[FACF]
TechLevel=-1
owner=no

[WEAF]
TechLevel=-1
owner=no

[SYRF]
TechLevel=-1
owner=no

[DOMF]
TechLevel=-1
owner=no

[Heal]
Range=3.66
Speed=200
ROF=40

[FCOM]
Strength=10000
Armor=concrete
Power=-1
Capturable=false

[Basic]
NewINIFormat=3
Name=schmuudi's Diamond Wars (2-7Player)HARD

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=5648
0=6246
1=6247
2=6248
3=6249
4=6250
5=6251
6=6252
7=6253

[MapPack]
1=qwAAIIH//h8Q/4JsABAC+eQPg5EAkdQlEIOeAJ7YJRCCjwAQAv6AAP//AAEgEP5CAP/1Yh
2=H/yACYEf86AWIS2WAU/qoA//9aAGIUgWn/pQChFP9EAWIU/0IAIBH+egD//zwBYheDlACU
3=//0AoRb/wgCgGftgGv7EAP//PAFiG4OOAI7/wQB/HIWjAKMAiQACgY0AAjASg4cAhyASga
4=YAAv/+AIAd90Id/kcA/4H/gAEBACCB//6dAP+EkQCRAOlyAIJsABAC/soA//+2AJ4AgWr/
5=SQDTAe2eAf7QAP/fngL/SgBUAv6UAP//0ACeAu3OAf/sAJ4EgWnQcwb/IgGeAv7eAP//AA
6=SeB4WjAKMAjQACMA6FhwCHAInMrwxwHtOoDP5oAP//VgDOAf8AAZ4M/pwB//8AAUgO//IB
7=SA7+egH//7gBOhD/zAM6ENGKBts9GoGvYDJwCv7sAP//8ABcGoc2ADYACgAGQAKB9yACy1
8=YcgwYANwAC/tYA/xD+404c+3Ic/5oAwAMRAIEB/2EAUR3+mgD/gycAJwEAUAKB+CACy1Yf
9=gwEAEiAC9yIa/k8A/4H/gBIBACCB//5JAP+CJwAQAoEBYAKB+CACy1YAgwEAEiAC/tQA//
10=8AAUoAMQL/VgZQAYJsABAC/qAA//9aAUwI/qYA///sAkwKz6YJgjUAEAKBHGACgfkgAstW
11=DoMcADggAv7CAP/RpgnlTA7+sAD/ga/Icw+BathzD+NMD/6yAP/JJBDpBhGBrWAOcAr+sA
12=D/g+UAgiACgeXgJxLNIhKBeAACMP7//gBmEf6+AP8w1vH+E4PmAOb/xQB1DOdmEsskFf/G
13=AFwU52QSzSIW/8gAXBT1pAn//gBcFoKBABACg///sP/XAHUM2TkZg64AriD+g4EAsAAC/v
14=IA/3EA/vwA///KAFwX/3gBJhuBaf+9AF8c/6QBXBuAcQAAIIH//lsA/4TmAOYA/vwA///K
15=BVwAgWnyXwb3XAaCbAAQAv7AAP//5gBcB9eWCP/mAFwF/wABQgnVQQuCgQAQAoP//7D/8w
16=BfCoOuAK4g/oOBALAAAv7yAP9xAP78AP//DgFcBYFq//0AXw7+lw//gf+AUwEAIIEA/hAI
17=AIIBAt3yB9YmCOAPCN5uCIMDBAXbcgiCAgPVpgjgjgj+RAAA2TII/0MATQjdkAnZsQj/ZQ
18=DMCNoyCc8+Cv5QAADasQnPvQr+UgAA/6IAMgr/XgBPCd4yC/9eAM4J27EL/2IATwvbMQz/
19=YQBQCd2wDP5iAADbMgz+YQAA/4MAsQwQAskvD/9tALMNggIDEAJQCdqhDv50AADV0A7/Yg
20=BPCdrKD/9lAM0I/3YAOw7/pgDCD/5QAADUaBD/aADPEdbnEP9oAVAR/5oBuBPINg/IOw+B
21=AcpbFv9QAOIHyqgPZyVnKxARydsW/1AAYQj+2QAA/2cAaBD/EgEMF/69AAD/3AAeGP82Ah
22=4Y/kgAAEdc/nEAABL2MAQABkAD/msAAAL2gQEABIEDAAQABlAD/msAAIcHCAAGBwgGAAQA
23=BlAD/msAAFR2IAgwDf9HADAbgCoBACCBAOEAAIMDAQIwCIIEBUAFQAb+ZwAAUG2DBgcIQA
24=VABv5oAABQbSEIMQ1BE/5mAABBAP94AC0AUQD/eQCtAFFt/6YBLgH/UgC5AuomA/9TADgD
25=//cBJgJhZIMBAgIgDYIBAgAGYAP+YAAAcWSDBAUFAA2BAwAEAAZAA/5sAACDBwgIAXGBBg
26=AEAAYwA/5ZAACBAdh+CCAH0pII/koAANI5B2OBhAAAAgP+XAAAgQEB3IEBzpQJUBX/XgAy
27=CXNk1gEK/18Aswjdjgj/YwAuCtKuCWAV/2MALwrbNwT+YwAA2DgGFPj+egAAEwf/YwCuCd
28=f5Cv9uADgF/3gAmwv/uQWTDf9jADkH2a8T/1cAOAbKzBP/cgAvE8tLFP9/AC8T/4ECLgz+
29=0AcAgQCA

[TERRAIN]
2412=MINE
3738=MINE
3895=T03
3896=T03
3897=T03
5419=MINE
5708=MINE
5688=TC01
5690=TC01
5692=TC01
5694=TC01
5696=TC01
5698=TC01
5700=TC01
5702=TC01
5704=TC01
5816=T06
5817=T06
5832=T06
5833=T06
5944=TC01
5960=TC01
6072=T06
6073=T06
6088=T06
6089=T06
6200=TC01
6216=TC01
6328=T06
6329=T06
6344=T06
6345=T06
6456=TC01
6472=TC01
6584=T06
6585=T06
6600=T06
6601=T06
6712=TC01
6728=TC01
6840=T06
6841=T06
6856=T06
6857=T06
6968=TC01
6984=TC01
7141=MINE
7096=T06
7097=T06
7112=T06
7113=T06
7224=TC01
7240=TC01
7352=T06
7353=T06
7368=T06
7369=T06
7480=TC01
7482=TC01
7484=TC01
7486=TC01
7488=T03
7489=T03
7490=TC01
7492=TC01
7494=TC01
7496=TC01
7590=TC02
7592=TC02
7716=TC02
7972=TC02
8208=TC02
8210=TC02
8212=TC02
8214=TC02
8216=TC02
8218=TC02
8220=TC02
8222=TC02
8224=TC02
8226=TC02
8228=TC02
8991=MINE
9492=MINE
11578=MINE
13715=MINE

[OverlayPack]
1=IgMAIIH//jII/4sJCgoMCgwJDAwKCeULCIEFAAGGBggFBgcH/kMA/4MLCgsQf4QKCQkK6D
2=8IhAgHBQgABOeJCNbvCAB4gQsQAQAG574IiAcIBQf/BwYI5/EIgQXVGgmBDBCBgQwBf4IM
3=DOm+CIMFBwbXmQnS1AnU7wmDCQkLEX2DDAoK6b0IggUH2BgK01QK1G4KAf4AAoELAIXqPQ
4=oBg+btCEB/05wKhAwMCwoAfwMB5T0IQE2CCAjkbgpgf9JuC4MKCgkB+4ELAgblvQrbFQvZ
5=hAvR7QsC+wB/ggsJAAfo8Aj06gvQbAyBCxP6AAIAhP5UAP+DBwUGFKkgBgK1ggYGzqMMAv
6=wBghKC/lMA/wUmAigDLQOugwYIBgO1zSINE3wD/gWG/1MAPQ1QexB6AP0ABQM2zCUKAwAC
7=/gEC5j0I52UOEXoDpwAEEgiCBgYA/wEHyyYLIgAmhv5SAP8BfwDzBqwQ+BUxAILRIAyBCf
8=9VAL0MEIEAewCBIoCBBhY3gQjOIg3+XgD/AQIEqoEGAP4nsuhuCf5HAP/dkwz+YQD//38A
9=lRDdkwv+YwD//38AlxHblQr+ZQD//38AmRLZlwn+ZwD//38AmxPNmBSFDxARExL+ewD/hQ
10=0O/w4N3PQM/n4A/way/nwA/4MHCP8M4/56AP8Yqv9sAKMPGoCBCg0LCIoKDDo5/mwA/wyE
11=GwWBCgwKDw7/cgBIFR0DHIoQA+a8CP5LAP8ehi+HAQL/VAC8Dd8TCAsIwTQJDxAxgP5uAP
12=/BtQjBOgkAfgEL2h4ZMAH+TwD/AHUAfx4KAwbY6hmCCQkb0ArV/08A6RkfAREAA4IAgthJ
13=GgxTggkIBByBBf9OAOgZAnbBswohBtdGGoIHBxxGw2oKC9v+SwD/HoXBugrBOgjWxhqCCQ
14=kLwxWZgwkICQGB/0wATRcQdwAEAAPBtwnYShrBaQgBfoEIAIT/TgDuGxJ5EP8CgtfHGQD1
15=AAIAgYMICAn/TQDNFSN9BX3BMw3ZxhmBCR1LAgYBAP51AP8TgIIHCQ5UgQn/eAAaFESA/3
16=8AmhP/gQAYEyCE/n8A/85vH4DaAgAggf/+bgD/gQX+fwD/3m8AkAgIBwUHCAUIBwYHBggF
17=BQcADAAN/kkA/97vAIMHBQYAgyB+gggGAIyDCAUHAIH+SQD/3m8BgQYQ/gAFIIeBCBABAA
18=n/awClAQB2gQYA/YIHB0CCAQQACP5JAP/fbwIBcoMFBgYBAhB8gQUAEIEG/24AowEAdQEA
19=gQUCewEBIH2DBQcG/kkA/99vARH8AHOBCAGGEgETBoEG/2wApQMgeRCFAggQCxOQ/0oAbw
20=Df7wIBcoP/BQgT9gL7AQshDP5JAP/fbwMT/gGFIvcUBySH/kkA/9/vBBFyAXMSgxGMEA7/
21=bACkAhSAEgMBAiGAAAqCBgX/awAlBf5fAP//SwHvBvJvCP9LAKUF8iQD/0kA7wgDFgae/3
22=kAPgknm/CkBv9HAO8JOSCBBe8kBf9GAG8KFJSCCQkpof90AMAKAPmCCAkAAQWmgQXrPwv/
23=RQCkBQacAH+CBwYAghku6sML/0MA7wsYHwB/Bh8BhBen6EMMggkJ/kEA/xsQgQUAeIEHA4
24=MBAQOH6EUM/0MA7gwBfxJ9gQkB+xKDgQfnwAsQf/9DAG8NAQICeIIJCRD+CZ3pQwz/RgDt
25=DQgkCZUSfgCA6kIM/0cAbQ6B/ymhEgTsQQz/SADtDoH/LKIJK+vCC/9KAGwPFgEcnf96AL
26=4PFwHsbwz/RwBrDX+q7W8MAIH/TQDvB+5vEf+AAG0R5e0L5DwS/1UAPBIVz+TBDPC8Et7v
27=EAhVAlriFRPw7RHfbhMC1sGaAuCWExLOYAH/SQDHEj/7BODePQ80UCAB5UQU4MUUDnHBlQ
28=IEXdwkBHB+MIHgxxThRhUX0R+B3T8MyjkVgQkYkeCaFAAn4BUPwRYF3iQEy7gVIQPinBTf
29=kgwLXcKUBusbFszHFc5AFFIu35INGtTBkQLZmRbPtxbKRRUha8rHFmKt4fACwZAD25kV0D
30=gWy8gX0MAX42oX/u8H/4H/gA==

[Base]
Count=0
Player=USSR

[UNITS]
0=Multi7,MCV,256,3501,0,Sleep,x7
1=Multi6,MCV,256,4902,0,Sleep,x6
2=Multi4,MCV,256,6165,0,Sleep,x4
3=Multi3,MCV,256,6169,0,Sleep,x3
4=Multi1,MCV,256,6173,0,Move,None
5=Multi2,MCV,256,6179,0,Move,None
6=Multi5,MCV,256,6183,0,Sleep,x5
7=Multi8,MCV,256,11608,0,Sleep,None
8=Multi7,MCV,256,11610,0,Sleep,multi7
9=Multi6,MCV,256,11612,0,Sleep,multi6
10=Multi5,MCV,256,11614,0,Sleep,multi5
11=Multi4,MCV,256,11616,0,Sleep,multi4
12=Multi3,MCV,256,11618,0,Sleep,multi3

[STRUCTURES]
0=Multi7,V08,256,3884,0,xview,0,0
1=Multi6,V08,256,5286,0,xview,0,0
2=Special,FTUR,256,6117,0,flame,0,0
3=Special,FTUR,256,6118,0,flame,0,0
4=Special,FTUR,256,6119,0,flame,0,0
5=Special,FTUR,256,6120,0,flame,0,0
6=Special,FTUR,256,6121,0,flame,0,0
7=Special,FTUR,256,6122,0,flame,0,0
8=Special,FTUR,256,6123,0,flame,0,0
9=Special,FTUR,256,6124,0,flame,0,0
10=Special,FTUR,256,6125,0,flame,0,0
11=Special,FTUR,256,6126,0,flame,0,0
12=Multi2,V08,256,6176,0,xview,0,0
13=Special,FTUR,256,6245,0,flame,0,0
14=Special,FTUR,256,6254,0,flame,0,0
15=Multi1,V08,256,6304,0,xview,0,0
16=Special,FTUR,256,6373,0,flame,0,0
17=Special,FTUR,256,6374,0,flame,0,0
18=Special,FTUR,256,6375,0,flame,0,0
19=Special,FTUR,256,6376,0,flame,0,0
20=Special,FTUR,256,6377,0,flame,0,0
21=Special,FTUR,256,6378,0,flame,0,0
22=Special,FTUR,256,6379,0,flame,0,0
23=Special,FTUR,256,6380,0,flame,0,0
24=Special,FTUR,256,6381,0,flame,0,0
25=Special,FTUR,256,6382,0,flame,0,0
26=Multi4,V08,256,6549,0,xview,0,0
27=Multi3,V08,256,6553,0,xview,0,0
28=Multi5,V08,256,6567,0,xview,0,0
29=Multi3,FCOM,256,12115,0,multi3,0,0
31=Multi4,FACT,256,11992,0,multi4,0,0
30=Multi7,FACT,256,11992,0,multi7,0,0
34=Multi6,FACT,256,11992,0,multi6,0,0
35=Multi3,FACT,256,11992,0,multi3,0,0
33=Multi5,FACT,256,11992,0,multi5,0,0
32=Multi8,FACT,256,11992,0,None,0,0
37=Multi5,APWR,256,12001,0,multi5,0,0
40=Multi7,APWR,256,12001,0,multi7,0,0
41=Multi4,APWR,256,12001,0,multi4,0,0
36=Multi8,APWR,256,12001,0,None,0,0
39=Multi6,APWR,256,12001,0,multi6,0,0
38=Multi3,APWR,256,12001,0,multi3,0,0
42=Multi3,MSLO,256,12510,0,multi3,0,0
43=Multi7,MSLO,256,12510,0,multi7,0,0
44=Multi8,MSLO,256,12510,0,None,0,0
45=Multi6,MSLO,256,12510,0,multi6,0,0
46=Multi5,MSLO,256,12510,0,multi5,0,0
47=Multi4,MSLO,256,12510,0,multi4,0,0
48=Multi5,AGUN,256,12632,0,multi5,0,0
49=Multi3,AGUN,256,12632,0,multi3,0,0
50=Multi4,AGUN,256,12632,0,multi4,0,0
53=Multi6,AGUN,256,12632,0,multi6,0,0
52=Multi7,AGUN,256,12632,0,multi7,0,0
51=Multi8,AGUN,256,12632,0,None,0,0
57=Multi8,AGUN,256,12636,0,None,0,0
56=Multi6,AGUN,256,12636,0,multi6,0,0
59=Multi4,AGUN,256,12636,0,multi4,0,0
54=Multi5,AGUN,256,12636,0,multi5,0,0
55=Multi7,AGUN,256,12636,0,multi7,0,0
58=Multi3,AGUN,256,12636,0,multi3,0,0
63=Multi8,AGUN,256,12640,0,None,0,0
60=Multi7,AGUN,256,12640,0,multi7,0,0
64=Multi3,AGUN,256,12640,0,multi3,0,0
65=Multi4,AGUN,256,12640,0,multi4,0,0
61=Multi5,AGUN,256,12640,0,multi5,0,0
62=Multi6,AGUN,256,12640,0,multi6,0,0
66=Multi4,FCOM,256,12115,0,multi4,0,0
67=Multi5,FCOM,256,12115,0,multi5,0,0
68=Multi6,FCOM,256,12115,0,multi6,0,0
69=Multi7,FCOM,256,12115,0,multi7,0,0
70=Multi8,FCOM,256,12115,0,None,0,0

[Trigs]
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x5=0,12,0,0,11,-1,17,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,14,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,16,-1,0,-1,-1,-1
x3=0,12,0,0,11,-1,15,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x6=0,12,0,0,11,-1,18,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,7,-1,0,-1,-1,-1
x7=0,19,0,0,11,-1,19,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,7,-1
x4=0,12,0,0,11,-1,16,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,13,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,10,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,13,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,10,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,14,-1
