; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=1

[Multi4]
IQ=1

[Multi5]
IQ=1

[Multi6]
IQ=1

[Multi7]
IQ=1

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=50
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=6
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.001
DefenseLimit=0
AARatio=.20
AALimit=30
TeslaRatio=.35
TeslaLimit=50
HelipadRatio=.001
HelipadLimit=0
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%
CompEasyBonus=no

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Armor=1.0

[Germany]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
ROF=1.0

[Ukraine]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Cost=1.0

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
TechLevel=-1
owner=no

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,atek
Sight=5
Owner=allies,soviet

[MRJ]
TechLevel=-1
owner=no

[MGG]
TechLevel=-1
owner=no

[ARTY]
TechLevel=-1
owner=no

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
TechLevel=-1
owner=no

[APC]
TechLevel=-1
owner=no

[MNLY]
TechLevel=-1
owner=no

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,dome
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,dome
Owner=allies,soviet

[E7]
Prerequisite=tent,mslo
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Prerequisite=fcom
Ammo=6
Owner=allies,soviet
Cost=0

[YAK]
TechLevel=-1
owner=no

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,weap
Owner=allies,soviet
Power=-50

[PDOX]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[WEAP]
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
TechLevel=-1
owner=no

[TSLA]
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
TechLevel=-1
owner=no

[AGUN]
Prerequisite=powr,proc
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=tent
Owner=allies,soviet

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Sight=10
Power=-2.5
Storage=10000

[HPAD]
TechLevel=-1
owner=no

[DOME]
Prerequisite=powr,atek
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr,atek
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,fcom
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
TechLevel=-1
owner=no

[FIX]
TechLevel=-1
owner=no

[SBAG]
TechLevel=-1

[BRIK]
TechLevel=-1

[FENC]
TechLevel=-1

[FACF]
TechLevel=-1
owner=no

[WEAF]
TechLevel=-1
owner=no

[SYRF]
TechLevel=-1
owner=no

[DOMF]
TechLevel=-1
owner=no

[Heal]
Range=3.66
Speed=200
ROF=40

[FCOM]
Strength=10000
Armor=concrete
Power=-1
Capturable=false

[Basic]
NewINIFormat=3
Name=schmuudi's Forest fires (2-7Player)HARD

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
0=6597
1=6598
2=6599
3=6600
4=6601
5=6602
6=6603
7=6604

[MapPack]
1=HQAAIIH//jkT/4IAAP7+Bf//BgE6E//uAjoT/9ICQBqAKwAAIIH//q8G/4JsABAC/voA//
2=8AAbAG/n4L/4JtABAC/voA/zEAgWn/ywq1B4CgAQAggf/+SQP/gwUABiACgQcgAoEIIAKB
3=CSACgTcAAv7gAP+CBQDbSgP/3ABmA4EEAPz/+gBIBIIEADEAgQHWSQaBEiAC/tYA/4EFAP
4=4RANdKBv/cAGIGEfiBBNpHB//SAGAHgzYANkPeM/bdRAgQAoETAAL+xgD/EP7JNAnhQgmB
5=FCAC/sYA/4EkyjEK4UAKUQCD5QDoAAL+wAD/g1AAUOQ9C/8IAVoLgRUgAv7IAP+DUwBT/y
6=0BMw3/zgBiDoX//1QAVP/9ATMPglUAEALlOBGBFiAC/sQA/4OOAI4gyOcwEjD8/8YAYhJx
7=AIX//1YAVv/vADkShP//kwAQAlAO//4ANBSDKAAo4DcVgRdAAv7GAP+DkgCSyF8WgycAJ/
8=/tADkWyyQXEP7jNhf+ygD/g5EAkeopGIMBAEIAAv7KAP/JJhnjMhb/zgBYGYKPABACMAyC
9=JgAQAt04GoFDIAL+yAD/cQDjMhv/0ABWG4X//5AAkOorHIMBAEQAAv7EAP+BryDGUQDhNB
10=n/1ABUHYOUAJQACOMyGTACgUUAAv6hAP+B/4DcAAAggf/eAACCsgAQBoWUAGkAYgACgScA
11=AoEB4jMAgUUAAv7EAP+CsgAxAoVzAHMAKSAC4zQAgUYAAv7EAP8xABD+//QALAGCggAQAj
12=D+6SwCgUcgAv7CAP/JIAOE//81ABACgwEAHgACgR0gAjDug04ATQACgUwAAoFLAAKBSv/R
13=AFUDcBARABD+UQCBSQACgU7ORQSDSgBeAAL+xgD/ga3KWwXVMAXLFAb/ygBWBYKtAMsiBv
14=6aAv+DmgCZAAKBmAACgZcAAoOVAJv/7QAjB4KaAP8CAcoJ/jMU/4H/gBsAACCBAP5YEwCC
15=AQL+fQAAgwMEBf49BgD/6AVZE4DRAQAggQD+pAEAgwIAAcmlAf5wAACDBAUDyyQC/m0AAI
16=QEBgcIzKMC/mwAAIQICQkKyxMDAYP+agAAhAINDgzLkgP/bQAyAoMEBRLNDwT/ZwCyAiLs
17=0zIE/2QAswEy6c0jA/9qAC4DgRgi6cyjA3IA/2IAtATWtwUAl4MBAgP+YAAA1jYG/2MANQ
18=baFAaDBQYH/mQAANWyBoEI0h4F/lMAANQZB4MMDQ7+ZQAA1ZgHghARziEE/lYAANMzBYMC
19=AwT+YwAAAXzSsgMCfP9kADQEMXzQGQiCCgvRngX+UQAAMXvQmQiDDxAR/mMAAEF7zxoKBH
20=v/ZAAxCUB6zhkJ/2cArQlB/8+YCf9nAC0KQQDRrAv/ZgCzAUR7z60M/2cAsgYx+tGxBv9m
21=ADMDIfqDBAUG1QIL/mIAAAF707AH/2oArQzSrQ3/ZAAsDRDjgQHVKw7/ZwCuDgBp0q0L/2
22=QALQ8QZAAE060N/2MArg8BeQVp05cP/2UALQ+BAgL7gQvUngT/YgCuDQD5KePGqgERdTAC
23=/2UAKw5Q+cYtAgUIUAL/ZQCtD0Bkxa0CB/NQ9YEF/2gALRD+UQEAQsL/cQCzAWHUMAKBA/
24=93AOwU/28AMwL+rAkAgQCA

[TERRAIN]
2541=MINE
2718=T01
4824=T16
5307=MINE
6693=MINE
6805=TC02
9069=MINE
9838=T10
12054=T05
13114=MINE
13726=T03
13932=T07
14061=T08

[UNITS]
0=Multi3,MCV,256,3741,0,Unload,multi3
1=Multi4,MCV,256,3743,0,Sleep,multi4
2=Multi8,MCV,256,3745,0,Sleep,None
3=Multi5,MCV,256,3997,0,Sleep,multi5
4=Multi6,MCV,256,3999,0,Sleep,multi6
5=Multi7,MCV,256,4001,0,Sleep,multi7
6=Multi5,MCV,256,11372,0,Sleep,x5
7=Multi4,MCV,256,11884,0,Sleep,x4
8=Multi3,MCV,256,12524,0,Sleep,x3
9=Multi1,MCV,256,13155,0,Move,None
10=Multi2,MCV,256,13162,0,Move,None
11=Multi7,MCV,256,13657,0,Sleep,x7
12=Multi6,MCV,256,13662,0,Sleep,x6

[STRUCTURES]
4=Multi7,AGUN,256,3497,0,multi7,0,0
3=Multi3,AGUN,256,3497,0,multi3,0,0
2=Multi6,AGUN,256,3497,0,multi6,0,0
5=Multi5,AGUN,256,3497,0,multi5,0,0
1=Multi8,AGUN,256,3497,0,None,0,0
0=Multi4,AGUN,256,3497,0,multi4,0,0
6=Multi3,FCOM,256,3887,0,multi3,0,0
12=Multi5,APWR,256,3876,0,multi5,0,0
11=Multi4,APWR,256,3876,0,multi4,0,0
10=Multi8,APWR,256,3876,0,None,0,0
7=Multi3,APWR,256,3876,0,multi3,0,0
8=Multi7,APWR,256,3876,0,multi7,0,0
9=Multi6,APWR,256,3876,0,multi6,0,0
14=Multi3,FACT,256,3882,0,multi3,0,0
13=Multi5,FACT,256,3882,0,multi5,0,0
15=Multi7,FACT,256,3882,0,multi7,0,0
17=Multi8,FACT,256,3882,0,None,0,0
18=Multi6,FACT,256,3882,0,multi6,0,0
16=Multi4,FACT,256,3882,0,multi4,0,0
22=Multi4,AGUN,256,4389,0,multi4,0,0
21=Multi8,AGUN,256,4389,0,None,0,0
20=Multi5,AGUN,256,4389,0,multi5,0,0
23=Multi6,AGUN,256,4389,0,multi6,0,0
19=Multi7,AGUN,256,4389,0,multi7,0,0
24=Multi3,AGUN,256,4389,0,multi3,0,0
29=Multi8,MSLO,256,5021,0,None,0,0
25=Multi4,MSLO,256,5021,0,multi4,0,0
26=Multi3,MSLO,256,5021,0,multi3,0,0
30=Multi5,MSLO,256,5021,0,multi5,0,0
27=Multi6,MSLO,256,5021,0,multi6,0,0
28=Multi7,MSLO,256,5021,0,multi7,0,0
36=Multi5,AGUN,256,4899,0,multi5,0,0
35=Multi4,AGUN,256,4899,0,multi4,0,0
34=Multi7,AGUN,256,4899,0,multi7,0,0
33=Multi3,AGUN,256,4899,0,multi3,0,0
32=Multi8,AGUN,256,4899,0,None,0,0
31=Multi6,AGUN,256,4899,0,multi6,0,0
37=Special,FTUR,256,6468,0,flame,0,0
38=Special,FTUR,256,6469,0,flame,0,0
39=Special,FTUR,256,6470,0,flame,0,0
40=Special,FTUR,256,6471,0,flame,0,0
41=Special,FTUR,256,6472,0,flame,0,0
42=Special,FTUR,256,6473,0,flame,0,0
43=Special,FTUR,256,6474,0,flame,0,0
44=Special,FTUR,256,6475,0,flame,0,0
45=Special,FTUR,256,6476,0,flame,0,0
46=Special,FTUR,256,6477,0,flame,0,0
47=Special,FTUR,256,6596,0,flame,0,0
48=Special,FTUR,256,6605,0,flame,0,0
49=Special,FTUR,256,6724,0,flame,0,0
50=Special,FTUR,256,6725,0,flame,0,0
51=Special,FTUR,256,6726,0,flame,0,0
52=Special,FTUR,256,6727,0,flame,0,0
53=Special,FTUR,256,6728,0,flame,0,0
54=Special,FTUR,256,6729,0,flame,0,0
55=Special,FTUR,256,6730,0,flame,0,0
56=Special,FTUR,256,6731,0,flame,0,0
57=Special,FTUR,256,6732,0,flame,0,0
58=Special,FTUR,256,6733,0,flame,0,0
59=Multi5,V08,256,11628,0,xview,0,0
60=Multi4,V08,256,12268,0,xview,0,0
61=Multi3,V08,256,12908,0,xview,0,0
62=Multi1,V08,256,13158,0,xview,0,0
63=Multi2,V08,256,13159,0,xview,0,0
64=Multi7,V08,256,14041,0,xview,0,0
65=Multi6,V08,256,14046,0,xview,0,0
66=Multi4,FCOM,256,3887,0,multi4,0,0
67=Multi5,FCOM,256,3887,0,multi5,0,0
68=Multi6,FCOM,256,3887,0,multi6,0,0
69=Multi7,FCOM,256,3887,0,multi7,0,0
70=Multi8,FCOM,256,3887,0,None,0,0

[OverlayPack]
1=VgMAIIH//msI/4IJCv52AP+MBQr/DAX/CgwJDP8F/nMA/wB0hQUM/woFAQCBDP5IAP+BCe
2=k5CYEFAP0AB4QLC/8L/0gAbQiCC/8AU+W9CYH/AXqDCgkJEAr+TAD/AdbhPgqECwUJDAH/
3=hQsJ/wkJ9mwK+O8JAHODCwsFEAOBCgGC+P0JgQzotwlwNoELAf+BBQJ5gwz/CQAJ6zcL/k
4=UA/4EFALcShAKF6u0LyywK9qcMEiQQfQAEgQwDh/51AP8QfwACE4X+dgD/MP8DBv53AP8i
5=egF9/3kA7Q1Eif98AG4O/kAC/xX++aUM/sgA/zeLZwzxrAv1hgkIQYELdkOBCgAQggwK/2
6=UAbQgwZYELBL8YxgCHCcqDDAoMKdn+YgD/AnaBCxDpgwsMDAADAA8FzwVMgQoH0DKR/1sA
7=rhEReoEMG7oVwRvAgwoFChnHEIIBADGOgQv/WwDAEgBpggkKCboKQghAAA4KSQtJgQwBBh
8=IBEYEABSCh/lQA/wDnCjqDCQoJEW2BCwnDAAqCCwkAEQAGgQkXUwxVAJ7/VwBIFTk4C8CB
9=CgGEAHGCCgkKS4IKCwCEggoC3DkW/kIA/yo4G7wCfACAQIEDcwEKggoL3FgW/0MAWBZINA
10=FiAG8C+4IJDAAIAH8CBQEB/2UAuRYRggH2AHwgBAF3AHoRjYIKCf9mADkXKTUS4AB7APoS
11=dxAHAQ//ZwA5FyRcIPqBCQIAAHiBCQLtAYf/YgA4FyRTAHcNeCD6AoqBCgICEAsFff9mAL
12=gWFm8E5ACDIoMAhIELA30AD/9pADcXwWQJBXUChQJ8FIgRBYEJARP/YgC5GVZWIH0C9RAD
13=AAkR/wAB/2YAuRkX38HmCgJ4Ef0B+wOHJAr/aAC5GQH7IQIQeBN5NIz/agA3GwMIFAU0hQ
14=N9FYXBawv/aQC5GwIHHr0DAhF+BggTBv9oADcZZwcW9xF8AYkTg4EJ/24AuBzA6gsZ9gfx
15=wOkLgQkYht1XHUAfFMUZuULL9u8cAAQBecFrCBn85bUdJUMIM4ELBEQiu/LHFcNtDBd0gQ
16=wABUB/5LgdALQJwBI2JD/1Mw4gCCF3AQQJ+99VHVAfBS8ZMIILCgjGAjn0ch7C3gwK+sDj
17=ClFE5LkeJjoBexRAAzfObh+A7AIAIIH/2wAAggUFYAuEDP8FCyAOgQogD4EC2wEAMB+HCw
18=sKDAsMCwABhwwMDAsJCwzcAADOEABwfyAQgwkMC8tQANw/AACtAIKCBQkAgIEJADyCCwkw
19=vOOBAM2dACEEzs8A2sEAhAwLBQsgg4EMAQiFCQwJCwng8QAgd0AH374A2qIBAEWECQwFCg
20=F5gQkABYIJCt9uAIMFCQkgg9ubAea2AYIMBQADAfxQBWG/2PgBAIHgegDiOQKBCgDJAX8C
21=gAD8AY3gewAQgOF5AOC5AoIMCiJEEf+BDAH9An2BCt7vACGA/0cAFQMS94IFChB7gQoC/o
22=EKAArflAPhFQLqtAGBCgMBANSDCwkFAIfjEwT/SwAUBIMJCf8DdgIDAv4ACcktAf9kAHoE
23=AoECgwGGBQAkif5KAP+BAsu5BdC3BSCAggoLE4IAB4EMEQOBC9/vAPYDBdA5BRBuAvUQ/Q
24=WE4xMD/0wAEQYjhAIDNNOBDP9bAGwG10YHMnISiMosAf5kAP8Ab/9YAO8F/g4E/95vAv5f
25=AP//SwBuBfYuB/9vAG0HYPkBfIEMN2n/cwBJDRvQMf1SA/9qAN8HAPww8htgAH+BChCE/2
26=kAUA5A8ABwgQwSfoMJDP8O3ctuAv9nAEUMCtYJ11MDf2QJ9Q11/1cAWg8gVgDxC9wQcRKC
27=y88OgQsAgIEJAH/+VwD/IFkB8oEJH16BCgzgz8QMDvrfbgP6hg8B+h7eG1vP7AYAnf9MAG
28=0EzsoQAAIS+RpYEGsAD/5uAP8ScwF0AeSBCgL4/3EA6wYAeMBiAAF4AAOBCx/ZNQv+aAD/
29=K88C+oIJBRR3c3/+aQD/D6aBBR5eD9QPWBCL/2wATg4AezAHFPUfYv9zAN0HwRIDwGUDEw
30=SBC+QSA/5JAP8A8AH5JnMU5P9xAOwGEnEWbQAGAAsFBf9vAMcUMQMjcxSFAgj+cgD/gQsA
31=gAICwGEEBgb/ewDFDAaA/28ARQ3OXRD/gABFDP66B/+B/4A=

[Base]
Count=0
Player=USSR

[Trigs]
x7=0,12,0,0,11,-1,19,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x3=0,12,0,0,11,-1,15,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x4=0,12,0,0,11,-1,16,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,9,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,12,-1,0,-1,-1,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,4,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,8,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,12,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x6=0,12,0,0,11,-1,18,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,4,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,9,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,8,-1
x5=0,12,0,0,11,-1,17,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,14,-1,0,-1,-1,-1
