; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=1

[Multi4]
IQ=1

[Multi5]
IQ=1

[Multi6]
IQ=1

[Multi7]
IQ=1

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=50
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=6
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.001
DefenseLimit=0
AARatio=.20
AALimit=30
TeslaRatio=.35
TeslaLimit=50
HelipadRatio=.001
HelipadLimit=0
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%
CompEasyBonus=no

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Armor=1.0

[Germany]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
ROF=1.0

[Ukraine]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Cost=1.0

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
TechLevel=-1
owner=no

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,atek
Sight=5
Owner=allies,soviet

[MRJ]
TechLevel=-1
owner=no

[MGG]
TechLevel=-1
owner=no

[ARTY]
TechLevel=-1
owner=no

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
TechLevel=-1
owner=no

[APC]
TechLevel=-1
owner=no

[MNLY]
TechLevel=-1
owner=no

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,dome
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,dome
Owner=allies,soviet

[E7]
Prerequisite=tent,mslo
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Prerequisite=fcom
Ammo=6
Owner=allies,soviet
Cost=0

[YAK]
TechLevel=-1
owner=no

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,weap
Owner=allies,soviet
Power=-50

[PDOX]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[WEAP]
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
TechLevel=-1
owner=no

[TSLA]
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
TechLevel=-1
owner=no

[AGUN]
Prerequisite=powr,proc
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=tent
Owner=allies,soviet

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Sight=10
Power=-2.5
Storage=10000

[HPAD]
TechLevel=-1
owner=no

[DOME]
Prerequisite=powr,atek
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr,atek
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,fcom
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
TechLevel=-1
owner=no

[FIX]
TechLevel=-1
owner=no

[SBAG]
TechLevel=-1

[BRIK]
TechLevel=-1

[FENC]
TechLevel=-1

[FACF]
TechLevel=-1
owner=no

[WEAF]
TechLevel=-1
owner=no

[SYRF]
TechLevel=-1
owner=no

[DOMF]
TechLevel=-1
owner=no

[Heal]
Range=3.66
Speed=200
ROF=40

[FCOM]
Strength=10000
Armor=concrete
Power=-1
Capturable=false

[Basic]
NewINIFormat=3
Name=schmuudi's Ridge Wars (2-7Player)HARD

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=2067
0=7962
1=7963
2=7964
3=7965
4=7966
5=7967
6=7968
7=7969

[MapPack]
1=bQEAIIH//kEQ/4UoACgAAWACgRMAAv7mAP+CtQAwAoH6IAKB+yACgfwgAv7iAP+D0gDSQP
2=7/9ABAEYPOAM4BAFIE/0YAQhKDnACc/5cAUxKBr86LExEAySgUgyUAJWQAgRAgAuv0E4Wo
3=AKgApgAC/pYA/zEAg7YAtiAIgdUA/M82FP9EAEYU/pgA/4K7ABACEQAQAoHVAALLFBb7Qh
4=X/ngCEFHEAUA6CbQAQAtU4Fu9MFv+eAIQVg///s8ojF88uF4IkABACyUYXgRFAAv/EAF4W
5=MQKBs8iDGINpAGpgDjD8y0QYcQL/wgBeFxABgvcAEAKBCAACgQcgAoEM2jUY50wZ/6YAfB
6=jRHhpxAtU8GoEXQAL/wABgGdUcGzEE+Twbhf//oACg/6UAUxKC+AAQAoMBADoAAjDggTlB
7=AoE0AALRQhrhVBz/sgB2HMkmHts0HYMBAEIAAt0AHoOfAJ//rQB7HYE5zice0z4e/7AAUB
8=6AxAIAIIH/3AAAgvgAEAKBAWACgTnIJQDTOgCDOQBDIALXBgCFqACoAKYAAv6kAP8xAIEZ
9=AAKBOgAC3TIAMALjVAD+pgD/gvkAEAIRABACzUQA1TwAgUYAAtcGAoKhABAC/qYA/9cgAo
10=EH2DkB/8oAVgJQATEAgRoAAt8yAYFHIALZDASDoACg/7kAeQMRAoEeAALXOgD/1ABUBFAB
11=EQAQ/oUeAB8AICACgx8ASQACgUphAINOAF4AAtcWBoOMAIz/qQB3ANMcBtM0BoFKIAiBTs
12=5RBhDwgYoAAoGJAAKBiwACMQD+xAD/gnQAEAJQDnEAy2oBz2IH/r4A/4WuAK4AuQACzToI
13=1WAB/8AAcgjVIgmDuQCBIALZFgr/tAB0A+MRC3EAMQz/8ABIChAByTwLEQKBsNBjC4OiAK
14=LWYwsUGoGNAAIwDoWHAIcAiAAC/qoA/3QAEQCBsAAC0SgNz2IMEPgVDtN8DIGpAAL+pgD/
15=3zwJ02oMcQDNYA7/rgCODYJ1ABAC70YO22IJgo8AEAL+pAD/5TwPyXQN32IJ/6oAkg+Cdg
16=AQAttKEFny03gO030Rg5IAkv+9AJcQWfJxAOsOEv+cAJQRyYoMg4wA6QACgYsh3BDwEOxS
17=6DEA8/oS/5wAkhBRADDg1T4T+/IT/6AAkhBxAP5WAP+CkwAQAv76AP//2ACUFYOcAJzimR
18=aDowCj7o0M4W4Q/oAA/89eC4OOAI7QyxdRAOWYF+FuD/6EAP/lbBhUZBACFVDNkg4Q7BAc
19=yVwR/6YAYgmDnwCfyskZg5AAkNjJGcmcGVlEWFjLuBn+qAD/624aUAGDrACszKcaMRz/sg
20=BiCc1uGxnqgW0gAt+IG/64AP/JfhnxbhyCnQAQAv66AP8RAFOqzXYGEdrJSBTBgA2DmwCY
21=AAKBm2Ao/8AAoh1TvjEAz1Qf3YIe2WAM/kEA/4H/gIIDACCB//5hAP+GrACsAIwA00wAg6
22=AAoNRnAMmXAIGi4IEA/pYA/4WoAKgApgAC1UYB434A/roA/zEA10QCgqEAEALfPAKDjgCO
23=/50AgQGBjALigYoAAoGIAALJQgOBqwAC2SoD/7wAfgIQ5IHnAAKBiQACyUYDgYsAAttWAx
24=IWEDYQKtliActYABAuEDaBjQAC/nIA/4WuAK4AuSAChP//hwAQAss6BDAmcQAwEIOUAJTe
25=YQTRFAWDpQClyoEF/4wApgSBuSD+EQCBgSAC2QwGz2AFETbfgATNlgWDngCe/4cAqQMRAI
26=G2QAIxAFIW4xgEMQDdTAfNfgH/igCmBskvCMk8B4O5ALVAAhEaMCCBsMipB1D81WYA24gH
27=5X4D/m4A/4J2ABACUhbJSggQAoGwAAIwKFQuz3AIVSgT3FVA0XAG/6AApghQAREAzyoKMQ
28=DTVArVgAnPlAD/kgCkAIJ0ABAC9QQL0WQKMQD/qACOAPs8C/7CAP/tPAxS7oGpAAL+vAD/
29=UMiBfyACgZsjvhiWEBQYolsG0WAH/8AAcA3JaA7ZPA5ZrlAUyWgJzV4FhaQApACYAAKBlw
30=ACgZb/mwB3Ds1kCdU8DdNUD9dUBsuED4OWAJkAAv+UAJAPzXoL/0YAPAyCkwAQAoFtIAIQ
31=EFEAgZYLBMuYBv6SAP//VAA+EVAB/+gAmhGCjwAQAvlqA/54AP/LPBGFQABAAD0AAoE/AA
32=KBXQAC/+wAWhMQ/NFKFBAUgTwAAtseFYORAJHUZRWDnwCf/5MAoRRQ6oGAIAIQCjD+gQEg
33=AoFYAAKBYAACEQhRAIE+QAKBOwACz1YU/6gAhBWDXABcIMLRNBYw/M9OFoEB1mEWga8gBo
34=VzAHMA6AAC0xYXg6cAp/+LAJcQcQBw7s0+GIFHIAKBWwACgUrUORiBQyACMQAQ/t+CF/+I
35=AJoSg1MAU8plGIE5zDUZcQIxABACz2AYgX4gAoGCAAIw/oFz3qkY/5gApBjVPhhQMDECgU
36=wAAoFZAAIQIIE6AALNchnhCBr/hgCoCoNWAFbMPxoQ0NdCGjEEyWIay24ZgYLoqRr/hgCq
37=C80uG808HIFGAALPHByCUQAQAnAmgUQAAoP//63/SwCpG4JsABAC/mAA/4I1ABACgTH/RQ
38=AzHIGtAAL+TAD//2QAyBwxAoEx2DEdMdrbHBrPThv+qgD//9IALh6AhwAAIIH/7gAAgjUA
39=EAKBAdA3AINOAF4AAs8gAINUAFTIQQCBQyAC/rwA/xEAgUkAAoFLQAKDTwBNAAKBTv8DAU
40=sA0SACglEAEALJQACBRQAC/uoA//8AAWICg1IAUspnA4FHIAL+6gD//wABYgSDWwBbJCAU
41=KhQ2004B/toA//8AAWIG/p0X/4H/gMsCACCBAP4hCACBAcocCP5uAACDAQIDAARAA/5xAA
42=CIAQQFBgcDBAUwA/5wAAAQ/IYACgsGBwgwA98HCP5OAABQ8hCHII/XrQn/TADFCRBMEASC
43=BgcwEAGDMI6BBtR6CoICA/9OAKkIggECEfdA9oUAAAkKCxAHgwgJCv9kAC0KggAAUmpBcI
44=MMDQ4wGIMNDg//ZACuClF4UIdy+SKQ/2AAMQtydyABgQfIKAvRpwn/UQDACxDnyKUIyqkL
45=YYv/WwA2DBFwJG4y74MTFBXJkQmBBP9hALAMEWYkbogKCwwNABgZGmAZAxTOrAz/VADFCR
46=F7IFiDERITyTwOAJHPrgz+UgAAcvCDFhcYy7wOzz0O/1MAPQ7IKg6CHB3crw7/XgC8DtKA
47=Dv9fADENIQATgOD9D/9UALwNIGYAg4EJ4bAJ/1UAqAgAfQN6RGnLqgrMvA//WgAnCcyaDt
48=YzEf9YACkIA3oQ3cwrEs66Ef9UALwPyJUMIHBkjs86EP9VADsQcAEZ+YEBAIQF9ysFEAZg
49=eAAC/1YAuhDTGxKBBQZ7QX0giRACzK0N/lIAAIEBAHzQqhL/YQA5FGBqGnrPKxL/awCpCI
50=IKC86XEv9vACcJAoQVEMk7E8s8E0MF/1gAOhMg74IKC8m7EnALMwUQEDMj/lMAANinCSB8
51=Yo2BBAMj/lQAANUwFc+qDf9VAC8V0q8VIXjOsRT/VgCvFdArENY1FP9TAMoWykkY2a8Y/1
52=IAuBJTWkXv2ywZ/1IAxRdGdoICA0Xv368U/1AASRgTU+qxFP90AKgI/3gApBXRyxjXRhb/
53=UgDLGGFscFvWxRbSKgz/RwAMG8pkHCWFcQZjOP9UALEUcGXNjhpAhP9eADAUUPjSKwxQeM
54=CRDf5ZAADI0xzMzBr/YACvFCB6cQDOShv/XwDLGlHfy9QcEBAwE/9hAEobMd/IQxwwAgAX
55=XKnp0x+AYwIAIIEA7QAAgwIDBMklAIEBziAAgQP+XQAAgQHLPwCBAv9eAFIA0CAAgQLMog
56=DMMQHTPAD/QgByABBUUAjJRwCCBAXQHgH+SQAAIHIA9AACYAjMmwHQVAHWOwLo9gEBV4EB
57=QHIScIIEBUJ4cFYwHclBAUAcQBn31AEAa4UFBgcCAwByzUABcA/PWAJgcv9EAFQBggoLEI
58=QR39FAASGN1UMB/0sA0wGDBgcIEIcQb0KCUH7KMwDNRQPRowP0XwIASzELMZPOMQRSbMhW
59=AtG/AfTmBGBLggoL0igAQqLNugL/SgBUAdtUBHCLggQFyTgE/0kA1AP/SwDTBPXpA9uOAf
60=5cAAA0/cm+BMw2Bf5dAAAgZAGAyD4FUIjMqQL/VAC3BmBkcoAVg3WRdQvIpAf+SQAAUGTh
61=HgYAoxCmIJ7/UQDGB9WfBsoUBmCmAIT+TwAA4FQEyp8J/0sAVATJmgjYVALKngj/UAAeBj
62=QAYwPSNgPLsQr/SwDPCEQAc29JDMwlCspOCf9IAE4JQGsBUGNvQ3tzh1Bx/1MAwwpz5sq5
63=CM8cDGeVyA8M/0QAzwvPVAww+MwvDIIICcgnBUAB/0QATQnP0wwzWRBcS4wj+IMMDQ7ihA
64=z3ZgzNzARhBgMb1Z4G/0MAUAvPFw3PxQnmxQfwzwnOHwNwkVEL5zgH8E8KEd3WGw7/VQDJ
65=Cc0RCQt205wOQAv/YQAeBsk6D8o7Dv9kADMPMbZFZzV2/3AAqg+CBwg1ZxYAybsQYPj/YA
66=C7BtwIBv9wAL8AzSAP/2AAOhDc/wz/eQAeBs8jB/5tAADIogf+QwwAgQCA

[TERRAIN]
2330=MINE
2462=MINE
2710=MINE
3093=MINE
3101=MINE
2976=T13
3266=MINE
3612=T13
5348=T01
5484=T01
5991=T01
6865=MINE
6860=T01
6996=MINE
6976=T01
6989=T01
7247=MINE
7255=MINE
7142=T01
7474=MINE
7489=MINE
7380=T01
7397=T01
7400=T01
7601=MINE
7874=MINE
7876=MINE
7753=T01
7981=MINE
8236=MINE
8129=T01
8533=T01
8549=T13
8658=T01
8671=T13
8682=T01
8795=T01
9034=MINE
9061=T01
9062=T13
9539=T13
9689=MINE
9566=T01
9707=T01
9828=T13
9832=T01
10339=T01
10390=T01
10536=MINE
10539=MINE
10437=T01
10567=MINE
10448=T13
10475=T01
10692=MINE
10591=T01
10979=T01
10984=T01
11073=T13
11330=T13
11489=T01
11583=T13
11602=T13
12052=T01
12836=MINE
12848=MINE
13092=MINE
13094=MINE
13096=MINE
13103=MINE
13494=T01
13773=T01
14134=T01

[OverlayPack]
1=4AMAIIH//g8I/5EJCgoMCgwJDAwKCQoMBQYHB1AZgwsKC9j1B4EFyEcIgQlAAclHCGAZ3f
2=AHEHyCCgkAfIULCQwIBwA1YBmBC9QrCBBXcChggBBxzD8I4WwIggsLAOmECwsMCQBuhAcG
3=CAhgRIEJ0yoIEFaEDAwMCWAoYQvQOQjibQgATYELAQIAwoQHCP8GcICCDArTLgmBCgAYgQ
4=vIRwkQa9UzCN9uCSE8gQsCBBH8gwgGBmIAgv8M0q8IgQwhFslGCdkuCN/uCYMMCwoRaYML
5=/wkBfIMICAbIhgnPbwqBBQIoMDXT1AnQrwnf8AkAgIgLBwgIBw0HBXL+0iYKgQUBKUE04c
6=gKIYLecAmFCQoFCAcgeYEFcf0wG88tCyF9ggkK40YLIYHezAuBBgD3AAYAC8gfCkEczbUI
7=IRLmwwshgd1NDIEIEneBCBCAgggIzgALyW4LAP4QTYIJCgF/5UUMAIHm5weBD9H9CsjuDA
8=J8MvrlRAswNfrTB4IK/3TTInwCrepCDejuDNKaDcmuDYEMAf4Eq8qsDP9CAM4L2fUIyesM
9=ggUFFCcCfOfDDeLrCt7MDsqxDYEL6cAO/08A6w4SgIELysYJ/0QATArmkA80e+1AD/9IAO
10=8PI34IpenvDf9LAOsPNPwIrOrvDeJsCgcB3hQROOMS/+w/Ed9CDoIJCwiA4ZURFnyBDOzv
11=DeHtDRHZ2JMROUgJoBkP7D0S4ewRaobU1xKBCgkcCh+CDAsW/Os+EQE86O4NN13NIBMKGn
12=UQgQzr7g3w7g0VY8ngE8mVEoIKCs5bCNrsE/TuDckrCSY/AfsbowL8zmoU200U8d0Hy6kK
13=FPWCDAoKbdRIFNnqFPJqFMwrCYEFE3UBePDSFPJpFRvdypoTgQUADthBDtfpFfNqFBJvy5
14=oTAYKCCgXWPRPWtRb0ahQQgMrGCgOBBPrttBb27g0Q/IELyjsUHhyCCwvtNRf61AfOIhfu
15=0BT65BclafrEE/vuDcEYCfvFEvrkGOvwFgKcwJgIAqP/dgBXGYEFDj6EBgcLB8IXCf91AF
16=oZgwoH/w4/gggKyZkT/14AYxrLHgsDnoMHBf8PwEY43kkU8xka1akbggwMDZgBhcAdCgAL
17=/1QAYBvO4haBBsIWDMpEGhH/gggHw78K/kEA/86rCwn/yVocwJILykMcJiWDDAgI2hMS93
18=YcAPw6fHQhgQjAnAn+aAD/AH/AFgrJkhHBFArOwxzECwv+UQD/BgDBFQrMqgqCDArMmgzF
19=Uwj+UAD/FwDCJwjMIhmBDMESDM1LHv5SAP+BBQBaAnrdIhn/VQDXHjD+DHzg/xjpVR+A1Q
20=IAIIH/5gAAhwUF/woLCwr+eAD/hgUFBQwLDP55AP8Af4ELAAH+eQD/EP/+HQH/Ap/+UgD/
21=AXPkqwHKyQKGCQsMCQwL/0MAygIDbuIuAQIegQrIIQODCQkLAIL/QwBbA4EJ4x8DExyBCc
22=gwAIIMDAQpcRKBBQAC9mcE5C4ByckDAIGBCv9FAFkDQQPw7AKBCf9GAMkCAP3yIQUCEP5I
23=AP/yoQX+SwD//x4BqwH+XQD/ggoJAoCEDAkKCQAB/0sA1gXn+AUT/IMJCgxAgEAB0pAG/1
24=UArQCCDAwWADCAFeHYrAiG/wwICAcG/k8A/4EKGW4IddykCCEkhgwHCAYIB9+1BepwCRDa
25=gQwGy1QE1K0JhwUJCgYGBQffzQnryAIBehDcYH7W1AWHBgUFCAYGCN9vCuooCOcwAIEHAI
26=GBBeJLCv9WACkIgQUA/OBMCdWtCf9oAPoF/74A6wuEDAkLCvsuAfvrDAWNAwvKLQ3syAj8
27=aw2CCgsNgIEMyS8A7cgI5+wN0KoMEIAgBMiMDiN06e8N5W4OgQrPGgsQfIIMCwGFyJIK7+
28=4N5D4PggUMybAOOguBCQWKEQPIEwnXSgr9bwuBBc4sDQaNBwnKrAAwgNExCv9DAG0LgQXM
29=mQ8M1AD9AYPInw+BCNPVD9asCeptEMmYDwD9AX+CDArKSASD/wsG2L8Q/0IAbwsW1YQFCA
30=UIAXSCCgkAggGBB4zJHhABf89ZEdiqCe3sEYEIGFQHWAjcgggHBuOBB8pIC4EJAX/XQBH/
31=RADZEYEFF9YG3AjchwYHBwgICAXJSwke4f9cAD8RIEwQ94L/BgACAH8BjoH/yC8S1DsS/0
32=IAaAzKOAuCBwYBfoEHAgwABQD/ycgL1jwT/0wA1QXOhg4EhoEJGnGCDAfI2BP/agAqCAKS
33=CXACC2KM/3IAKgj+jgD/4UgL/lcA/+DKCv5dAP+BBjMQ/wABwxT+Ogj/gf+A

[Base]
Count=0
Player=USSR

[UNITS]
0=Multi8,MCV,256,3926,0,Sleep,None
1=Multi7,MCV,256,3928,0,Sleep,multi7
2=Multi6,MCV,256,3930,0,Sleep,multi6
3=Multi5,MCV,256,3932,0,Sleep,multi5
4=Multi4,MCV,256,3934,0,Sleep,multi4
5=Multi3,MCV,256,3936,0,Sleep,multi3
6=Multi1,MCV,256,12388,0,Move,None
7=Multi3,MCV,256,12392,0,Sleep,x3
8=Multi2,MCV,256,13156,0,Move,None
9=Multi7,MCV,256,13392,0,Sleep,x7
10=Multi4,MCV,256,13664,0,Sleep,x4
11=Multi6,MCV,256,13909,0,Sleep,x6
12=Multi5,MCV,256,13914,0,Sleep,x5

[STRUCTURES]
0=Multi8,MSLO,256,3920,0,None,0,0
3=Multi5,MSLO,256,3920,0,multi5,0,0
4=Multi3,MSLO,256,3920,0,multi3,0,0
1=Multi6,MSLO,256,3920,0,multi6,0,0
5=Multi7,MSLO,256,3920,0,multi7,0,0
2=Multi4,MSLO,256,3920,0,multi4,0,0
6=Multi3,FCOM,256,4559,0,multi3,0,0
9=Multi3,APWR,256,4564,0,multi3,0,0
12=Multi7,APWR,256,4564,0,multi7,0,0
11=Multi8,APWR,256,4564,0,None,0,0
10=Multi5,APWR,256,4564,0,multi5,0,0
8=Multi6,APWR,256,4564,0,multi6,0,0
7=Multi4,APWR,256,4564,0,multi4,0,0
18=Multi7,FACT,256,4572,0,multi7,0,0
13=Multi8,FACT,256,4572,0,None,0,0
14=Multi4,FACT,256,4572,0,multi4,0,0
17=Multi6,FACT,256,4572,0,multi6,0,0
15=Multi5,FACT,256,4572,0,multi5,0,0
16=Multi3,FACT,256,4572,0,multi3,0,0
21=Multi6,AGUN,256,5463,0,multi6,0,0
22=Multi4,AGUN,256,5463,0,multi4,0,0
19=Multi5,AGUN,256,5463,0,multi5,0,0
24=Multi3,AGUN,256,5463,0,multi3,0,0
23=Multi8,AGUN,256,5463,0,None,0,0
20=Multi7,AGUN,256,5463,0,multi7,0,0
25=Multi8,AGUN,256,5468,0,None,0,0
26=Multi3,AGUN,256,5468,0,multi3,0,0
30=Multi6,AGUN,256,5468,0,multi6,0,0
28=Multi4,AGUN,256,5468,0,multi4,0,0
27=Multi5,AGUN,256,5468,0,multi5,0,0
29=Multi7,AGUN,256,5468,0,multi7,0,0
31=Multi5,AGUN,256,5473,0,multi5,0,0
32=Multi4,AGUN,256,5473,0,multi4,0,0
33=Multi7,AGUN,256,5473,0,multi7,0,0
36=Multi6,AGUN,256,5473,0,multi6,0,0
34=Multi8,AGUN,256,5473,0,None,0,0
35=Multi3,AGUN,256,5473,0,multi3,0,0
37=Multi3,MINV,256,6248,0,None,0,0
38=Multi3,MINV,256,6374,0,None,0,0
39=Multi3,MINV,256,6631,0,None,0,0
40=Multi3,MINV,256,6757,0,None,0,0
41=Multi3,MINV,256,7014,0,None,0,0
42=Special,FTUR,256,7833,0,flame,0,0
43=Special,FTUR,256,7834,0,flame,0,0
44=Special,FTUR,256,7835,0,flame,0,0
45=Special,FTUR,256,7836,0,flame,0,0
46=Special,FTUR,256,7837,0,flame,0,0
47=Special,FTUR,256,7838,0,flame,0,0
48=Special,FTUR,256,7839,0,flame,0,0
49=Special,FTUR,256,7840,0,flame,0,0
50=Special,FTUR,256,7841,0,flame,0,0
51=Special,FTUR,256,7842,0,flame,0,0
52=Special,FTUR,256,7961,0,flame,0,0
53=Special,FTUR,256,7970,0,flame,0,0
54=Special,FTUR,256,8089,0,flame,0,0
55=Special,FTUR,256,8090,0,flame,0,0
56=Special,FTUR,256,8091,0,flame,0,0
57=Special,FTUR,256,8092,0,flame,0,0
58=Special,FTUR,256,8093,0,flame,0,0
59=Special,FTUR,256,8094,0,flame,0,0
60=Special,FTUR,256,8095,0,flame,0,0
61=Special,FTUR,256,8096,0,flame,0,0
62=Special,FTUR,256,8097,0,flame,0,0
63=Special,FTUR,256,8098,0,flame,0,0
64=Multi2,V08,256,12771,0,xview,0,0
65=Multi1,V08,256,12772,0,xview,0,0
66=Multi3,V08,256,12776,0,xview,0,0
67=Multi6,V08,256,13653,0,xview,0,0
68=Multi5,V08,256,13658,0,xview,0,0
69=Multi7,V08,256,13776,0,xview,0,0
70=Multi4,V08,256,14048,0,xview,0,0
71=Multi4,FCOM,256,4559,0,multi4,0,0
72=Multi5,FCOM,256,4559,0,multi5,0,0
73=Multi6,FCOM,256,4559,0,multi6,0,0
74=Multi7,FCOM,256,4559,0,multi7,0,0
75=Multi8,FCOM,256,4559,0,None,0,0

[Trigs]
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x3=0,12,0,0,11,-1,15,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x7=0,12,0,0,11,-1,19,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,16,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,8,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,13,-1,0,-1,-1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,8,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,11,-1,0,-1,-1,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,4,-1,0,-1,-1,-1
x4=0,12,0,0,11,-1,16,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,13,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,4,-1
x5=0,12,0,0,11,-1,17,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x6=0,12,0,0,11,-1,18,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,11,-1

[SMUDGE]
847=CR1,847,0
