; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=1

[Multi4]
IQ=1

[Multi5]
IQ=1

[Multi6]
IQ=1

[Multi7]
IQ=1

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=50
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=6
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.001
DefenseLimit=0
AARatio=.20
AALimit=30
TeslaRatio=.35
TeslaLimit=50
HelipadRatio=.001
HelipadLimit=0
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%
CompEasyBonus=no

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Armor=1.0

[Germany]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
ROF=1.0

[Ukraine]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Cost=1.0

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
TechLevel=-1
owner=no

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,atek
Sight=5
Owner=allies,soviet

[MRJ]
TechLevel=-1
owner=no

[MGG]
TechLevel=-1
owner=no

[ARTY]
TechLevel=-1
owner=no

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
TechLevel=-1
owner=no

[APC]
TechLevel=-1
owner=no

[MNLY]
TechLevel=-1
owner=no

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,dome
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,dome
Owner=allies,soviet

[E7]
Prerequisite=tent,mslo
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Prerequisite=fcom
Ammo=6
Owner=allies,soviet
Cost=0

[YAK]
TechLevel=-1
owner=no

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,weap
Owner=allies,soviet
Power=-50

[PDOX]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[WEAP]
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
TechLevel=-1
owner=no

[TSLA]
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
TechLevel=-1
owner=no

[AGUN]
Prerequisite=powr,proc
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=tent
Owner=allies,soviet

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Sight=10
Power=-2.5
Storage=10000

[HPAD]
TechLevel=-1
owner=no

[DOME]
Prerequisite=powr,atek
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr,atek
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,fcom
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
TechLevel=-1
owner=no

[FIX]
TechLevel=-1
owner=no

[SBAG]
TechLevel=-1

[BRIK]
TechLevel=-1

[FENC]
TechLevel=-1

[FACF]
TechLevel=-1
owner=no

[WEAF]
TechLevel=-1
owner=no

[SYRF]
TechLevel=-1
owner=no

[DOMF]
TechLevel=-1
owner=no

[Heal]
Range=3.66
Speed=200
ROF=40

[FCOM]
Strength=10000
Armor=concrete
Power=-1
Capturable=false

[Basic]
NewINIFormat=3
Name=schmuudi's Die Hard (2-7Player)HARD

[Map]
Theater=TEMPERATE
X=1
Y=32
Width=126
Height=64

[Waypoints]
98=4097
0=4679
1=4680
2=4681
3=4682
4=4683
5=4684
6=4685
7=4686

[MapPack]
1=CQAAIIH//v4f/4H/gAcFACCB/+IAAIUnACcAASACgUcgAuMAAHABh4cAhwCIAGIAAoFjIA
2=KFZwCMAIsAAoGKAAKBiQACgY0AAv5gAP+DagBrQALtugAQ/uEoAIGw1vMAMQCBiCDsEAKB
3=jP9hAHcAgdjQiQH/QgDsANMwAYLBABACgbAAAtkIAstqAfuaAYHCzncCz7YC/kwA/4MlAC
4=XeKQL+ZAD/MGqBwiACMAyBvSACMBL+WAD/EP6DJQA6AAKBfgACgXIAAs0UBIG04ssDgrUA
5=MALZSgH/mgCQA4EBIP4xAMsyBIK0ABAC2wYFg9IA0kD+gbXeSQLXkwWCvAAQAoHDIAJRdh
6=AGgrMAEAI1XNPqAdHYAev+BM0qBYF4AAJQJIGy3OkFg88AzwEAUgT56ARRAFF2UXwRABAg
7=g2cAafbrANMLB4VQAFAAOSEAg04AXgACgv//0TQG2UYGEP6Bz/9HANsGcGgx9Mm+B8mkB4
8=JsABAC/kQA/xEAEPwQAhEAgZwAAoT//3QAEALhPgeB0dRlB4OaAJvKZwiFlQCVAJbe3QfJ
9=Rggw9Mm8CN3OB4Fh8N0Hg1sAW0D+gU4HxoOHAKsAAoGbIP5xAIOxALHU7wiFzgDOANHKSQ
10=mDmgCZAAKBmgAC0XwIgZYgHoGYAAKBlwACz44IybAIga0gCsm8CdXNCYGvyMkJVCbt+ghY
11=yM8yCdtGCYHOyEcKEPZxANFKCs2QCRACyYQKcOiCrQAQDMm6CuPMCRABGorz7AeCkwAQAo
12=T//3YAEAIwWtVECoHPyF8Kg6QApCD0UPjVeArPgAoQAoGlAAJw9O+zC9dECv9aAAALy2QH
13=UQDx/AtxAPOtDP9SAOYLEAGFeQB5AILIPQ3LNgWB1spbDMkuDctqCc+WCTAYy3wJg58An/
14=99AKkMVZzdLg0QAoFwAAIRAIHWQArPYg0QTlQIyZYKEAxQGPOYDYc2ADYACgA3AAL/VADY
15=DYOWAKoAAskaD9U+DjASEAowAoHoAALLHA/PbAxxAM0WD4KdABAC46wOUQDL1g7PSAhbiu
16=t4DM0uD4X//8AAwAASgeMgFuVMD+1zEOWkDzECgQHS0w/J5g97jP5CAP8RAIG/IAJwFFEA
17=EAozAoKPABAC6xIROWgQAYOeAJ7kaxFbqoFCAALT2hCCfgEQAluM/kIA/3EAgbkgAlAYO6
18=RQAe9mEcmkEOWkEXyqEQCBcWACU6KEfgGEADAC2xAQ7RASyUQSg7kAuABAXaL3XBLJmBKC
19=oQAQAu0CBc/aElD+gYTSMQTRCRSBkOL5E3x+MQCBuM5XE9FmE4OOAI7YHxTJpg7jpBPNIg
20=Yw/H82gdUCABICEAbPMgX7BxXNyAjTChTLHhTnehSF//+iAKLg/RSCLAAQAlEAzaQFgdUA
21=AlAS/1AA9hThsAvNahXbaBPNpBThqBVxAoFIAALN2hXLwBb/TAD4FeOuC816Fut6FuOnF9
22=HOFoPTANP/ZQBJA+1KF89oFsuLGIOgAKDu5ReCNQAQAoE4IAJ8hv+GAOQXz2YN/1IAfBgx
23=AnD+HoD/SABoB/9SACoZg5EAkcpvGoEAyn8a85gXMQDTWAr+fgD/g5QAlMzhGs18Gv9EAI
24=oXcAGB1/9vAN0a3XYFzWwbhf//kgCS2ksc85oZif//rgCuAOQA1wAC/mAA/xBqw8AE8XQF
25=/1wAfBwQCD2W/lwA/3EA/0QAOBrbiBX/VgAUFv5EAP/dRgb/dgBkHuNEF4D4AgAggf/+Qw
26=D/hLIAsgDVLACBtMhHAIOOAI7IYQCDkgCSzEcAgQDKfQCCnQAQAlAOhagAqACNAAL+lAD/
27=2UQAyV8B/9IAbACBryCQg8MAw+CvAYKTABAC02IC0YUCg58An2Agy5oB/ooA/4OvAMsA/P
28=/6AEQCgctBAO1IA4X//5EAkdpFBMumA4KhABAC/oYA/8tsAeU/Bf8AAWgEy3oB33gDg6IA
29=osp7BsmaA/5OAP+DiACIYFqFjACMAIsAAskCB80hB4KPABAC/2AAOAYRAv9qAJwGgYkAAo
30=GKAALJDgfVrAHxMgfNdgeDlACU7DcIg54Anv9lAKsHcBTXrAHPegHvRgjt0gj/WgCoCP02
31=BhABhTYANgA3AALVHArdeAXdhQr/jgCmA812CBD+MQDVTAr/vABmCs8yBs92Cd1GC+80Cf
32=+KAJoK3zIGgjUAEAKBOCAC4VAMg4cAh9IVB9UOB/9+AKQMg6MAo9oVB1EC10wNhf//kACQ
33=0GkNVXYQCBD41Q4Ig6AAoNBNDvMyBvfwDYGpAALbLg7XCA/LZg7N/ghxANMQCf9+AKQOUJ
34=LZKg/ZRRCFlQCVAKwAAt0mDuuOCeF2B/5MAP/3uBDJYhDzahD/vgCkEFTAUQAS7uluEdOk
35=Df1mC/9CAAQKz34N1RoJcMLJbhLldhL/cACiEoED0ksM2SgTEPzXSBPRohNRANFMFFYGFR
36=oQCIGmAALhVA9QAYPiAOL2uxOCAwAQAtFKDNW4FMGoATD+yTQVyXQN1aQN0XoUUUrLlhTj
37=Ug/7yRUZwjD+8RIVzTAWUQDXnhTPdxYQNM9EFf9SABIS1fQVMQCBAQACz0oN17YWzZgGy3
38=AV154V1XgW/2IAAhLZ8hWBIwACgR/QSQ7ZthfVQhf+XAD/+2YM1TINEP4xAN0kC/6AAP//
39=UAC2GDECEP7VHgv+jAD//1QAuBHbCBrRJRuDnACc/3cAJxr/cAC4Ef+QAJAM8zIH/k4A//
40=8AATgc/34AqAn/UAC4Ff/6AAYegAkAACCB//7+H/+B/4DtAgAggQD+EhAAggECcAbT/g8Q
41=AwAgAAVAAvDiD4ED1V8QgwMEBWAGyCwQcAGCAgMAPRCBAAgwAu5GEIQEBQYH1d4QgwYHCM
42=sWEIIBAs3DEIIEBRB2gQTdWBDSnhDfcBEQbsiYEMuYEOhPEAA4EaUgCejmEREbgQEh3thd
43=ERHA2WQRAHQBSAAGMAnp5hGDCQoLED9ho9DjEYEBEB3bwxBBADKtEQbadRDIBRODDA0OIg
44=SBCBCI0jsSIEgAHd/ZEDEAAAzd8hDNTxETVIMNDg8wsczsEunjETD6YszYGRDJihEjWkE5
45=ILnMBRHhUhEwtTD9UEHjshNRuoEBUDDK7RNhxSQBQHhUEshFFEA7UAPWABDQRxQQOxBSgQ
46=Eyuco6EVDDISPJbRQkEsjBECB0AA4wA/BOETKyyy8UgQAAk3EjzSIUUIgQWNnsEuHtEyDp
47=MYiCCQrNJhXb4hEQgtv8FejvD1LCyiwUctDIyRTIzBTbZBHfbBMAQDDiggIDM8Iju4EBIx
48=vNLBVB9SAMYo7UhxVU4N7yE3VdAoNEjIIFBgBFFUyBCUAcyDQWAXPINhbQ8xUAH4EB0aIS
49=1fQVyFIWIG0EjIIKCwBBggoLBR/eUxbQNxYDSmYHY8IBV+D3FVCmgRAQQYIQEdrwFSCt0d
50=QWIHRAGUHbgQQVxt5/GIIGB0dIcHjXNRYgIdEzGCX7MicQ0IICBSAJ43sZAPc2O3B41LQY
51=0ZwUd1RSPwAmgQXJrhfTZhXMQhmECgsCA2M5yKsZ0AEa0DMZJ1QyPzBQhQ8QDBIT5WoT0D
52=QZ00wXdhvREhpSgACIMCkn4uRvE9FKFM/QGVIh1FQZMEl5DwNW5HAR1O0XzFIa2DUWEOtA
53=SfBEENdCGNE+GtjJE+XpEuN4Fta7GtKQGiNxAwT+QwAA1zUc1rUYBcj2nxHXERvtoxPjfR
54=reEhvIGRHgABpwHPBxHBgC120ezaQe2W0e8nEcKALo2RXc8hv/QwDyG9rBHdzqHtDOH4Ap
55=AgAggQDeAACCAgPJFgCBBTAHgQHKMQBgAYIBAkAXzT4A+GYAgQRAc9AWAMsiAIMAAAMwLI
56=ICA829APnlAEDU0kEAzSMBMPfRIgH16wCBAUDU0cAAzqEBMPfRoQH15gGEAgMGB9cQAdU+
57=AP9FAFUB11cAUOHUvQD/RgDTAdnWAFL+0z4B2ZgC1iIDEzPLVQPXVAJAm8/TAkCz6tYAAC
58=0AehMzIArOqwLYDwHWVQPpVQOCBAUQeoEEQArhSQRh//EBA/DvAgDvzIwD8AMB92cCAO/L
59=GQTd1AT80wJQ3mDFhQcIBgcI6CgF+1QFz7MFEYDJVAZQIsmKA8iIA/3TAs5VABGA0AUGQz
60=EgAsoHBMgUB/BXAM0JBCGA04QGMzvNgwTIkQbz1ATNiwTQAwfaXgfIvQb0VAbZXQjPBwTW
61=ggb10gbc3AiCAQIhItU0CMiVCPVXAM49As4NBDH70VwJyBQJ6t0HyLwJzNwJIt7QSAlBBs
62=sqCMqlCcq+CdpdCYMFBgfI0QnJagoAflN+IFzJFAnIEwhDgwAC78oEhgECCAkKC3TlydwK
63=cH5z8dHyCswlB+lYCADSggwNyVkLylwLyTILIfbSvwjQSQvn2wiDBwgQAHNgRMvbC/jVBO
64=VdCRE+ggUBdOX/RwBXAObcCYEEAn7J0Az+RwAA5l0IgQcCf/9CAD8E/08AwwX/QgBPBv9B
65=AFQF+9oN/0QA2g3/fQDfDv3TBP9MANYA/tgPAIEAgA==

[TERRAIN]
4889=T12
4890=T14
5019=T11
5053=T16
5252=MINE
5356=MINE
5302=TC01
5330=TC03
5429=T17
6084=MINE
6741=TC04
7092=TC01
7356=TC03
7463=TC04
8056=MINE
8095=TC05
8243=TC04
8406=TC05
8766=MINE
9676=MINE
9639=T01
9804=T01
10181=TC05
10531=T11
10590=T16
11042=T03
11138=T03
11280=MINE
11229=T14
11275=TC02
11412=T05
11528=TC01
11539=T03
11533=TC05
11921=T01
11931=T07
11997=T13
12036=TC03
11914=TC04

[UNITS]
0=Multi6,MCV,256,6939,0,Sleep,x6
1=Multi5,MCV,256,7189,0,Sleep,x5
2=Multi2,MCV,256,7429,0,Move,None
3=Multi1,MCV,256,7560,0,Move,None
4=Multi4,MCV,256,7822,0,Sleep,x4
5=Multi3,MCV,256,8325,0,Sleep,x3
6=Multi7,MCV,256,8982,0,Sleep,x7
7=Multi7,MCV,256,10216,0,Sleep,multi7
8=Multi6,MCV,256,10218,0,Sleep,multi6
9=Multi5,MCV,256,10220,0,Sleep,multi5
10=Multi4,MCV,256,10222,0,Sleep,multi4
11=Multi3,MCV,256,10224,0,Sleep,multi3
12=Multi8,MCV,256,10604,0,Sleep,None

[STRUCTURES]
0=Special,FTUR,256,4550,0,flame,0,0
1=Special,FTUR,256,4551,0,flame,0,0
2=Special,FTUR,256,4552,0,flame,0,0
3=Special,FTUR,256,4553,0,flame,0,0
4=Special,FTUR,256,4554,0,flame,0,0
5=Special,FTUR,256,4555,0,flame,0,0
6=Special,FTUR,256,4556,0,flame,0,0
7=Special,FTUR,256,4557,0,flame,0,0
8=Special,FTUR,256,4558,0,flame,0,0
9=Special,FTUR,256,4559,0,flame,0,0
10=Special,FTUR,256,4678,0,flame,0,0
11=Special,FTUR,256,4687,0,flame,0,0
12=Special,FTUR,256,4806,0,flame,0,0
13=Special,FTUR,256,4807,0,flame,0,0
14=Special,FTUR,256,4808,0,flame,0,0
15=Special,FTUR,256,4809,0,flame,0,0
16=Special,FTUR,256,4810,0,flame,0,0
17=Special,FTUR,256,4811,0,flame,0,0
18=Special,FTUR,256,4812,0,flame,0,0
19=Special,FTUR,256,4813,0,flame,0,0
20=Special,FTUR,256,4814,0,flame,0,0
21=Special,FTUR,256,4815,0,flame,0,0
22=Multi6,V08,256,7323,0,xview,0,0
23=Multi2,V08,256,7427,0,xview,0,0
24=Multi1,V08,256,7562,0,xview,0,0
25=Multi5,V08,256,7573,0,xview,0,0
26=Multi4,V08,256,8206,0,xview,0,0
27=Multi3,FCOM,256,8415,0,multi3,0,0
28=Multi3,V08,256,8709,0,xview,0,0
29=Multi4,AGUN,256,9184,0,multi4,0,0
30=Multi5,AGUN,256,9184,0,multi5,0,0
32=Multi7,AGUN,256,9184,0,multi7,0,0
33=Multi3,AGUN,256,9184,0,multi3,0,0
34=Multi8,AGUN,256,9184,0,None,0,0
31=Multi6,AGUN,256,9184,0,multi6,0,0
35=Multi7,V08,256,9366,0,xview,0,0
40=Multi4,FACT,256,9450,0,multi4,0,0
41=Multi7,FACT,256,9450,0,multi7,0,0
36=Multi5,FACT,256,9450,0,multi5,0,0
37=Multi6,FACT,256,9450,0,multi6,0,0
38=Multi3,FACT,256,9450,0,multi3,0,0
39=Multi8,FACT,256,9450,0,None,0,0
46=Multi6,APWR,256,9583,0,multi6,0,0
44=Multi7,APWR,256,9583,0,multi7,0,0
45=Multi5,APWR,256,9583,0,multi5,0,0
47=Multi3,APWR,256,9583,0,multi3,0,0
43=Multi8,APWR,256,9583,0,None,0,0
42=Multi4,APWR,256,9583,0,multi4,0,0
50=Multi8,AGUN,256,9823,0,None,0,0
48=Multi5,AGUN,256,9823,0,multi5,0,0
49=Multi6,AGUN,256,9823,0,multi6,0,0
52=Multi7,AGUN,256,9823,0,multi7,0,0
51=Multi3,AGUN,256,9823,0,multi3,0,0
53=Multi4,AGUN,256,9823,0,multi4,0,0
57=Multi3,MSLO,256,10736,0,multi3,0,0
59=Multi4,MSLO,256,10736,0,multi4,0,0
58=Multi5,MSLO,256,10736,0,multi5,0,0
56=Multi7,MSLO,256,10736,0,multi7,0,0
54=Multi6,MSLO,256,10736,0,multi6,0,0
55=Multi8,MSLO,256,10736,0,None,0,0
60=Multi5,AGUN,256,10719,0,multi5,0,0
61=Multi3,AGUN,256,10719,0,multi3,0,0
62=Multi6,AGUN,256,10719,0,multi6,0,0
63=Multi4,AGUN,256,10719,0,multi4,0,0
64=Multi7,AGUN,256,10719,0,multi7,0,0
65=Multi8,AGUN,256,10719,0,None,0,0
66=Multi4,FCOM,256,8415,0,multi4,0,0
67=Multi5,FCOM,256,8415,0,multi5,0,0
68=Multi6,FCOM,256,8415,0,multi6,0,0
69=Multi7,FCOM,256,8415,0,multi7,0,0
70=Multi8,FCOM,256,8415,0,None,0,0

[OverlayPack]
1=qgMAIIH//gkQ/4kFBgYIBggFCAj+eAD/ggYFAH+DBgcH1HQQggcG1ZIQ/kgA/xD+gwYFBd
2=T3EIEHARv/XwCsEIIFBdWPEIMHBwsAGoILCNMSEf5JAP+DBwcG0REQEJeFDAwMCgz/YQAR
3=EIMFBwbRfBKJCQUJCQsMCgkF/2AALxKCBgbRkRKCBwUAgIQJCwoI0RET/EETyq8S1ZAQhw
4=gGBgcIDAf2rxKCCAcAQdT4EcivEYEIAwHVzxOBBgOf9q4TAz0EX9T5EVCZgQUQKDANgQn+
5=TgD/ggcHAQHUERGECgUGBWPYggcHEHqDCgkK/k4A/4IHBwBlgQbJARTJ9xODCgoLYJyJCA
6=UKDAoLCwwM/kwA/wVYAr+BCQCE0CsUAG8A8IEGUIEE5YQMCgoK/0wAlxUCVhB9EIPQqhCE
7=BQoHCiDwMHMBjIMKCwn/SwAXFoEJBtYAeQW+gQcAh89rFYIFCQP0gQUCBkTcgQYCAv9LAB
8=UVAPoA+0BbgQgAbM5xFQVXBNyDDAsK1OoU3O4PggUFQVOBBQAC0E4XggcIAf1AIwAKz+4V
9=igUGCgkLCAn/CgzsjBcDOAgxBFoXtgAJA+QAAcxTFwPTEfdA7AAx0AwYBnaEBQcMCRGq7j
10=gVBNiBCQCJJ58QW8xQGAH2gQYB9UBYKGHUTRaCBQkRB+qOGAS7AP4S2ADoAMQxhsvVFgRS
11=0O4W09MTgwgFC+sWFwEBEtUgAQYh0EwZAZbkYhlEDoEL7V8RE9YT3ka7zNAZgQcBWMoqFN
12=aREFCB7TUWEIAR5dPJGQRxE/1qQ3MugQXTlhTtlhQRAIMFCQwABzI8y08YAtMEfmZ7AI0w
13=gBCxgQnS5RntFhYSf4IFCwmZAYQRActQGwk5JP5H1hEmIJYJZyE5/0IALhMUU4UICgwMCF
14=XcJAVgASGdAoEglgAsAKQmBhQwEIL+QQD/AEYAYYELEYFAgM0zGhDqIgKDCAUFJwgUNxhq
15=FLX+QQD/EF2BBQS8ggsFUgHPfxIF94EFB+gAdSB/gQgAARUZAAHgLhHUahRhAADPAuMLm9
16=VKHRRZgQkJ2REMAX0UsSF7AAvgixcJ+NquESBGAP+BCQBXJQLPJB4AexH0EH8DkQGEgQcS
17=lDCC3/8d3P4dE/gWwYEMAGAjXNChHhfiEHJHDxU1BogpE98fG4MM/wzZDhkC/oEIAP4JNE
18=Jm0swXEAFEkBaSEfkCfuB8HBGiC/jW/hwUUYEHAHsBARRszc4bz9AXOA8ElhSXAICATAMA
19=IIH/3wAAhAwGBwXVCwCNBgkGBgkKCQkJBQgJBhAm1iYAIAGFCQgFCAgALoYJBgcGBwkADt
20=0DAIEIAASECgcGBtZWAAB5igwKDAkLCAUJCAffTQAAJYEFEIAAAYQHCAUGEDLaAQGFBgUK
21=/wrYfQCJCQUGCwwKCgsHANeBBd/MAIH/ASVBAgC6ggUH1qYAYICEBwj/CCFZ1FkBgwcFDA
22=F/ggYFAU4gTt1+AAEChwgHBwUIBgcAMoIJCeAAAIIGCBGF16gBhQoMCgUIEIAgzd5+AAIE
23=AIKDBQYIIALg/wHagwAA9QIBAUoAgSHN31ACAQMR/hC0330A3AQCgQYCAIQFBwwHANSBBS
24=EAgQXl/gIQhAGJ4gACAqnTfgIAgAOAAiSCBgYC1hGn6v4C4HwAAoGECwsJCwLg0wsBEk+D
25=CAoLAAYi0eZPA1EEA95EZYIMDNOpAgLfAIEA58+OBIIHBQCAhQcKCwsKAYch1OxPBBAwgQ
26=wA4IEJBEGDCwoMAkjPLAQD3YUL/woKDNCpBBTDggkIAD2CDAsRioEF2CQC0ysBEHCBCQBc
27=AEMTDoIFBc4pBYMICAshGIIJC8+NBQCAE/YB/hJ+AwvsDgNQgAB+BJSBBwQWA0jMywWDBw
28=gKMZiBDCJfzZAFJU0CnwF/ggcG7EwFAywSAAG9gQoASBOQgwYGCM19AYMIDAsyIYIMDNFL
29=BgCyBlKBBe7KBcl2BoIJDBaVJEPPiwWCBwkhgBJk/P4C1ekGAvkWEwIAEcqCBgvMbQciHY
30=QJDAoLJt7+RAD/gQ3JcgcSWoIMBRYSBUkRAYIGCUFxY/+BCgbhggkK4X0D8EsHAICBDAff
31=FpABhAYXgQYEScpwCIEGE1823P5PAP8zAIIIBwJ1EHg2ERfJy5IGCP4FZP5TAP8wgBF3Ef
32=sRgSMDgQzJEwj+XQD/JQAQ/kHcCGkAgIEG04oE/lQA/4EJEIDI/QAADACDzJAH/kgA/4EO
33=0WoKA+LLsQOBBVTx/mUA/84qBwVG/2sAEwvRzgP/QQB9AuxSBM+rBf5pAP8jAP58AP//fA
34=D9DDmw/nkA/zou/3MA/g0gd4EFJX0mgP5fAP8968roDkD7EAn/aAD+DkBxQHVAEeT7Af7d
35=D/+B/4A=

[Base]
Count=0
Player=USSR

[Trigs]
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,12,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,4,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,0,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,0,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,12,-1,0,-1,-1,-1
x5=0,12,0,0,11,-1,17,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x6=0,12,0,0,11,-1,18,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,11,-1,0,-1,-1,-1
x3=0,12,0,0,11,-1,15,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x7=0,12,0,0,11,-1,19,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,2,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x4=0,12,0,0,11,-1,16,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,2,-1,0,-1,-1,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,4,-1,0,-1,-1,-1
