; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=1

[Multi4]
IQ=1

[Multi5]
IQ=1

[Multi6]
IQ=1

[Multi7]
IQ=1

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=50
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=6
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.001
DefenseLimit=0
AARatio=.20
AALimit=30
TeslaRatio=.35
TeslaLimit=50
HelipadRatio=.001
HelipadLimit=0
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%
CompEasyBonus=no

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Armor=1.0

[Germany]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
ROF=1.0

[Ukraine]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Cost=1.0

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
TechLevel=-1
owner=no

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,atek
Sight=5
Owner=allies,soviet

[MRJ]
TechLevel=-1
owner=no

[MGG]
TechLevel=-1
owner=no

[ARTY]
TechLevel=-1
owner=no

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
TechLevel=-1
owner=no

[APC]
TechLevel=-1
owner=no

[MNLY]
TechLevel=-1
owner=no

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,dome
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,dome
Owner=allies,soviet

[E7]
Prerequisite=tent,mslo
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Prerequisite=fcom
Ammo=6
Owner=allies,soviet
Cost=0

[YAK]
TechLevel=-1
owner=no

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,weap
Owner=allies,soviet
Power=-50

[PDOX]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[WEAP]
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
TechLevel=-1
owner=no

[TSLA]
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
TechLevel=-1
owner=no

[AGUN]
Prerequisite=powr,proc
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=tent
Owner=allies,soviet

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Sight=10
Power=-2.5
Storage=10000

[HPAD]
TechLevel=-1
owner=no

[DOME]
Prerequisite=powr,atek
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr,atek
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,fcom
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
TechLevel=-1
owner=no

[FIX]
TechLevel=-1
owner=no

[SBAG]
TechLevel=-1

[BRIK]
TechLevel=-1

[FENC]
TechLevel=-1

[FACF]
TechLevel=-1
owner=no

[WEAF]
TechLevel=-1
owner=no

[SYRF]
TechLevel=-1
owner=no

[DOMF]
TechLevel=-1
owner=no

[Heal]
Range=3.66
Speed=200
ROF=40

[FCOM]
Strength=10000
Armor=concrete
Power=-1
Capturable=false

[Basic]
NewINIFormat=3
Name=schmuudi's Ore Island (2-7Player)HARD

[Map]
Theater=SNOW
X=1
Y=1
Width=126
Height=126

[Waypoints]
98=130
0=12098
1=12099
2=12100
3=12101
4=12102
5=12103
6=12104
7=12105

[MapPack]
1=OQIAIIH//gEB/4UBAE4ATQACgUwAAoFLAAKDSgAB7BMBgUYAAv66AP+BTs4DARAC5xoBgU
2=f/wwBDAcv0AjECEQzPDgGBOQAEgU7KCQGBRyAC/tAA/8kYAzAMEPQSKBEwyQoCgV4AAv7e
3=AP/PJATJGgX/4gBCBMkjBoK1AMswBoG2AALJLAaF//+3ALggEoG3zj8GzTgGcCz+pAD/ha
4=4ArgDkzGUGMMwQAlAQgbcAAoG4AAIQCM1AB804B1AsgbkgAv6gAP8RAHIEEAiFcwBzAHIA
5=AskoBoO3AHAAAhHahP//cQBQAhAmMDRQPDH+MAgxAIG5/6cAfwaDnACcYP4xABACcOwRAD
6=ACy1wIyUAIz3UJMQD/pACCB4XqAOoA5SD84zwJEDRQJoF4AALbFApSDIP//8L/lwCVCcky
7=CnDccOyC//8zAstZC+VoClEEgcIgAv6UAP+DogCi9J0LgnQAEALjRgz/mgCYCxEC/2IANg
8=yD//+0/9EARQXpbA2CtAAQAv7OAP+CdQAQAuNGD4KzABAC/s4A/+lsDzEC/s4A/4J2ABAC
9=5UQRgbL/0QCbDe1sEf/QAJoR62wQ/wABmhKDsQCx/88AnRPpbA7/0gCaFP/CAWoVg44Ajv
10=qbF+1sE/6QAP//cAAsGP+OAJoYgpMAEAL/+gAwEv9uACoa/5IAmA+DkACQ/J0b/74AbBD/
11=cAAqHP9oAJwOgQDKAh7V8h2F//+RAJH8mx3/lgBsDssCHtUPH/9wACge/2gAmBuAgQEAII
12=H/zAAAgQDOEABQGoOSAJJgDPM1AIJ0ABAC5UQAg7MAs/wtAP5GAP9RAnEAhXMAcwByAALL
13=FAGDcABwQBKFcQBxAHwAAoFxyjcBEDaBegAC5foAgbL/aQCdANcQAHAegZMgAlDIMQAQAh
14=DsMAIRADACEPxxADEEMDbrbgH/ZgCaAc8EAtETAxD+geoAAjDI4zYCgv//UCZQNunWAv9s
15=AJoC2/QCEBSDlACUyCsDEBLJOgPLRAFxAFAm72gDhf//sQCx/4UAnQAwAYGUAIyDogCi5J
16=0EhXkAeQB4AAL37gT/jgCaBFAB/wABLgXpLQf7Vgb/AAGYBv9sAJgB/lYA/+1qAv94AIoD
17=/lAA/4OcAJzyZQL/yACKCcksA/cYCxr+/4YAnAD3Igv7FAz/uACaC+csBdt7DYG0/7kAmw
18=j/RABUDYK0ABAC/voA//+6AJgL/kgA//8AAZoP/8AAmgj/QgBaEf/+AJoR/wABmhL/wgCY
19=B/86AV4U/wIClhX/aAeYEYBtAAAggf/+mQD/hLIAsgD+/AD///4AmgCCswAQAv78AP//AA
20=GaAoG0//8AnQMQAv76AP//AASYAhkA/v4A///+AZoAhf//sQCx//sAnQz//gCaDf8CApYO
21=/5YHmA2D4gDi/2kAmxj//gKaCv9oA5gGgEYAACCB//6XAP+CswAQAv78AP//AAGaAIGy//
22=0AnQERAP/+AJoC/wABmgODsQCx//sAnQT//gCaBf8CApYG/wAWmAX+ZwD/gf+AZQIAIIEA
23=/oEAAIEBQALYaQD+XAAAggIDUALW6gD+XQAAggQFQAmBBQBpyYYAQRaBA2Ah/mEAAACCIQ
24=ggemEW/14AowDW+gFA9xEW/nUAAAEBMARQDEGTzBcD/lYAAIEBAheCBgfJmANRFc+aAwCM
25=/lAAACF0ggoLIAkg4oMKCwQQlCD8AAoAGhAeAr0iwYIGB/5UAAAAeUDmIHYACIIICSAFzk
26=IEggoL/1QAwAOGAQAICQoLEAQgdoUKCwwNDgAFgQAgF84+AzCo/ksAAIMCAwEAcYUAAA0O
27=DyB2gwAQEVAbABPQoQKCCgv/TgChAdpNBdLJBAEn/ksAANmiAtTMBf9pACIC00wG/2sAoQ
28=HTyQT/UgDDA+ufBv+AAE0H/mkAANQ2CP9qAKEC07cI/2kATQjVtgb/aQC4CNJNCgab/mcA
29=ANM2Cv9WAEQE5yIHggkK/kkAAN3NBv9fAE0K3U0J/2AANgneNwz/XgC3Cd5MB/9gADYK3s
30=0G/14ANw3ezQz/YAC2BvMWDv9JAEwH9pUO/2gAzg3UTAb/TQBND8kfAiAJPHxAIP9dAM0G
31=EUjOnQQQBjx8LXn/WwC5DBDnzxwFLHdQF9xrAf9CANoCz5wFABKBDyATIBv/XAAiDABG0r
32=gQ2oYA/04AyQrRThHYBwH/aABGC9usEv9LAMwL1+sA/nwAAN21EP9dAC8UgQHXMxH/ZQDF
33=CSQT/3oAGQxEE+NkAf5UAADguBD/XQC4EN/OFP9rAEwH/5UAoQj/awBMCP6WAAD/fgAvFP
34=+CAEsY/4EAtwj+fgAA/2oATAv/dwC2E/6gAAD/MwNNGYBqAAAggQD+TAAAggID/n4AAIIE
35=Bf5+AACCAQL+fgAA/4EAzQD+fgAAgQP/gALNAP6AAAD/fwFNAIIDBP5+AACCBgf+fgAAgg
36=kK/n8AAP/LA80G/38ATQT/NgQXAP6AAAD/ywbNBf80B5gW8csfgA==

[TERRAIN]
482=MINE
1350=T13
2372=MINE
2476=MINE
4307=T10
5774=T07
6462=MINE
6637=MINE
6817=T12
7835=MINE
7748=T12
8415=T13
10803=T11
11629=MINE
11816=MINE
13274=T11
13531=T07
13587=T13
15593=MINE
15507=T07

[UNITS]
0=Multi5,MCV,256,901,0,Sleep,x5
1=Multi2,MCV,256,1800,0,Move,None
2=Multi3,MCV,256,1903,0,Sleep,multi3
3=Multi4,MCV,256,1905,0,Sleep,multi4
4=Multi5,MCV,256,1907,0,Sleep,multi5
5=Multi6,MCV,256,2159,0,Sleep,multi6
6=Multi7,MCV,256,2161,0,Sleep,multi7
7=Multi8,MCV,256,2163,0,Sleep,None
8=Multi3,MCV,256,2317,0,Sleep,x3
9=Multi1,MCV,256,2952,0,Move,None
10=Multi4,MCV,256,3460,0,Sleep,x4
11=Multi6,MCV,256,3851,0,Sleep,x6
12=Multi7,MCV,256,4612,0,Sleep,x7

[STRUCTURES]
0=Multi5,V08,256,1285,0,xview,0,0
1=Multi2,V08,256,1544,0,xview,0,0
2=Multi6,AGUN,256,2150,0,multi6,0,0
4=Multi3,AGUN,256,2150,0,multi3,0,0
6=Multi4,AGUN,256,2150,0,multi4,0,0
5=Multi8,AGUN,256,2150,0,None,0,0
7=Multi7,AGUN,256,2150,0,multi7,0,0
3=Multi5,AGUN,256,2150,0,multi5,0,0
8=Multi1,V08,256,2696,0,xview,0,0
9=Multi3,V08,256,2701,0,xview,0,0
15=Multi3,AGUN,256,2790,0,multi3,0,0
11=Multi6,AGUN,256,2790,0,multi6,0,0
10=Multi5,AGUN,256,2790,0,multi5,0,0
13=Multi4,AGUN,256,2790,0,multi4,0,0
14=Multi8,AGUN,256,2790,0,None,0,0
12=Multi7,AGUN,256,2790,0,multi7,0,0
16=Multi3,FACT,256,2794,0,multi3,0,0
17=Multi4,FACT,256,2794,0,multi4,0,0
18=Multi8,FACT,256,2794,0,None,0,0
21=Multi7,FACT,256,2794,0,multi7,0,0
20=Multi6,FACT,256,2794,0,multi6,0,0
19=Multi5,FACT,256,2794,0,multi5,0,0
27=Multi3,APWR,256,2799,0,multi3,0,0
25=Multi5,APWR,256,2799,0,multi5,0,0
26=Multi6,APWR,256,2799,0,multi6,0,0
22=Multi4,APWR,256,2799,0,multi4,0,0
23=Multi8,APWR,256,2799,0,None,0,0
24=Multi7,APWR,256,2799,0,multi7,0,0
32=Multi3,AGUN,256,3430,0,multi3,0,0
31=Multi4,AGUN,256,3430,0,multi4,0,0
29=Multi5,AGUN,256,3430,0,multi5,0,0
33=Multi6,AGUN,256,3430,0,multi6,0,0
30=Multi8,AGUN,256,3430,0,None,0,0
28=Multi7,AGUN,256,3430,0,multi7,0,0
34=Multi4,MSLO,256,3823,0,multi4,0,0
35=Multi6,MSLO,256,3823,0,multi6,0,0
36=Multi5,MSLO,256,3823,0,multi5,0,0
37=Multi3,MSLO,256,3823,0,multi3,0,0
38=Multi8,MSLO,256,3823,0,None,0,0
39=Multi7,MSLO,256,3823,0,multi7,0,0
40=Multi4,V08,256,3844,0,xview,0,0
41=Multi3,FCOM,256,3817,0,multi3,0,0
42=Multi6,V08,256,4235,0,xview,0,0
43=Multi7,V08,256,4996,0,xview,0,0
44=Special,FTUR,256,11969,0,flame,0,0
45=Special,FTUR,256,11970,0,flame,0,0
46=Special,FTUR,256,11971,0,flame,0,0
47=Special,FTUR,256,11972,0,flame,0,0
48=Special,FTUR,256,11973,0,flame,0,0
49=Special,FTUR,256,11974,0,flame,0,0
50=Special,FTUR,256,11975,0,flame,0,0
51=Special,FTUR,256,11976,0,flame,0,0
52=Special,FTUR,256,11977,0,flame,0,0
53=Special,FTUR,256,11978,0,flame,0,0
54=Special,FTUR,256,12097,0,flame,0,0
55=Special,FTUR,256,12106,0,flame,0,0
56=Special,FTUR,256,12225,0,flame,0,0
57=Special,FTUR,256,12226,0,flame,0,0
58=Special,FTUR,256,12227,0,flame,0,0
59=Special,FTUR,256,12228,0,flame,0,0
60=Special,FTUR,256,12229,0,flame,0,0
61=Special,FTUR,256,12230,0,flame,0,0
62=Special,FTUR,256,12231,0,flame,0,0
63=Special,FTUR,256,12232,0,flame,0,0
64=Special,FTUR,256,12233,0,flame,0,0
65=Special,FTUR,256,12234,0,flame,0,0
66=Multi4,FCOM,256,3817,0,multi4,0,0
67=Multi5,FCOM,256,3817,0,multi5,0,0
68=Multi6,FCOM,256,3817,0,multi6,0,0
69=Multi7,FCOM,256,3817,0,multi7,0,0
70=Multi8,FCOM,256,3817,0,None,0,0

[OverlayPack]
1=KAgAIIH//tMA/5cJBwYFCQcHCQcIBwgJCAUFBQgGBgcFCQABgQcADVABgQkQBf5VAP+BCQ
2=B4ggUMAAYAdAADAA2IBgUICAgJCQYQjf9jAPIAAPeBCSCBgQgBCYH/AH2BBhALgQcRAlAB
3=ACb/WgB7AQBbgQYBhQD7AAWBBRCOEBLNRQL/WwB7AQBuhAcFCAoA/xFogQoAhwCEzsQC/1
4=gAfAIA+YIIBxH6AfSBCAKIgQgABQF9/2kA6wIAdYELAH2BCgEHhQcLBgkGAgETEtFEAv5U
5=AP8AfIIHCQB3gQkC9yKLAH4SCc/DA/z9A4EM0qcEgwr/ChPsEnUAAQL2AQYAfv9JAGkEgQ
6=vWJgVgAQNxgQcShAF4AfmBBQP3Aone6gQgDc9qBcyuBIEJybwEhAz/DAvLkAVEXYII/wT9
7=AXeBBRB7gQYBAc9pA976BAOxAEkSvYEFAEogT4YGCP8I/wZTygCKggoMyz4FUtMDAwIFMY
8=SBBRIL0sAD3/0EAHeEDAUGCwAoNEAABXBwgQsgCxCGhgkMDAsLC0RRAASCCQsgfQF5gQgS
9=6NDoA+F4BgRFgv8HIc8A+QFLBdUQ8WTJggb/AVkBDwAcAAWCCApQThCBgf8ChGEO0egF4P
10=kGAH6BCwDDIIOD//8IAO6DDAoMEf8gNwAXgwsHCgGQggX/AaEABslCBgAREKfbfgfd/AWB
11=CQFcggcLAUIB9AAGggoHAFOBCgCHgQghAgbXAGCEBQgJ/wRqggoIQY7MDgfb/wbb/QcFvg
12=DGAVaCBwsA7Qc7ADGB/wGDAlIgnwIWIAkH3oYLBwj/CQrtTAja/AcQ5IEGEl2BBiLxgQcA
13=eQGQEZNCi4EIAAwRF4EIAJIAGBAZ/0wAzQiBBwFYgQYAAwD4gQYAYwB1Am8Fy4H/AocyAA
14=CZgQcSeBH5AQQC9f9NAE0JAHUBYRY+gQUA8wACEuAEWBlWM38AGgBjgwv/DBGe0o8F+d4H
15=AFgy5oEMEt4AjwIJggcKAGsBEyA+CdUp2ROlAY3SaAjdOALXgQqCCAYAfwGEgwcICBNnEg
16=QE/QBxgQYCDCEhEHYYWYIIBRMk0v4K294K2nwIEFOBChWDAH2B/yX1BYYij2DtECMAFRGE
17=gwcKCdHICvdeCwJMEk8CXhViAFwB+ocMCgYMBwcME20gfhMHAqSCBwwQitLdC/feCiN8Ad
18=01bYIKCQGFAJIE/gF3JRI3LYIKCghvEAiBDNJmB/deChLmFdgC5hDlhAsICwYVbAfTEJdG
19=/wGXgQoAfoQKCgkK1D8F3F4M15AFF7kEXhB+YMwGiBaTApvMrwQgR+/JDNn8CwD+ggwJAe
20=wF8RP5AAgSBQRlFYlRgAAf3D8O9t8NAOQA6AZUCOER3QdNYE4ilWnuQUwCCu1LDdh8DoIL
21=CAHZgQwC6TDtGQKBCRLrEQAM0ucIBfTgDiHNCXkSa4EJFXkE/oEKBXAFawUHzWoC/1QARQ
22=8KugAgA+8h8i1QB/IClQaV/2IANQ9hzYEJAYjirQT/TgBJENgWEdLKDv9rAMcQ67ER2X0R
23=/2QAfBHZXxH2/BESAt2QBc1ZEgk6/1IA7REVe9y5Etf9Evj7EoELcHbduRJNEsiODhqs/P
24=gSAHVF+xAH2j4OIGYlRDtUQ0H4ewIsaQf4YgmBChAI0rMQCyMQZyYwGLYQOyrXH5H4AxMF
25=mQ/kIUyBDAUQIODThAwHs4EKBTTB6AEcLcDnA4EGwt0C+PoUgQwYCBB+KYA4xh8F0ocLHr
26=scwsHeBcJcBAos/PsSAMMdnByHAGEADgCC1sETEHyBBcDnBQbJB0LBWgOBCQvE/HUWAMIp
27=hQamEP4LidIyEQ0xGUgLtAB3EPyBCQ40wVwCf8PxgBUXgwB+wFcDwNgGgQYHngHg1jIRCT
28=8AHsFXBMEqBxEBLr/39hUffw+aINMQTRAG1PUWEBYIuAF+wd4AwlYDggYMwOAECMjpNBDP
29=pBYOdQBXAM/BWQYAAtQ0DxwiAHrA5gUQhSD9wlsB6bQP0J8XAX4tmgDTAdXB4wOBBgyD1Y
30=EOAPSBCQ48E4nCWQaBDAA4T8Lz/xAQ7wBOAPcSWAAHCZnWMBEOvAN8wWIFAbYDJ8FjBMHf
31=BvZ2GQBoE3sKncJgBsHpASRW1scZAioAHg6zBDYAM4ELEIviDxbWHREaBQFYAQjB3QQVBj
32=+RztAYE2gMxcFhAgL9EoWBB8DXBsDcBjWR14QH1RcaynINEsgDfAIGwccI0kcaAWoRfsCz
33=CsFcAwrSgQoQfoIGBdwyESLOFWDQRhqBCsFECRHJE1cE2Q0SEwvVRxYeRgX6gQsCqwEmA/
34=oCNE4/1soTwS8KxjMGQAjKtQ4QFAF+LwsA2QYC15caAqokAgAIAKcE/8W7CNiADgU4ElUh
35=7saxBzf3gQsXdxdSA4AAKAyTwiUM08YbwpwKwcAKEIHB2gYmDMCyCtr9GcElCAKyAQYBvM
36=IzCxAEyEYcwSMKwpwMAVzCMwrDNAvTGxrBnQgRASQsgQgHi4ELADXY9xvBJAwQIQ9/wcEJ
37=E0AAaMj1FREawa0IAVEAhh0Pgv8GDZ3XHBjBYAIRfAQtAH8Ridx+B8GnCgRWAIjBHQYAbA
38=ZyyZIKJOwCyhSM3b4TCinC6wEmKyK1EVrWeRzCHQcTn8G8CwJbwj4JBDnLlBrHRw3eMhHB
39=XwIR+8FpARCFagXZ/w3AKQ4WOSc9CeiBBwljz7cO5QwWEyQvyOFzGcFIChAyAd4AawCIgg
40=oGwCUKxDQK9f4XE882ct10FwIpwSUKKzUptwI+KN9klu2wEEgFwhwG0swfgHMFACCB/3AB
41=mQf//wj//wUFCAYF/wgLCAr/Bf8HBf//CwYAGoEIABrLKgCBCs0pANVJAABDEAYwB84oAM
42=1/AIIGBgCAAAaIBwcH/woHBgsgO4MH/wYQGwCh6jUAylYAMIDecACFBwcFBwkAaooL/wgJ
43=B/8FBv8IAREAeYIGBhCD9y0B4egAAPMQaYIIBgB0AHmECP8FBwEMgQsAlIEGEZn/YQArAQ
44=B9EGeGCwUK/wcGAXaCBQgAkxENMbYBD/9gAK4BIiKIDP8J/wkIBf8A9YQHCAkFAIvebwD/
45=TABGAoIHCgF5Ee4BjoEJAIKBCBJ5IZv/ZACsAoEMMumBBgH8EPeCBgUA/lGB/2YArAIQgA
46=CCgQUgBAP8EwP/QgCkA+boA4EMAXGCBwsA/AMEFH+BCACNIH37KATmaARUYgD3MxNEufwo
47=A+roBCPtZHD/QwClAutmBTFwMHsDhfwpAfJiBTB9IDQRifuqAfRkBhF5NxT+QwD/8egG/k
48=wA//+GAGgH/3oA6QcggP97AOkHyOgH8yIH+igFFcRH4PHrCBYUOZ3ydQkQBHEA8nMJKgD4
49=qwmCBwwggIMHCQkAgYEJJ2bp+QoYk0p3IL/vqgmBChCAgQcY2YL/DACE3fMJgQ3KXQkHhA
50=A4GAkKEgAHzycA1ZAKQCmBCAdGCliDBgYJAAMKXOuoCgeJCAMAfQgIGB0QD+rsBIEIAL4L
51=WAfQgwcJCgnS67IAgQwCPAADgQo6gIEGEQ7m8gkWOwB2gQgKx4MICwUAe4IJCBvY57UMHI
52=EKgoEHADyBBgF5gQwBhoIGDOctChBnggwJAHgRtgH+ggwJAIKBBQEP7DgKGRiBBQyKI8uB
53=Cen5CwAEgQkA/wAECc6GCQgJCQwFAgbk9gwAcAgAIQUBg4EMG5EBTz4Y5QIKggUJAXyEBg
54=oFCwzXggoJAAYp1+S6DRN5APgMlYP/CQUAA4MFCAsDzOe0C4MI/wkQAYEGAQEBdoEFAX4B
55=iQBK6bYNC4ME+gB4ALwBxA0g5fgLACkAfQvOgQYBBQ5aEIcTiui0DYEIAywQOYH/AUIjtR
56=YIDKTnfQ0ANAGBAvoFBAKAAskQxeTBCiNyDP8DNYEHA4kdHECE4/kPAHwC9gF3AAQCwQAH
57=ggwGAoTmgQof+wE+EXIABoQFC/8METsWTYEK4vYKAquB/xH1AHoBvBF9EArovQowbgO9HQ
58=MERsEUABML5/UQAPQDsgM8gwsKCQOBANMGB+S8DSLoAoLApQEQBgL6AQaBCcAYAeg4EYH/
59=BXMBfQK/AwgACucoASazJQDBHQEUfhXEJAXl+RAx6wN9BfcAhQGLgQsBROV2EAD0IoSBCB
60=ODgQUG+sOOAYH/BYPjsAAj6TQEwSICggcGI4btOQlG/8GaAQBRFgjr8xLAGgABtgU4ADuC
61=BgkHlSVQ5PsMQ600sxc6gwUMCibC6X4KBEQBLoEFKMjsOgsihPorAsvVEu3wE89WCv9CAD
62=AJ77MAFEj/wQCoB/5/AP//BQFpB/56AP//fgBqFws5/3gA6xeCDAoj8R4C53UT/kgA/wq4
63=RPIGA8SNA/5sAP/AHwQ9MR3/B0vqNRH+RAD/EHUKfIQFCwkMwBYACL/yswD3KBrAkwGECf
64=8IDMCfAwD5AYL/bAByGoELDDXBGAMAdAa2wPQKxCEF/m0A/xiwHgSBDAIKDU3/bQDvGgNw
65=wiUDggsGEQsYf4QLBwoM/2oA8hkJ9wwzgQzAnwEhgoEMw+gK/mkA/wD/HLYOuRs0G0P/SA
66=AgB+f4E4EGCfwPOR9HDb4DD/9uAO4YgQsP+4ILDBKCA/8MfP9DACgV67oKA/0LRBIDgQof
67=CASE/m0A/xNyEPaBC8EtDcEQAf6OAP+B/4A=

[Base]
Count=0
Player=USSR

[Trigs]
x7=0,12,0,0,11,-1,19,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x3=0,12,0,0,11,-1,15,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x4=0,12,0,0,11,-1,16,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,13,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,13,-1
x6=0,12,0,0,11,-1,18,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,12,-1,0,-1,-1,-1
x5=0,12,0,0,11,-1,17,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,12,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,8,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,4,-1,0,-1,-1,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,15,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,8,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,15,-1,0,-1,-1,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
