; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=1

[Multi4]
IQ=1

[Multi5]
IQ=1

[Multi6]
IQ=1

[Multi7]
IQ=1

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=50
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=6
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.001
DefenseLimit=0
AARatio=.20
AALimit=30
TeslaRatio=.35
TeslaLimit=50
HelipadRatio=.001
HelipadLimit=0
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%
CompEasyBonus=no

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Armor=1.0

[Germany]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
ROF=1.0

[Ukraine]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Cost=1.0

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
TechLevel=-1
owner=no

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,atek
Sight=5
Owner=allies,soviet

[MRJ]
TechLevel=-1
owner=no

[MGG]
TechLevel=-1
owner=no

[ARTY]
TechLevel=-1
owner=no

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
TechLevel=-1
owner=no

[APC]
TechLevel=-1
owner=no

[MNLY]
TechLevel=-1
owner=no

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,dome
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,dome
Owner=allies,soviet

[E7]
Prerequisite=tent,mslo
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Prerequisite=fcom
Ammo=6
Owner=allies,soviet
Cost=0

[YAK]
TechLevel=-1
owner=no

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,weap
Owner=allies,soviet
Power=-50

[PDOX]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[WEAP]
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
TechLevel=-1
owner=no

[TSLA]
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
TechLevel=-1
owner=no

[AGUN]
Prerequisite=powr,proc
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=tent
Owner=allies,soviet

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Sight=10
Power=-2.5
Storage=10000

[HPAD]
TechLevel=-1
owner=no

[DOME]
Prerequisite=powr,atek
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr,atek
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,fcom
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
TechLevel=-1
owner=no

[FIX]
TechLevel=-1
owner=no

[SBAG]
TechLevel=-1

[BRIK]
TechLevel=-1

[FENC]
TechLevel=-1

[FACF]
TechLevel=-1
owner=no

[WEAF]
TechLevel=-1
owner=no

[SYRF]
TechLevel=-1
owner=no

[DOMF]
TechLevel=-1
owner=no

[Heal]
Range=3.66
Speed=200
ROF=40

[FCOM]
Strength=10000
Armor=concrete
Power=-1
Capturable=false

[Basic]
NewINIFormat=3
Name=schmuudi's River Valley (2-7Player)HARD

[Map]
Theater=TEMPERATE
X=16
Y=16
Width=96
Height=96

[Waypoints]
98=6928
7=11862
6=11863
5=11864
4=11865
3=11866
2=11867
1=11868
0=11869

[MapPack]
1=tAAAIIH//jkQ/4SRAJEA/lIA/4WnAKcAiAACgeYAAoGMAAKBpgAC/pYA//9eADoQgekAAj
2=EA/pgA/4OSAJL/VwChEXEA/pwA//9aADoS/qYA//8AAjoTg5QAlP//AD0V/uQC/4KNADAC
3=gYsAAoGJAAKDigCZAAL+6gD//wABIBr+RgH/gpMAEAL++gD//1oAZh2CtQAwAoP//7D/mw
4=BrHYKPABAC/k4A/4LBABACUQCBsAAC8YYfgFkFACCB//5lAP+CjwAQAv5IAP+BACBKgsEA
5=EAIQCoO1ALX/SQBrAP5YAP+DkQCR/1EAxwCDsQCx/6EAxwD/WgBgAf+sALwBh///rACsAI
6=sAAoGIAAL+RgD/EQCBs/+pAL0CyWgD/0YAcAMRAIG0zncEhYwAjACKAAIQbBAI/pAA/1EA
7=/0IAdASBswH+cgCDhwCHIPT/mgDQBIO2ALZAjlEAgY0AAoOHAIkAAoGpAALziAXPwAWH//
8=9AAEAAP0AC/oYA/4PSANIA/jACgbkgAv9CAHgGg9MA08iJB4U2ADYAOwACgT0AAv+QANQG
9=g88AzwEAUA4xAIG5yt8Hg6MAoyKu53gFg84Azsi7BxD+ycoHgQFgAv6CAP8Q/oHPzN8IEQ
10=CByAAC0X4IgX8gAt+aCIHOypcJEQCBMyACcPz/hADcCIHV0GMJMAGDyADEAALPYgXfkgmB
11=0M63CYImABACy9IJ/4IA2gmFrgCuANUAAtVECxEAzX4KhP//dAAQAtucCYHQypcLgQXOxw
12=qDTgBLQAL+fAD/EQCF//8EAA0AAtVmC89sDNuSC8+2CYIFAMnEC4FYAAKBTv+HANULEAGC
13=BAAxANVmDBABgcXKaQ3ZkgyB1sqxDBP0EP6DBQAkYfpRAP5sAP+DAwAOAALNNg4Q+jACMQ
14=CDDQAHIAKBNwACy3gNEALXiA2Br8iXDoPWANbMvQgQ/snKC4FIAAIYDBdWEAL+YAD/ggMA
15=EAIRAHECMBRQ/jCYy2gOz3QOgcxgEtmSDoO7ALvMvQfLwg7/bADODhB+MOpRAIEGIAJQFM
16=lcD9tmD4G0AP7ViA/JugWDugC6YBiDtwD6IAKB+8y/EIH8AAKD///CICgRCP5IAP+DpQCl
17=zrsJMQAw4MtIENHMClACgRFAAnBMgrwAEAJQtoJ2ABACzbIGgbcA/FEAFVjZuBCBwiAC/1
18=oA2hAwDDEAcNhxANlWEXECzXoRULbNkhGD1ADUAO5RAIGwAAI2WN+6Ef5MAP+DoACgzCsS
19=giwAEALdVBLhXhLLhBKCdQAQAsmoDBEAzRgTgwUANCACy2gTgTggAoX//8MAw/9bANkSgq
20=EAEALPOBOBLyACgRwgAttYE4EPIAJQUIOtAI4AAoX//8AAwMyPE8+wDDdUFfbNvBOBIgAC
21=cP7/UADYE4OfAJ/qKxSBMgAC41oUgq0AyYQUg8AAgSACE/KB1dSfFDEAyUYVEPwxAB5q/1
22=IA1hTLJhVyDoMrACv6QRVSBB0AG/xxABPyGzzB0AWBXAACgUEAAnhSdvbJwBXNYgj+TAD/
23=UfTPMBZRAoEXQAIwIoMoACjiWxYxAlEAEAJRAMPOBNGgFslsF3EA02AJ/kgA/8soF3AOUQ
24=LLSheBBNLLCdtmFFEAPgAYvDD+gVEgAhAwcP6BMM7FE4P//9H/WwDNF80kGNU2GHOiUQCB
25=OgAC12IYgUIAAtOCCjEAEBRxAM2qGXTyNSqB0f9dAN8OyygYg6IAoiAMgSQMfBx+gS0gAn
26=OizVgYgSEgAoEZIALXdBnPjhBQ/oE50K0ZMQDXmhT+UAD/UPRQDjD8PXzLSBrNrBkw/lEA
27=cQSBVwACgTwAAtuGGsuoGjBKVPLPqg3+XAD/yS4bcfzNRBvTWBuBISA803AbwdwHEAgQAn
28=EAwdQHgVoAAtFWHHD+y6wO/mwA/8k8HNNGHYEjAALLYhxRAoEaAAIwJMmCHMHQCIGAIALF
29=0AfJohzNYh1QAf9UANQV+xodNpYQ/tlgHYMaABjISx7Rih3JzAuBT9SrHf9UANQU4RUfgj
30=UAEAJwohOmVe5xANcgHzEAyX4e04ofxdAN0aoeHQr7xB6AdAMAIIH/+AAAhTUANQAyAAKB
31=Ac5DAIEvIAKBIwACcC6Br8hfADABgxoAGMh9AM9EADACgVgAAoFOAALRKACDrgCu0qkA/m
32=YA/9c8AIEtIAKBNwAC2WAAEAFxAIFJAAKBSwACgUwAAoNKADkARoNOAE0AAoFeAAL+mgD/
33=gygAKORDAYOxALHUpQHRhAGBSiH0/6IAngGF//8lACXgRQLXagLTgQMxAP6iAP8Q/s9EAz
34=ACgRMAAvVgA/6oAP///gBABNlABYERQAJQLIGyAAqCtQAQAv7GAP+FNgA2ADQAAtWKAFEC
35=cQAw/oO1ALkgAv6+AP8Q/t08B8taB4KyAFICMQD/xAB4B9lCCHYIhXwB6wDrAAaFfAENAA
36=1A9v/AAHgIGPyBNeQ9CRD+MQIRAFEC/rQA/4JjABACcQKBGgACUOwZstFOCoHxAALLZgqD
37=DQAOAAL+sAD/g24AbgC0gm0AEALJNguDGgAcIALTSAoQ/jACgQxAElEA/6oAeAuCbAAQAj
38=AMcQAxEnEAyT4Lz1gMMiIxBFEAgQz/RQB7DNNqAf5MAP9RAIFpAATRagBxAMtMDcteDcto
39=DjEA/0QAfA3/YgDCDeW2DjECUQTZXA4xAhEA/0IAfA7/bgBoBYPAAMDiMQ+B7gAC2V4PUA
40=IxAstcAv+aAJYPMQDZMhAxBBD+MALRSg3TdBDziBD/dgDAENt2CITWAH0BMP6CfQHPSg7R
41=cBH/pACGEVUGg2wAYgACMQKBtkACECBQCIPXANYAAs1EEHDwgToAAs1sE4MBAEIAAvP0Eh
42=tW/mQA/3EAcQJRAMlEFIHXAALZPg/NcBQ5OPmIE/9cAMITySQN+ZgSEQCBGSAC024UgUMg
43=Av/EAI4U1cASUQARAsl8E/uCFYKzABAC/owA/9nAElECgTHQcxWBVwACgT9AAoFBAAKBXQ
44=AC5ZwW/mwA/4Hg3MUX28ASUQDPdhf1iheBtP9vAMUWUQDXMhjfUhcRADECgSIAAsGKAoFK
45=znkY44gWgrQAEAL+dAD/1ToZ4cASwzgKEPxxABAC744Z/64AwBbLbBow/seQAxACwZICgV
46=kAAnEE/5AAohfdLhrrUhvNigPvkBv/fABoBdE+HP9CAMAag1sAW0EE35oa/5IAaAX/AAFS
47=HcnAG8MqDN9jH4OcAJzMYR+DVABUZxbZmhj9wB6A+wEAIIH//lMA/4KyAO0kAIWnAKcAls
48=pVAIVUAFQAAQACgVcAAoFdAALXbACDsQCx7lUA/l4A/4KyADECg24AbuTFADEAEAJQEoJV
49=ABACEQKDAQBDIAL/qACsAHEAUAHlXAExAoGbICztmAGDjgCO/4kAwwGBtCCKgm0AEALtJA
50=NRAOWWAv+SAMACgrQAEAJRAvcYBM+aA4FwAAIwHIJxAFACgYIgAoPlAOgAAv6IAP+DwADA
51=/0UAywRxAoF+IAIRADAC/6IAtgSFwAC4ALVAAoX//7cAtsxnBhAoUAiD///C0ssF3ZwFEC
52=QxAIX//5QAlP+RAMsFUQKBtwACzWgGyXYHgcIgAs9CB4JRABACcQDRQAeFugC6AMMhAP6W
53=AP8xANtCCN+EB8+kAzI8EP6BumJQg///sP+XAMkH1WUJg6UApSCy01QFg1YAVkD+yaYIgs
54=EAEAJSPFEAEAKBsAAC/q4A/8l+CdOICVEAgwEASAACcQD+kAD/gmwAEALNOAvdWgODnwCf
55=yIEKgbkgAnAegygAKM6fCjLy/pIA//tICzABMQCBuWY4gfogAoH7IAKB/CACzbwIdmL+tg
56=D/z4YA25AMgeQg/nPyUCrNjAv+qAD/z4YByVgI0ZwM004IUjrVhAb+ngD/04IOzZoLgRMA
57=AtloDxEA1YQI/hkQ/4H/gLoDACCBAP4dCACBAen0B1AC/koAAIICA+h0CAAtgQEABv5NAA
58=DpUQiFBAUCAwT+TgAA6J0I/lYAAP9MAFEI/zQBagn+cwEAZMb/dgAeCxTIIAL/gQCdCv6a
59=AACBAf9+AJ0LgwMEBeqJDgaY/k4AAOe0DoYBAgQFBgf/TwCZDeczDyAqggoL/lEAAOZlD/
60=9WALQO5uQP/1AATQnLCQ3fuhEB+/5UAAA0ouC4EYIJCnIq/08ASwgZbt9uEkIAAHhVWP5G
61=AAAQeTCC22sSMyoQeAIK/0kAaxKBARPVI9yCAgPb6xIwbwEGYQL+QgAAFNEg2wCE268RQC
62=oEBkEC/kQAAHR+BFkgdlKPzd8RYCqFBwgGBwj+SAAAYPYpoFD3ggQFzzMQUCpBB/5FAADM
63=YxXJSRXMyhRgKoMCBQbrrxHbGRGBBMruFXENzEkVYA+EBAUJCkCQ/0QA7BOCCAkCedGoEM
64=zmFDF9ggECABdDhOo0D8lNFmDxiAMKCwwNDggJEnlh+2BYysoVYvow/fdmEgNmQGIACoQP
65=EBESAAqCDg8AE8jbFCBVUBAwYkJ8gwcIDMyJDeyCFRDtEVowCoMUFRYQF4ISEwATYXBAVV
66=AQIQcxDBR1VH1BMeNvF3FbggwNI+lQCtLNFVBbMYABB4EBMQyCAQMxJ4IDBAAFMTHj7hdA
67=JoEBAT+BECAKgQ4A3TAKys0WMPFBjMhBF4EDABuBAhvBMSeCBgcABerkFETX3NwQAoxAiC
68=BbQXTIaBQDq2DwMYrqDhEAMGXk0ugZYeYQBTEAyOkWgQR6eQangQTpMg9i0RNryD4ZzG8Y
69=gwcICcTGCCAdEgd1noIICVR4FqqDBgAByTEV4xYRcrExZM3uGIMNDg8iFgECggcIRuYz5i
70=QpI3sAFwM67GIVMVkQMzTtUdXMrRqBEwOQgRfFxggAoBhkM+ZEKTC6Azrr6RZkSwCHEYIB
71=QBK7Ak/NKxqDGxwdeY0SIwCoECVEKWDM5+oayFscIIcBZAQAEUuCCAkgEcytG0APIiAhJs
72=rmGyJ572IVyMkXMHSBAiHRyDoZUQvI5RxabHEkMnns5RvJuhyBAwLiAsUAQXHREQmCCgsR
73=kwL9Q37IER1j/kJ58GMcNvVS4jJEcdEBCBL2ERDGxQgQAjEdYI8QpTWz+W4WAuLNiByBEh
74=L2AAqDERITa4cwhCKAMX5Apf3ZEIMYGRrMrhiCBAUAFIIbHAANgxYXGMhYFhJpxksJgQEH
75=ImEx9ukWy94eMovM4x0UltGeFYEBUKUADtzjHYCgAwAggQDaAACEBAUAAWANhQYHCAkKyx
76=AAhwsMDQ4PEBHJMgCCAgMANchIANsAANx+AIIHCMlfAIMBAgEwjnCUhgATFBUWFwAREAIQ
77=GTAI/ksAAHBPANlA24IBAsgWAYUbHB0CA8lFAf5OAABwUAGAggcIMInTiwFQn/5MAACDBQ
78=YHzhUByyEC/l4AAIMJCgvOIwLNLgD+WwAAAuDKowJRjmAJ/l0AAAJoy9IAAgMiFIEEEZfK
79=NQH+VAAAAvHNOAMxEAJoggoLIIT+XgAAMO7OkAMEYyEYy6EC/lMAAM+7AyQEgwYHCQAF/l
80=4AACB7yh4AQgGCAAEDE4EOBYqBC/9QANEAy6QCEIGCBwgVzcsdBYEBAP+BFgAIgg4PylIA
81=/ksAACBwQF2BAUCDyigGAAeBHQX6Qw3+UAAAzDsGgQsAZ3ATQH8wAYIKC+A4BfS8BcthBw
82=DqIBHKLwcBhIEKB4Hu/gTxcgeBCzIJzzsEgxESE9pgB9W0AezyBhEDAH2CCAnNQwiDFhcY
83=2jsG9TwEEl3N4QcBbYEEzsMIghwd2rsG87QCIHoh7VjYaAlgbTIR+VwH2n8IFWQ15YIGBx
84=AGZgoiC9SUAdqOAfX3BM6KCs4ZCdnhB+w8BtbDCMlgCAP4EYdRd9rDCP9IALsDy+AIG3nK
85=DghQAv3QCuVHCQP4cRLZSQH1xQnOYQzLYQsD+CGEAHPImQzSHQX/RADnANJeCIEBKYjISw
86=zR4Az/VgBhC0HbTZEZp0QpzmIN/1cA4QsziGZ+AIIhBs/hDfthDdrDDM6QDki3/0QAVAjv
87=zwshAs5NDf9KADwESRHZjA5fA/9BAFUJ83EOEgLOSwz/SQC7AyBY0bAPcHMwbMphEP9TAO
88=AO0K8QPSgx/ctPDyIA/0UAxQnTyw1ggjgPzs4QEgD/RQA4AyDX3CoPcQFAjhhFAI3/RgDF
89=CeFlEjk5GqiCCAkgBQCN/0cANwMg3RBMJ2kgA1NyyyETAAUbmBudT7L/RQBlEgBKggIDJn
90=AplRAFKZnKUhERAMpDCYQBAgIA/0wAvAMKE9AJCczYDFKBgQFiDP9ZALwFzGMUIAswhjee
91=ggcIyiUK/lAAABBZycITVIn83gzXUg7NrhEAaskYCTELEqX/SwC7A8hZFc1ZFUFZxLYDAH
92=fBsQQQA2H5/18AOANR/DyrAHYwAxEVEBH/YAC2A8pQEIEKwSEHMAPKJhQ9yP5YAADKHgRA
93=Z8xoF4EKzzIK/gcIAIEAgA==

[TERRAIN]
2282=MINE
2286=MINE
2452=MINE
2540=MINE
2581=MINE
2656=MINE
2710=MINE
2798=MINE
3300=MINE
3815=MINE
4205=TC04
4841=T16
4842=T16
4880=T16
5138=T16
5015=TC05
5264=T16
5412=TC02
5524=T16
5406=TC04
5649=T16
5907=TC01
5910=T16
5919=TC03
6037=T16
6045=T03
6291=T03
6297=T03
6606=MINE
6615=MINE
6547=T03
6550=T03
6556=T03
6678=T03
6682=T03
6953=T08
6827=T14
6938=T03
6941=T03
6952=TC01
6955=T14
7060=T03
7063=T03
7071=T03
7210=T08
7195=T03
7200=T01
7328=T01
7206=TC05
7465=T08
7369=T17
7448=T03
7452=T03
7373=TC05
7628=T17
7629=T17
7702=T10
7826=TC04
8465=T15
8597=TC01
8529=TC05
8602=TC04
8851=T12
8758=TC04
8857=TC05
9011=T12
8930=TC05
9145=T12
9190=TC03
9273=T12
9450=MINE
9311=TC04
9573=MINE
9493=TC03
9569=TC03
9564=TC05
9823=TC03
9703=TC04
9820=TC04
9950=T01
9957=TC03
10092=MINE
10201=TC05
10333=TC03
10215=TC05
10410=T12
10469=T17
10541=T12
10590=T17
10792=TC01
11108=MINE
11030=TC03
10910=TC04
11051=T17
11305=T17
11697=MINE
11677=TC03
11952=MINE
12084=MINE
12204=TC03
12339=MINE
12471=MINE
12461=T16
12720=TC03
12865=T01
12866=T01
12867=T01
12843=TC05
12996=T01
13125=T01
13249=T01
13250=T01
13253=T01
13381=T01
13617=MINE
13509=T01
13511=T01
13635=T01
13640=T01
13641=T01
13869=MINE
13765=T01
13766=T01
13895=T01
14128=MINE
14096=TC03

[UNITS]
0=Multi8,MCV,256,3663,0,Sleep,None
1=Multi7,MCV,256,3665,0,Sleep,multi7
2=Multi6,MCV,256,3667,0,Sleep,multi6
3=Multi4,MCV,256,3669,0,Sleep,multi4
4=Multi3,MCV,256,3671,0,Sleep,multi3
5=Multi5,MCV,256,3673,0,Sleep,multi5
6=Multi7,MCV,256,11299,0,Sleep,x7
7=Multi6,MCV,256,12709,0,Sleep,x6
8=Multi1,MCV,256,12822,0,Move,None
9=Multi2,MCV,256,12825,0,Move,None
10=Multi3,MCV,256,13846,0,Sleep,x3
11=Multi4,MCV,256,13853,0,Sleep,x4
12=Multi5,MCV,256,13858,0,Sleep,x5

[STRUCTURES]
0=Multi3,FCOM,256,3007,0,multi3,0,0
5=Multi5,APWR,256,3399,0,multi5,0,0
6=Multi3,APWR,256,3399,0,multi3,0,0
4=Multi6,APWR,256,3399,0,multi6,0,0
2=Multi8,APWR,256,3399,0,None,0,0
1=Multi7,APWR,256,3399,0,multi7,0,0
3=Multi4,APWR,256,3399,0,multi4,0,0
10=Multi5,AGUN,256,3649,0,multi5,0,0
7=Multi3,AGUN,256,3649,0,multi3,0,0
8=Multi8,AGUN,256,3649,0,None,0,0
11=Multi7,AGUN,256,3649,0,multi7,0,0
12=Multi4,AGUN,256,3649,0,multi4,0,0
9=Multi6,AGUN,256,3649,0,multi6,0,0
18=Multi4,MSLO,256,4303,0,multi4,0,0
13=Multi7,MSLO,256,4303,0,multi7,0,0
16=Multi5,MSLO,256,4303,0,multi5,0,0
15=Multi8,MSLO,256,4303,0,None,0,0
14=Multi6,MSLO,256,4303,0,multi6,0,0
17=Multi3,MSLO,256,4303,0,multi3,0,0
19=Multi3,FACT,256,4179,0,multi3,0,0
20=Multi7,FACT,256,4179,0,multi7,0,0
23=Multi6,FACT,256,4179,0,multi6,0,0
22=Multi4,FACT,256,4179,0,multi4,0,0
21=Multi8,FACT,256,4179,0,None,0,0
24=Multi5,FACT,256,4179,0,multi5,0,0
28=Multi7,AGUN,256,4423,0,multi7,0,0
29=Multi4,AGUN,256,4423,0,multi4,0,0
30=Multi8,AGUN,256,4423,0,None,0,0
25=Multi5,AGUN,256,4423,0,multi5,0,0
26=Multi6,AGUN,256,4423,0,multi6,0,0
27=Multi3,AGUN,256,4423,0,multi3,0,0
36=Multi4,AGUN,256,4819,0,multi4,0,0
31=Multi6,AGUN,256,4819,0,multi6,0,0
34=Multi8,AGUN,256,4819,0,None,0,0
33=Multi5,AGUN,256,4819,0,multi5,0,0
32=Multi3,AGUN,256,4819,0,multi3,0,0
35=Multi7,AGUN,256,4819,0,multi7,0,0
37=Multi7,V08,256,11555,0,xview,0,0
38=Special,FTUR,256,11733,0,flame,0,0
39=Special,FTUR,256,11734,0,flame,0,0
40=Special,FTUR,256,11735,0,flame,0,0
41=Special,FTUR,256,11736,0,flame,0,0
42=Special,FTUR,256,11737,0,flame,0,0
43=Special,FTUR,256,11738,0,flame,0,0
44=Special,FTUR,256,11739,0,flame,0,0
45=Special,FTUR,256,11740,0,flame,0,0
46=Special,FTUR,256,11741,0,flame,0,0
47=Special,FTUR,256,11742,0,flame,0,0
48=Special,FTUR,256,11861,0,flame,0,0
49=Special,FTUR,256,11870,0,flame,0,0
50=Special,FTUR,256,11989,0,flame,0,0
51=Special,FTUR,256,11990,0,flame,0,0
52=Special,FTUR,256,11991,0,flame,0,0
53=Special,FTUR,256,11992,0,flame,0,0
54=Special,FTUR,256,11993,0,flame,0,0
55=Special,FTUR,256,11994,0,flame,0,0
56=Special,FTUR,256,11995,0,flame,0,0
57=Special,FTUR,256,11996,0,flame,0,0
58=Special,FTUR,256,11997,0,flame,0,0
59=Special,FTUR,256,11998,0,flame,0,0
60=Multi1,V08,256,12566,0,xview,0,0
61=Multi2,V08,256,12569,0,xview,0,0
62=Multi6,V08,256,12965,0,xview,0,0
63=Multi3,V08,256,14102,0,xview,0,0
64=Multi4,V08,256,14109,0,xview,0,0
65=Multi5,V08,256,14114,0,xview,0,0
66=Multi4,FCOM,256,3007,0,multi4,0,0
67=Multi5,FCOM,256,3007,0,multi5,0,0
68=Multi6,FCOM,256,3007,0,multi6,0,0
69=Multi7,FCOM,256,3007,0,multi7,0,0
70=Multi8,FCOM,256,3007,0,None,0,0

[OverlayPack]
1=IgQAIIH//g8I/4sJCgoMCgwJDAwKBRAPAAuGCgsLCwoLEBSGCgkJCgwLAByCCwkACgAXEB
2=mECwsMCQAIcEKCDAwQHYEMAEKGDAwIBQcGACyDCQkLED2DDAoKyEcI03kIEFsALwCFgQgg
3=gABfgQoQThADAAkQfhCdgQoAihCHEBMQG4ELcMEAEIELEKoAAoYMBwcHBQYQqwANAEyCCf
4=9wKNf5BwBXAPaCDAZAEiEIyyYJggUFzCIJcBHMNQmFBwcICAUAq4EJEKwRP93wCAFqAKoR
5=LSEAAAGBCFCJyTsJ0CUJUAHLuQmFBgYICAhAfoP/DAre7wgA/gAlEXKBB1Ba0P0J0SIK0k
6=kKhwX/CAcGBwUCDAGQEb7gcAgB2IT/CQkGQPeCBgXhownYRQoBAYIGBSF9AX7ebwgB+gD9
7=Au6BC0GAUYf1qQqD/wcGAZWBBgCAgQsDBt5vChK/EYSDCQoGMGWCBQfQIQvpNguF/wUIBg
8=gDBhORyUYI0/kLECuDBwYIIrhAgPwjC4EIAEOBBgBPA4/KRQjfwgsizdI2DOq2C4MH/wgB
9=gYIIBhQG6W8MMILQowrutAwChRGFAv+BCe3gBwNBAkL6Jg0khwCCggYI4G0Jz6YNEALPDQ
10=3suA0ExgWMgQfs7gwQadMhC+22DRQHA4mBBt7vCc6oDtEiDPG1DgB/Fw7oPQ6BB87PCfkt
11=DzWK0qEOzFUMgQcAphN515wP77UPIDHRIg7QVRAA+jD8124QKCXtPBDn+A0QhQGqggX/1W
12=8PIIDnuhDsNhCCCAcy9oEH1h0R6jIR2BsQ2AYNIQbb7w8wgt2/Ee+2DwaGMfzTIA3NMRIw
13=rAp2/0kATRLttQ0IYQsG08oSggUF7u8NgQrtFROCBQggf9JLE4IFBgf57GUTgQvv4RI7uN
14=DNEwh57uUSMQHuYxTRSxSBCAnK7+QS3+4J5LgUgQcazfBjFYEL8eISz0wVgQUJdO9jFD35
15=/0IAmhWBBwlz7eUTa4gBAe0XFc7MFYEM8hcV1dsSAE1gUIELAp7OGRbNzBaBCPjeFu+0DS
16=CBzNEV8WQV05IX0BkWy08XMfHJIQ/y4RLIURjpGBYgbIIHBxI2/0cAUxjNOBjRhRbI3g0S
17=6IEMDTfI2BPSIQ/raRTkHRmBCA3aN69g9IEHA/v1YBbmExl05oEJEGyBBQEHODeDCAcI32
18=4L4HYW5R4TwGQJACyECAj/Cy9twj4I/kMA/yDW4YAaBWaBChtgwOIJMDnvbg30CBqBBsSZ
19=ChAqD7X/RwAFFlB/3+MbDliCBQjaHhv44hvgHBvCYQuCCQf/QQDbGPdjGcARDAED/0YAWB
20=vyYxWBCgL182EV/kkA/4EI1J0b/0EAWxn5YhoCPA7xwGcM/nYA/wj7AhsQg+dvD/5IAP8a
21=wAEAwSEMDsrZZB+A6QMAIIH//lMA/5AKCgsMDAsJCwUI//8G/wUFEAj+awD/hwwJCQwMDA
22=oAf4gICQcI/wYGDP9eAGUAggsL0TABggoJAHaIBwYIDAcGCwbRRAH+SgD/gQoQ8gFzzEoB
23=jAcFBwf/CgkJCwwKCszLAf5OAP+BDM1mAYgLDAgGBf8H/wECAHwBCxGQ/mkA/4gH/wUG/w
24=sG/wCDARyDCQkJEIWDCQwJ/kYA/83KAc1GAgAihgYJ/woHBgH8Io0QBQEEIIn+QwD/3DED
25=AWeBCAGAAn2ICAcICwX/CQcAkgB5gQsSIv9EAGwDAMvZFQSBBRNwhQUM/wkKE3sQL4IHCB
26=CzhQUHBgUJ/0oA5wHWsQOJBv8MCAkLCQUHFIcCCwEPAoyCCAcEhIEG6GsDgxMTE90SBNXt
27=BAF1AHiCC/8h/xABgwgH/wB/gwYHBwOL/ksA/9flAYQMDAcJEXxQgAEAhQULCQkKA4b/Xg
28=BmAchGBGB/gggGEAIQloIHBwOG/nEA/4IMBSF2hAkLCAcBhuXtBIENzEQD+ZkAEzAD/xUS
29=5e4Fgg8PYAmBEBC9/W8GgQwBBIEGAQGBCuTlAMyWB92wA91ECCEDgQYAAYEF5GkCgRAgds
30=kUBwPN9woBgQgQPoIJCwcj/0cA6gLsBASB/wP8gQsAf/9BAG0GA8LvbwmBCgL4gQgEABQB
31=/0EAeAQAxO21CIUJBwUGChSA9yQHVnSBCwhMIk3ouQkC9wADCSL5KghJ5AFCAIDqqAiCCw
32=cIigKB+iQHQjmBDAjGgQwIS+nmAYYJCAUGBgj/RgBuBgJCGmwBBudpCwR7ATL/RQDvBQjB
33=CE6BBgGE/3YA7QgAyQdKgQUA/oELAs/+cgD/AoYZVYEIEQAAjP5xAP8B+YMFBgUIyQZLgQ
34=r/cgC5DS5ThP8IBQoAfwIF/2gA7wXJugGCDAwuzhlQgQv/cQA5DQPDG0mBDAKDDdv/cgBv
35=BhnXAf4IxxrN6ToO/0sAOg+CCAgA/4IICAGM27UDyjgB/0cAaAKBCgvcG9YB/9vnC3TvB3
36=iBC/9PALkPBgIAVd4bBYIFBwX5gQUGLdJDAfooCd8wCgEqHQfBXAL+TwD/ANH+qwD/gQUP
37=+v9BAO0J8nkNF/UErIEKGDT7IwdQUoEKwOoDCX8IfeDnC8g2EoELw18D/0EAbQzA1gMEfR
38=xG4DgNyOUT/0YA4RGCDAnAaQQZS8HhBN+5Dv9RALISDsAHex9ID08CVt+MD/5OAP+CCgsA
39=f8LdBIEHAYEKB/5vAP+CCwoF+gH8Bf8ORv9HAGUM6f0UGfuCBgbAZAUNToEL3DEE/lMA/x
40=PSAoIBARMB/2wAZwL+3Qf/gf+A

[Base]
Count=0
Player=USSR

[Trigs]
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,14,-1,0,-1,-1,-1
x3=0,12,0,0,11,-1,15,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,6,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,10,-1,0,-1,-1,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,13,-1
x4=0,12,0,0,11,-1,16,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,13,-1,0,-1,-1,-1
x7=0,12,0,0,11,-1,19,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,14,-1
x6=0,12,0,0,11,-1,18,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,15,-1,0,-1,-1,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,15,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,6,-1
x5=0,12,0,0,11,-1,17,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
