; by schmuudi - www.redalert1.tk
; original map by MADWAR AND BBRAINS from 1998

[Multi1]
PlayerControl=yes
IQ=1

[Multi2]
PlayerControl=yes
IQ=1

[Multi3]
IQ=1

[Multi4]
IQ=1

[Multi5]
IQ=1

[Multi6]
IQ=1

[Multi7]
IQ=1

[Powerups]
Armor=0,ARMOR,2.0
Cloak=0,STEALTH2
Darkness=0,EMPULSE
Explosion=0,NONE,500
Firepower=0,FPOWER,2.0
HealBase=0,INVUN
ICBM=5,MISSILE2
Money=50,DOLLAR,2000
Napalm=0,NONE,600
ParaBomb=30,PARABOX
Reveal=0,EARTH
Sonar=5,SONARBOX
Speed=0,SPEED,1.7
Squad=0,NONE
Unit=10,NONE
Invulnerability=0,INVULBOX,1.0
TimeQuake=0,TQUAKE

[General]
CrateMinimum=10
CrateMaximum=100
CrateRegen=2
UnitCrateType=mcv
WaterCrateChance=10%
ChronoKillCargo=no
RadarJamRadius=30
BadgerBombCount=10
ReloadRate=.02
RepairPercent=10%
RepairRate=.008
URepairPercent=10%
URepairStep=20
APMineDamage=1500
AVMineDamage=1800
AtomDamage=10000
Crush=0
FireSupress=3
MaxDamage=10000
PlayerReturnFire=yes
PlayerScatter=yes
GemValue=100
GoldValue=50
GrowthRate=.5
SurvivorRate=.2
IdleActionFrequency=10
NamedCivilians=yes
SpeakDelay=5
BaseBias=20
BaseDefenseDelay=.12
CloseEnough=1
TeamDelay=.4
MCVUndeploy=yes

[Recharge]
Chrono=3
GPS=3
IronCurtain=5
Nuke=15
ParaBomb=5
Paratrooper=3
Sonar=3

[AI]
AttackInterval=2
AttackDelay=.1
PatrolScan=.008
CreditReserve=50
OreFarScan=96
AutocreateTime=3
InfantryReserve=10000
InfantryBaseMult=2
PowerSurplus=50
BaseSizeAdd=300
RefineryRatio=.1
RefineryLimit=6
BarracksRatio=.01
WarRatio=.3
WarLimit=3
DefenseRatio=.001
DefenseLimit=0
AARatio=.20
AALimit=30
TeslaRatio=.35
TeslaLimit=50
HelipadRatio=.001
HelipadLimit=0
AirstripRatio=.3
AirstripLimit=15
Paranoid=no
PowerEmergency=90%
CompEasyBonus=no

[England]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Armor=1.0

[Germany]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[France]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
ROF=1.0

[Ukraine]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[USSR]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5
Cost=1.0

[Greece]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Turkey]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[Spain]
Firepower=1.5
Groundspeed=2.0
Airspeed=1.5
BuildTime=0.5

[V2RL]
Prerequisite=weap,weap
Owner=allies,soviet

[1TNK]
TechLevel=-1
owner=no

[2TNK]
Owner=allies,soviet

[3TNK]
Owner=allies,soviet

[4TNK]
Prerequisite=weap,atek
Sight=5
Owner=allies,soviet

[MRJ]
TechLevel=-1
owner=no

[MGG]
TechLevel=-1
owner=no

[ARTY]
TechLevel=-1
owner=no

[HARV]
Prerequisite=weap,weap
Sight=5

[MCV]
Prerequisite=weap,weap
Sight=5
Crewed=no

[JEEP]
TechLevel=-1
owner=no

[APC]
TechLevel=-1
owner=no

[MNLY]
TechLevel=-1
owner=no

[DOG]
Owner=allies,soviet

[E1]
Owner=allies,soviet
Sight=5

[E2]
Owner=allies,soviet
Sight=5

[E3]
Sight=5

[E4]
Owner=allies,soviet
Sight=5

[E6]
Sight=5

[SPY]
Prerequisite=tent,dome
Owner=allies,soviet
Sight=10

[THF]
Prerequisite=tent,dome
Owner=allies,soviet

[E7]
Prerequisite=tent,mslo
Sight=5

[MEDI]
Owner=allies,soviet
Sight=5

[BADR]
Ammo=10
Owner=allies,soviet
Passengers=10

[U2]
Ammo=3
Owner=allies,soviet
Speed=20

[MIG]
Prerequisite=fcom
Ammo=6
Owner=allies,soviet
Cost=0

[YAK]
TechLevel=-1
owner=no

[TRAN]
Ammo=3
Owner=allies,soviet
Passengers=10

[HELI]
Ammo=12
Owner=allies,soviet

[HIND]
Ammo=24
Owner=allies,soviet

[SS]
Prerequisite=syrd
Owner=allies,soviet
Sight=5

[DD]
Owner=allies,soviet
Sight=5

[CA]
Prerequisite=syrd,syrd
Owner=allies,soviet
Sight=5

[LST]
Sight=5
Passengers=10

[PT]
Owner=allies,soviet
Sight=5

[IRON]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[ATEK]
Prerequisite=powr,weap
Owner=allies,soviet
Power=-50

[PDOX]
Prerequisite=atek
Owner=allies,soviet
Power=-50

[WEAP]
Sight=10
Power=-7.5

[SYRD]
Owner=allies,soviet
Sight=10
Power=-7.5

[SPEN]
TechLevel=-1

[PBOX]
TechLevel=-1

[HBOX]
TechLevel=-1
owner=no

[TSLA]
Owner=allies,soviet
Sight=10
Power=-37.5

[GUN]
TechLevel=-1
owner=no

[AGUN]
Prerequisite=powr,proc
Owner=allies,soviet
Sight=10
Power=-12.5
Crewed=no

[FTUR]
Prerequisite=tent
Owner=allies,soviet

[FACT]
Sight=10

[PROC]
Sight=10
Power=-7.5
Storage=10000

[SILO]
Sight=10
Power=-2.5
Storage=10000

[HPAD]
TechLevel=-1
owner=no

[DOME]
Prerequisite=powr,atek
Power=-2.5

[GAP]
TechLevel=-1

[SAM]
TechLevel=-1

[MSLO]
Prerequisite=powr,atek
Sight=10
Power=-25
Crewed=no

[AFLD]
Prerequisite=powr,fcom
Owner=allies,soviet
Sight=10
Power=-7.5

[POWR]
TechLevel=-1

[APWR]
Prerequisite=fact,fact
Sight=10
Crewed=no

[STEK]
TechLevel=-1

[BARR]
TechLevel=-1

[TENT]
Owner=allies,soviet
Sight=10
Power=-5

[KENN]
TechLevel=-1
owner=no

[FIX]
TechLevel=-1
owner=no

[SBAG]
TechLevel=-1

[BRIK]
TechLevel=-1

[FENC]
TechLevel=-1

[FACF]
TechLevel=-1
owner=no

[WEAF]
TechLevel=-1
owner=no

[SYRF]
TechLevel=-1
owner=no

[DOMF]
TechLevel=-1
owner=no

[Heal]
Range=3.66
Speed=200
ROF=40

[FCOM]
Strength=10000
Armor=concrete
Power=-1
Capturable=false

[Basic]
NewINIFormat=3
Name=schmuudi's Winter wonderland(2-7Player)HARD

[Map]
Theater=SNOW
X=1
Y=32
Width=126
Height=95

[Waypoints]
98=4138
0=4528
1=4529
2=4530
3=4531
4=4532
5=4533
6=4534
7=4535

[MapPack]
1=EAAAIIH//gEB//78AAD/Ah7+AIA4BAAggf/+lwD/hVAAUAABQAKBEwAC/n4A/4WHAIcAiA
2=ACEAyDnACc/2MApwD/lgCYAIHnAAKBpgAC/l4A/4VAAEAAWgACMP6BDyAC/oIA/3EA/lwA
3=/xD8EAJR/P+EAJ4Cg7YAtiB+goEAEAKD//+3AASBsP9PAKkDhTYANgA7AALPkgNRAP92AK
4=gDg64ArgD+MAIxAIG3AAKBsAAC/kwA/xD+UQAQ8oE6AALPmgT/dACqBBEAUAxRAP5UAP8R
5=AIEzIALLlgT/iACcAzABg+YA5v9VAK0GgvoAEAKB+9iLB4H8IAL+dgD/Ff6BigACgX8gAo
6=GNAAL+UAD//54BhgdQAYJ2ABAC/lIA/4MDADQAAs2UBcmYCoEXQAL+fgD//1QALAqCAwAQ
7=AjEAcALLjAr/hgCmCoT//3UAEAIwDIGv/0MAqwuBBCD8EALTkArLnAv+ggD//04ALAyCBA
8=ARANuGDDACgRUgAv6AAP+DQACAIAKFfAHrAOsABoV8AQoADQAC1WoLgQcgAs8+DoEFAPhQ
9=As1+DYEY/0MAjw2CkwAQAv5OAP86ljEAEP4xAjEAz0AOMtRxAMlCD4IFAHEAy5YOgSMAAo
10=EYAAKBMfyVDf9IANIOWpKBPwACe5aB8QACUQCBAUDegw0ACchFEFPUyVoPUCIQ/lEAz3wP
11=MQBQAvWaD4ORAJH/RwDXD8kcEDCMEP4wAnC60UIQy3oQy2QQzZQOgSIAAoEfIP4QeHEAgR
12=oAAv96AJ4QMQLLdBHRLhHRQBHNchHJZBHPdBHLghFxBIMaACAgAoEWAALp7hGFowCjAIlA
13=AsUqAelWCzCqz4wG0ywS5z4TgRwgAnAQgTAAAjD+1fgSUQDr4hLN0hIauoGpAALlXgvTEh
14=P7KhMQ5jEAgR9i2FEA1/ITgnQAEAL97gJRAIGMAAIRFM0yCYMKAAggAlS40RIU+SgUUuTJ
15=ahSDGgA4IALbwBT/QgCcFMnKE+HqFNNMFfcmFYEhAALPfhNRAN3GFf9QAJwV09AWgQFhAP
16=9OAA4WEPxRAM3yFhEA/3oACgrN9BbZAhjbIheBLyACgwEAHgACgRtAAslWF4Eh+qEX/4IA
17=nBfdIhcxABD+UQA1tP9GAFYYgnsAEAL+YAD/9wQZ/1QAPBmFqACoAKUAAoF3AALLnBn/RA
18=A4DN/uGYH2YALjIheBLgACgTcAAnBQg+kA6firGv+IAJAacP4QDjugzZIPyTwbcQL7UhuF
19=oACgAOoAAoF6AALLnBuBtP9hAKsb0RAbMBA8noEx0iscgQHMQxz7UR3JkByH//95AHkAeA
20=ACEP4QAv5UAP/bCBszxluegywALNAxHYERQAL+RAD/hacApwCrAAKBmAACgaUA/lEAgrwA
21=EAJwKIJxAFACMCD/SgDIHMkWHVTGfJ4RAs8wHv9YAEYegaXCLQ3BMA0xAIJ/AVAC/0gAuB
22=6AkgQAIIT//wEAyQIAge4AAoHxIAKBIWACgf/IJACCLAAQAssCABACgREgAv5OAP+FoQCh
23=AHUgAoT//7wAEAKBhUAChH8BcQAQAoL//1Ag98cAUMKBIwACEP4wAoEf1BkA1S4AgRIgAo
24=f//zYANgA3AAL+RAD/EQCDoQB5AAKBgiACgeVhAIGFYGD/SADAABD+hCMAfQEw/oJ9AdcY
25=AdMwATEAEP4xAP9EAFYBgp0AEALJogGCfwFQAlAkgnYAEAL5YAKBHwHsgR8g/oP//7LixQ
26=LXNAJyAP9KAFgCEAoQ/oHMYFIRAFAO/1AAwALhDgOCNQAQAss6A4EtIAKBNAAC/0oARACD
27=ngCeYESBzMipA8mmBIJ0ABAC/kgA/1EAhZUAlQCWIAqDmgCZAAKBm8zFBBEAgTIAAv9qAD
28=4Eg7EAschbBYPDAMP/UwC5BDVkg///sAD+EQCDlgCaAALpIgX/TAA+AHL+0aYF/1oAuAWB
29=sAACMBAxANX0BoL6ABACgfvUPweB/CAC/1IAXgaD0gDSyLUGEAGD5gDm/08AxQXjEwj/YA
30=A6Bzb+y6AHg84AzgEAy4wIFiCBcgAC/kIA/8u0B/+MABoIMZoQ/oHOzl0JUQD9xgjJtAbj
31=FQo3CIEr0DUAEAKBECAC/kYA/3EA05AKUQCBeAAC8XIKgsEAEALrDgrZLAD/VgBWCtmKC/
32=9EAMgK79QLMQCBMf9hAEULy6YG1bMM+cAGga3y0QxZCv9eAEQM46YM+coMgq0A8wgNMQKB
33=HwEA0UYNgQ8gAs8uDoOOAI7qCQ7/YgCkDfcFDzEAEAbnSA7/WAB0DoKBABAC/nQA/zEAz0
34=oPMQDNYg+CjwAQAv9SANwM/4IAzA/NTBBRAMtkEO10EOUGDt3MEFrY/lgA/4Er0kEK0WAQ
35=g5AAkP9TAO0R18wOGzZ72P5YAP8RAM9OEj0Ky1wG/1YAdhLVzBGDzwDPzrEI/lQA/zEA1V
36=AT02gR7XQPya8Ug7YAtsqDFNPMExD+gc//ZwDRENNOFM9iFO92FIOcAJzKgxWDrgCuAP4w
37=AoG5IALTyhSB0P9rAOMUhf//UABQ1EMLgUIAAslCFoOUAJQgEOV0EcmaCVEAUAwxAIG5IP
38=7L0BUQ/IHQ/2sA0RDpThbrbhHNqBbNtxdxAFIO/1YA4BTBFgaBqQAC0xoYglUAEALRVBeB
39=VwACgTwAAs88GIORAJHi4ReDoACg3IUYycwXg7kA1f9VAOEV4zAYg04ATQACgUrQXRjPbB
40=j/SgCCGMfABzEAgdXihRmDCgANAALP8BmDBAA7AALPcBmCkwAQAtXqGYNbAFsA/lEAEAJx
41=BFEAgV0AAuMqGsmdGoOiAKLchRrzzA4xAM0GGoIEAHEAyyAa4zIaMA4xAs1gGvN0GhEC/1
42=QArhqBAUEAgw0ACSACEPowAtNoGuWCGVABMQKBWQACEFCBWAACgV4AAs1wFv5EAP/1zBsQ
43=As8IHNVmG+0yHDEE12gc/koA//9MAMwcyVwYgVgC0HC073QQhP//UQAQAlUIyXQb/kwA//
44=PMHYEY1FEXMALBIAIT0P/YACgegF8DACCH//8YABgAAdQFAIEhIAKBTgACyScAgY8gAuc5
45=AIFRIAKBAmACgUUAAv5WAACB5gAC6dEAgf8AAREAUAKBGyACgRwgAjD8EALNIwH/zgA0AI
46=EA7gMB7TIBgVIAAnD+gwIARgAC/lYAAPPOARAB/wABCALtBwTpNgOBUwACcP6BRyAC/lYA
47=ADEAga//UQHVA9HUBYGQAALjPQaBVgAC/2QAagNRAIHDAAL/fgDYBcsmB4Eo/2cAZQaBgS
48=ACEP7/UADWBoHJAALNKQiBkQAC2z4HgbVAAoH6IAKB+yACgfwgAoMAALD+TwAAga4AAnEA
49=/1AA1gWDyQDEAALnLAiBuyAC11wIgbD6dwgQts0ACXEA/1YA0gMRAMsqCYGjAALbPglSBN
50=FkCPl3CjEAg///uCAOgbdhaFEA53gJ6f4EEQCBwugvCnABgVAAAoEBZACBRAAC/XULMQCB
51=1iBozcIK6XYJ6f4KgcIgAuEvDIG+IALVWguBQyAC/kQAAIHWAAJRaMnICv9YANQDgcAAAu
52=GoCM1UDBoA/1QAaAwQkBCSgbYAAnYA/14A0gzdLg3fUA2DAgBCAAL+RAAAMJAQ/jACMQCB
53=yAAC/1wA1g2BvSACgbkgAtU9D8nSCM1kAf9KAHIO07wHgcjQJwn/TADmBMkyD4G5ZHwViF
54=KIydIHMP7LZg//RAByC9m4Bs8oCv9OAOYEga1ACMk8EIG3QQAQAttWD/9iAHIQMQLbOA/3
55=+BCBrWEAUAExAONOA/9qAHABUqIYJlgqUqJRtvf+BPU8A/9aAHASgYwAAoHpAAKBpQACyd
56=ISgbhAAslIEf9qAPYSy2QF/1gAbAcQ/NHKE8ndFM1IEv9gAPoTMFr/YgBgFFD8gYxAEIGh
57=IAL/YADYBOWUCoNUAFTMZRX/TAByBc3CFf+GAM4VMFb/YABaFtG+Fu3MFv9eAP4UEFzPYB
58=f/RAB0Fde6F/+iANAX/XQT27YY684Y/0wA/hjNABowXIFVIAL/SABmGeGyGf92ANIZz/4a
59=1Voa83IYg5oAlwAC4bIa6dAa/0gA/hrRtAlQEM1gG+9yG4GaIAIxAOWvHP9wANgb0Uga01
60=wc63IaMPwQAu2pHeHYHP9GAP4c3f4dy2QG6XId9aId6dYd/pwA/3Jc/lcA/4H/gL8CACCB
61=AP6AAAD+fgAB/wIPfwD+TAAAME//QQD+D4EBIEPvUxCCAgP/RQBOEIICAwBJMITwZxCDAA
62=EC/kEAAIIEBQCE7RwRQP6EAAcICf9CAA8QAMXnGBEQLYMCAwRADoQNDg8Q+dgRhQQFBgcD
63=IQJA0d2iEiAtEH4wsIUTFBUWF/jaEBAGgwYHCFDP4CATggcIADDIORODGxwd/kEAAOkaES
64=GAMbNBufpTERH5ME3mnRJQA4EDMAaCBAX82BAh0+VqFAF9UAOBBjAGykcT894T59YTFCzK
65=GRTIRxL1XRXnVBQDLWEqMIUAEv9BANYU5RYVhQQICQoLzC8WgwoLDP5BAAAxAN4aFIIICd
66=BUFmUJ/NsVMcfJnBYB6nMXgQIA6IINDtBVEgGA/AIVEHqBBRUHgQkVDchKFzAXRiOEDxAR
67=EmAxcHQBkvaBFUQ9NU0B2oEOEE6BCzENEAoCWkARAAoFZ3BbAQsAkBANAAr1ghNF9iM9gQ
68=FRR4IODzRdggwNQCYgEXDlAe4QKjX2AGRxFtK+ENwnE2CtYcaCEhM0XWHqIBFSeBGmASpF
69=9hIh1lUVJVfWaRgyXFIjcH/bARaBAczRFwEa1dUVEVrWExEyXGIj25YZJZ8h0IICA2GW5G
70=MXR9jKbBliXFS52hUaEXIAKYEBEITOTxrjlhUBpXheEEnLPxrZlBoBYFFyggcIz1EZ4tMV
71=zFAZySYZ3A8bEShwrIELZBvyDRXV3RrLkxtYXABYI+T/SAB4FeT5G2hcAIOBEhPk/0oA+B
72=Thexx4XACDhRgZGhsc2/oT+E4cIHrQkhtjKdtqGDLTQoDw0xBwfyYCzSoa3+cYIQBIDu8a
73=EYMBBgdQfxHuyZAd49MVU9MQh+5OHciGHlB9yFUe49IWNNNAhVWfE+vhVR5gfxPiJGHIlR
74=7kThtV34ECIQAoRAA6gQncJB+AUAUAIIEAQAGKAQIFBgcMDQ4PEDAQgwkKC1AbgQAAF2AM
75=3C8AiAEDBAUABgcIAFCBAwBDgQwQWeAtABB9iAgJABITFBUWcBXIfAAgA99jABB+gQEQLD
76=BQQBLhrgCKCwwNBAEYGRobHFAWAENwIDAD4WMAggIDACmGAQ8QERITzZUA1WsBYGnKjAFx
77=ghFQggcIEAbh5AAALyEqghcYEAfeKgGIAQEBCQoAAgPRPQHJnQAQBtAIAs0MAhAFQCgwB+
78=FhAIIAACCmED0Bvsh/AjAMAMQQTOCqAcpbAiAH4ioBQmKBAzACUIGCBwhAyVB53yQAQHNx
79=jOGqAnDiggAFzOECQvnIogPfsQFCT4EBUlbgqwDVXwNi+eUkASChAk/JKgLIkALbNQTS9A
80=PMnQThrwMQfXCqEAzThAHOwwTScwSBD+B6BM73BMrlBIEIE8rZZASCAQLW5gTLVQUAWfHj
81=AwXW2SwC2SwEyRgAIMrj5ALldQTf3AMAOTNPUMrgMgXr8QXSBgLJfgLJ1AXJZwbUhAbS5Q
82=TjYQLQjAeDBwgByWcHRtbZ/wbSLgb2ZwchA3FTeCHX5QfQOwfk4ALVigdy0hghgRfbYAjR
83=ugfN0wXh4gPU6QiDGxwd7+4Iy+YI4SsCzRUIc/lgPul1CcqaAO12CUTDzl8JIFXbPAlAHs
84=i6CPNmCMmuBleHIErS8wlQlIEBJYoAp8hmCd3lBOFtBmBg21AGMJxQhPbtCc63CWIB1G4K
85=zcALggoLKxgAL+hxCsxiBMpBC8oZDNFBCs1CDAGAIQfn8QoZic/DAMiSDFBj0XAL0MEMAC
86=+CCgvTcAtwrYEEyTQMzEELSh9TkGCC0jsIzkIM1+cHEqRjZsi0DMzuC0jTOidQgtZuCs3u
87=DNnuCzifgQINrRNYcNrUQQpQIFEq4jwJ26wEgg4PAKAdMsmzDddwCyAgUYzk6Afa5weCEh
88=MAoH56QNrYZw00+Oj2COfuC4IDBEDa12YPRPjpcAvYZg7LbgwCDQ6+IAEA5zAJzCIQIP8Q
89=/tIdENRPENU6ECXOAfs83sMNAEAbH0fRnRAdLE2p/0QAPRCBAShTPN7DjQDIKhDT0xBQAv
90=9GALwQggEBCFM83sMNAciqENFrEUD8/0kAuRDZzRHRHREw+gQF0xwQ1tER0gAS2v8R05sR
91=EP4AftWaEP9CANERcBPTahIgAgCC7TsR0h4S2jkTy7oRQCuBABIAFo/qPBMWQP9CAOwSKM
92=DFpwPovRMvE+XrEgBc1JYTgQIQR8YmBNy5E8P+ATBHA1zo6RFhK8sAFSAXggoLxqYE3UUU
93=xP0BQTTp6RGCBwgwgcu7FEFCAn4gUd66E8bQBCE007kV038V0jgVUMQWeCMD4DoUggIDEM
94=khNOrpEc+AFnPxIQDDUQHevBYQJUGE6mkWz7kWYkQhfeU2EQA0gQdBgNSAFtNpF8NUAM3m
95=FiAOwk4B7bYQAFBzVuNzEwCzTLoAaCXyIRTBhAAo++45EdK5Ftt/EwI6EIQyxDL/IsoAAv
96=C4ECFU5nAYYF8AhM0nEyD98DoRMVEykUQZ6zkTR/4jAOe6GMg1EB0EEAIQisNUBeyBGXj+
97=5gAaXTtwElFRwSgK7DsZUvzmuBglA9cZEumAGl4IQP/hOhRQftWaEuj/Gj1rQfvjtxZwft
98=XmGux/GlH6JQPqvRvzaBjPcBwh+jdT6j0c1Ocb438cUCUhAMOrA9y4Fc/ZHNNoHOL/HGAl
99=w00AAHrctxjRVx3T6Bzhfx15SUS2IX3XAB4kYOSIEuL/HXGAMEXDJALWPB7Xuhvp7RjW9h
100=4ihNW3HdnRHtFqHv6AAACBAIA=

[TERRAIN]
5284=MINE
5665=MINE
5798=MINE
5999=MINE
6023=MINE
6154=MINE
6232=MINE
6280=MINE
6386=MINE
6389=MINE
6404=MINE
6615=MINE
6742=MINE
6996=MINE
7287=MINE
8668=MINE
8926=MINE
9405=MINE
9659=MINE
11511=MINE
11590=MINE
11643=MINE
11844=MINE
11897=MINE
11933=MINE
12000=MINE
12531=MINE
12580=MINE
12847=MINE
12892=MINE
12970=MINE
13002=MINE
13049=MINE
13252=MINE
13475=MINE
14726=MINE
15096=MINE
15118=MINE
15078=T07
15079=T07
15204=T07
15405=MINE
15330=T07
15456=T07
15462=T10
15335=TC05
15604=MINE
15637=MINE
15656=MINE
15587=TC01
15779=MINE
15710=T10
15719=T07
15835=TC02
15843=T07
15959=TC01
15962=T07
15966=T07
15968=TC02
15974=TC01
15977=T10

[OverlayPack]
1=JQIAIIH//ggQ/4EF/ncA/4gF/wUJ/wkJCTCBgQnJdRAAGAAWgwkFBf9eAAkQEGAgY8ylEE
2=AUAAcQidjrEPulEIEJIQIAA81zESD5gQUQHM6LEP9UAP4PAYPN/REAfYEFEZvQhxHJORHN
3=ChL+UAD/EIbUwBERI/9aAEUSEZtB3iAKz6kS/1sAQRIgWxF8MHkACgCPz7ERICT+VQD/QP
4=kwAdK9EVCj/lcA/wF0MXYQfxKM0IwU/1sAPxQRXFD/IIHRkxL/QQDCEgDAUAHNDhQwdkCA
5=0acSEhf9QRVAYARtzcAVEX9BglUiznEV2WwV6tsVMIXPDhRgfujBEdGDFTVO1IcT04UWUE
6=owG+jAFYYFBgYMBgjLChYTvwBKJMzKWxdw4RAZzygXIILoVhYAMoQMDAYF1FgXUM5xC2F9
7=IGr9QRYgMYgKCwcH/wYLBtDcFyDlyvMX3AMY8J8YggwJAQABAYELyfYXIIAgfBLKIQjIuR
8=LuIhjbuBeBCwDhgwYHB2JYyAoXUlIgHMkeGP9JAAoZiAsLCwYH/wcHAgHJ9xfOlRfMehn+
9=SAD/AH6CCAgAcIIGB9cGGjAZMIH/TQAEGhH+gwgIBgAEggUJ2Foa/0cAOxHUPhhjzeBnFv
10=5SAP+ECQcIBs5wF9JnG9IoFf5BAP+ECQgJBt0DGmtx/1QA/hvgAxpRe/9ZAH0c4WEW/1cA
11=+hzr1RX+fgD//7YA/R2DBv8H/kcA//+DAH0egJ8EACCB/+kAAIYJCf8FBQUACYEFAAKD//
12=8H4AsA2kIAIEzngQAwfIP/BgjmhQAAsf9OAGEAMDGEBv8IBt48ABAu/04A3gAQ0QB35LQA
13=AF2BCf9PAF4BEfkA/Yb/BgcI/wjjOQH/TwDgAQABhggIBwYJCQGAggcF27IBEa7bfgLzfQ
14=KHCQwICQYGBQKH27MBggUJUjDl5QIBLoEL3N4BAX2JCwcLCAwHB/8FAATdPwLbXgPy/QKF
15=BgUKBQwBfgGAgQbc4AP/VADdA4wFCgsFCwUGBgcFBQjc3gJkMv9MAGUEgwgJChH5gQUA/9
16=w8BN/5BPP9AwOBAPyCCAgACgAL3xAC/08AYwUydYEGAYSCCwriDQL/TwDjBVBWhAYHBwnf
17=swH/UQBgBgH0gQUVAxIL374F/1cAXwbevQT/XABXB9y8Av9iAFIHBXoE++M1CP9UAGAIdX
18=ffPQbe4AjdkgPSoAiBBwA3AHyCBQzePgnZYAklHoIMC/G+CIEGMLiCCgz6wAkW7IEJ3z4K
19=0U0AggkKEIGBC/U/CiabggkJAB6DCgsL3gIKz70DgQoqhYILDPS/CjB9IIABAOE8BsyoCg
20=C2ETyBCzUC2JED0WALEH0wfwAehAsKDAnUhAvY3QEAf4ELAEiBCyB/ggULCBDUPQfS4AsZ
21=GTECIUSBC9QFDBCnAX0AQ9C6CIELAEYxuoELB4nWBAvT4AsFxFufEgABAtMdBwpp2JsLQD
22=WBBweLgggK1mAL0eMLORpRYIIMC9KDC4UICgcIBxAjUVvOJQuBCxwPBQyDBgUF1L0DAGsA
23=BM5pC0D+UN4QCsrkDYIJDAAPhAgFBQwBAiB5gQggoIEKyz4LggYJABaBCQcOggcIQgrT4w
24=vLYQ0gEjD+1h8NApUnaoIGCGGCFHICLMkvDoEMFIWDCgwFACXVuggQ/iJnzO4KMP7XfQ4l
25=WYQIBgsGXcOBCwVwhAz/DArJBw2BCxCggQYZjdY9B0BqydUOIP4wftcfDSDnhAgIBQcc6C
26=L/A28jc8ovDiZB1XwPIWUAgctjD8nzDt2RAyA+Qb40NMxhDdu+DzHpzVwBABGCCAjj9w8g
27=XENDULjSUA4gHNSxEM5iEDV+5nkQMIExSGEOy9IQIJk878lPEVBlzmQQcB3fDQBFpxCL0c
28=cQIEXSWwJwgcyuEcIyAMr4DdkDEDam0l0OYSIQGdDJEVDr1kgE3/0IyB8SxysB0TMSEQbQ
29=aRLYxwviehIx2dnaBHFlz8oQ3eEJ4H0SMV3cYQni+hLy6gjSqhHrzwT6KRQg/v97ACQU4n
30=kS6cUUyUQV48MU334V9n4G930H/8UAtxX4fAf/zgG3Fvx8Fv3EGCXC/30ACRn1xRP2vhlX
31=VM1vEvT+B/BNFs55EyB+8Y0a7Q8byVAR6hEV0Y8b2loS2EUCSgHhnBvKBBvQZQ3TRRPa2R
32=vD9wvR/BHUwxtrU84zE1rm50gcLhRAgtVgG88fHNDfEEziMMvoyRzd9BDOFB3IcxHQNRNc
33=g+VKHdpzHNhhG855HXzgQVHozR3keBFwgdB3HXDHXIXozh3neR7Kch3NsB7IvR3oSh3r9h
34=7+WwD/gf+A

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Special,FTUR,256,4399,0,flame,0,0
1=Special,FTUR,256,4400,0,flame,0,0
2=Special,FTUR,256,4401,0,flame,0,0
3=Special,FTUR,256,4402,0,flame,0,0
4=Special,FTUR,256,4403,0,flame,0,0
5=Special,FTUR,256,4404,0,flame,0,0
6=Special,FTUR,256,4405,0,flame,0,0
7=Special,FTUR,256,4406,0,flame,0,0
8=Special,FTUR,256,4407,0,flame,0,0
9=Special,FTUR,256,4408,0,flame,0,0
10=Special,FTUR,256,4527,0,flame,0,0
11=Special,FTUR,256,4536,0,flame,0,0
12=Special,FTUR,256,4655,0,flame,0,0
13=Special,FTUR,256,4656,0,flame,0,0
14=Special,FTUR,256,4657,0,flame,0,0
15=Special,FTUR,256,4658,0,flame,0,0
16=Special,FTUR,256,4659,0,flame,0,0
17=Special,FTUR,256,4660,0,flame,0,0
18=Special,FTUR,256,4661,0,flame,0,0
19=Special,FTUR,256,4662,0,flame,0,0
20=Special,FTUR,256,4663,0,flame,0,0
21=Special,FTUR,256,4664,0,flame,0,0
22=Multi3,MINV,256,5060,0,None,0,0
23=Multi3,MINV,256,5316,0,None,0,0
27=Multi6,MSLO,256,5349,0,multi6,0,0
28=Multi3,MSLO,256,5349,0,multi3,0,0
29=Multi5,MSLO,256,5349,0,multi5,0,0
25=Multi4,MSLO,256,5349,0,multi4,0,0
26=Multi8,MSLO,256,5349,0,None,0,0
24=Multi7,MSLO,256,5349,0,multi7,0,0
31=Multi7,AGUN,256,6112,0,multi7,0,0
35=Multi8,AGUN,256,6112,0,none,0,0
34=Multi5,AGUN,256,6112,0,multi5,0,0
33=Multi4,AGUN,256,6112,0,multi4,0,0
32=Multi3,AGUN,256,6112,0,multi3,0,0
30=Multi6,AGUN,256,6112,0,multi6,0,0
36=Multi3,MINV,256,8149,0,None,0,0
37=Multi3,MINV,256,8152,0,None,0,0
38=Multi3,MINV,256,8404,0,None,0,0
44=Multi8,AGUN,256,9543,0,None,0,0
41=Multi3,AGUN,256,9543,0,multi3,0,0
40=Multi7,AGUN,256,9543,0,multi7,0,0
43=Multi6,AGUN,256,9543,0,multi6,0,0
42=Multi5,AGUN,256,9543,0,multi5,0,0
39=Multi4,AGUN,256,9543,0,multi4,0,0
45=Multi2,V08,256,10002,0,xview,0,0
48=Multi7,FACT,256,9970,0,multi7,0,0
49=Multi6,FACT,256,9970,0,multi6,0,0
50=Multi8,FACT,256,9970,0,None,0,0
51=Multi3,FACT,256,9970,0,multi3,0,0
47=Multi5,FACT,256,9970,0,multi5,0,0
46=Multi4,FACT,256,9970,0,multi4,0,0
52=Multi5,V08,256,10243,0,xview,0,0
53=Multi3,V08,256,10251,0,xview,0,0
54=Multi7,APWR,256,10059,0,multi7,0,0
55=Multi3,APWR,256,10059,0,multi3,0,0
56=Multi8,APWR,256,10059,0,None,0,0
58=Multi4,APWR,256,10059,0,multi4,0,0
59=Multi6,APWR,256,10059,0,multi6,0,0
57=Multi5,APWR,256,10059,0,multi5,0,0
60=Multi1,V08,256,10514,0,xview,0,0
64=Multi5,AGUN,256,10566,0,multi5,0,0
63=Multi8,AGUN,256,10566,0,None,0,0
65=Multi6,AGUN,256,10566,0,multi6,0,0
62=Multi4,AGUN,256,10566,0,multi4,0,0
61=Multi3,AGUN,256,10566,0,multi3,0,0
66=Multi4,V08,256,10763,0,xview,0,0
67=Multi6,V08,256,10904,0,xview,0,0
68=Multi7,V08,256,12949,0,xview,0,0
69=Multi3,FCOM,256,14543,0,multi3,0,0
70=Multi4,FCOM,256,14543,0,multi4,0,0
71=Multi5,FCOM,256,14543,0,multi5,0,0
72=Multi6,FCOM,256,14543,0,multi6,0,0
73=Multi7,FCOM,256,14543,0,multi7,0,0
74=Multi8,FCOM,256,14543,0,None,0,0

[UNITS]
0=Multi7,MCV,256,4702,0,Construction,multi7
1=Multi6,MCV,256,4704,0,Construction,multi6
2=Multi5,MCV,256,4706,0,Construction,multi5
3=Multi8,MCV,256,4958,0,Construction,None
4=Multi3,MCV,256,4960,0,Construction,multi3
5=Multi4,MCV,256,4962,0,Construction,multi4
6=Multi5,MCV,256,9987,0,Sleep,x5
7=Multi3,MCV,256,9995,0,Sleep,x3
8=Multi2,MCV,256,10000,0,Move,None
9=Multi4,MCV,256,10507,0,Sleep,x4
10=Multi1,MCV,256,10512,0,Move,None
11=Multi6,MCV,256,10648,0,Sleep,x6
12=Multi7,MCV,256,12693,0,Sleep,x7

[Trigs]
flame=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
3player=0,15,0,0,32,-1,29,0,-1,0,22,-1,13,-1,0,-1,-1,-1
x5=0,12,0,0,11,-1,17,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
6player=0,18,0,0,32,-1,29,0,-1,0,22,-1,16,-1,0,-1,-1,-1
x4=0,12,0,0,11,-1,16,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
x3=0,12,0,0,11,-1,15,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi5=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,8,-1
multi4=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,13,-1
4player=0,16,0,0,32,-1,29,0,-1,0,22,-1,8,-1,0,-1,-1,-1
7player=0,19,0,0,32,-1,29,0,-1,0,22,-1,12,-1,0,-1,-1,-1
x6=0,12,0,0,11,-1,18,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi7=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,16,-1
multi3=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
5player=0,17,0,0,32,-1,29,0,-1,0,22,-1,7,-1,0,-1,-1,-1
x7=0,12,0,0,11,-1,19,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
multi6=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,22,-1,7,-1
