; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=schmuudi's coop [2.0] TANK Mini HARD(1-5)

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=64

[Waypoints]
0=8111
1=8239
2=8367
3=8495
4=8494
5=8366
6=8238
7=8110
98=7328

[MapPack]
1=CQAAIIH//v4f/4H/gEAAACCB//6XAP+C4wD+/gD//8oYmADfmBnRYhr/zACYGd2YGtFiG/
2=+6AJgaEM7PVBzrRhz/vAGWGv8QAVIa/54AYhmARQAAIIH//pcA/4LjAP7+AP//ygGYAN+Y
3=AtFiA//MAJgC3ZgD0WIE/7oAmAMQzs9UBetGBf+8AZYD/xABUgP/AANiAP+eFGIKgAkAAC
4=CB//7+H/+B/4AJAAAggQD+/h8AgQCACQAAIIEA/v4fAIEAgA==

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[General]
RepairPercent=0%
URepairPercent=0%

[Maximums]
Players=8
Aircraft=999
Anim=999
Building=999
Bullet=999
Factory=999
Infantry=999
Overlay=1
Projectile=999
Smudge=1
Team=999
TeamType=999
Template=1
Terrain=500
TrigType=80
Trigger=200
Unit=999
Vessel=999
Warhead=999
Weapon=999

[AI]
AttackInterval=1
AttackDelay=1
PatrolScan=.016
CreditReserve=100
PathDelay=.01
OreNearScan=10
OreFarScan=70
AutocreateTime=1
InfantryReserve=3000
InfantryBaseMult=1
PowerSurplus=50
BaseSizeAdd=999
RefineryRatio=.01
RefineryLimit=1
BarracksRatio=.01
BarracksLimit=1
WarRatio=.1
WarLimit=50
DefenseRatio=.01
DefenseLimit=100
AARatio=.14
AALimit=50
TeslaRatio=.4
TeslaLimit=100
HelipadRatio=.01
HelipadLimit=0
AirstripRatio=.01
AirstripLimit=0
CompEasyBonus=yes
Paranoid=yes
PowerEmergency=90%

[England]
Cost=0
BuildTime=0

[Germany]
Cost=0
BuildTime=0

[France]
Cost=0
BuildTime=0

[Ukraine]
Cost=0
BuildTime=0

[USSR]
Cost=0
BuildTime=0

[Greece]
Cost=0
BuildTime=0

[Turkey]
Cost=0
BuildTime=0

[Spain]
Cost=0
BuildTime=0

[AGUN]
Prerequisite=powr,weap
Owner=allies,soviet

[SAM]
Prerequisite=powr,weap
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies,soviet
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

[1TNK]
Prerequisite=weap,syrd

[4TNK]
Prerequisite=weap,stek
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[MCV]
Prerequisite=weap

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[TSLA]
Prerequisite=weap
Owner=allies,soviet

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425 
