; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=schmuudi's coop [2.0] V2 Micro MEDIUM(1-3)

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=64
Height=32

[Waypoints]
0=5935
1=6062
2=6063
3=6191
4=6318
5=6319
6=6190
7=5934
98=4896

[MapPack]
1=CQAAIIH//v4f/4H/gEUAACCB//6XAP+C4wD+/gD//84HmADdmAjPZgn/0ACYCNuYCc9mCv
2=++AJgJENDPWAvnTAv/wAGWCf8QAVYJ/wANZgX/mgRmGoAJAAAggf/+/h//gf+ACQAAIIH/
3=/v4f/4H/gAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[General]
RepairPercent=0%
URepairPercent=0%

[Maximums]
Players=8
Aircraft=999
Anim=999
Building=999
Bullet=999
Factory=999
Infantry=999
Overlay=1
Projectile=999
Smudge=1
Team=999
TeamType=999
Template=1
Terrain=500
TrigType=80
Trigger=200
Unit=999
Vessel=999
Warhead=999
Weapon=999


[AI]
AttackInterval=1
AttackDelay=1
PatrolScan=.016
CreditReserve=100
PathDelay=.01
OreNearScan=10
OreFarScan=70
AutocreateTime=1
InfantryReserve=3000
InfantryBaseMult=1
PowerSurplus=50
BaseSizeAdd=999
RefineryRatio=.01
RefineryLimit=1
BarracksRatio=.01
BarracksLimit=1
WarRatio=.1
WarLimit=50
DefenseRatio=.01
DefenseLimit=100
AARatio=.14
AALimit=50
TeslaRatio=.4
TeslaLimit=100
HelipadRatio=.01
HelipadLimit=0
AirstripRatio=.01
AirstripLimit=0
CompEasyBonus=yes
Paranoid=yes
PowerEmergency=90%

[England]
Cost=0
BuildTime=0

[Germany]
Cost=0
BuildTime=0

[France]
Cost=0
BuildTime=0

[Ukraine]
Cost=0
BuildTime=0

[USSR]
Cost=0
BuildTime=0

[Greece]
Cost=0
BuildTime=0

[Turkey]
Cost=0
BuildTime=0

[Spain]
Cost=0
BuildTime=0

[AGUN]
Prerequisite=powr,weap
Owner=allies,soviet

[SAM]
Prerequisite=powr,weap
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies,soviet
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Prerequisite=weap,SILO

[3TNK]
Prerequisite=weap,SILO

[4TNK]
Prerequisite=weap,SILO
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[MCV]
Prerequisite=weap

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[TSLA]
Prerequisite=weap
Owner=allies,soviet

[V2RL]
Prerequisite=weap
Owner=allies,soviet

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425 
