[Basic]
NewINIFormat=3
Name=schmuudi's coop [2.0] V2 Ultimate HARD(1-5)

[Map]
Theater=TEMPERATE
X=32
Y=32
Width=77
Height=69

[Waypoints]
0=8508
1=8636
2=8764
3=8892
4=8893
5=8765
6=8637
7=8509
98=7840

[MapPack]
1=CQAAIIH//v4f/4H/gDoAACCB//wAAILZAP9wAEAAguMA/owA//8GAkAAUAz/ZABGA//UGr
2=ICMNTjbB7/1gCyHRDW42wf/04Ash6AVAAAIIH//AAAgtkAEAJQDOVGAIHjIALPdADhbgCB
3=40Am/oYA//NAANFmAOVqAf/WALIA52gC/9QAsgHpfgP/1AGyAv8AAYYC//AAhgH/EAV2AP
4=96E4YLgC8AACCB//wAAILZABACUAz/ZABGAIHjQA7+hgD//wYCQAD/bABEA/+OAbIC/r8a
5=/4H/gAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[General]
RepairPercent=0%
URepairPercent=0%

[Maximums]
Players=8
Aircraft=9999
Anim=9999
Building=9999
Bullet=9999
Factory=9999
Infantry=9999
Overlay=1
Projectile=9999
Smudge=1
Team=9999
TeamType=9999
Template=1
Terrain=500
TrigType=80
Trigger=200
Unit=9999
Vessel=9999
Warhead=9999
Weapon=9999

[AI]
AttackInterval=1
AttackDelay=1
PatrolScan=.016
CreditReserve=100
PathDelay=.01
OreNearScan=10
OreFarScan=70
AutocreateTime=1
PowerSurplus=50
BaseSizeAdd=999
RefineryRatio=.01
RefineryLimit=1
BarracksRatio=.01
BarracksLimit=0
WarRatio=.1
WarLimit=50
DefenseRatio=.01
DefenseLimit=0
AARatio=.14
AALimit=50
TeslaRatio=.4
TeslaLimit=100
HelipadRatio=.01
HelipadLimit=0
AirstripRatio=.01
AirstripLimit=0
CompEasyBonus=no
PowerEmergency=90%

[England]
Armor=1
Cost=0
BuildTime=0

[Germany]
Firepower=1
Cost=0
BuildTime=0

[France]
ROF=1
Cost=0
BuildTime=0

[Ukraine]
Speed=1
Cost=0
BuildTime=0

[USSR]
Cost=0
BuildTime=0

[Greece]
Cost=0
BuildTime=0

[Turkey]
Cost=0
BuildTime=0

[Spain]
Cost=0
BuildTime=0

[SAM]
Prerequisite=powr,weap
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies,soviet
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true
Bib=yes

[1TNK]
Prerequisite=weap,syrd

[2TNK]
Prerequisite=weap,SILO

[3TNK]
Prerequisite=weap,SILO

[4TNK]
Prerequisite=weap,SILO
Owner=allies,soviet

[MRJ]
Prerequisite=weap,syrd

[MGG]
Prerequisite=weap,syrd

[ARTY]
Prerequisite=weap,syrd

[MCV]
Prerequisite=weap

[JEEP]
Prerequisite=weap,syrd

[APC]
Prerequisite=weap,syrd

[MNLY]
Prerequisite=weap,syrd

[TSLA]
Prerequisite=weap
Owner=allies,soviet

[V2RL]
Prerequisite=weap
Owner=allies,soviet

[FIX]
Bib=yes

[AFLD]
Bib=yes

[IRON]
Bib=yes

[MSLO]
Bib=yes

[Rough]
Foot=90%
Track=80%
Wheel=60%
Float=0%

[Road]
Foot=90%
Track=80%
Wheel=60%
Float=0%
Buildable=yes

[Trigs]
Reveal1=0,12,0,1,8,-1,0,0,-1,0,16,-1,-1,-1,19,-1,-1,-65425 
