; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=WO Defense Practice (4 Player) VERY HARD 3

[Map]
Theater=TEMPERATE
X=1
Y=16
Width=111
Height=35

[Waypoints]
98=2064
7=2311
32=2407
20=2416
62=2458
50=2544
33=2788
21=2800
6=2823
63=2842
51=2928
34=3047
22=3056
77=3080
64=3098
52=3184
35=3428
23=3440
65=3482
53=3568
5=3591
36=3687
24=3696
66=3738
54=3824
37=4068
25=4080
4=4103
67=4122
55=4208
76=4232
38=4327
26=4336
68=4378
56=4464
3=4615
39=4708
27=4720
69=4762
57=4848
40=4967
28=4976
70=5018
58=5104
2=5127
41=5348
29=5360
78=5384
71=5402
59=5488
42=5607
30=5616
1=5639
72=5658
60=5744
43=5988
31=6000
73=6042
61=6128
0=6151
75=6512

[MapPack]
1=8QAAIIEA/tsOAIH/AAGCYQAQAv7uAAAw9MnYD9+4D9XuD4Hk/18AHxD/QgCeDtvBEDDG37
2=QP//wACBATJtUIEcnWETAEySAS/poAAOfYETQmgwAA2SAOyQoTcQD+tgAA49wS2wIQgdjQ
3=HxT+jAAAySQT88wR1zQSUgDLDhX/ngAyFO/QE9HIFf/sABYUE+4QKNcKE/6cAADZIhfl3B
4=TVvhf/6AAcF9UgGP/mABwY2wIU/+YAIBjXBhP/oAAgFt+8EfviENEgFf+YACIa/1QAzBv/
5=XgAgG/9MADQc9cob/74AAhrX9Bjn2hT/vAAEF9lsHeHcHoBIAQAggQAgAYL//zAIyw0AgW
6=EAAoH/AAH+sAAAULIwvBDG5bQA/8YADgBQ0OPcABAm1wYBgdjQHwL+kAAAMMLVyQLf4gCB
7=2SEwgdlADHAG0xwB/5IAMgLbwgLdHAEQINPkAv+oABwC28AD4eIA1wYE1wIC/oIAAM8kBc
8=/QBOPgAd0GBdslBv54AADjIAbl4gXXCgP/lgAmBuO4Bt/gBtsCBP+0ACIBydYA/eAA/6oA
9=IATVvAfhHAHXBgnPHwqB2OK7BuVXCv5KAAD1ygfbAgPRIAn+TAD//kwAAPfMBNfsB/60AA
10=D/AgHUC8v6BvnkB/60AABzWOneBNMKC/60AADt1ArZBAX/rAAgCfcGDekGDoPYAOT/SwAz
11=Ef5iAAD74g3RIBD/zgA0Ef7SAAAx0snYE/7uAABw8P8CAd4T/vQAAP/6ANoT/jEIAIEAgA
12=kAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCACQAAIIEA/v4fAIEAgAkAACCBAP7+HwCBAIA=

[OverlayPack]
1=GgAAIIH//o8K/4EFUAH+dwP//wAOkAr+7wP/gf+ACQAAIIH//v4f/4H/gA==

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Road]
Foot=0%
Track=80%
Wheel=60%
Buildable=yes

[Ore]
Foot=0%

[Rough]
Foot=0%

[AI]
AttackInterval=999
AttackDelay=999

[Recharge]
GPS=0

[MCV]
Strength=1
Crewed=no

[ATEK]
Crewed=no

[TRUK]
Crewed=no
Strength=10000
Armor=concrete

[SBAG]
Cost=600

[BRIK]
Cost=600

[FENC]
Cost=600

[4TNK]
Speed=7

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi7,ATEK,256,2177,0,awin,0,0
1=Special,HBOX,256,2312,0,None,0,0
2=Special,HBOX,256,2824,0,None,0,0
3=Multi5,ATEK,256,3457,0,awin,0,0
4=Special,HBOX,256,3592,0,None,0,0
5=Special,HBOX,256,4104,0,None,0,0
6=Special,HBOX,256,4616,0,None,0,0
7=Multi6,ATEK,256,4737,0,awin,0,0
8=Special,HBOX,256,5128,0,None,0,0
9=Special,HBOX,256,5640,0,None,0,0
10=Multi8,ATEK,256,6017,0,awin,0,0
11=Special,HBOX,256,6152,0,None,0,0

[UNITS]
0=Multi7,TRUK,256,2434,0,Sleep,awin
1=Multi5,TRUK,256,3714,0,Sleep,awin
2=Multi1,MCV,256,4031,0,Sleep,None
3=Multi2,MCV,256,4159,0,Sleep,None
4=Multi3,MCV,256,4287,0,Sleep,None
5=Multi4,MCV,256,4415,0,Sleep,None
6=Multi6,TRUK,256,4994,0,Sleep,awin
7=Multi8,TRUK,256,6274,0,Sleep,awin

[TeamTypes]
t8=7,0,7,0,0,27,-1,1,3TNK:3,2,16:39,11:14
r8=7,0,7,0,0,57,-1,1,E1:12,2,16:69,11:14
r9=7,0,7,0,0,58,-1,1,E1:12,2,16:70,11:14
m9=7,0,7,0,0,28,-1,1,4TNK:3,3,16:40,16:70,11:14
m6=7,0,7,0,0,25,-1,1,4TNK:3,3,16:37,16:67,11:14
t11=7,0,7,0,0,30,-1,1,3TNK:3,2,16:42,11:14
v11=7,0,7,0,0,30,-1,1,V2RL:3,3,16:42,16:72,11:14
r2=7,0,7,0,0,51,-1,1,E1:12,2,16:63,11:14
v5=7,0,7,0,0,24,-1,1,V2RL:3,3,16:36,16:66,11:14
v4=7,0,7,0,0,23,-1,1,V2RL:3,3,16:35,16:65,11:14
r6=7,0,7,0,0,55,-1,1,E1:12,2,16:67,11:14
t1=7,0,7,0,0,20,-1,1,3TNK:3,2,16:32,11:14
v6=7,0,7,0,0,25,-1,1,V2RL:3,3,16:37,16:67,11:14
v3=7,0,7,0,0,22,-1,1,V2RL:3,3,16:34,16:64,11:14
v8=7,0,7,0,0,27,-1,1,V2RL:3,3,16:39,16:69,11:14
m3=7,0,7,0,0,22,-1,1,4TNK:3,3,16:34,16:64,11:14
r7=7,0,7,0,0,56,-1,1,E1:12,2,16:68,11:14
m7=7,0,7,0,0,26,-1,1,4TNK:3,3,16:38,16:68,11:14
startx=7,0,7,0,0,75,-1,1,3TNK:1,1,11:14
r10=7,0,7,0,0,59,-1,1,E1:12,2,16:71,11:14
t7=7,0,7,0,0,26,-1,1,3TNK:3,2,16:38,11:14
v1=7,0,7,0,0,20,-1,1,V2RL:3,3,16:32,16:62,11:14
m5=7,0,7,0,0,24,-1,1,4TNK:3,3,16:36,16:66,11:14
m1=7,0,7,0,0,20,-1,1,4TNK:3,3,16:32,16:62,11:14
m2=7,0,7,0,0,21,-1,1,4TNK:3,3,16:33,16:63,11:14
r4=7,0,7,0,0,53,-1,1,E1:12,2,16:65,11:14
t9=7,0,7,0,0,28,-1,1,3TNK:3,2,16:40,11:14
m10=7,0,7,0,0,29,-1,1,4TNK:3,3,16:41,16:71,11:14
m11=7,0,7,0,0,30,-1,1,4TNK:3,3,16:42,16:72,11:14
v7=7,0,7,0,0,26,-1,1,V2RL:3,3,16:38,16:68,11:14
m4=7,0,7,0,0,23,-1,1,4TNK:3,3,16:35,16:65,11:14
v9=7,0,7,0,0,28,-1,1,V2RL:3,3,16:40,16:70,11:14
v2=7,0,7,0,0,21,-1,1,V2RL:3,3,16:33,16:63,11:14
m8=7,0,7,0,0,27,-1,1,4TNK:3,3,16:39,16:69,11:14
t4=7,0,7,0,0,23,-1,1,3TNK:3,2,16:35,11:14
t2=7,0,7,0,0,21,-1,1,3TNK:3,2,16:33,11:14
t5=7,0,7,0,0,24,-1,1,3TNK:3,2,16:36,11:14
t6=7,0,7,0,0,25,-1,1,3TNK:3,2,16:37,11:14
m12=7,0,7,0,0,31,-1,1,4TNK:3,3,16:43,16:73,11:14
r5=7,0,7,0,0,54,-1,1,E1:12,2,16:66,11:14
v10=7,0,7,0,0,29,-1,1,V2RL:3,3,16:41,16:71,11:14
r11=7,0,7,0,0,60,-1,1,E1:12,2,16:72,11:14
r1=7,0,7,0,0,50,-1,1,E1:12,2,16:62,11:14
t12=7,0,7,0,0,31,-1,1,3TNK:3,2,16:43,11:14
v12=7,0,7,0,0,31,-1,1,V2RL:3,3,16:43,16:73,11:14
r3=7,0,7,0,0,52,-1,1,E1:12,2,16:64,11:14
t10=7,0,7,0,0,29,-1,1,3TNK:3,2,16:41,11:14
t3=7,0,7,0,0,22,-1,1,3TNK:3,2,16:34,11:14
r12=7,0,7,0,0,61,-1,1,E1:12,2,16:73,11:14

[Trigs]
xt6=0,12,0,1,0,-1,0,0,-1,0,7,37,-1,-1,22,-1,13,-1
xv10=0,12,0,1,0,-1,0,0,-1,0,7,40,-1,-1,22,-1,45,-1
xm10=0,12,0,1,0,-1,0,0,-1,0,7,27,-1,-1,22,-1,38,-1
xm8=0,12,0,1,0,-1,0,0,-1,0,7,33,-1,-1,22,-1,66,-1
xt11=0,12,0,1,0,-1,0,0,-1,0,7,5,-1,-1,7,43,-1,-1
xr0-3=0,12,0,0,13,-1,179,0,-1,0,22,-1,35,-1,0,-1,-1,-1
xv0-6x=0,12,0,0,13,-1,347,0,-1,0,22,-1,50,-1,0,-1,-1,-1
xv0-4x=0,12,0,0,13,-1,247,0,-1,0,22,-1,50,-1,0,-1,-1,-1
xm6=0,12,0,1,0,-1,0,0,-1,0,7,4,-1,-1,22,-1,31,-1
xt3=0,12,0,1,0,-1,0,0,-1,0,7,47,-1,-1,22,-1,58,-1
xv6=0,12,0,1,0,-1,0,0,-1,0,7,12,-1,-1,22,-1,48,-1
xr0-4=0,12,0,0,13,-1,225,0,-1,0,22,-1,35,-1,0,-1,-1,-1
GPS6=0,17,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xt7=0,12,0,1,0,-1,0,0,-1,0,7,20,-1,-1,22,-1,76,-1
xt2=0,12,0,1,0,-1,0,0,-1,0,7,35,-1,-1,22,-1,9,-1
xt0-2=0,12,0,1,13,-1,137,0,-1,0,22,-1,32,-1,22,-1,43,-1
xr10=0,12,0,1,0,-1,0,0,-1,0,7,19,-1,-1,22,-1,33,-1
GPS7=0,18,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xr9=0,12,0,1,0,-1,0,0,-1,0,7,2,-1,-1,22,-1,16,-1
xv0-6=0,12,0,0,13,-1,343,0,-1,0,22,-1,50,-1,0,-1,-1,-1
xt0=0,12,0,1,13,-1,87,0,-1,0,22,-1,32,-1,22,-1,22,-1
GPS8=0,19,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
timer2=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xr0-6=0,12,0,0,13,-1,325,0,-1,0,22,-1,35,-1,0,-1,-1,-1
revend=0,12,0,1,8,-1,0,0,-1,0,17,-1,-1,76,17,-1,-1,77
xr0-2=0,12,0,0,13,-1,129,0,-1,0,22,-1,35,-1,0,-1,-1,-1
xm0-3x1=0,12,0,0,13,-1,197,0,-1,0,22,-1,30,-1,0,-1,-1,-1
GPS5=0,16,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xv0-5=0,12,0,0,13,-1,293,0,-1,0,22,-1,50,-1,0,-1,-1,-1
xm0-4=0,12,0,1,13,-1,233,0,-1,0,22,-1,30,-1,25,-1,-1,50
xm1=0,12,0,1,0,-1,0,0,-1,0,7,23,-1,-1,22,-1,37,-1
xm7=0,12,0,1,0,-1,0,0,-1,0,7,17,-1,-1,22,-1,3,-1
xt1=0,12,0,1,0,-1,0,0,-1,0,7,11,-1,-1,22,-1,14,-1
xr11=0,12,0,1,0,-1,0,0,-1,0,7,41,-1,-1,7,48,-1,-1
xr8=0,12,0,1,0,-1,0,0,-1,0,7,1,-1,-1,22,-1,18,-1
xr1=0,12,0,1,0,-1,0,0,-1,0,7,42,-1,-1,22,-1,52,-1
xt0-1=0,12,0,0,13,-1,91,0,-1,0,22,-1,32,-1,0,-1,-1,-1
xm2=0,12,0,1,0,-1,0,0,-1,0,7,24,-1,-1,22,-1,68,-1
xm11=0,12,0,1,0,-1,0,0,-1,0,7,28,-1,-1,7,38,-1,-1
xm0-6=0,12,0,1,13,-1,333,0,-1,0,22,-1,30,-1,21,-1,-1,-233
timer6=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xv0-5x=0,12,0,0,13,-1,297,0,-1,0,22,-1,50,-1,0,-1,-1,-1
xm4=0,12,0,1,0,-1,0,0,-1,0,7,30,-1,-1,22,-1,69,-1
timer3=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xr6=0,12,0,1,0,-1,0,0,-1,0,7,10,-1,-1,22,-1,72,-1
xv11=0,12,0,1,0,-1,0,0,-1,0,7,6,-1,-1,7,44,-1,-1
xt0-3=0,12,0,1,13,-1,187,0,-1,0,22,-1,32,-1,22,-1,59,-1
xv5=0,12,0,1,0,-1,0,0,-1,0,7,8,-1,-1,22,-1,10,-1
xv7=0,12,0,1,0,-1,0,0,-1,0,7,29,-1,-1,22,-1,60,-1
xv3=0,12,0,1,0,-1,0,0,-1,0,7,13,-1,-1,22,-1,51,-1
xv1=0,12,0,1,0,-1,0,0,-1,0,7,21,-1,-1,22,-1,54,-1
xv4=0,12,0,1,0,-1,0,0,-1,0,7,9,-1,-1,22,-1,47,-1
xr2=0,12,0,1,0,-1,0,0,-1,0,7,7,-1,-1,22,-1,61,-1
xt0-2x=0,12,0,0,13,-1,141,0,-1,0,22,-1,32,-1,0,-1,-1,-1
xv2=0,12,0,1,0,-1,0,0,-1,0,7,32,-1,-1,22,-1,49,-1
awin=0,12,1,0,9,-1,7,13,-1,350,32,-1,-1,-1,0,-1,-1,-1
timer=0,12,0,1,8,-1,0,0,-1,0,25,-1,-1,87,17,-1,-1,78
xm0-4x=0,12,0,1,13,-1,237,0,-1,0,22,-1,30,-1,21,-1,-1,-233
xt4=0,12,0,1,0,-1,0,0,-1,0,7,34,-1,-1,22,-1,65,-1
timer4=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,46,21,-1,-1,-233
xv8=0,12,0,1,0,-1,0,0,-1,0,7,14,-1,-1,22,-1,75,-1
xr3=0,12,0,1,0,-1,0,0,-1,0,7,45,-1,-1,22,-1,78,-1
xt9=0,12,0,1,0,-1,0,0,-1,0,7,26,-1,-1,22,-1,64,-1
xr0=0,12,0,0,13,-1,79,0,-1,0,22,-1,35,-1,0,-1,-1,-1
xt10=0,12,0,1,0,-1,0,0,-1,0,7,46,-1,-1,22,-1,4,-1
xt5=0,12,0,1,0,-1,0,0,-1,0,7,36,-1,-1,22,-1,0,-1
xm9=0,12,0,1,0,-1,0,0,-1,0,7,3,-1,-1,22,-1,2,-1
xv0-4=0,12,0,0,13,-1,243,0,-1,0,22,-1,50,-1,0,-1,-1,-1
xm3=0,12,0,1,0,-1,0,0,-1,0,7,15,-1,-1,22,-1,42,-1
xm5=0,12,0,1,0,-1,0,0,-1,0,7,22,-1,-1,22,-1,8,-1
xm0-5x=0,12,0,0,13,-1,287,0,-1,0,22,-1,30,-1,0,-1,-1,-1
xm0-3x=0,12,0,0,13,-1,191,0,-1,0,22,-1,30,-1,0,-1,-1,-1
xr7=0,12,0,1,0,-1,0,0,-1,0,7,16,-1,-1,22,-1,34,-1
xr0-5=0,12,0,0,13,-1,275,0,-1,0,22,-1,35,-1,0,-1,-1,-1
xr5=0,12,0,1,0,-1,0,0,-1,0,7,39,-1,-1,22,-1,44,-1
xv9=0,12,0,1,0,-1,0,0,-1,0,7,31,-1,-1,22,-1,1,-1
xt8=0,12,0,1,0,-1,0,0,-1,0,7,0,-1,-1,22,-1,62,-1
xm0-5=0,12,0,1,13,-1,283,0,-1,0,22,-1,30,-1,22,-1,40,-1
xr4=0,12,0,1,0,-1,0,0,-1,0,7,25,-1,-1,22,-1,74,-1
xm0-6x=0,12,0,0,13,-1,337,0,-1,0,22,-1,30,-1,0,-1,-1,-1
