; by schmuudi - www.redalert1.tk

[Basic]
NewINIFormat=3
Name=WO Defense Practice (2 Player) MEDIUM

[Map]
Theater=TEMPERATE
X=1
Y=16
Width=111
Height=21

[Waypoints]
98=2064
7=2183
32=2407
20=2416
62=2458
50=2544
6=2567
33=2660
21=2672
78=2696
63=2714
51=2800
34=2919
22=2928
64=2970
52=3056
5=3079
35=3172
23=3184
65=3226
53=3312
4=3335
80=3357
79=3377
36=3431
24=3440
77=3464
66=3482
54=3568
0=3591
37=3684
25=3696
67=3738
55=3824
3=3847
38=3943
26=3952
68=3994
56=4080
1=4103
39=4196
27=4208
76=4232
69=4250
57=4336
2=4359

[MapPack]
1=7QAAIIEA/tsOAIH/AAGCYQAQAv7uAAAw9MnYD9+0D9XAD4Hk/18AHxD/QgCeDtvBEDDG/z
2=oB5g/J1hEwBMkgEv6aAADn2BFTIoHZIA7JChNxAP62AADn3BHX7BKB2NAfFP6MAADJJBPz
3=zBHX4A9SAMsOFf+eADIU89AT1wYV/+IAIBRRANcKE/6cAADZIhf/SADcEf6cAAD/QgDAF+
4=0CFf6OAAD/RgDAF9fsGP/qACAY0woX/6AAIBbfvBH/UADiF4HY2r8a/nwAAP9UAMwb/6IA
5=IBvduhv/3gDiF9G8HcvIHv9CAOIS/q4AAHCw4dwegP0AACCBANgAAIFhAAKB/wAB/rAAAF
6=CyMLwQxt0AANPkAP+4ABwAUQLj3AAQJtcGAYHY0B8C/pAAABDC18cC3eIBMOqDAADZIArJ
7=CgPTHAGD2ADk/0sAMwP+RgAA3cYC3SAB6wYC/5IANAPZwgPh4gLT6ANwRP6WAADPJAVw8s
8=vWBd+uBNe6Bd8hBv54AADhIAbf4AXNzgHL0gH/mgAiBv9IABgGywIGzxAH/rgAAFDW4R4I
9=2QYI/44AMAf3ogf/SgDqCP5MAP/+SgAA1WoK/1IA4gj+TAD//kwAAP+WACgH/nIAAP8CAd
10=QLzcwM/u4AAHDy//AA5A3Pzgz+HxAAgQCACQAAIIEA/v4fAIEAgAkAACCBAP7+HwCBAIAJ
11=AAAggQD+/h8AgQCACQAAIIEA/v4fAIEAgA==

[OverlayPack]
1=GgAAIIH//o8K/4EFUAH+dwP//wAHkAr+7wr/gf+ACQAAIIH//v4f/4H/gA==

[General]
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[Road]
Foot=0%
Track=80%
Wheel=60%
Buildable=yes

[Ore]
Foot=0%

[Rough]
Foot=0%

[AI]
AttackInterval=999
AttackDelay=999

[Recharge]
GPS=0

[MCV]
Strength=1
Crewed=no

[ATEK]
Crewed=no

[TRUK]
Crewed=no
Strength=10000
Armor=concrete

[SBAG]
Cost=600

[BRIK]
Cost=600

[FENC]
Cost=600

[4TNK]
Speed=7

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Multi4,ATEK,256,2049,0,awin,0,0
1=Special,HBOX,256,2184,0,None,0,0
2=Special,HBOX,256,2568,0,None,0,0
3=Multi6,ATEK,256,2817,0,awin,0,0
4=Special,HBOX,256,3080,0,None,0,0
5=Multi1,V08,256,3261,0,aview,0,0
6=Special,HBOX,256,3336,0,None,0,0
7=Multi2,V08,256,3517,0,aview,0,0
8=Special,HBOX,256,3592,0,None,0,0
9=Multi8,ATEK,256,3585,0,awin,0,0
10=Multi3,ATEK,256,3585,0,awin,0,0
11=Special,HBOX,256,3848,0,None,0,0
12=Special,HBOX,256,4104,0,None,0,0
13=Special,HBOX,256,4360,0,None,0,0
15=Multi5,ATEK,256,4353,0,awin,0,0
14=Multi7,ATEK,256,4353,0,awin,0,0

[UNITS]
0=Multi4,TRUK,256,2306,0,Sleep,awin
1=Multi6,TRUK,256,3074,0,Sleep,awin
2=Multi1,MCV,256,3263,0,Sleep,None
3=Multi2,MCV,256,3519,0,Sleep,None
4=Multi3,TRUK,256,3841,0,Sleep,awin
5=Multi8,TRUK,256,3842,0,Sleep,awin
6=Multi5,TRUK,256,4609,0,Sleep,awin
7=Multi7,TRUK,256,4610,0,Sleep,awin

[TeamTypes]
v4=7,0,7,0,0,23,-1,1,V2RL:2,3,16:35,16:65,11:14
v7=7,0,7,0,0,26,-1,1,V2RL:2,3,16:38,16:68,11:14
r8=7,0,7,0,0,57,-1,1,E1:8,2,16:69,11:14
r4=7,0,7,0,0,53,-1,1,E1:8,2,16:65,11:14
v8=7,0,7,0,0,27,-1,1,V2RL:2,3,16:39,16:69,11:14
v1=7,0,7,0,0,20,-1,1,V2RL:2,3,16:32,16:62,11:14
r3=7,0,7,0,0,52,-1,1,E1:8,2,16:64,11:14
r1=7,0,7,0,0,50,-1,1,E1:8,2,16:62,11:14
r7=7,0,7,0,0,56,-1,1,E1:8,2,16:68,11:14
t1=7,0,7,0,0,20,-1,1,3TNK:2,2,16:32,11:14
v6=7,0,7,0,0,25,-1,1,V2RL:2,3,16:37,16:67,11:14
r5=7,0,7,0,0,54,-1,1,E1:8,2,16:66,11:14
r2=7,0,7,0,0,51,-1,1,E1:8,2,16:63,11:14
t6=7,0,7,0,0,25,-1,1,3TNK:2,2,16:37,11:14
t3=7,0,7,0,0,22,-1,1,3TNK:2,2,16:34,11:14
t7=7,0,7,0,0,26,-1,1,3TNK:2,2,16:38,11:14
v5=7,0,7,0,0,24,-1,1,V2RL:2,3,16:36,16:66,11:14
t8=7,0,7,0,0,27,-1,1,3TNK:2,2,16:39,11:14
t5=7,0,7,0,0,24,-1,1,3TNK:2,2,16:36,11:14
v3=7,0,7,0,0,22,-1,1,V2RL:2,3,16:34,16:64,11:14
v2=7,0,7,0,0,21,-1,1,V2RL:2,3,16:33,16:63,11:14
t2=7,0,7,0,0,21,-1,1,3TNK:2,2,16:33,11:14
r6=7,0,7,0,0,55,-1,1,E1:8,2,16:67,11:14
t4=7,0,7,0,0,23,-1,1,3TNK:2,2,16:35,11:14

[Trigs]
aend2=0,12,1,0,11,-1,12,11,-1,13,22,-1,9,-1,0,-1,-1,-1
xr0-4=0,12,0,0,13,-1,225,0,-1,0,22,-1,3,-1,0,-1,-1,-1
xt0-4x=0,12,0,0,13,-1,237,0,-1,0,22,-1,36,-1,0,-1,-1,-1
xr1=0,12,0,1,0,-1,0,0,-1,0,7,7,-1,-1,22,-1,51,-1
xv0-4x=0,12,0,0,13,-1,247,0,-1,0,22,-1,47,-1,0,-1,-1,-1
timer5=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xr4=0,12,0,1,0,-1,0,0,-1,0,7,3,-1,-1,22,-1,64,-1
timer3=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xt5=0,12,0,1,0,-1,0,0,-1,0,7,18,-1,-1,22,-1,37,-1
awin=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xr0-5=0,12,0,0,13,-1,275,0,-1,0,22,-1,3,-1,0,-1,-1,-1
timer4=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,46,21,-1,-1,-233
xr7=0,12,0,1,0,-1,0,0,-1,0,7,8,-1,-1,22,-1,15,-1
xt8=0,12,0,0,0,-1,0,0,-1,0,7,17,-1,-1,0,-1,-1,-1
revend=0,12,0,1,8,-1,0,0,-1,0,17,-1,-1,76,17,-1,-1,77
xr8=0,12,0,0,0,-1,0,0,-1,0,7,2,-1,-1,0,-1,-1,-1
xt0-5=0,12,0,1,13,-1,283,0,-1,0,22,-1,36,-1,22,-1,20,-1
xv4=0,12,0,1,0,-1,0,0,-1,0,7,0,-1,-1,22,-1,41,-1
xv8=0,12,0,0,0,-1,0,0,-1,0,7,4,-1,-1,0,-1,-1,-1
xv3=0,12,0,1,0,-1,0,0,-1,0,7,19,-1,-1,22,-1,17,-1
timer6=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
xv7=0,12,0,1,0,-1,0,0,-1,0,7,1,-1,-1,22,-1,18,-1
aview=0,12,0,0,8,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xv0-6x=0,12,0,0,13,-1,347,0,-1,0,22,-1,47,-1,0,-1,-1,-1
GPS6=0,17,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xt0-6=0,12,0,1,13,-1,333,0,-1,0,22,-1,36,-1,21,-1,-1,-233
xv0-4=0,12,0,0,13,-1,243,0,-1,0,22,-1,47,-1,0,-1,-1,-1
revend2=0,12,0,0,8,-1,0,0,-1,0,17,-1,-1,78,0,-1,-1,-1
xr0=0,12,0,0,13,-1,79,0,-1,0,22,-1,3,-1,0,-1,-1,-1
xr6=0,12,0,1,0,-1,0,0,-1,0,7,22,-1,-1,22,-1,12,-1
revmid=0,12,0,1,8,-1,0,0,-1,0,17,-1,-1,79,17,-1,-1,80
aend=0,12,1,0,9,-1,7,13,-1,350,22,-1,9,-1,0,-1,-1,-1
xv2=0,12,0,1,0,-1,0,0,-1,0,7,20,-1,-1,22,-1,19,-1
xt2=0,12,0,1,0,-1,0,0,-1,0,7,21,-1,-1,22,-1,45,-1
xr3=0,12,0,1,0,-1,0,0,-1,0,7,6,-1,-1,22,-1,6,-1
GPS8=0,19,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xt1=0,12,0,1,0,-1,0,0,-1,0,7,9,-1,-1,22,-1,33,-1
xt6=0,12,0,1,0,-1,0,0,-1,0,7,13,-1,-1,22,-1,56,-1
xr0-3=0,12,0,0,13,-1,179,0,-1,0,22,-1,3,-1,0,-1,-1,-1
GPS7=0,18,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xv0-5x=0,12,0,0,13,-1,297,0,-1,0,22,-1,47,-1,0,-1,-1,-1
xv5=0,12,0,1,0,-1,0,0,-1,0,7,16,-1,-1,22,-1,59,-1
xt0-3x1=0,12,0,0,13,-1,195,0,-1,0,22,-1,36,-1,0,-1,-1,-1
xt0-5x=0,12,0,0,13,-1,287,0,-1,0,22,-1,36,-1,0,-1,-1,-1
timer=0,12,0,0,8,-1,0,0,-1,0,25,-1,-1,87,0,-1,-1,-1
xt3=0,12,0,1,0,-1,0,0,-1,0,7,14,-1,-1,22,-1,46,-1
xt4=0,12,0,1,0,-1,0,0,-1,0,7,23,-1,-1,22,-1,8,-1
xv1=0,12,0,1,0,-1,0,0,-1,0,7,5,-1,-1,22,-1,32,-1
timer2=0,12,0,1,0,-1,0,0,-1,0,25,-1,-1,50,21,-1,-1,-233
GPS4=0,15,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
GPS5=0,16,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xr2=0,12,0,1,0,-1,0,0,-1,0,7,12,-1,-1,22,-1,34,-1
xt0-6x=0,12,0,0,13,-1,337,0,-1,0,22,-1,36,-1,0,-1,-1,-1
xr0-6=0,12,0,0,13,-1,325,0,-1,0,22,-1,3,-1,0,-1,-1,-1
xt0=0,12,0,1,13,-1,87,0,-1,0,22,-1,36,-1,22,-1,48,-1
xt0-2x=0,12,0,0,13,-1,141,0,-1,0,22,-1,36,-1,0,-1,-1,-1
xt7=0,12,0,1,0,-1,0,0,-1,0,7,15,-1,-1,22,-1,13,-1
xr0-2=0,12,0,0,13,-1,129,0,-1,0,22,-1,3,-1,0,-1,-1,-1
GPS3=0,14,0,0,13,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xv6=0,12,0,1,0,-1,0,0,-1,0,7,10,-1,-1,22,-1,21,-1
xt0-3=0,12,0,1,13,-1,187,0,-1,0,22,-1,36,-1,22,-1,11,-1
xt0-2=0,12,0,1,13,-1,137,0,-1,0,22,-1,36,-1,22,-1,7,-1
xt0-3x=0,12,0,0,13,-1,191,0,-1,0,22,-1,36,-1,0,-1,-1,-1
xt0-4=0,12,0,1,13,-1,233,0,-1,0,22,-1,36,-1,22,-1,5,-1
xr5=0,12,0,1,0,-1,0,0,-1,0,7,11,-1,-1,22,-1,29,-1
xv0-6=0,12,0,0,13,-1,343,0,-1,0,22,-1,47,-1,0,-1,-1,-1
xv0-5=0,12,0,0,13,-1,293,0,-1,0,22,-1,47,-1,0,-1,-1,-1
