
[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[Italy]
TechLevel=2

[YAK]
TechLevel=2

[DOG]
TechLevel=2

[KENN]
TechLevel=2

[Basic]
Name=Co-op: The Thin Red Line [B] (2P)
Intro=<none>
Brief=SOVIET2
Win=SOVTSTAR
Lose=SOVCEMET
Action=SPOTTER
Player=Multi1
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=yes
Percent=0
IsCoopMode=yes

[Spain]
TechLevel=2

[Greece]
Credits=10
TechLevel=2
Color=9
Allies=Spain
Edge=East

[Multi1]
Credits=60
Edge=West
TechLevel=2
Allies=Multi2

[Multi2]
Credits=60
Edge=West
TechLevel=2
Allies=Multi1

[England]
TechLevel=2

[Ukraine]
TechLevel=2

[Germany]
TechLevel=2

[France]
TechLevel=2

[Turkey]
TechLevel=2

[GoodGuy]
TechLevel=2

[BadGuy]
TechLevel=2

[Neutral]
TechLevel=2

[Special]
TechLevel=2

[TeamTypes]
grc2=1,0,7,0,0,-1,-1,1,E1:2,5,3:17,3:5,3:6,3:7,0:4
GP1T1=1,0,7,0,0,-1,-1,4,E1:5,E2:3,E4:2,BADR:1,1,1:36
bomb=1,0,7,0,0,-1,-1,1,E1:1,1,1:8
grc4=1,0,7,0,0,-1,-1,1,E1:3,1,0:4
GP1T2=1,0,7,0,0,-1,-1,4,E1:5,E2:3,E3:2,BADR:1,1,1:37
Gflm2=1,0,7,0,0,-1,-1,3,E1:5,E4:5,BADR:1,1,1:43
rnf1=12,0,7,0,0,28,-1,2,E2:5,BADR:1,1,1:26
GrFlm=1,0,7,0,0,-1,-1,3,E1:5,E4:5,BADR:1,1,1:42
rnf2=13,0,7,0,0,28,-1,2,E1:5,BADR:1,1,1:27
rnf3=13,0,7,0,0,3,-1,3,E1:2,E2:3,BADR:1,1,1:30
grc3=8,0,7,0,0,-1,-1,1,E1:3,4,3:2,3:11,3:4,0:2
M2Reinf=13,0,7,0,0,-1,-1,2,E4:5,BADR:1,1,1:97
struck=1,0,7,0,0,-1,-1,1,TRUK:1,8,3:4,3:10,5:2,3:9,5:2,3:3,5:2,6:0
grc1=1,0,7,0,0,-1,-1,1,E1:2,3,3:0,3:1,0:4
M1Reinf=12,0,7,0,0,-1,-1,2,E4:5,BADR:1,1,1:96

[Trigs]
give=1,1,0,0,17,-1,0,0,-1,0,9,-1,-1,-255,28,-1,-1,1
boom=0,1,0,0,1,-1,2,0,-1,0,4,2,-1,-1,0,-1,-1,-1
atk4=0,1,0,0,13,-1,70,0,-1,0,4,0,-1,-1,0,-1,-1,-1
radr=0,1,0,1,7,-1,0,0,-1,0,22,-1,10,-1,7,8,-1,-1
rev3=0,12,2,0,1,-1,12,1,-1,13,17,-1,-1,19,0,-1,-1,-1
atk3=0,12,0,0,13,-1,3,0,-1,0,4,13,-1,-1,0,-1,-1,-1
prd1=0,1,0,1,13,-1,65,0,-1,0,3,-1,-1,-255,12,-1,12,-1
txt0=0,12,0,0,13,-1,0,0,-1,0,11,-1,-1,4,0,-1,-1,-1
Brdg=0,1,0,1,7,-1,0,0,-1,0,22,-1,20,-1,22,-1,31,-1
Reinf2=0,12,2,0,1,-1,12,1,-1,13,7,11,-1,-1,0,-1,-1,-1
det3=0,1,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,7,6,-1,-1
atk5=2,1,0,0,13,-1,120,0,-1,0,4,10,-1,-1,0,-1,-1,-1
prod=0,1,0,1,1,-1,2,0,-1,0,3,-1,-1,-255,12,-1,6,-1
lose=0,12,2,1,11,-1,12,11,-1,13,2,-1,-1,-244,2,-1,-1,-243
rev4=0,12,0,0,7,-1,0,0,-1,0,17,-1,-1,27,0,-1,-1,-1
atk7=1,1,0,0,7,-1,2,0,-1,0,4,3,-1,-1,0,-1,-1,-1
rev2=0,12,2,1,1,-1,12,1,-1,13,17,-1,-1,13,17,-1,-1,12
srnf=0,12,0,1,7,-1,0,0,-1,0,7,8,-1,-1,7,6,-1,-1
Gpara1=2,1,0,1,13,-1,40,0,-1,0,7,4,-1,-1,7,1,-1,-1
atk6=0,1,0,0,13,-1,160,0,-1,0,4,0,-1,-1,0,-1,-1,-1
det1=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
txt2=2,12,1,1,13,-1,150,27,-1,1,11,-1,-1,4,11,-1,-1,5
win=0,12,0,0,11,-1,1,0,-1,0,1,-1,-1,-254,0,-1,-1,-1
atk1=0,12,2,0,1,-1,12,1,-1,13,4,0,-1,-1,0,-1,-1,-1
GrFlames=2,1,0,1,13,-1,55,0,-1,0,7,5,-1,-1,7,7,-1,-1
txt1=1,1,0,1,7,-1,0,0,-1,0,11,-1,-1,5,28,-1,-1,1
atk2=0,12,2,0,1,-1,12,1,-1,13,4,10,-1,-1,0,-1,-1,-1
los1=0,12,0,1,7,-1,0,0,-1,0,2,-1,-1,-244,2,-1,-1,-243
Reinf1=0,12,2,0,1,-1,12,1,-1,13,7,14,-1,-1,0,-1,-1,-1
truk=1,1,0,1,7,-1,2,0,-1,0,4,12,-1,-1,17,-1,-1,18
rev1=0,12,2,1,1,-1,12,1,-1,13,17,-1,-1,2,17,-1,-1,14
det2=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
srf2=0,12,0,0,1,-1,12,0,-1,0,7,9,-1,-1,0,-1,-1,-1

[Map]
Theater=DESERT
X=36
Y=52
Width=54
Height=35

[Waypoints]
26=6978
6=7082
5=7095
37=7099
17=7104
28=7208
27=7234
13=7238
29=7336
12=7376
9=7499
14=7506
42=7618
8=8134
0=8135
43=8531
19=8645
2=8661
30=8789
96=9001
7=9131
1=9407
36=9557
10=9667
98=9904
18=9916
99=10044
97=10424
4=10690
11=10706
3=10710

[CellTriggers]
6712=REINF1
6720=rev2
6721=rev2
6840=REINF1
6848=rev2
6849=rev2
6957=prod
6958=prod
6962=atk2
6963=atk2
6968=REINF1
6976=rev2
6977=rev2
6979=prod
6980=prod
7085=prod
7086=prod
7090=atk2
7091=atk2
7096=REINF1
7104=rev2
7105=rev2
7107=prod
7108=prod
7213=prod
7214=prod
7218=atk2
7219=atk2
7224=REINF1
7232=rev2
7233=rev2
7235=prod
7236=prod
7341=prod
7342=prod
7346=atk2
7347=atk2
7352=REINF1
7360=rev2
7361=rev2
7363=prod
7364=prod
7488=rev2
7489=rev2
7491=prod
7492=prod
7616=rev2
7617=rev2
7619=prod
7620=prod
7744=rev2
7745=rev2
7747=prod
7748=prod
7872=rev2
7873=rev2
7875=prod
7876=prod
8000=rev2
8001=rev2
8003=prod
8004=prod
8129=rev2
8132=prod
8257=rev2
8385=rev2
8399=REINF2
8400=REINF2
8401=REINF2
8402=REINF2
8403=REINF2
8404=REINF2
8405=REINF2
8406=REINF2
8407=REINF2
8408=REINF2
8409=REINF2
8517=det2
8518=det2
8519=det2
8529=srf2
8530=srf2
8531=srf2
8532=srf2
8533=srf2
8534=srf2
8535=srf2
8644=det1
8645=det1
8646=det1
8657=srf2
8658=srf2
8659=srf2
8660=srf2
8661=srf2
8662=srf2
8663=srf2
8664=srf2
8665=srf2
8771=boom
8772=boom
8773=boom
8898=boom
8899=boom
8900=boom
9025=rev3
9026=rev3
9027=rev3
9152=rev3
9153=rev3
9154=rev3
9296=rev1
9297=rev1
9298=rev1
9299=rev1
9300=rev1
9301=rev1
9302=rev1
9303=rev1
9304=rev1
9305=rev1
9424=rev1
9425=rev1
9426=rev1
9427=rev1
9428=rev1
9429=rev1
9430=rev1
9431=rev1
9432=rev1
9433=rev1
10568=prod
10569=prod
10573=atk1
10574=atk1
10696=prod
10697=prod
10701=atk1
10702=atk1
10824=prod
10825=prod
10829=atk1
10830=atk1
10952=prod
10953=prod
10957=atk1
10958=atk1

[MapPack]
1=CQAAIIH//v4f/4H/gNYBACCB//5bEf+DAQACAAKDAQBDIALxKBGHjACMAKMAiAACyZYRga
2=kAAv6gAP+DUgBSAPpRAIFEAALvJhKDqACoYQCBiQACgYoAAsmwERAMgYsAAv6UAP8xABAC
3=EQT3ZhIQCMukEoP//6MBFBD4/5AAvBIQkIGmAAIQDINWAFZA/BACgUgAAtsuFBDUEOiB2A
4=AogdkABMlMFNGjFDEA/ooA/xGgMLRQElEAEgTnZhTJqBLXnhT+kgD/MQBQDoO3APogAoH7
5=IAKB/CACgbggHoGw2J0VzaQT/rIA/4LBABACgbcAAtFYFoO4ALAAAvsQF4OkAKT/mwCZFl
6=EAgv//z1gX/kYA//+eALAXgrMAEAIQCoNQAFDIWxWBQgACg///PEC6UAjlexmB22AwgpMA
7=EAL+nAD/11AZgUAAAoE+AAKBPwACgV0AAtM6GoHa2rMZ/6IArhmBskCeglUAEAJYAIFXAA
8=LjahrbjxuDkACQ/58AmRaCsgAxAtFYG1kQgQH0ZRMxABge/poA/1EAhf//VABUQPLPYh31
9=dhyCjwAQAv6cAP+BrWCeMQBUAjAIUAbtZBFR9P+gAK4dgq0AcQAzAstgHlMCzXYegmsAMA
10=KBr96zHhoo/ksA/4H/gEoCACCB//5ZAP+CVQAQAoUBAE4ATQACgUwAAoFZAAKBAgACgQEA
11=AoFXAAKBPAACMCyCawAwAoGvQBDXlQCDowCj3o8A/ogA/4NbAFsA/s9iABECUQCBPgACgU
12=EAAoV8AesA6wAGhXwBOwA7yHsA/rwA/1EAgdxAzFISUQTJfAEQ/jECUQCBPQACgV0AAv7C
13=AP+B3cplAjD+EQBTDIMBAPEAAlEAEBb/zgCWAlABglEAEALPcgMQ/jACzXIEgUQAAv7KAP
14=8xABDycfrJggRQGHEG/84AngQUEFUMgUpA/oHuAAJx/MmSBYMBAEcgAv7KAP/LbAaDSgBP
15=IP4wAoFJAAIRFMmSBP/QAJwGy2sIEQCCfQEw/oJ9ATEAgUonJFEAgUYAAv7eAP+BrcyfCP
16=/uAI4Igq0AzX4Jhf//UgBSYQCBQyAC/u4A/xEAVQD/9ACcCoNUAFTIiwb/zgCeBeVsDHcG
17=//AAngzLbAT/rACcB4WXAJcAlv9BAKEOy2wFy5wO344A/nwA/zEAg5YApQAC9w4Qg1YAVs
18=h3BYFIAAJwHP+eAKoPMAH9ThARAtWSEIHD/6UAoQ6CoQAQAvMaEoO3APogAoH7IAKB/CAC
19=gbYAAjD+/64AqhGBmgMQ50oPha4ArgC3AALTjhIQAv+oAKgSh///pwCnAJoAAulIEDEAgv
20=//z44TEBb+rgD/UQDxSBGCJgAQAhP8gRdAAv7CAP/nUBIw/hb6/8oAmBXpXxfNjBb+7AT/
21=gisAMALDlAuBESAC/u4A/8mKHIEB/2kCmxeACQAAIIH//v4f/4H/gAMBACCBAP6vGACBAQ
22=ADgQLZlRiBARAjICkwCP5MAACGAQACAwAD2doYgwEDAwAjAHyBAhAI/08A1xggUhBb2pMZ
23=ggQFEHyBBCB8QIb+QgAAMMghfdAyGdTRGCCG/kQAABDIEAiBAyDhzuAZIOYw7v5VAABAyB
24=BiQAMhC8g6G2F0/lkAAIcBAgIDAwQFMAPh3hn/TgDbGAB1hQQABgcIMAPmiRn+SgAAUXUy
25=h0KN3Y0c/ksAAIIEBSDUQoAQgtpfGQEw/lMAAEEFI9fctRv/UADbGBBtINVS6UGM/2cAQR
26=whgMw6Htu7Hf9PANkcIHoQclUINA//aAA/HUDsFAZQDRQPZR/2xh2AiwEAIIEA6QAAhQME
27=BQABYAKBAEAGhAQFBgcQCMpKAIICA/5VAACDAQIDUAKBAQBkAGYgjIMCAwRAjf5eAAAAaI
28=EFQIiBABB7ggQFEIQRAYEJYI3+ZAAAAHMAawFjIG+HAQkKCw4AATCN/mYAACGIEYIQDAD/
29=EBEgjv9pAFABYmMgfyB+AAX/aQDPAVHrggECIP4wfiIY/mQAAFMEgQAAfYIICRB/MX9Sn/
30=5nAAAChYQLDA0EQvtCAv5tAABQcAL7EA3/aADPAtBQAEEA/2YAUAPSLAUBDP9vAM4DyysC
31=cxX+cwAAEQAzE/52AACCAQI1//9VAFAF31AGRRH/VgDOBUPg24gHMCDJSQj+TAAAI+Daqw
32=cgdFYT/lMAANpPByH5QAMRjf5SAABZe9QjAgAfMAMYjAaR/lMAAEl7z60JGX0GhzAD/1MA
33=VQnKKAHUpwg4fxCK/mEAANEpCQF2KIiBCP53AACICAkKAgMKCwz+dgIAAn6BCwQXgwwNDv
34=53AACDDQ4P/3kAzwb+vhAAgQCA

[TERRAIN]
6697=TC05
6974=MINE
7114=T07
7076=TC04
7369=TC02
7381=TC01
7506=TC02
7763=T07
7741=TC05
8005=T06
8009=T01
8128=TC01
8131=T07
8011=TC05
8408=TC02
8617=MINE
8371=TC04
8495=TC05
9285=TC01
9282=TC04
9941=MINE
10179=MINE
10404=TC05
10791=TC01
10923=TC02
10927=TC01
10831=TC04

[UNITS]
0=Greece,JEEP,256,6839,160,Harvest,None
1=Greece,JEEP,256,6991,128,Area Guard,None
2=Greece,APC,256,7101,192,Harvest,None
3=Greece,JEEP,153,7223,224,Area Guard,None
4=Greece,JEEP,256,7493,160,Harvest,None
5=Greece,HARV,133,7886,96,Harvest,None
6=Greece,JEEP,256,8279,160,Harvest,None
7=Greece,JEEP,143,8533,128,Area Guard,None
8=Multi1,APC,256,9403,32,Guard,None
9=Multi2,APC,256,9661,32,Guard,None
10=Multi1,HARV,256,9898,192,Harvest,None
11=Multi2,HARV,256,9910,64,Harvest,None
12=Greece,APC,256,9938,96,Harvest,None
13=Greece,JEEP,256,10453,160,Harvest,None
14=Greece,TRUK,256,10709,192,Guard,None

[INFANTRY]
0=Greece,E1,256,6952,0,Area Guard,96,None
1=Greece,E1,256,7109,0,Area Guard,160,None
2=Greece,E3,256,7365,2,Harvest,160,None
3=Greece,E3,256,7374,4,Area Guard,160,None
4=Greece,E3,256,7628,2,Harvest,160,None
5=Greece,E1,256,7750,4,Guard,128,txt1
6=Greece,E1,256,7751,3,Guard,128,txt1
7=Greece,E3,256,7759,2,Harvest,160,None
8=Greece,E1,256,7880,0,Guard,160,None
9=Greece,E3,256,8022,4,Harvest,160,None
10=Greece,E3,256,8263,0,Harvest,160,None
11=Greece,E1,256,8271,4,Area Guard,96,None
12=Greece,E1,256,8271,3,Area Guard,96,None
13=Greece,E1,256,8391,3,Hunt,160,truk
14=Greece,E1,256,8786,4,Guard,96,None
15=Greece,E3,256,8792,3,Guard,160,None
16=Greece,E1,256,10963,3,Area Guard,224,None

[STRUCTURES]
0=Greece,GUN,256,6710,0,None,0,0
1=Spain,BARL,256,6851,0,None,1,0
2=Greece,POWR,256,6736,0,None,0,0
3=Greece,POWR,256,6738,0,None,0,0
4=Greece,POWR,256,6740,0,None,0,0
5=Greece,POWR,256,6742,0,None,0,0
6=Spain,BRL3,256,6980,0,None,1,0
7=Spain,BARL,256,6981,0,None,1,0
8=Greece,SAM,256,6989,0,None,0,0
9=Greece,HBOX,256,7097,0,None,0,0
10=Spain,BRL3,256,7110,0,radr,1,0
11=Spain,BRL3,256,7111,0,radr,1,0
12=Spain,BARL,256,7114,0,None,1,0
13=Greece,PBOX,256,7120,0,None,0,0
14=Greece,PBOX,256,7127,0,None,0,0
15=Spain,BRL3,256,7238,0,None,1,0
16=Spain,BRL3,256,7239,0,rev4,1,0
17=Greece,DOME,256,7112,0,det3,0,0
18=Greece,POWR,256,7121,0,None,0,0
19=Greece,POWR,256,7123,0,None,0,0
20=Greece,POWR,256,7125,0,None,0,0
21=Greece,GUN,256,7350,0,None,0,0
22=Greece,FACT,256,7115,0,None,0,0
23=Greece,HBOX,256,7461,0,None,0,0
24=Greece,HBOX,256,7466,0,None,0,0
25=Greece,TENT,256,7366,0,None,0,0
26=Greece,SAM,256,7503,0,None,0,0
27=Greece,PBOX,256,7625,0,None,0,0
28=Greece,HBOX,256,7758,0,None,0,0
29=Greece,WEAP,256,7636,0,atk7,0,0
30=Greece,PROC,256,7632,0,atk7,0,0
31=Greece,SAM,256,8126,0,None,0,0
32=Spain,BARL,256,8134,0,None,1,0
33=Spain,BARL,256,8136,0,None,1,0
34=Greece,PBOX,256,8147,0,None,0,0
35=Greece,SAM,256,8150,0,None,0,0
36=Greece,GUN,144,8260,160,None,0,0
37=Spain,BRL3,256,8261,0,Brdg,1,0
38=Spain,BARL,256,8265,0,Brdg,1,0
39=Greece,GUN,138,8266,160,None,0,0
40=Spain,BRL3,256,8388,0,Brdg,1,0
41=Spain,BRL3,256,8392,0,Brdg,1,0
42=Greece,SAM,256,8396,0,None,0,0
43=Greece,GUN,256,9041,0,None,0,0
44=Greece,BARL,256,9042,0,None,1,0
45=Greece,BARL,256,9048,0,None,1,0
46=Greece,GUN,256,9049,0,None,0,0
47=Greece,HBOX,256,9173,0,None,0,0
48=Multi1,FTUR,256,9259,0,None,0,0
49=Multi1,FTUR,256,9384,0,None,0,0
50=Multi1,BARR,256,9388,0,None,0,0
51=Multi2,BARR,256,9394,0,None,0,0
52=Spain,V01,256,9411,0,None,1,0
53=Multi1,KENN,256,9646,0,None,0,0
54=Multi1,FCOM,256,9519,0,los1,1,0
55=Multi2,KENN,256,9652,0,None,0,0
56=Multi1,PROC,256,9641,0,None,0,0
57=Multi2,PROC,256,9653,0,None,0,0
58=Multi1,AFLD,256,9901,0,None,0,0
59=Multi2,AFLD,256,9905,0,None,0,0
60=Multi2,FTUR,256,10171,0,None,0,0
61=Multi1,POWR,256,10282,0,None,0,0
62=Multi1,POWR,256,10284,0,None,0,0
63=Multi1,POWR,256,10286,0,None,0,0
64=Multi1,POWR,256,10288,0,None,0,0
65=Multi2,POWR,256,10290,0,None,0,0
66=Multi2,POWR,256,10292,0,None,0,0
67=Greece,HBOX,256,10448,0,None,0,0
68=Multi2,FTUR,256,10554,0,None,0,0
69=Spain,V01,256,10454,0,None,1,0
70=Spain,V06,256,10711,0,None,1,0
71=Multi2,POWR,256,10675,0,None,0,0
72=Greece,HBOX,256,10832,0,None,0,0
73=Spain,V03,256,10961,0,None,1,0

[Base]
Count=0
Player=USSR

[OverlayPack]
1=lwAAIIH//jQa/4EAIAaGBQkJCAkF/nQA/4EAIIGHBQUGCAb/B/54AP+EBwUFCAACgwb/CP
2=52AP+DCP8FAQODB/8J/nIA/zGAAH6CBQb/dgBAGgB8hP//BgUCf4IHBv9zAMIbUAGDBgUJ
3=AgX+ewD/EH3/ewDCHBGGA4P+ZAD/10Ac/2QAwh2BBiRt/nkA/4IICAPpgQX/VQBAHICVAQ
4=Aggf/gAACJBQUFBgUFCAUJ/ncA/4MFBgcQA4EF/ngA/4UHBgcICACAgQj/dwAsAIQHBQkH
5=AX+ECAYFBv51AP+BBwB+AP8AAYMJCQjdBAKBAAACUAb+SAD/gQkQfAD+AAIQDoEJ2S0Bgw
6=AAAAAtAAb+SwD/AHmCCf8DAIEIAHwQf9stAYEJMKf+SwD/gwkFCRBTMAPbsgKBBgCtgwj/
7=Bt8vAup5AxDTgwb/B+P/AwB/gwgFB/9NANgDIFbl/gCBBQEmgQUBCf5oAP+BFSF3yBwAgQ
8=UDsv9RAFgE1Q4AEGiCBQfILASDCAkFE63/ZADZBAFoAGmCCQYAcsjIBQAUgwgJBv9lAFkF
9=BJICmoEJAHPIxwMUrIEG/2cAWAaCBgUCcALuy8QEBi7mqAT6gwaBBQHrFp3J2QUSEgCQ5C
10=wE+4AHAXwQg4EIzlYD/2QA2AUYk4EGBpyBBtBVAwgv/mEA/xcQEASBCM+0A4EW/mMA/yeR
11=CZjcNAP+WQD/KBAAA4H/0cMJgg8Q/mYA/9TDCYMREhP+JhX/gf+A

[Briefing]
1=Tomorrow, the attack on Germany begins, but today, we must protect our
2=facility from Allied attacks. Keep the Command Center intact at all
3=costs, and destroy any Allied fortification you might find.

