
[HBOX]
Power=-10

[PBOX]
Power=-10

[AGUN]
Power=-40

[FTUR]
Power=-40

[YAK]
TechLevel=2

[DOG]
TechLevel=2

[KENN]
TechLevel=2

[Basic]
Name=Co-op: The Thin Red Line [A] (2P)
Intro=<none>
Brief=SOVIET2
Win=SOVTSTAR
Lose=SOVCEMET
Action=SPOTTER
Player=Multi1
Theme=No theme
CarryOverMoney=0.875
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0
IsCoopMode=Yes

[Spain]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[Greece]
Credits=100
MaxUnit=150
Edge=North
MaxInfantry=150
MaxBuilding=150
TechLevel=2
IQ=2
Color=9
Allies=GoodGuy

[Multi1]
Credits=45
Edge=East
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2
Allies=Multi2

[Multi2]
Credits=45
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2
Allies=Multi1

[England]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[Ukraine]
TechLevel=2

[Germany]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[France]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[Turkey]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[GoodGuy]
Edge=South
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2
IQ=1
Color=9
Allies=Greece

[BadGuy]
Edge=West
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[Neutral]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2
Allies=Special

[Special]
MaxUnit=150
MaxInfantry=150
MaxBuilding=150
TechLevel=2

[TeamTypes]
sneak=1,0,20,0,0,8,-1,2,E3:3,LST:1,5,3:6,8:0,3:7,1:94,0:1
attk2=1,0,7,0,0,2,-1,1,E1:2,2,3:7,1:94
boat2=1,0,7,0,0,10,-1,1,DD:1,2,3:11,0:1
GPar3=1,0,7,0,0,15,-1,4,E1:5,E3:5,E4:5,BADR:1,1,1:15
cmdatk=8,0,7,0,0,95,-1,1,E1:4,2,16:7,1:94
GPara2=8,0,7,0,0,12,-1,4,E1:5,E2:3,E3:2,BADR:1,1,1:12
spara=12,0,7,0,0,2,-1,2,E2:5,BADR:1,1,1:2
Gpar4=8,0,7,0,0,-1,-1,4,E1:5,E3:5,E4:5,BADR:1,1,1:16
fire=8,0,15,0,0,4,-1,1,E1:2,2,1:52,3:53
Gatk2=1,0,7,0,0,-1,1,2,E1:3,E3:3,1,0:1
spar2=13,0,7,0,0,14,-1,2,E2:5,BADR:1,1,1:14
house=1,0,7,0,0,49,-1,1,E1:1,1,0:1
snk2=8,0,7,0,0,10,-1,2,E3:3,LST:1,5,3:26,8:0,3:27,3:28,0:2
flee=8,0,7,0,0,5,-1,1,E1:2,1,3:4
Gpara1=1,0,7,0,0,13,-1,4,E1:5,E2:3,E3:2,BADR:1,1,1:13

[Trigs]
set=0,1,0,1,13,-1,20,0,-1,0,4,1,-1,-1,3,-1,-1,-255
auto=0,1,2,1,1,-1,12,1,-1,13,3,-1,-1,-255,13,-1,-1,-255
fire=0,1,2,0,1,-1,12,1,-1,13,4,8,-1,-1,0,-1,-1,-1
det2=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
Flame=2,1,0,1,13,-1,55,0,-1,0,7,3,-1,-1,7,7,-1,-1
los2=0,12,1,1,11,-1,12,11,-1,13,2,-1,-1,-244,2,-1,-1,-243
cmda=0,12,0,0,13,-1,4,0,-1,0,4,4,-1,-1,0,-1,-1,-1
det1=0,12,0,1,0,-1,0,0,-1,0,32,-1,-1,-1,32,-1,-1,-1
txt0=0,12,0,0,13,-1,0,0,-1,0,11,-1,-1,5,0,-1,-1,-1
los1=0,12,0,1,7,-1,0,0,-1,0,2,-1,-1,-244,2,-1,-1,-243
win=0,12,1,1,11,-1,1,11,-1,8,1,-1,-1,-244,1,-1,-1,-243
GPar=2,12,0,1,13,-1,40,0,-1,0,7,14,-1,-1,7,5,-1,-1
hous=0,1,0,1,6,-1,0,0,-1,0,7,11,-1,-1,12,-1,12,-1
txt1=2,12,0,0,13,-1,50,0,-1,0,11,-1,-1,5,0,-1,-1,-1
flee=0,1,0,0,8,-1,0,0,-1,0,4,13,-1,-1,0,-1,-1,-1
revl=0,1,2,0,1,-1,12,1,-1,13,17,-1,-1,42,0,-1,-1,-1
hunt=0,1,0,1,10,-1,1,0,-1,0,9,-1,-1,-248,28,-1,17,3
hnt2=0,1,1,1,13,-1,1,27,-1,3,9,-1,-1,-255,9,-1,-1,-248
set0=0,12,0,0,13,-1,0,0,-1,0,17,-1,-1,23,0,-1,-1,-1
snr2=0,1,2,1,1,-1,12,1,-1,13,7,10,-1,-1,7,6,-1,-1
bam=0,1,0,1,7,-1,1,27,-1,2,22,-1,7,-1,22,-1,3,-1
srnf=0,1,2,1,1,-1,12,1,-1,13,7,6,-1,-1,7,10,-1,-1

[Map]
Theater=DESERT
X=36
Y=38
Width=50
Height=40

[Waypoints]
8=4926
6=5060
15=5417
2=5420
95=5691
13=5693
7=6087
5=6719
42=6826
23=6850
94=6860
28=6869
98=6980
1=7343
49=7593
4=7609
53=7613
52=7740
25=7755
11=8000
27=8149
26=8655
16=8747
14=9139
9=9268
12=9792
10=9939

[CellTriggers]
5431=AUTO
5558=AUTO
5559=AUTO
5686=AUTO
5687=AUTO
5802=revl
5803=revl
5804=revl
5805=revl
5806=revl
5807=revl
5808=revl
5814=AUTO
5815=AUTO
5929=SRNF
5930=SRNF
5931=revl
5932=revl
5933=revl
5934=revl
5935=revl
5943=AUTO
6058=SRNF
6059=SRNF
6060=SRNF
6061=SRNF
6062=SRNF
6063=SRNF
6064=SRNF
7100=det1
7101=det1
7215=revl
7216=revl
7227=fire
7228=fire
7343=revl
7344=revl
7354=det2
7355=det2
7471=revl
7472=revl
7599=revl
7600=revl
7846=SNR2
7847=SNR2
7848=SNR2
7849=SNR2
7850=SNR2
7851=SNR2
7852=SNR2
7853=SNR2
7974=SNR2
7975=revl
7976=revl
7977=revl
7978=revl
7979=revl
7980=revl
7981=revl
7982=revl
7983=revl
8104=revl
8105=revl
8106=revl
8107=revl
8108=revl
8109=revl
8110=revl
8111=revl
9400=AUTO
9401=AUTO
9528=AUTO
9529=AUTO
9656=AUTO
9657=AUTO
9784=AUTO
9785=AUTO

[MapPack]
1=CQAAIIH//v4f/4H/gMgCACCB//5vBP+CAgDXcAT+5AD///wAcASFQABAAFoAAtF4BYEWIA
2=JwLIWjAKMAqQACgZ0gAv66AP+FXABcAD0AAoE+AAIxAIEB1HcGyYwG/9gAlgaDAQAdIAKB
3=GyACgTHWfwcwAYWQAJAAoSAC/rQA/4JsABACgVYAAhDmEfaBMAACy3AIEQLVhAj/xgCaCI
4=L//9tiCYEx2IEJgo8AEAKBnwAC/qwA/4OaAJvIpQqC+gAQAoH7AAKB/CACg///uCAegbcA
5=BjAcUBgQEv++AI4KhaQApACaAAJRAIOuAK4g4slkC4PCALgAAoG3AAKB5EAcMBgQEoHCIA
6=LNjAeBpgAC/qYA/1EAUBDTXAxR/st6CxAS1YwM/qYA/4OaAKoAAs06DoNQAFAD/BACgwIA
7=LgACgQcgAoEIIAKBMyACgwIAQgACMC6Bsv+5AKUHEfjRTA6CVQAQAjfo4WwO/7gAjg7JUA
8=3PVA8yABACUQCBHgACUQCBRgAC/8AAiA/XRxGFWwBbAErIcQcXBhD+gx4ASQACgUrKgRCB
9=rf/TAIsFMQCDSgBZAALRbhGDSgBeAAIw/v/UAI4RMAFxAIESAALLXBNRAP7SAP8XEoGlAA
10=IcBl36EQAx6IGv/+EAiwXLXhQVBhD+UgD/4gB8FFnAFASDTwAyAAI3BoV8AesA6wAGhXwB
11=NwA3/9sAfRVZwM1mFhD+MQIRAP/cAIIWyV8YgjUAEAKDAQDuAAL/9AB4FzECEP4wAjIQef
12=7+4gD/EQCCfQEw/oJ9Af/qAHwZFgCBXQACy4oRgiYAEAKBQyAC/tQA/4OVAJUm/slkG3nk
13=MP6BAv/lAIEbhVEAUQBXAAKBPAACy3QbhXwBAgBFAAJYKv66AP+BmtKLHYOeAJ4A/MlmHY
14=FBAAJ+/BACy4Qd/7IAfBXFTA3VTB5fBIEC1G0egUQAAoGSAAKBoAAC/3AAkB6APgIAIIH/
15=/kMA/4WkAKQAmgACgaEgAoT//2sAMAKE//+dABACgVUgAoMrAAIAAoMBAAggAoEzIAIQEo
16=MCAEQAAoGSAAKBoAAChf//sQCxAAb+rAD/go8AEAKC///VTACF//9WAFYA+jEAMPRwAoFH
17=IQCBowACgaYAAv+yAJIAcQCF//+iAKLIkwGDZwCfAAIwDINWADXUawGBAciDAc2QAIMEAA
18=z/pQCTAYOQAJBAqMlQAoL//3EAgTUBAIEyAAJw9nECgVcAAoE8IALLjgKCBAARAP+kAKAC
19=cQDLTwRyEM1oA8lwA1EAgUEAAoH3IAIQ+jACEQD/oACgA4KTABACgZwAAtFMBHAMg1AAUM
20=5vBIFYAAKBWQAC04gEMiYxAoEK/5kApwQxAFT+11EGUQCDAQBOIPTJfAVREMmQBVAU/6AA
21=pAUUvIGI4EkGhVsAWwBMAAKBTmEANPw3IDDsgfggAoEBAAKBDMh3BBEAgQH/nwCrBoGIJs
22=DlUAcQDIFKyn0HMgRxAM1wBYEC/50ApwQxAMs6CdNKBXEMgUoAAoFeAAJQDhD2gfkgAtGY
23=CP+SAKoIg6UApQCUgm0AEALRKArfSgfLfgmDSgBPQQCBGgAC/74AmgmDbgBuykkHg5oAlt
24=6rCsuMCoMaADHMlQn+kAD/31wKhacApwCXAAIcHoGWAAKBmAAC3WoLga0gIDEAgTH/nQCb
25=Cus8DIL//1EAg5YAm9ZBDYKtADEAEQIRAM2eDP7mAP/RmAn/7AGqDf5pD/+B/4AJAAAggf
26=/+/h//gf+AvQEAIIEA/jgSAIEByjgS/nEAAIICA8m4Ev5xAADKORKDAgMEyDETgQL+XgAA
27=QHKBAmECgQVgfxAOgwMEBf5dAAAwdABxAOgQ64UBBQYHCMqnE/9cAFITEHUiboEBAOggA4
28=QDCgsMySYU/10A0BMQXRJugwICAwD2MAODDxARzaMU/lUAAFBXMQMhZQATMYZgcwCh/1YA
29=xBICciBlMXgQBSN3MYbJzhT/VgBDEgJyIGFBeBAFggAAAoUxg4EEEAhin/5TAADJUBYwCi
30=GDIAP/YwBDEsrCEiB1IXJAAyAc/10AxBLJ0RQhiQIOEXqCAQIABjEA/18A0RPNnRUlBRCL
31=AA0g+/9qAEUSIY0VgREDMA3/XwDFF86iGRPkgQFVaP9XANAV3B8TE5H/XwBSE9mjEiP6/2
32=0AxBjLKBoBf1f5/24Avho3+QB5F4UHe4EJ/2AA0BPYlxSFAgkKCw7KQhT+agAAggQFGHiB
33=Cf9bAE4V2xgdAPaECwwNBBgM/3YAxRIw9wIJ/2EAUBPOpx0k9SD3AoL/YQDPE9EkGVeRhA
34=gJCg7/ZAA/EsolFyjxQIcDi/9iAL8SJm1xAiHxEIQ5e/w9EoCMAQAggQDeAACIAgMEBQAB
35=AgAABIEDIAWDBAULAAqDBgcIAAOEAAEDAiACICL+VgAAAFoQg4QEBQYHIAmCAAFAAwACIJ
36=MQAoIDBP5YAAAgcxBxMI0QEoECAHdQ9zAJAQ8gH/9VAMkAIHRRjRBlAZAg+yCCEAyEAQAJ
37=ChAfhAgJBQb+UQAAIHTJnAGCBwhA+yCEYAyFCgsMDQ4QBf5PAAACAFF+YQggfDB4hgABBA
38=UCAwGmhA8QERIAGoMREhP+TQAAUv/LFwJRABACgQMACgMMgxQVFhASgxYXGHCv/kQAAIEB
39=QoPLlwMxAEAKIAaDAAARIAqCHB3+TQAAQOzOFQQihgAKAAkAgkMmQIz+TgAAAeDJKALOGQ
40=QgFREAAIdhGP5GAAAQXsknA80mAwJ6MIchD1QT/0kAVQRAWWB+yyIByDUFEoBAHf9OANIE
41=zUoAc3nPEAUQg4ECAw3/SgBSBc6lA0J5AXfM1AUgD4ELAQYAGv9NANIF6vQEUAL/UABUBO
42=b9A0AC/3YA1gb+sxcAgQCA

[TERRAIN]
4806=TC04
4809=TC05
4819=TC04
5157=MINE
5165=MINE
5069=T01
5074=T17
5309=T03
5316=T05
5421=T10
5448=TC01
5708=MINE
5716=MINE
5688=T01
5797=T02
6084=T17
6191=TC03
6587=T01
7358=T06
7363=T01
7749=T01
8146=MINE
8101=T16
8114=T06
8268=T15
8357=TC03
8485=TC01
8518=T05
8740=T07
8871=T13
8996=T08
8997=T12
8874=TC05
9147=T06
9154=T02
9660=MINE
9512=TC04
9771=MINE
9780=TC01

[UNITS]
0=Greece,JEEP,256,5561,96,Guard,None
1=Greece,APC,256,5677,64,Guard,None
2=Greece,HARV,256,6059,255,Harvest,None
3=Greece,JEEP,256,6186,32,Guard,None
4=GoodGuy,JEEP,256,6318,255,Area Guard,None
5=Multi2,HARV,256,6478,192,Harvest,None
6=Multi1,HARV,256,6483,192,Harvest,None
7=Multi1,APC,256,6982,192,Sleep,None
8=GoodGuy,JEEP,256,7219,64,Area Guard,None
9=GoodGuy,JEEP,256,7336,64,Area Guard,None
10=GoodGuy,JEEP,256,7475,64,Area Guard,None
11=Greece,APC,256,7608,32,Guard,None
12=Multi2,APC,256,7753,128,Sleep,None
13=Greece,APC,256,7853,128,Guard,None
14=Greece,HARV,128,8362,128,Harvest,None
15=Greece,JEEP,256,8878,96,Guard,None
16=GoodGuy,JEEP,256,9260,64,Area Guard,None

[INFANTRY]
0=Greece,E1,256,5552,1,Guard,96,None
1=GoodGuy,E1,256,5563,4,Guard,64,None
2=Greece,E3,256,5679,0,Guard,96,None
3=Greece,E1,256,5682,0,Hunt,0,None
4=Greece,E1,256,5685,3,Hunt,0,None
5=GoodGuy,E1,256,5691,1,Guard,64,None
6=GoodGuy,E1,256,5691,4,Guard,96,None
7=GoodGuy,E1,256,5692,1,Guard,64,None
8=Greece,E1,256,5693,2,Hunt,0,None
9=Greece,E1,256,5812,1,Hunt,0,None
10=Greece,E1,256,5817,2,Hunt,0,None
11=Greece,E1,256,5949,2,Hunt,0,None
12=Greece,E3,256,6316,0,Area Guard,96,None
13=Multi2,DOG,256,6471,4,Guard,192,None
14=Multi1,DOG,256,6474,3,Guard,32,None
15=Greece,E3,256,6567,4,Area Guard,96,None
16=GoodGuy,E1,256,6718,4,Guard,64,flee
17=GoodGuy,E1,256,6847,4,Guard,64,flee
18=Greece,E3,256,7210,3,Guard,64,None
19=Greece,E3,256,7345,1,Area Guard,64,None
20=Greece,E3,256,7479,0,Area Guard,64,None
21=Multi1,DOG,256,7495,1,Guard,160,None
22=Multi2,DOG,256,7500,0,Guard,192,None
23=Greece,E3,256,7723,0,Guard,64,None
24=Greece,E3,256,7865,1,Area Guard,64,None
25=Greece,E1,256,8620,0,Area Guard,64,None
26=Greece,E1,256,8648,4,Hunt,0,None
27=Greece,E3,256,8650,3,Hunt,0,None
28=Greece,E1,256,8777,3,Hunt,0,None
29=Greece,E1,256,8884,1,Hunt,0,None
30=Greece,E1,256,9013,3,Hunt,0,None
31=Greece,E1,256,9138,1,Hunt,0,None
32=Greece,E1,256,9393,0,Hunt,0,None
33=Greece,E1,256,9526,2,Hunt,0,None
34=Greece,E1,256,9650,2,Hunt,0,None

[STRUCTURES]
0=GoodGuy,HBOX,256,5316,0,None,0,0
1=GoodGuy,PBOX,256,5422,0,None,0,0
2=GoodGuy,GUN,256,5688,0,None,0,0
3=GoodGuy,BRL3,256,5801,0,None,1,0
4=Greece,V19,256,5928,0,None,1,0
5=GoodGuy,BARL,256,5929,0,None,1,0
6=GoodGuy,PBOX,256,5934,0,None,0,0
7=GoodGuy,HBOX,256,5947,0,None,0,0
8=Greece,BRL3,256,6056,0,None,1,0
9=Greece,BRL3,256,6182,0,None,1,0
10=Greece,V19,256,6183,0,None,1,0
11=Greece,BRL3,256,6184,0,None,1,0
12=GoodGuy,HBOX,256,6188,0,None,0,0
13=Greece,BARL,256,6310,0,None,1,0
14=Greece,BARL,256,6311,0,None,1,0
15=Greece,POWR,256,6308,0,None,1,0
16=Greece,BRL3,256,6439,0,None,1,0
17=Multi1,FTUR,256,6470,0,None,0,0
18=Multi1,FTUR,256,6472,0,None,0,0
19=Multi2,PROC,256,6221,0,None,0,0
20=Multi1,PROC,256,6226,0,None,0,0
21=Greece,BARL,256,6566,0,None,1,0
22=GoodGuy,WEAP,250,6441,0,None,0,0
23=Greece,DOME,250,6445,0,None,0,0
24=GoodGuy,SAM,256,6576,0,None,0,0
25=Greece,SILO,256,6579,0,None,0,0
26=GoodGuy,BARL,256,6587,0,None,1,0
27=Greece,BARL,256,6694,0,None,1,0
28=GoodGuy,BARL,256,6714,0,None,1,0
29=Greece,POWR,254,6692,0,None,0,0
30=Greece,BRL3,256,6822,0,None,1,0
31=Greece,BRL3,256,6823,0,None,1,0
32=GoodGuy,BRL3,256,6842,0,None,1,0
33=Neutral,V19,256,6843,0,None,1,0
34=GoodGuy,BARL,256,6844,0,None,1,0
35=Multi1,BARR,253,6728,0,None,0,0
36=Multi1,FCOM,254,6731,0,los1,1,0
37=Multi1,POWR,256,6733,0,None,0,0
38=Multi1,POWR,256,6735,0,None,0,0
39=Multi1,POWR,256,6737,0,None,0,0
40=Multi1,POWR,256,6739,0,None,0,0
41=Greece,BARL,256,6950,0,None,1,0
42=GoodGuy,BRL3,256,6970,0,None,1,0
43=GoodGuy,BRL3,256,6971,0,bam,1,0
44=Multi1,KENN,256,6986,0,None,0,0
45=GoodGuy,PBOX,256,7082,0,None,0,0
46=Greece,PROC,254,6827,0,None,0,0
47=GoodGuy,GUN,256,7090,96,None,1,0
48=Greece,POWR,256,7076,0,None,0,0
49=GoodGuy,FACT,256,6951,0,None,0,0
50=Multi2,POWR,256,7116,0,None,0,0
51=Multi2,POWR,256,7118,0,None,0,0
52=Multi2,POWR,256,7120,0,None,0,0
53=Multi1,AFLD,256,7122,0,None,0,0
54=GoodGuy,PBOX,256,7348,0,None,0,0
55=Multi2,BARR,256,7240,0,None,0,0
56=Multi2,KENN,256,7370,0,None,0,0
57=Greece,PROC,256,7212,0,None,0,0
58=GoodGuy,BRL3,256,7485,0,bam,1,0
59=Multi2,AFLD,256,7378,0,None,0,0
60=Greece,POWR,256,7460,0,None,0,0
61=Greece,POWR,256,7462,0,None,0,0
62=Greece,TENT,256,7464,0,auto,0,0
63=GoodGuy,GUN,256,7602,32,None,1,0
64=GoodGuy,BARL,256,7612,0,None,1,0
65=Neutral,V19,256,7613,0,None,1,0
66=Greece,SILO,256,7735,0,None,0,0
67=Neutral,BRL3,256,7740,0,None,1,0
68=GoodGuy,SAM,256,7845,0,None,0,0
69=GoodGuy,GUN,256,7847,96,None,1,0
70=GoodGuy,HBOX,256,7851,0,None,0,0
71=GoodGuy,BARL,256,7868,0,None,1,0
72=Multi2,FTUR,256,7880,0,None,0,0
73=Multi2,FTUR,256,7882,0,None,0,0
74=GoodGuy,PBOX,256,8622,0,None,0,0
75=GoodGuy,PBOX,256,9389,0,None,0,0
76=GoodGuy,GUN,256,9402,0,None,0,0
77=GoodGuy,HBOX,256,9410,0,None,0,0
78=GoodGuy,GUN,256,9801,0,None,0,0

[Base]
Count=0
Player=GoodGuy

[OverlayPack]
1=SAEAIIH//iMT/4QFBggGEAOGBgX/CgoK/nIA/wB6hggFBgcGCgB/4n8TgQj+TgD/hAYGBw
2=cABBAL068TIRaDCAcGQA+BByAr/koA/wF7gwUI/1Be0jIUIHaBBTB4gQf/UABUFIIGBQGB
3=3gMVAHf/WgDNFNQuFMqYFIIHBzClAQn+TgD/gQXi1RUAgDD5Ai7+TgD/gQbYqhRwf4EIAg
4=AQeQCG4aUW/ksA/yJ/gwgICACAgwUICAD//08AVRbeJBeBFwAFgxcIBwCDgQYBB/9xAFMX
5=gf8wgIEFMniBBwIK/m4A/4EXIIAAAf9XAM0TQ+DaLBj/XADIE9csFzYQzkQZ/mcA/wB+EI
6=Mif/51AP8ggf6BAf//egBDGv+GAD0c/3kAwxn/iAA8Hcq6HQaF/noA/4EXEH//eABSHhaC
7=IH//dwDTHgF9EIABA+igH4DkAAAggf/+SgD/gRcAA4EIMAH+XAD/gQbZMwAwgf5cAP+BBt
8=ayADCE/18A0gCE/wcFBdWZAYMKCgpACf5QAP8AWlBUggUF1jIBYH//UQDVAcjTAYIFB9sx
9=Af5YAP8wdYIIBhAB/14AUwHYGwGEBgYHBxCD/nIA/zB1AICDCAgG17EA/lkA/yF3QAkBAo
10=EIEgX/awA1BDD9IAqDBwcFAQMQBIEG1rMB/lAA/8mzA0GIIoaBCBQO/2MAuwRQgMpUAgAU
11=gwcHBwCEgggHAIf/VwBRAtI/AmULAAMBA4L/BjUTdKT+Khn/gf+A

[Briefing]
1=Tomorrow, the attack on Germany begins, but today, we must protect our
2=facility from Allied attacks. Keep the Command Center intact at all
3=costs, and destroy any Allied fortification you might find.
